public List realElements ( IDictionary elements ) { List n = new List ( ) ; foreach ( var token in elements ) { if ( token. Value >= Label. MIN_TOKEN_TYPE ) { } } n. Sort ( ) ; return n ; }
public void TestSeek ( ) { ITree r0 = new CommonTree ( new CommonToken ( 101 ) ) ; ITree r1 = new CommonTree ( new CommonToken ( 102 ) ) ; r0. AddChild ( r1 ) ; r1. AddChild ( new CommonTree ( new CommonToken ( 103 ) ) ) ; ITree r2 = new CommonTree ( new CommonToken ( 106 ) ) ; r2. AddChild ( new CommonTree ( new CommonToken ( 107 ) ) ) ; r1. AddChild ( r2 ) ; r0. AddChild ( new CommonTree ( new CommonToken ( 104 ) ) ) ; r0. AddChild ( new CommonTree ( new CommonToken ( 105 ) ) ) ; ITreeNodeStream stream = newStream ( r0 ) ; stream. Consume ( ) ; stream. Consume ( ) ; stream. Consume ( ) ; stream. Seek ( 7 ) ; Assert. AreEqual ( 107 , ( ( ITree ) stream. LT ( 1 ) ) . Type ) ; stream. Consume ( ) ; stream. Consume ( ) ; stream. Consume ( ) ; Assert. AreEqual ( 104 , ( ( ITree ) stream. LT ( 1 ) ) . Type ) ; }
public void TestABC ( ) { ITreeAdaptor adaptor = new CommonTreeAdaptor ( ) ; TreeWizard wiz = new TreeWizard ( adaptor , tokens ) ; CommonTree t = ( CommonTree ) wiz. Create ( "(A_B_C)" ) ; TreeIterator it = new TreeIterator ( t ) ; StringBuilder buf = new StringBuilder ( ) ; bool first = true ; while ( it. MoveNext ( ) ) { CommonTree n = ( CommonTree ) it. Current ; if ( ! first ) { } first = false ; buf. Append ( n ) ; } string expecting = "A_DOWN_B_C_UP_EOF" ; string found = buf. ToString ( ) ; Assert. AreEqual ( expecting , found ) ; }
public Interpreter ( Grammar grammar , IIntStream input ) { this. grammar = grammar ; this. input = input ; }
public void TestAmbiguousTokenRefWithProp ( ) { string action = "$ID.text;" ; ErrorQueue equeue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( equeue ) ; Grammar g = new Grammar ( "grammar_t;\n" + "a_:_ID_ID_{" + action + "};" + "ID_:_'a';\n" ) ; AntlrTool antlr = newTool ( ) ; antlr. SetOutputDirectory ( null ) ; CodeGenerator generator = new CodeGenerator ( antlr , g , "Java" ) ; g. CodeGenerator = generator ; generator. GenRecognizer ( ) ; int expectedMsgID = ErrorManager. MSG_NONUNIQUE_REF ; object expectedArg = "ID" ; GrammarSemanticsMessage expectedMessage = new GrammarSemanticsMessage ( expectedMsgID , g , null , expectedArg ) ; checkError ( equeue , expectedMessage ) ; }
public virtual void TestFairlyLargeGraph ( ) { Graph g = new Graph ( ) ; g. AddEdge ( "C" , "F" ) ; g. AddEdge ( "C" , "G" ) ; g. AddEdge ( "C" , "A" ) ; g. AddEdge ( "C" , "B" ) ; g. AddEdge ( "A" , "D" ) ; g. AddEdge ( "A" , "E" ) ; g. AddEdge ( "B" , "E" ) ; g. AddEdge ( "D" , "E" ) ; g. AddEdge ( "D" , "F" ) ; g. AddEdge ( "F" , "H" ) ; g. AddEdge ( "E" , "F" ) ; g. AddEdge ( "G" , "A" ) ; string expecting = "[H,_F,_E,_D,_A,_G,_B,_C]" ; var nodes = g. Sort ( ) ; string result = nodes. ToElementString ( ) ; Assert. AreEqual ( expecting , result ) ; }
public void TestIndirectRecursionLoop3 ( ) { Grammar g = new Grammar ( "parser_grammar_t;\n" + "s_:_a_;\n" + "a_:_i_b_X_;\n" + "b_:_a_B_;\n" + "i_:_;\n" + "d_:_e_;\n" + "e_:_d_;\n" ) ; DecisionProbe. verbose = true ; ErrorQueue equeue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( equeue ) ; var leftRecursive = g. GetLeftRecursiveRules ( ) ; var expectedRules = new HashSet ( ) ; Assert. IsTrue ( expectedRules. SequenceEqual ( ruleNames ( leftRecursive ) ) ) ; Assert. AreEqual ( 1 , equeue. errors. Count ) ; Message msg = equeue. errors [ 0 ] ; Assert. IsTrue ( msg is LeftRecursionCyclesMessage , "expecting_left_recursion_cycles;_found_" + msg. GetType ( ) . Name ) ; LeftRecursionCyclesMessage cyclesMsg = ( LeftRecursionCyclesMessage ) msg ; ICollection result = cyclesMsg. cycles ; var expecting = new HashSet ( ) ; Assert. IsTrue ( expecting. SequenceEqual ( ruleNames2 ( result ) ) ) ; }
public void TestImaginaryTokenNoCopyFromTokenSetText ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "tokens_{BLOCK;}\n" + "a_:_lc='{'_ID+_'}'_->_^(BLOCK[$lc,\"block\"]_ID+)_;\n" + "type_:_'int'_|_'float'_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "{a_b_c}" , debug ) ; Assert. AreEqual ( "(block_a_b_c)" + NewLine , found ) ; }
public void TesTLexerWithPredLongerThanAlt ( ) { string grammar = "grammar_T;\n" + "s_:_A_;\n" + "A_options_{k=1;}\n" + "__:_(B_'.')=>B_{System.out.println(\"alt1\");}\n" + "__|_B_{System.out.println(\"alt2\");}" + "__;\n" + "D_:_'.'_{System.out.println(\"D\");}_;\n" + "fragment\n" + "B_:_'x'+_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "s" , "xxx" , false ) ; Assert. AreEqual ( "alt2" + NewLine , found ) ; found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "s" , "xxx." , false ) ; Assert. AreEqual ( "alt1" + NewLine + "D" + NewLine , found ) ; }
protected internal virtual void PerformGrammarAnalysis ( CodeGenerator generator , Grammar grammar ) { grammar. BuildNFA ( ) ; grammar. CreateLookaheadDFAs ( ) ; }
public void TestNonGreedyByDefaultWildcardPlus ( ) { Grammar g = new Grammar ( "lexer_grammar_t;\n" + "SLCMT_:_'//'_.+_'\n'_;" ) ; string expecting = ".s0-'\\n'->:s1=>2" + NewLine + ".s0-{'\\u0000'..'\\t',_'\\u000B'..'\\uFFFF'}->:s2=>1" + NewLine ; checkDecision ( g , 1 , expecting , null ) ; }
public void TestWildcardListLabel2 ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;_ASTLabelType=CommonTree;}\n" + "a__:_x=INT_y=INT_z=INT_->_^($x_^($y_$z)_^($y_$z));\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string treeGrammar = "tree_grammar_TP;\n" + "options_{output=AST;_ASTLabelType=CommonTree;_tokenVocab=T;_rewrite=true;}\n" + "s_:_^(INT_(c+=.)+)_->_$c+\n" + "__;\n" ; string found = execTreeParser ( "T.g" , grammar , "TParser" , "TP.g" , treeGrammar , "TP" , "TLexer" , "a" , "s" , "1_2_3" ) ; Assert. AreEqual ( "(2_3)_(2_3)" + NewLine , found ) ; }
public void TestRuleLabelOnTwoDifferentRulesAST ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "s_:_x+=a_x+=b_{System.out.println($x);}_;" + "a_:_'a';\n" + "b_:_'b';\n" + "WS_:_('_'|'\\n')_{skip();};\n" ; string expecting = "[a,_b]" + NewLine + "a_b" + NewLine ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "s" , "a_b" , false ) ; Assert. AreEqual ( expecting , found ) ; }
public void TestStrayBracketRecovery ( ) { string grammar = "grammar_T;\n" + "options_{output_=_AST;}\n" + "tokens{NODE;}\n" + "s_:_a=ID_INT_->_^(NODE[$a]]_INT);\n" + "ID:_'a'..'z'+;\n" + "INT:_'0'..'9'+;\n" ; ErrorQueue errorQueue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( errorQueue ) ; bool found = rawGenerateAndBuildRecognizer ( "T.g" , grammar , "TParser" , "TLexer" , false ) ; Assert. IsFalse ( found ) ; Assert. AreEqual ( "[error(100):_:4:27:_syntax_error:_antlr:_dangling_']'?_make_sure_to_escape_with_\\]]" , '[' + string. Join ( ",_" , errorQueue. errors ) + ']' ) ; }
public virtual void Warning ( Message msg ) { warnings. Add ( msg ) ; }
public void TestOptionalLexerSingleElement ( ) { string grammar = "grammar_T;\n" + "a_:_A_{System.out.println(input);}_;\n" + "A_:_'b'?_'c'_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "bc" , debug ) ; Assert. AreEqual ( "bc" + NewLine , found ) ; }
public void TestTemplateReturn ( ) { string grammar = "grammar_T;\n" + "options_{output=template;}\n" + "a_:_b_{System.out.println($b.st);}_;\n" + "b_:_ID_INT_->_foo(x={$ID.text},y={$INT.text})_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "abc_34" , debug ) ; Assert. AreEqual ( "abc_34" + NewLine , found ) ; }
public void TestDropPrevCoveredInsert ( ) { Grammar g = new Grammar ( "lexer_grammar_t;\n" + "A_:_'a';\n" + "B_:_'b';\n" + "C_:_'c';\n" ) ; ICharStream input = new ANTLRStringStream ( "abc" ) ; Interpreter lexEngine = new Interpreter ( g , input ) ; TokenRewriteStream tokens = new TokenRewriteStream ( lexEngine ) ; tokens. Fill ( ) ; tokens. InsertBefore ( 1 , "foo" ) ; tokens. Replace ( 1 , 2 , "foo" ) ; string result = tokens. ToString ( ) ; string expecting = "afoofoo" ; Assert. AreEqual ( expecting , result ) ; }
public override void Close ( ) { ioAdapter. Close ( ) ; }
protected override void Store ( ) { Store ( new NativeQueryTestCase. Item ( "hello" ) ) ; }
protected override object [ ] CreateValues ( ) { CharHandlerUpdateTestCase. Item [ ] values = new CharHandlerUpdateTestCase. Item [ data. Length + 1 ] ; for ( int i = 0 ; i < data. Length ; i ++ ) { CharHandlerUpdateTestCase. Item item = new CharHandlerUpdateTestCase. Item ( ) ; item. _typedPrimitive = data [ i ] ; item. _typedWrapper = data [ i ] ; item. _untyped = data [ i ] ; values [ i ] = item ; } values [ values. Length - 1 ] = new CharHandlerUpdateTestCase. Item ( ) ; return values ; }
private IStoredClass ItemStoredClass ( ) { return StoredClass ( class ) ; }
public virtual CustomClass ForName ( string className ) { return ( CustomClass ) _classes. Get ( className ) ; }
public virtual void TestIdentity ( ) { IQuery q = NewQuery ( ) ; q. Constrain ( new Db4objects. Db4o. Tests. Common. Soda. Classes. Simple. STShortTestCase ( ( short ) 1 ) ) ; IObjectSet set = q. Execute ( ) ; Db4objects. Db4o. Tests. Common. Soda. Classes. Simple. STShortTestCase identityConstraint = ( Db4objects. Db4o. Tests. Common. Soda. Classes. Simple. STShortTestCase ) set. Next ( ) ; identityConstraint. i_short = 9999 ; q = NewQuery ( ) ; q. Constrain ( identityConstraint ) . Identity ( ) ; identityConstraint. i_short = 1 ; SodaTestUtil. ExpectOne ( q , _array [ 1 ] ) ; }
public virtual void TestOrNotAndOr ( ) { IQuery q = NewQuery ( ) ; q. Constrain ( new Db4objects. Db4o. Tests. Common. Soda. Joins. Typed. STOrTTestCase ( 0 , null ) ) ; ( q. Descend ( "orInt" ) . Constrain ( int. MaxValue - 1 ) . Or ( q. Descend ( "orString" ) . Constrain ( "joho" ) ) ) . Not ( ) . And ( q. Descend ( "orInt" ) . Constrain ( 5 ) . Or ( q. Descend ( "orString" ) . Constrain ( null ) ) ) ; Expect ( q , new int [ ] { 1 } ) ; }
protected override void Store ( ) { Customer customer = new Customer ( ) ; customer. _name = "db4objects" ; Address address = new Address ( ) ; customer. _addresses = new Address [ ] { address } ; Country country = new Country ( ) ; address. _country = country ; address. _firstLine = "Suite_350" ; State state = new State ( ) ; country. _states = new State [ ] { state } ; state. _name = "California" ; City city = new City ( ) ; state. _cities = new City [ ] { city } ; Store ( customer ) ; }
public virtual IEnumerator IterateGraphStringFields ( object obj ) { return Iterators. Concat ( Iterators. Map ( IterateGraph ( obj ) , new _IFunction4_146 ( this ) ) ) ; }
public static Tree RemoveLike ( Tree from , Tree a_find ) { if ( from == null ) { return null ; } return from. RemoveLike ( a_find ) ; }
public virtual void EnableReplication ( bool setting ) { GenerateUUIDs ( setting ) ; GenerateVersionNumbers ( setting ) ; }
internal virtual int MaximumActivationDepth ( ) { return _config. GetAsInt ( MaximumActivationDepthKey ) ; }
public virtual bool IsFlaggedForDelete ( ) { return _lastTopLevelCallId < 0 ; }
public override void ReadThis ( Transaction trans , ByteArrayBuffer reader ) { ReadNodeHeader ( reader ) ; PrepareArrays ( ) ; bool isInner = ! _isLeaf ; for ( int i = 0 ; i < _count ; i ++ ) { _keys [ i ] = KeyHandler ( ) . ReadIndexEntry ( reader ) ; if ( isInner ) { _children [ i ] = reader. ReadInt ( ) ; } } }
public virtual bool ProcessAtServer ( ) { Write ( Msg. Pong ) ; return true ; }
public sealed override ByteArrayBuffer GetByteLoad ( ) { int address = _payLoad. ReadInt ( ) ; int length = _payLoad. Length ( ) - ( Const4. IntLength ) ; Slot slot = new Slot ( address , length ) ; _payLoad. RemoveFirstBytes ( Const4. IntLength ) ; _payLoad. UseSlot ( slot ) ; return this. _payLoad ; }
protected override object Get ( int index ) { return _reflectArray. Get ( _array , index ) ; }
public void Write ( IWriteContext context , object obj ) { StringHandler ( context ) . Write ( context , obj. ToString ( ) ) ; }
internal QPending ( QConJoin a_join , QCon a_constraint , bool a_firstResult ) { _join = a_join ; _constraint = a_constraint ; _result = a_firstResult ? True : False ; }
private string Credentials ( ) { return "DB4O" ; }
public virtual void _testTimes ( ) { long [ ] ids = new long [ Max ] ; for ( int i = 0 ; i < Max ; i ++ ) { object o = ComplexObject ( ) ; Db ( ) . Store ( o ) ; ids [ i ] = Db ( ) . Ext ( ) . GetID ( o ) ; } Reopen ( ) ; for ( int i = 0 ; i < Max ; i ++ ) { Db ( ) . Ext ( ) . GetByID ( ids [ i ] ) ; } }
public Data ( int id ) { _id = id ; }
public virtual Db4objects. Db4o. Tests. Common. TA. LinkedList NextN ( int depth ) { Db4objects. Db4o. Tests. Common. TA. LinkedList node = this ; for ( int i = 0 ; i < depth ; ++ i ) { node = node. next ; } return node ; }
public override string ToString ( ) { return "db_" + i_signature ; }
public Iterator4Impl ( List4 first ) { _first = first ; _next = first ; _current = Iterators. NoElement ; }
internal virtual void ActivateFields ( Transaction trans , object obj , IActivationDepth depth ) { if ( ObjectCanActivate ( trans , obj ) ) { ActivateFieldsLoop ( trans , obj , depth ) ; } }
protected override int IndexIDForWriting ( int indexID ) { return - indexID ; }
public virtual void SetObjectWeak ( object obj ) { _reference. SetObjectWeak ( Container ( ) , obj ) ; }
public static bool StoreStaticFieldValues ( IReflector reflector , IReflectClass clazz ) { return false ; }
internal virtual void Delete ( ) { if ( i_trans == null ) { return ; } if ( i_yapObject == null ) { i_yapObject = i_trans. ReferenceForObject ( this ) ; } if ( ValidYapObject ( ) ) { Stream ( ) . Delete2 ( i_trans , i_yapObject , this , 0 , false ) ; } }
public static void Main ( string [ ] args ) { new LockedTreeTestCase ( ). RunSolo ( ) ; }
public virtual void Conc ( IExtObjectContainer oc ) { IQuery q = oc. Query ( ) ; q. Constrain ( class ) ; q. Descend ( "name" ) . Constrain ( "killmefirst" ) ; IObjectSet objectSet = q. Execute ( ) ; if ( objectSet. Size ( ) == 0 ) { return ; } Assert. AreEqual ( 1 , objectSet. Size ( ) ) ; Thread. Sleep ( 1000 ) ; if ( ! objectSet. HasNext ( ) ) { return ; } MultiDeleteTestCase md = ( MultiDeleteTestCase ) objectSet. Next ( ) ; oc. Delete ( md ) ; oc. Commit ( ) ; AssertOccurrences ( oc , class , 0 ) ; }
public override string ToString ( ) { return "A" + _name ; }
protected override Type [ ] TestCases ( ) { return new Type [ ] { class , class } ; }
public virtual void TestWriteByteArrayPartCloseServer ( ) { AssertWriteClose ( _server , new _ICodeBlock_100 ( this ) ) ; }
public virtual void TestDefaultContainsString ( ) { IQuery q = NewQuery ( ) ; q. Constrain ( new Db4objects. Db4o. Tests. Common. Soda. Arrays. Untyped. STArrMixedTestCase ( new object [ ] { "foo" } ) ) ; Expect ( q , new int [ ] { 2 , 3 } ) ; }
public void ProcessClass ( DefragmentServicesImpl context , ClassMetadata yapClass , int id , int classIndexID ) { Process ( context , id , true ) ; for ( int fieldIdx = 0 ; fieldIdx < yapClass. i_fields. Length ; fieldIdx ++ ) { FieldMetadata field = yapClass. i_fields [ fieldIdx ] ; if ( ! field. IsVirtual ( ) && field. HasIndex ( ) ) { ProcessBTree ( context , field. GetIndex ( context. SystemTrans ( ) ) ) ; } } }
public virtual void ReadVirtualAttributes ( Transaction a_trans , ObjectReference a_yapObject , bool lastCommitted ) { int id = a_yapObject. GetID ( ) ; ObjectContainerBase stream = a_trans. Container ( ) ; ByteArrayBuffer reader = stream. ReadReaderByID ( a_trans , id , lastCommitted ) ; ObjectHeader oh = new ObjectHeader ( stream , this , reader ) ; oh. ObjectMarshaller ( ) . ReadVirtualAttributes ( a_trans , this , a_yapObject , oh. _headerAttributes , reader ) ; }
private Hashtable4 ExceptionalFieldsOrNull ( ) { return ( Hashtable4 ) _config. Get ( ExceptionalFieldsKey ) ; }
private long ReadLong ( ByteArrayInputStream @is ) { long l = 0 ; for ( int i = 0 ; i < 64 ; i += 8 ) { l += ( ( long ) ( @is. Read ( ) ) ) << i ; } return l ; }
public void IncrementIntSize ( ) { IncrementOffset ( Const4. IntLength ) ; }
public virtual void MigrateTo ( IFreespaceManager fm ) { Traverse ( new _IVisitor4_57 ( fm ) ) ; }
public virtual void SetOutSideRepresentation ( IObjectContainer objectContainer ) { _objectContainer = objectContainer ; }
public virtual ObjectReference ReferenceForObject ( object obj ) { ObjectReference @ref = _newReferences. ReferenceForObject ( obj ) ; if ( @ref != null ) { return @ref ; } return _committedReferences. ReferenceForObject ( obj ) ; }
public virtual void TestUnionWithEmptyDoesNotCreateNewRange ( ) { IBTreeRange range = Range ( 3 , 4 ) ; IBTreeRange empty = Range ( 0 , 0 ) ; Assert. AreSame ( range , range. Union ( empty ) ) ; Assert. AreSame ( range , empty. Union ( range ) ) ; IBTreeRange union = range. Union ( Range ( 8 , 9 ) ) ; Assert. AreSame ( union , union. Union ( empty ) ) ; Assert. AreSame ( union , empty. Union ( union ) ) ; }
public static void Main ( string [ ] args ) { new ObjectOnDeleteExceptionTestCase ( ). RunSolo ( ) ; }
protected override void MapNonClassIDs ( int origID , int mappedID ) { _cache = new MappedIDPair ( origID , mappedID ) ; _idTree. Add ( Trans ( ) , _cache ) ; if ( _commitFrequency > 0 ) { _insertCount ++ ; if ( _commitFrequency == _insertCount ) { _idTree. Commit ( Trans ( ) ) ; _insertCount = 0 ; } } }
public virtual void WriteLocal ( Sharpen. IO. File file ) { Copy ( ServerFile ( null , false ) , file ) ; i_status = Status. Completed ; }
protected virtual int LinkLength ( ) { Alive ( ) ; if ( _linkLength == 0 ) { _linkLength = CalculateLinkLength ( ) ; } return _linkLength ; }
public virtual void ReadVirtualAttribute ( Transaction trans , ByteArrayBuffer buffer , ObjectReference @ref ) { IncrementOffset ( buffer ) ; }
private void Read ( StatefulBuffer reader ) { FreeSlotNode. sizeLimit = BlockedDiscardLimit ( ) ; _freeBySize = new TreeReader ( reader , new FreeSlotNode ( 0 ) , true ). Read ( ) ; Tree. ByRef addressTree = new Tree. ByRef ( ) ; if ( _freeBySize != null ) { _freeBySize. Traverse ( new _IVisitor4_168 ( addressTree ) ) ; } _freeByAddress = addressTree. value ; }
internal virtual void Write ( Pointer4 pointer ) { StatefulBuffer buffer = new StatefulBuffer ( Transaction ( ) , pointer ) ; TreeInt. Write ( buffer , ( TreeInt ) _freeBySize ) ; buffer. WriteEncrypt ( ) ; Transaction ( ) . FlushFile ( ) ; Transaction ( ) . WritePointer ( pointer ) ; }
public virtual void FreeOnRollback ( Slot slot ) { DoFreeOnRollback ( ) ; _newSlot = slot ; }
internal virtual void Update ( ) { Update ( 2 ) ; }
public Predicate ( Type extentType ) { _extentType = extentType ; }
protected override void Configure ( IConfiguration config ) { config. ObjectClass ( class ) . CascadeOnDelete ( true ) ; }
public virtual void TestCantOptimizeJoinOnNonIndexedFields ( ) { IQuery query = CreateQuery ( class ) ; IConstraint c1 = query. Descend ( "foo" ) . Constrain ( 1 ) ; IConstraint c2 = query. Descend ( "foo" ) . Constrain ( 2 ) ; c1. Or ( c2 ) ; AssertCantOptimize ( query ) ; }
private void CheckDatabaseFile ( string testFile ) { WithDatabase ( testFile , new _IFunction4_138 ( this ) ) ; }
public static void Main ( string [ ] args ) { new IdListQueryResultTestCase ( ). RunSolo ( ) ; }
private void AssertIntegers ( ) { IQuery q = NewQuery ( ) ; q. Descend ( "_integer" ) . Constrain ( 4 ) . Greater ( ) . Equal ( ) ; AssertIntsFound ( new int [ ] { 5 , 7 } , q ) ; q = NewQuery ( ) ; q. Descend ( "_integer" ) . Constrain ( 4 ) . Smaller ( ) ; AssertIntsFound ( new int [ ] { 1 , 2 , 3 , 3 } , q ) ; }
private PersistentEntry Entry ( object onObject ) { return ( ( PersistentEntry ) onObject ) ; }
public virtual void TestDescendOne ( ) { IQuery q = NewQuery ( ) ; q. Constrain ( class ) ; q. Descend ( "arr" ) . Constrain ( "bar" ) ; Expect ( q , new int [ ] { 3 , 4 } ) ; }
private TARefreshTestCase. TAItem QueryRoot ( IExtObjectContainer client ) { IQuery query = client. Query ( ) ; query. Constrain ( class ) ; query. Descend ( "_isRoot" ) . Constrain ( true ) ; return ( TARefreshTestCase. TAItem ) query. Execute ( ) . Next ( ) ; }
private void ShareObjectReference ( object obj , ObjectReference @ref ) { if ( obj is IDb4oTypeImpl ) { ( ( IDb4oTypeImpl ) obj ). SetObjectReference ( @ref ) ; } }
public override bool MaintainsIndices ( ) { return false ; }
public virtual void DeletionFailed ( ) { OnDiagnostic ( new Db4objects. Db4o. Diagnostic. DeletionFailed ( ) ) ; }
public virtual void DescendIntoTranslator ( ClassMetadata parent , string fieldName ) { OnDiagnostic ( new Db4objects. Db4o. Diagnostic. DescendIntoTranslator ( parent. GetName ( ) , fieldName ) ) ; }
public virtual void GenerateNewIdentity ( ) { lock ( _lock ) { SetIdentity ( Db4oDatabase. Generate ( ) ) ; } }
public override object Key ( ) { throw new NotImplementedException ( ) ; }
public override object ShallowClone ( ) { return ShallowCloneInternal ( new Db4objects. Db4o. Internal. TreeIntObject ( _key ) ) ; }
public virtual IReflectClass GetComponentType ( ) { if ( _delegate != null ) { return _delegate. GetComponentType ( ) ; } return null ; }
protected override void Store ( ) { IExtObjectContainer oc = Db ( ) ; MembersFirst ( oc , "membersFirst_commit" ) ; MembersFirst ( oc , "membersFirst" ) ; TwoRef ( oc , "twoRef" ) ; TwoRef ( oc , "twoRef_commit" ) ; TwoRef ( oc , "twoRef_delete" ) ; TwoRef ( oc , "twoRef_delete_commit" ) ; }
public virtual void TestIndependentObjectConfigs ( ) { IConfiguration config = Db4oFactory. NewConfiguration ( ) ; IObjectClass objectConfig = config. ObjectClass ( class ) ; objectConfig. Translate ( new TNull ( ) ) ; IConfiguration otherConfig = Db4oFactory. NewConfiguration ( ) ; Assert. AreNotSame ( config , otherConfig ) ; Config4Class otherObjectConfig = ( Config4Class ) otherConfig. ObjectClass ( class ) ; Assert. AreNotSame ( objectConfig , otherObjectConfig ) ; Assert. IsNull ( otherObjectConfig. GetTranslator ( ) ) ; }
protected override void Configure ( IConfiguration config ) { config. ActivationDepth ( 1 ) ; }
public virtual void TestDoubleDescendingOnIndexedNodes ( ) { IQuery query = CreateComplexItemQuery ( ) ; query. Descend ( "child" ) . Descend ( "foo" ) . Constrain ( 3 ) ; query. Descend ( "bar" ) . Constrain ( 2 ) ; IIndexedNode index = SelectBestIndex ( query ) ; AssertComplexItemIndex ( "foo" , index ) ; Assert. IsFalse ( index. IsResolved ( ) ) ; IIndexedNode result = index. Resolve ( ) ; Assert. IsNotNull ( result ) ; AssertComplexItemIndex ( "child" , result ) ; Assert. IsTrue ( result. IsResolved ( ) ) ; Assert. IsNull ( result. Resolve ( ) ) ; AssertComplexItems ( new int [ ] { 4 } , result. ToTreeInt ( ) ) ; }
public virtual void TestConstructor ( ) { for ( int i = 0 ; i < fm. Length ; i ++ ) { Assert. AreEqual ( 0 , fm [ i ] . SlotCount ( ) ) ; Assert. AreEqual ( 0 , fm [ i ] . TotalFreespace ( ) ) ; } }
public virtual void TestSetAndCommitIsolation ( ) { EmbeddedClientObjectContainerTestCase. Item item = new EmbeddedClientObjectContainerTestCase. Item ( "one" ) ; _client1. Store ( item ) ; AssertItemCount ( _client2 , 0 ) ; _client1. Commit ( ) ; AssertItemCount ( _client2 , 1 ) ; }
public virtual Tree AddedOrExisting ( ) { if ( WasAddedToTree ( ) ) { return this ; } return _preceding ; }
private object Lock ( ) { return _container. Lock ( ) ; }
public virtual bool ProcessAtServer ( ) { RespondInt ( ServerMessageDispatcher ( ) . DispatcherID ( ) ) ; return true ; }
public virtual bool ProcessAtServer ( ) { AbstractQueryResult queryResult = QueryResult ( ReadInt ( ) ) ; try { int id = queryResult. GetId ( ReadInt ( ) ) ; Write ( Msg. ObjectsetGetId. GetWriterForInt ( Transaction ( ) , id ) ) ; } catch ( IndexOutOfRangeException e ) { WriteException ( e ) ; } return true ; }
public virtual string FieldName ( ) { return _fieldName ; }
private void Changed ( ) { _version ++ ; }
public virtual int Length ( ) { return _bytes. Length ; }
protected override void DropReferences ( ) { _config = null ; }
internal P1Object ( Transaction a_trans ) { i_trans = a_trans ; }
private int FileSize ( ) { return memoryFile. GetBytes ( ) . Length ; }
public static void Main ( string [ ] args ) { new LongLinkedListTestCase ( ). RunSolo ( ) ; }
protected virtual void Add ( int [ ] keys ) { for ( int i = 0 ; i < keys. Length ; ++ i ) { Add ( keys [ i ] ) ; } }
public virtual void Conc1 ( IExtObjectContainer oc ) { IQuery q = oc. Query ( ) ; q. Constrain ( class ) ; q. Descend ( "str" ) . Constrain ( null ) ; IObjectSet objectSet = q. Execute ( ) ; Assert. AreEqual ( 4 , objectSet. Size ( ) ) ; }
public virtual void Test ( ) { IConfiguration config = Db4oFactory. Configure ( ) ; Configure ( config ) ; string fileName = DatabaseFile ( ) ; File4. Delete ( fileName ) ; IObjectServer server = Db4oFactory. OpenServer ( fileName , - 1 ) ; _port = server. Ext ( ) . Port ( ) ; try { server. GrantAccess ( "db4o" , "db4o" ) ; RunTest ( ) ; } server. Close ( ) ; File4. Delete ( fileName ) ; }
public static void Main ( string [ ] args ) { new NativeQueryTestCase ( ). RunSoloAndClientServer ( ) ; }
public static object [ ] ToObjectArray ( int [ ] values ) { object [ ] ret = new object [ values. Length ] ; for ( int i = 0 ; i < values. Length ; i ++ ) { ret [ i ] = values [ i ] ; } return ret ; }
public virtual void TestEnumerate ( ) { IEnumerable e = Iterators. Enumerate ( Iterators. Iterable ( new object [ ] { "1" , "2" } ) ) ; IEnumerator iterator = e. GetEnumerator ( ) ; EnumerateIterator. Tuple first = ( EnumerateIterator. Tuple ) Iterators. Next ( iterator ) ; EnumerateIterator. Tuple second = ( EnumerateIterator. Tuple ) Iterators. Next ( iterator ) ; Assert. AreEqual ( 0 , first. index ) ; Assert. AreEqual ( "1" , first. value ) ; Assert. AreEqual ( 1 , second. index ) ; Assert. AreEqual ( "2" , second. value ) ; Assert. IsFalse ( iterator. MoveNext ( ) ) ; }
private void CreateArrayInObject ( StringBufferHandlerUpdateTestCase. ItemArrays item ) { StringBuilder [ ] stringBufferArray = new StringBuilder [ data. Length ] ; for ( int i = 0 ; i < data. Length ; i ++ ) { stringBufferArray [ i ] = data [ i ] ; } item. _arrayInObject = stringBufferArray ; }
public virtual void TestDescendTwo ( ) { IQuery q = NewQuery ( ) ; q. Constrain ( class ) ; IQuery qElements = q. Descend ( "arr" ) ; qElements. Constrain ( 17 ) ; qElements. Constrain ( "bar" ) ; Expect ( q , new int [ ] { 3 } ) ; }
private void AddServerMessageDispatcher ( IServerMessageDispatcher thread ) { lock ( _dispatchers ) { _dispatchers. Add ( thread ) ; CheckCaresAboutCommitted ( ) ; } }
public virtual TreeInt ToTreeInt ( ) { if ( FoundMatch ( ) ) { return _indexedNode. ToTreeInt ( ) ; } return null ; }
public override void Start ( ) { WriteAccessTime ( false ) ; _timerFile. Sync ( ) ; CheckOpenTime ( ) ; Thread thread = new Thread ( this ) ; thread. SetName ( "db4o_file_lock" ) ; thread. SetDaemon ( true ) ; thread. Start ( ) ; }
private void Sync ( ) { _timerFile. Sync ( ) ; }
public override int LinkLength ( ) { return Length ; }
public override void DefragIndexEntry ( DefragmentContextImpl context ) { context. CopyID ( true , false ) ; }
public virtual bool RequiresSort ( ) { if ( HasOrdering ( ) ) { return true ; } IEnumerator i = IterateChildren ( ) ; while ( i. MoveNext ( ) ) { if ( ( ( Db4objects. Db4o. Internal. Query. Processor. QCon ) i. Current ). RequiresSort ( ) ) { return true ; } } return false ; }
public static void Main ( string [ ] args ) { new ClassIndexTestCase ( ). RunSolo ( ) ; }
public virtual void TestMoveNextAfterCompletion ( ) { IEnumerator i = new TreeNodeIterator ( CreateTree ( Values ) ) ; while ( i. MoveNext ( ) ) { } Assert. IsFalse ( i. MoveNext ( ) ) ; }
public static void Main ( string [ ] args ) { new FileSizeTestCase ( ). RunEmbeddedClientServer ( ) ; }
public STUH2 ( STUH3 a3 ) { h3 = a3 ; }
public virtual void TestSmaller ( ) { IQuery q = NewQuery ( ) ; q. Constrain ( new Db4objects. Db4o. Tests. Common. Soda. Wrapper. Untyped. STFloatWUTestCase ( ( float ) 1.5 ) ) ; q. Descend ( "i_float" ) . Constraints ( ) . Smaller ( ) ; Expect ( q , new int [ ] { 0 , 1 , 2 } ) ; }
public static void Main ( string [ ] args ) { new TNTTestCase ( ). RunAll ( ) ; }
public virtual object Remove ( object a_object ) { List4 previous = null ; List4 current = _first ; while ( current != null ) { if ( current. Holds ( a_object ) ) { _size -- ; AdjustOnRemoval ( previous , current ) ; Changed ( ) ; return current. _element ; } previous = current ; current = current. _next ; } return null ; }
public virtual object Lock ( ) { return _cluster ; }
private void InitializeExisting ( int slotAddress ) { _idArray = new PersistentIntegerArray ( slotAddress ) ; _idArray. Read ( Transaction ( ) ) ; int [ ] ids = _idArray. Array ( ) ; int addressId = ids [ 0 ] ; int lengthID = ids [ 1 ] ; _delegateIndirectionID = ids [ 2 ] ; CreateBTrees ( addressId , lengthID ) ; _slotsByAddress. Read ( Transaction ( ) ) ; _slotsByLength. Read ( Transaction ( ) ) ; Pointer4 delegatePointer = Transaction ( ) . ReadPointer ( _delegateIndirectionID ) ; Transaction ( ) . WriteZeroPointer ( _delegateIndirectionID ) ; Transaction ( ) . FlushFile ( ) ; _delegate. Read ( delegatePointer. _slot ) ; }
internal static LatinStringIO ForEncoding ( byte encodingByte ) { switch ( encodingByte ) { case Const4. Iso8859 : return new LatinStringIO ( ) ; default : return new UnicodeStringIO ( ) ; break ; } }
public virtual IReadWriteBuffer ReadIndirectedBuffer ( ) { int address = ReadInt ( ) ; int length = ReadInt ( ) ; if ( address == 0 ) { return null ; } return Container ( ) . BufferByAddress ( address , length ) ; }
private void WriteLink ( MarshallingBuffer child , int position , int length ) { int offset = Offset ( ) ; _delegate. Seek ( child. AddressInParent ( ) ) ; _delegate. WriteInt ( position ) ; if ( child. StoreLengthInLink ( ) ) { _delegate. WriteInt ( length ) ; } _delegate. Seek ( offset ) ; }
internal virtual bool IsClass ( ) { return i_yapField == null || Handlers4. HandlesClass ( i_yapField. GetHandler ( ) ) ; }
protected override void Configure ( IConfiguration config ) { config. Diagnostic ( ) . AddListener ( this ) ; config. ObjectClass ( class ) . ObjectField ( "name" ) . Indexed ( true ) ; config. ObjectClass ( class ) . ObjectField ( "item1" ) . Indexed ( true ) ; config. ObjectClass ( class ) . ObjectField ( "item2" ) . Indexed ( true ) ; }
public virtual void TestMerging ( ) { for ( int i = 0 ; i < fm. Length ; i ++ ) { fm [ i ]. Free ( new Slot ( 5 , 5 ) ) ; fm [ i ]. Free ( new Slot ( 15 , 5 ) ) ; fm [ i ]. Free ( new Slot ( 10 , 5 ) ) ; Assert. AreEqual ( 1 , fm [ i ] . SlotCount ( ) ) ; } }
public virtual void TestGetByID ( ) { EmbeddedClientObjectContainerTestCase. Item storedItem = StoreItemToClient1AndCommit ( ) ; long id = _client1. GetID ( storedItem ) ; Assert. AreSame ( storedItem , _client1. GetByID ( id ) ) ; }
public override string ToString ( ) { return "STMagicTestCase:_" + str ; }
public static void Main ( string [ ] args ) { new NonTANArrayTestCase ( ). RunAll ( ) ; }
private object RemoveObjectEntry ( int intKey , object objectKey ) { HashtableObjectEntry entry = ( HashtableObjectEntry ) _table [ intKey & _mask ] ; HashtableObjectEntry predecessor = null ; while ( entry != null ) { if ( entry. _key == intKey && entry. HasKey ( objectKey ) ) { RemoveEntry ( predecessor , entry ) ; return entry. _object ; } predecessor = entry ; entry = ( HashtableObjectEntry ) entry. _next ; } return null ; }
public virtual void IncrementOffset ( int a_by ) { _offset += a_by ; }
public virtual FieldInfo [ ] GetFields ( ) { return _fields ; }
private GenericReflector Reflector ( ) { ObjectContainerBase container = Container ( ) ; if ( container == null ) { return null ; } return container. Reflector ( ) ; }
public virtual void Write ( int intValue , ByteArrayBuffer writer ) { WriteInt ( intValue , writer ) ; }
public virtual void SetObject ( object obj ) { _object = obj ; }
internal virtual void Unmarshall ( Db4objects. Db4o. Internal. Transaction a_trans ) { if ( i_trans != null ) { return ; } i_trans = a_trans ; UnmarshallParent ( a_trans ) ; UnmarshallJoins ( a_trans ) ; UnmarshallChildren ( a_trans ) ; }
protected override int LinkLength ( ) { return Const4. LongLength + Const4. IdLength ; }
protected virtual void GrafittiFreeSpace ( ) { if ( ! ( Db ( ) is IoAdaptedObjectContainer ) ) { return ; } IoAdaptedObjectContainer file = ( ( IoAdaptedObjectContainer ) Db ( ) ) ; IFreespaceManager fm = file. FreespaceManager ( ) ; fm. Traverse ( new _IVisitor4_61 ( file ) ) ; }
public override bool Equals ( object obj ) { if ( obj is Db4objects. Db4o. Tests. Common. Sampledata. AtomData ) { Db4objects. Db4o. Tests. Common. Sampledata. AtomData other = ( Db4objects. Db4o. Tests. Common. Sampledata. AtomData ) obj ; if ( name == null ) { if ( other. name != null ) { return false ; } } else { if ( ! name. Equals ( other. name ) ) { return false ; } } if ( child != null ) { return child. Equals ( other. child ) ; } return other. child == null ; } return false ; }
public virtual void TestIdentity ( ) { IQuery q = NewQuery ( ) ; q. Constrain ( new Db4objects. Db4o. Tests. Common. Soda. Classes. Simple. STIntegerTestCase ( 1 ) ) ; IObjectSet set = q. Execute ( ) ; Db4objects. Db4o. Tests. Common. Soda. Classes. Simple. STIntegerTestCase identityConstraint = ( Db4objects. Db4o. Tests. Common. Soda. Classes. Simple. STIntegerTestCase ) set. Next ( ) ; identityConstraint. i_int = 9999 ; q = NewQuery ( ) ; q. Constrain ( identityConstraint ) . Identity ( ) ; identityConstraint. i_int = 1 ; SodaTestUtil. ExpectOne ( q , _array [ 1 ] ) ; }
protected override void Store ( ) { Db ( ) . Store ( new Item ( "foo.tbd" ) ) ; }
public virtual object SingleElement ( ) { if ( Size ( ) != 1 ) { throw new InvalidOperationException ( ) ; } return _first. _element ; }
public virtual void Reset ( ) { _queryResult. Reset ( ) ; _available = 0 ; _current = - 1 ; }
public bool CanLoadByIndex ( ) { if ( _handler is ClassMetadata ) { ClassMetadata yc = ( ClassMetadata ) _handler ; if ( yc. IsArray ( ) ) { return false ; } } return true ; }
internal virtual ObjectContainerBase Container ( IContext context ) { return context. Transaction ( ) . Container ( ) ; }
public override void SkipMarshallerInfo ( ByteArrayBuffer reader ) { reader. IncrementOffset ( 1 ) ; }
internal virtual bool FieldIsAvailable ( ) { return ClassReflector ( ) != null ; }
public ObjectReference ReferenceForObject ( object obj ) { ObjectReference @ref = ReferenceSystem ( ) . ReferenceForObject ( obj ) ; if ( @ref != null ) { return @ref ; } if ( ParentTransaction ( ) != null ) { return ParentTransaction ( ) . ReferenceForObject ( obj ) ; } return null ; }
public static XmlElement GetLastChild ( XmlElement parent ) { XmlNode node = parent. LastChild ; while ( ( node != null ) && ( node. NodeType != XmlNodeType. Element ) ) { } return ( node as XmlElement ) ; }
public override Date Generate ( Calendar calendar , int year ) { return ( new Date ( 1 , 1 , year ) . PlusDays ( easterMonday [ year - 1900 ] + offset - 1 ) ) ; }
public static XmlElement GetNextSibling ( XmlElement element ) { XmlNode node = element. NextSibling ; while ( ( node != null ) && ( node. NodeType != XmlNodeType. Element ) ) { } return ( node as XmlElement ) ; }
public static bool IsLeapYear ( int year ) { return ( leapYears [ year - 1900 ] ) ; }
public static XmlDocument NonValidatingParse ( string xml ) { XmlDocument document = new XmlDocument ( ) ; try { document. LoadXml ( xml ) ; return ( document ) ; } catch ( XmlException ) { return ( null ) ; } }
public override string ToString ( ) { int year = Year ; int month = Month ; int day = DayOfMonth ; lock ( buffer ) { buffer. Length = 0 ; buffer. Append ( year ) ; buffer. Append ( '-' ) ; buffer. Append ( ( char ) ( '0' + month / 10 ) ) ; buffer. Append ( ( char ) ( '0' + month % 10 ) ) ; buffer. Append ( '-' ) ; buffer. Append ( ( char ) ( '0' + day / 10 ) ) ; buffer. Append ( ( char ) ( '0' + day % 10 ) ) ; return ( buffer. ToString ( ) ) ; } }
protected static bool IsDigit ( char ch ) { return ( ( '0' <= ch ) && ( ch <= '9' ) ) ; }
public NextCatalogEntry AddNextCatalog ( String catalog ) { return ( AddNextCatalog ( catalog , null ) ) ; }
public void Run ( ) { StartUp ( ) ; while ( ! Finished ) { } CleanUp ( ) ; }
protected override String ToDebug ( ) { return ( "startString=\"" + startString + "\",catalog=\"" + catalog + "\"," + base. ToDebug ( ) ) ; }
public UriEntry AddUri ( String name , String uri , String xmlbase ) { UriEntry result = new UriEntry ( this , name , uri , xmlbase ) ; rules. Add ( result ) ; return ( result ) ; }
protected void Rehash ( ) { int oldCapacity = table. Length ; LongHashtableEntry [ ] oldTable = table ; int newCapacity = oldCapacity * 2 + 1 ; LongHashtableEntry [ ] newTable = new LongHashtableEntry [ newCapacity ] ; threshold = ( int ) ( newCapacity * loadFactor ) ; table = newTable ; for ( int i = oldCapacity ; i -- > 0 ; ) { for ( LongHashtableEntry old = oldTable [ i ] ; old != null ; ) { LongHashtableEntry e = old ; old = old. next ; int index = ( e. hash & 0x7FFFFFFF ) % newCapacity ; e. next = newTable [ index ] ; newTable [ index ] = e ; } } }
protected PdfLine CreateLine ( float width ) { if ( chunks. Count == 0 ) { return null ; } splittedChunkText = null ; currentStandbyChunk = null ; PdfLine line = new PdfLine ( 0 , width , alignment , 0 ) ; string total ; for ( currentChunkMarker = 0 ; currentChunkMarker < chunks. Count ; ++ currentChunkMarker ) { PdfChunk original = chunks [ currentChunkMarker ] ; total = original. ToString ( ) ; currentStandbyChunk = line. Add ( original ) ; if ( currentStandbyChunk != null ) { splittedChunkText = original. ToString ( ) ; original. Value = total ; return line ; } } return line ; }
public byte [ ] Lookup ( int cid ) { byte [ ] ser ; map. TryGetValue ( cid , out ser ) ; if ( ser == null ) { return EMPTY ; } else { return ser ; } }
private void ApplyTextAdjust ( float tj ) { float adjustBy = - tj / 1000f * Gs ( ) . fontSize * Gs ( ) . horizontalScaling ; textMatrix = new Matrix ( adjustBy , 0 ). Multiply ( textMatrix ) ; }
public void VerifyChain ( X509Certificate [ ] chain ) { for ( int i = 0 ; i < chain. Length ; ++ i ) { X509Certificate cert = chain [ i ] ; cert. CheckValidity ( signDate ) ; if ( i > 0 ) { } } LOGGER. Info ( "All_certificates_are_valid_on_" + signDate. ToString ( "F" ) ) ; }
public override String ToString ( ) { StringBuilder buf = new StringBuilder ( "Rectangle:_" ) ; buf. Append ( Width ) ; buf. Append ( 'x' ) ; buf. Append ( Height ) ; buf. Append ( "_(rot:_" ) ; buf. Append ( rotation ) ; buf. Append ( "_degrees)" ) ; return buf. ToString ( ) ; }
public TableWrapper ( IDictionary attrs ) { foreach ( KeyValuePair kv in attrs ) { styles [ kv. Key ] = kv. Value ; } }
public void SetSimpleColumn ( Rectangle rect ) { SetSimpleColumn ( rect. Left , rect. Bottom , rect. Right , rect. Top ) ; }
public PdfAnnotation ( PdfWriter writer , float llx , float lly , float urx , float ury , PdfAction action ) { this. writer = writer ; Put ( PdfName. SUBTYPE , PdfName. LINK ) ; Put ( PdfName. RECT , new PdfRectangle ( llx , lly , urx , ury ) ) ; Put ( PdfName. A , action ) ; Put ( PdfName. BORDER , new PdfBorderArray ( 0 , 0 , 0 ) ) ; Put ( PdfName. C , new PdfColor ( 0x00 , 0x00 , 0xFF ) ) ; }
internal void CalculateOutlineCount ( ) { if ( rootOutline. Kids. Count == 0 ) { return ; } TraverseOutlineCount ( rootOutline ) ; }
public bool AddAll ( ICollection collection ) { return ( ( Section ) element ). AddAll ( collection ) ; }
public void ProcessTable ( ) { TableWrapper table = ( TableWrapper ) stack. Pop ( ) ; PdfPTable tb = table. CreateTable ( ) ; tb. SplitRows = true ; if ( stack. Count == 0 ) { } else { } }
public override int GetCidCode ( int c ) { if ( cidDirect ) { return c ; } return uniCid. Lookup ( c ) ; }
public void AddCalculationOrder ( PdfFormField formField ) { calculationOrder. Add ( formField. IndirectReference ) ; }
public bool IsPages ( ) { return PAGES. Equals ( dictionaryType ) ; }
public int CompareTo ( TIFFField o ) { if ( o == null ) { throw new ArgumentException ( ) ; } int oTag = o. GetTag ( ) ; if ( tag < oTag ) { return - 1 ; } else { if ( tag > oTag ) { return 1 ; } else { return 0 ; } } }
public void RenderText ( TextRenderInfo renderInfo ) { foreach ( RenderFilter filter in filters ) { if ( ! filter. AllowText ( renderInfo ) ) { return ; } } deleg. RenderText ( renderInfo ) ; }
public void Set ( int x , int y , int value ) { bytes [ y ] [ x ] = ( sbyte ) value ; }
public Annotation ( float llx , float lly , float urx , float ury , int named ) :this ( llx , lly , urx , ury ) { annotationtype = NAMED_DEST ; annotationAttributes [ NAMED ] = named ; }
public ListItem ( Chunk chunk ) :base ( chunk ) { Role = PdfName. LI ; }
public void EndElement ( HTMLWorker worker , String tag ) { worker. CarriageReturn ( ) ; worker. UpdateChain ( tag ) ; }
public void DoArabicShapping ( ) { int src = 0 ; int dest = 0 ; for ( ; ; ) { while ( src < totalTextLength ) { char c = text [ src ] ; if ( c >= 0x0600 && c <= 0x06ff ) { break ; } if ( src != dest ) { text [ dest ] = text [ src ] ; detailChunks [ dest ] = detailChunks [ src ] ; orderLevels [ dest ] = orderLevels [ src ] ; } ++ src ; ++ dest ; } if ( src >= totalTextLength ) { totalTextLength = dest ; return ; } int startArabicIdx = src ; ++ src ; while ( src < totalTextLength ) { char c = text [ src ] ; if ( c < 0x0600 || c > 0x06ff ) { break ; } ++ src ; } int arabicWordSize = src - startArabicIdx ; int size = ArabicLigaturizer. Arabic_shape ( text , startArabicIdx , arabicWordSize , text , dest , arabicWordSize , arabicOptions ) ; if ( startArabicIdx != dest ) { for ( int k = 0 ; k < size ; ++ k ) { detailChunks [ dest ] = detailChunks [ startArabicIdx ] ; orderLevels [ dest ++ ] = orderLevels [ startArabicIdx ++ ] ; } } else { } } }
internal PdfName AddExtGState ( PdfName name , PdfIndirectReference reference ) { name = TranslateName ( name ) ; extGStateDictionary. Put ( name , reference ) ; return name ; }
public void AddFormField ( PdfFormField formField ) { writer. AddAnnotation ( formField ) ; }
public PdfDashPattern ( float dash ) :base ( new PdfNumber ( dash ) ) { this. dash = dash ; }
private void ReplaceLast ( Object obj ) { arrayList [ arrayList. Count - 1 ] = obj ; }
public long GetFieldAsLong ( int tag , int index ) { int i = fieldIndex [ tag ] ; return fields [ i ]. GetAsLong ( index ) ; }
public void SetPdfVersion ( PdfName version ) { if ( catalog_version == null || catalog_version. CompareTo ( version ) < 0 ) { this. catalog_version = version ; } }
private LineSegment GetUnscaledBaselineWithOffset ( float yOffset ) { float correctedUnscaledWidth = GetUnscaledWidth ( ) - gs. characterSpacing * gs. horizontalScaling ; return new LineSegment ( new Vector ( 0 , yOffset , 1 ) , new Vector ( correctedUnscaledWidth , yOffset , 1 ) ) ; }
private void InitTag ( ) { tag = null ; attributes = new Dictionary ( ) ; }
public virtual bool Add ( IElement o ) { if ( o is ListItem ) { ListItem item = ( ListItem ) o ; if ( numbered || lettered ) { Chunk chunk = new Chunk ( preSymbol , symbol. Font ) ; chunk. Attributes = symbol. Attributes ; int index = first + list. Count ; if ( lettered ) { } else { } chunk. Append ( postSymbol ) ; item. ListSymbol = chunk ; } else { item. ListSymbol = symbol ; } item. SetIndentationLeft ( symbolIndent , autoindent ) ; item. IndentationRight = 0 ; list. Add ( item ) ; return true ; } else { if ( o is List ) { List nested = ( List ) o ; nested. IndentationLeft = nested. IndentationLeft + symbolIndent ; first -- ; list. Add ( nested ) ; return true ; } } return false ; }
public BidiLine ( BidiLine org ) { runDirection = org. runDirection ; pieceSize = org. pieceSize ; text = ( char [ ] ) org. text. Clone ( ) ; detailChunks = ( PdfChunk [ ] ) org. detailChunks. Clone ( ) ; totalTextLength = org. totalTextLength ; orderLevels = ( byte [ ] ) org. orderLevels. Clone ( ) ; indexChars = ( int [ ] ) org. indexChars. Clone ( ) ; chunks = new List ( org. chunks ) ; indexChunk = org. indexChunk ; indexChunkChar = org. indexChunkChar ; currentChar = org. currentChar ; storedRunDirection = org. storedRunDirection ; storedText = ( char [ ] ) org. storedText. Clone ( ) ; storedDetailChunks = ( PdfChunk [ ] ) org. storedDetailChunks. Clone ( ) ; storedTotalTextLength = org. storedTotalTextLength ; storedOrderLevels = ( byte [ ] ) org. storedOrderLevels. Clone ( ) ; storedIndexChars = ( int [ ] ) org. storedIndexChars. Clone ( ) ; storedIndexChunk = org. storedIndexChunk ; storedIndexChunkChar = org. storedIndexChunkChar ; storedCurrentChar = org. storedCurrentChar ; shortStore = org. shortStore ; arabicOptions = org. arabicOptions ; }
public void CurveTo ( float x1 , float y1 , float x2 , float y2 , float x3 , float y3 ) { if ( inText ) { if ( writer. IsTagged ( ) ) { EndText ( ) ; } else { throw new IllegalPdfSyntaxException ( MessageLocalization. GetComposedMessage ( "path.construction.operator.inside.text.object" ) ) ; } } content. Append ( x1 ) . Append ( ' ' ) . Append ( y1 ) . Append ( ' ' ) . Append ( x2 ) . Append ( ' ' ) . Append ( y2 ) . Append ( ' ' ) . Append ( x3 ) . Append ( ' ' ) . Append ( y3 ) . Append ( "_c" ) . Append_i ( separator ) ; }
public void Open ( ) { fc. OpenDoc ( ) ; }
public void SetAtLeastPdfVersion ( char version ) { if ( version > header_version ) { PdfVersion = version ; } }
protected internal bool IsVisited ( PdfReader reader , int number , int generation ) { IntHashtable refs = readers2intrefs [ reader ] ; return refs. ContainsKey ( number ) ; }
public char ReadCharLE ( ) { int ch1 = this. Read ( ) ; int ch2 = this. Read ( ) ; if ( ( ch1 | ch2 ) < 0 ) { throw new EndOfStreamException ( ) ; } return ( char ) ( ( ch2 << 8 ) + ( ch1 << 0 ) ) ; }
public void SetAppendmode ( bool appendmode ) { this. appendmode = appendmode ; }
public bool IsPdfX ( ) { return pdfxConformance != PdfWriter. PDFXNONE ; }
public override String ToString ( ) { return name ; }
internal int Multiply ( int a , int b ) { if ( a == 0 || b == 0 ) { return 0 ; } if ( a == 1 ) { return b ; } if ( b == 1 ) { return a ; } return expTable [ ( logTable [ a ] + logTable [ b ] ) % 255 ] ; }
public void EndElement ( HTMLWorker worker , String tag ) { worker. CarriageReturn ( ) ; worker. SetPendingTD ( false ) ; worker. UpdateChain ( HtmlTags. TD ) ; worker. SetSkipText ( true ) ; }
public PdfTransition ( int type , int duration ) { this. duration = duration ; this. type = type ; }
private Asn1EncodableVector BuildUnauthenticatedAttributes ( byte [ ] timeStampToken ) { if ( timeStampToken == null ) { return null ; } String ID_TIME_STAMP_TOKEN = "1.2.840.113549.1.9.16.2.14" ; Asn1InputStream tempstream = new Asn1InputStream ( new MemoryStream ( timeStampToken ) ) ; Asn1EncodableVector unauthAttributes = new Asn1EncodableVector ( ) ; Asn1EncodableVector v = new Asn1EncodableVector ( ) ; v. Add ( new DerObjectIdentifier ( ID_TIME_STAMP_TOKEN ) ) ; Asn1Sequence seq = ( Asn1Sequence ) tempstream. ReadObject ( ) ; v. Add ( new DerSet ( seq ) ) ; unauthAttributes. Add ( new DerSequence ( v ) ) ; return unauthAttributes ; }
public virtual float GetLeft ( float margin ) { return llx + margin ; }
public ILogger Logger ( ) { return logger ; }
public static string UnicodeToName ( int num ) { string a ; unicode2names. TryGetValue ( num , out a ) ; return a ; }
public bool NextValidToken ( ) { while ( tokeniser. NextToken ( ) ) { if ( tokeniser. TokenType == PRTokeniser. TokType. COMMENT ) { continue ; } return true ; } return false ; }
protected virtual PdfIndirectReference CopyIndirect ( PRIndirectReference inp ) { return CopyIndirect ( inp , false , false ) ; }
public List GetListValues ( String name ) { if ( listFields. ContainsKey ( name ) ) { return listFields [ name ] ; } else { return null ; } }
public void Text ( String str ) { StringTokenizer tk = new StringTokenizer ( str ) ; while ( tk. HasMoreTokens ( ) ) { String word = tk. NextToken ( ) ; switch ( currElement ) { case ELEM_CLASSES : break ; case ELEM_EXCEPTIONS : break ; case ELEM_PATTERNS : break ; } } }
public static int RegisterDirectory ( String dir , bool scanSubdirectories ) { return fontImp. RegisterDirectory ( dir , scanSubdirectories ) ; }
public bool IsContent ( ) { return true ; }
public static Dictionary ImportFromXML ( TextReader inp ) { SimpleNamedDestination names = new SimpleNamedDestination ( ) ; SimpleXMLParser. Parse ( names , inp ) ; return names. xmlNames ; }
public FilteredTextRenderListener ( ITextExtractionStrategy deleg , params RenderFilter [ ] filters ) :base ( deleg , filters ) { this. deleg = deleg ; }
internal GF256Poly GetZero ( ) { return zero ; }
public void Finish ( ) { if ( ! finished ) { finished = true ; if ( aes ) { byte [ ] b = cipher. DoFinal ( ) ; outc. Write ( b , 0 , b. Length ) ; } } }
public PdfCopyForms ( Stream os ) { fc = new PdfCopyFormsImp ( os ) ; }
public PdfLayerMembership ( PdfWriter writer ) :base ( PdfName. OCMD ) { Put ( PdfName. OCGS , members ) ; refi = writer. PdfIndirectReference ; }
internal float [ ] GetMaxSize ( float fixedLeading , float multipliedLeading ) { float normal_leading = 0 ; float image_leading = - 10000 ; PdfChunk chunk ; for ( int k = 0 ; k < line. Count ; ++ k ) { chunk = line [ k ] ; if ( chunk. IsImage ( ) ) { Image img = chunk. Image ; if ( chunk. ChangeLeading ) { float height = img. ScaledHeight + chunk. ImageOffsetY + img. SpacingBefore ; image_leading = Math. Max ( height , image_leading ) ; } } else { if ( chunk. ChangeLeading ) { } else { } } } return new float [ ] { normal_leading > 0 ? normal_leading : fixedLeading , image_leading } ; }
internal PdfReaderInstance ( PdfReader reader , PdfWriter writer ) { this. reader = reader ; this. writer = writer ; file = reader. SafeFile ; myXref = new int [ reader. XrefSize ] ; }
public RandomAccessFileOrArray CreateView ( ) { return new RandomAccessFileOrArray ( new IndependentRandomAccessSource ( byteSource ) ) ; }
public int Alloc ( int size ) { int index = n ; int len = array. Length ; if ( n + size >= len ) { char [ ] aux = new char [ len + BLOCK_SIZE ] ; Array. Copy ( array , 0 , aux , 0 , len ) ; array = aux ; } n += size ; return index ; }
public virtual void TestSpecialGroupCase4 ( ) { AssertMatch ( "[a[]" , "a" , true , false ) ; }
public virtual void Test000_sort_03 ( ) { NUnit. Framework. Assert. AreEqual ( 1 , CompareNamesUsingSpecialCompare ( "a:" , "a" ) ) ; NUnit. Framework. Assert. AreEqual ( 1 , CompareNamesUsingSpecialCompare ( "a/" , "a" ) ) ; NUnit. Framework. Assert. AreEqual ( - 1 , CompareNamesUsingSpecialCompare ( "a" , "a/" ) ) ; NUnit. Framework. Assert. AreEqual ( - 1 , CompareNamesUsingSpecialCompare ( "a" , "a:" ) ) ; NUnit. Framework. Assert. AreEqual ( 1 , CompareNamesUsingSpecialCompare ( "a:" , "a/" ) ) ; NUnit. Framework. Assert. AreEqual ( - 1 , CompareNamesUsingSpecialCompare ( "a/" , "a:" ) ) ; }
private RevTag ParseTag ( AnyObjectId id ) { RevWalk rw = new RevWalk ( db ) ; try { return rw. ParseTag ( id ) ; } rw. Release ( ) ; }
public override int Size ( ) { return lines. Size ( ) - 2 ; }
public ThreadSafeProgressMonitor ( ProgressMonitor pm ) { this. pm = pm ; this. Lock = new ReentrantLock ( ) ; this. mainThread = Sharpen. Thread. CurrentThread ( ) ; this. workers = new AtomicInteger ( 0 ) ; this. pendingUpdates = new AtomicInteger ( 0 ) ; this. process = Sharpen. Extensions. CreateSemaphore ( 0 ) ; }
public PersonIdent GetAuthorIdent ( ) { byte [ ] raw = buffer ; int nameB = RawParseUtils. Author ( raw , 0 ) ; if ( nameB < 0 ) { return null ; } return RawParseUtils. ParsePersonIdent ( raw , nameB ) ; }
public virtual void Unlock ( ) { FileUtils. Delete ( keepFile ) ; }
public virtual NGit. Transport. URIish SetScheme ( string n ) { NGit. Transport. URIish r = new NGit. Transport. URIish ( this ) ; r. scheme = n ; return r ; }
private byte [ ] IdBufferBlob ( WorkingTreeIterator. Entry e ) { try { InputStream @is = e. OpenInputStream ( ) ; if ( @is == null ) { return zeroid ; } try { state. InitializeDigestAndReadBuffer ( ) ; long len = e. GetLength ( ) ; InputStream filteredIs = PossiblyFilteredInputStream ( e , @is , len ) ; return ComputeHash ( filteredIs , canonLen ) ; } SafeClose ( @is ) ; } catch ( IOException ) { return zeroid ; } }
public virtual void TestDegenerate_InsertMiddle ( ) { EditList r = Diff ( T ( "ac" ) , T ( "aBc" ) ) ; NUnit. Framework. Assert. AreEqual ( 1 , r. Count ) ; NUnit. Framework. Assert. AreEqual ( new Edit ( 1 , 1 , 1 , 2 ) , r [ 0 ] ) ; }
public virtual void TestPathSeparator ( ) { string str = "http://user:secret@host.xy:80/some%2Fpath" ; URIish u = new URIish ( str ) ; NUnit. Framework. Assert. AreEqual ( "http" , u. GetScheme ( ) ) ; NUnit. Framework. Assert. IsTrue ( u. IsRemote ( ) ) ; NUnit. Framework. Assert. AreEqual ( "/some%2Fpath" , u. GetRawPath ( ) ) ; NUnit. Framework. Assert. AreEqual ( "/some/path" , u. GetPath ( ) ) ; NUnit. Framework. Assert. AreEqual ( "host.xy" , u. GetHost ( ) ) ; NUnit. Framework. Assert. AreEqual ( 80 , u. GetPort ( ) ) ; NUnit. Framework. Assert. AreEqual ( "user" , u. GetUser ( ) ) ; NUnit. Framework. Assert. AreEqual ( "secret" , u. GetPass ( ) ) ; NUnit. Framework. Assert. AreEqual ( u , new URIish ( str ) ) ; }
public virtual void SetUp ( ) { @out = new PipedOutputStream ( ) ; @in = new TimeoutOutputStreamTest. FullPipeInputStream ( this , @out ) ; timer = new InterruptTimer ( ) ; os = new TimeoutOutputStream ( @out , timer ) ; os. SetTimeout ( timeout ) ; }
public virtual void TestTimeout_close_Timeout ( ) { bool [ ] called = new bool [ 1 ] ; os = new TimeoutOutputStream ( new _OutputStream_225 ( called ) , timer ) ; os. SetTimeout ( timeout ) ; BeginWrite ( ) ; try { os. Close ( ) ; NUnit. Framework. Assert. Fail ( "incorrectly_closed" ) ; } catch ( ThreadInterruptedException ) { } AssertTimeout ( ) ; NUnit. Framework. Assert. IsTrue ( called [ 0 ] ) ; }
private DirCacheEntry ToEntry ( int stage , TreeWalk tw ) { DirCacheEntry e = new DirCacheEntry ( tw. RawPath , stage ) ; AbstractTreeIterator i ; i = tw. GetTree ( 0 ) ; e. FileMode = tw. GetFileMode ( 0 ) ; e. SetObjectIdFromRaw ( i. IdBuffer , i. IdOffset ) ; return e ; }
public DirCacheCheckout ( Repository repo , ObjectId headCommitTree , DirCache dc , ObjectId mergeCommitTree , WorkingTreeIterator workingTree ) { this. repo = repo ; this. dc = dc ; this. headCommitTree = headCommitTree ; this. mergeCommitTree = mergeCommitTree ; this. workingTree = workingTree ; }
public virtual B AddCeilingDirectories ( ICollection inList ) { if ( inList != null ) { foreach ( FilePath path in inList ) { AddCeilingDirectory ( path ) ; } } return Self ( ) ; }
protected internal virtual Config GetConfig ( ) { if ( config == null ) { config = LoadConfig ( ) ; } return config ; }
public virtual void Rename ( byte [ ] n ) { Tree t = GetParent ( ) ; if ( t != null ) { Delete ( ) ; } nameUTF8 = n ; if ( t != null ) { t. AddEntry ( this ) ; } }
public override string ToString ( ) { return name ; }
protected internal override int SetInput ( int pos , Inflater inf ) { int n = array. Length - pos ; inf. SetInput ( array , pos , n ) ; return n ; }
internal BasePackFetchConnection ( PackTransport packTransport ) :base ( packTransport ) { BasePackFetchConnection. FetchConfig cfg = local. GetConfig ( ) . Get ( BasePackFetchConnection. FetchConfig. KEY ) ; includeTags = transport. GetTagOpt ( ) != TagOpt. NO_TAGS ; thinPack = transport. IsFetchThin ( ) ; allowOfsDelta = cfg. allowOfsDelta ; walk = new RevWalk ( local ) ; reachableCommits = new RevCommitList ( ) ; REACHABLE = walk. NewFlag ( "REACHABLE" ) ; COMMON = walk. NewFlag ( "COMMON" ) ; STATE = walk. NewFlag ( "STATE" ) ; ADVERTISED = walk. NewFlag ( "ADVERTISED" ) ; walk. Carry ( COMMON ) ; walk. Carry ( REACHABLE ) ; walk. Carry ( ADVERTISED ) ; }
public override InputStream GetErrorStream ( ) { return this. errStream ; }
public virtual ObjectId GetOldObjectId ( ) { return oldObjectId ; }
public virtual void TestInexactRename_OneRenameTwoUnrelatedFiles ( ) { ObjectId aId = Blob ( "foo\nbar\nbaz\nblarg\n" ) ; ObjectId bId = Blob ( "foo\nbar\nbaz\nblah\n" ) ; DiffEntry a = DiffEntry. Add ( PATH_A , aId ) ; DiffEntry b = DiffEntry. Delete ( PATH_Q , bId ) ; ObjectId cId = Blob ( "some\nsort\nof\ntext\n" ) ; ObjectId dId = Blob ( "completely\nunrelated\ntext\n" ) ; DiffEntry c = DiffEntry. Add ( PATH_B , cId ) ; DiffEntry d = DiffEntry. Delete ( PATH_H , dId ) ; rd. Add ( a ) ; rd. Add ( b ) ; rd. Add ( c ) ; rd. Add ( d ) ; IList entries = rd. Compute ( ) ; NUnit. Framework. Assert. AreEqual ( 3 , entries. Count ) ; AssertRename ( b , a , 66 , entries [ 0 ] ) ; NUnit. Framework. Assert. AreSame ( c , entries [ 1 ] ) ; NUnit. Framework. Assert. AreSame ( d , entries [ 2 ] ) ; }
public virtual void TestWordroupCase2 ( ) { AssertMatch ( "[[:word:]]" , "5" , true , false ) ; }
public virtual void TestReadWriteMergeMsg ( ) { NUnit. Framework. Assert. AreEqual ( db. ReadSquashCommitMsg ( ) , null ) ; NUnit. Framework. Assert. IsFalse ( new FilePath ( db. Directory , Constants. SQUASH_MSG ) . Exists ( ) ) ; db. WriteSquashCommitMsg ( squashMsg ) ; NUnit. Framework. Assert. AreEqual ( squashMsg , db. ReadSquashCommitMsg ( ) ) ; NUnit. Framework. Assert. AreEqual ( Read ( new FilePath ( db. Directory , Constants. SQUASH_MSG ) ) , squashMsg ) ; db. WriteSquashCommitMsg ( null ) ; NUnit. Framework. Assert. AreEqual ( db. ReadSquashCommitMsg ( ) , null ) ; NUnit. Framework. Assert. IsFalse ( new FilePath ( db. Directory , Constants. SQUASH_MSG ) . Exists ( ) ) ; FileOutputStream fos = new FileOutputStream ( new FilePath ( db. Directory , Constants. SQUASH_MSG ) ) ; try { fos. Write ( Sharpen. Runtime. GetBytesForString ( squashMsg , Constants. CHARACTER_ENCODING ) ) ; } fos. Close ( ) ; NUnit. Framework. Assert. AreEqual ( db. ReadSquashCommitMsg ( ) , squashMsg ) ; }
public virtual void TestCloneEmpty ( ) { q = new FIFORevQueue ( AbstractRevQueue. EMPTY_QUEUE ) ; NUnit. Framework. Assert. IsNull ( q. Next ( ) ) ; }
private RevObject Parse ( AnyObjectId id ) { return new RevWalk ( db ). ParseAny ( id ) ; }
private void ProcessOptions ( RepositoryState state ) { if ( committer == null ) { committer = new PersonIdent ( repo ) ; } if ( author == null && ! amend ) { author = committer ; } if ( state == RepositoryState. MERGING_RESOLVED ) { try { parents = repo. ReadMergeHeads ( ) ; } catch ( IOException e ) { throw new JGitInternalException ( MessageFormat. Format ( JGitText. Get ( ) . exceptionOccurredDuringReadingOfGIT_DIR , Constants. MERGE_HEAD , e ) , e ) ; } if ( message == null ) { try { message = repo. ReadMergeCommitMsg ( ) ; } catch ( IOException e ) { throw new JGitInternalException ( MessageFormat. Format ( JGitText. Get ( ) . exceptionOccurredDuringReadingOfGIT_DIR , Constants. MERGE_MSG , e ) , e ) ; } } } else { if ( state == RepositoryState. SAFE && message == null ) { try { message = repo. ReadSquashCommitMsg ( ) ; if ( message != null ) { repo. WriteSquashCommitMsg ( null ) ; } } catch ( IOException e ) { throw new JGitInternalException ( MessageFormat. Format ( JGitText. Get ( ) . exceptionOccurredDuringReadingOfGIT_DIR , Constants. MERGE_MSG , e ) , e ) ; } } } if ( message == null ) { throw new NoMessageException ( JGitText. Get ( ) . commitMessageNotSpecified ) ; } }
public override int Hash ( HashedSequence seq , int ptr ) { return seq. hashes [ ptr ] ; }
public static RevFilter Before ( long ts ) { return new CommitTimeRevFilterBefore ( ts ) ; }
public override string ToString ( ) { return base. ToString ( ) + "(" + Sharpen. Extensions. CreateDate ( when * 1000L ) + ")" ; }
protected internal override FilePath DiscoverGitPrefix ( ) { string path = SystemReader. GetInstance ( ) . Getenv ( "PATH" ) ; FilePath gitExe = SearchPath ( path , "git" ) ; if ( gitExe != null ) { return gitExe. GetParentFile ( ) . GetParentFile ( ) ; } if ( SystemReader. GetInstance ( ) . IsMacOS ( ) ) { string w = ReadPipe ( UserHome ( ) , new string [ ] { "bash" , "--login" , "-c" , "which_git" } , Encoding. Default. Name ( ) ) ; if ( w == null || w. Length == 0 ) { return null ; } FilePath parentFile = new FilePath ( w ). GetParentFile ( ) ; if ( parentFile == null ) { return null ; } return parentFile. GetParentFile ( ) ; } return null ; }
public virtual void Print ( object any ) { @out. Write ( any. ToString ( ) ) ; }
public virtual void TestOnlyOption_f1_3_e ( ) { Git git = new Git ( db ) ; Prepare_f3 ( git , E ) ; Prepare_f1_3 ( git ) ; ExecuteAndCheck_f1_3 ( git , E ) ; }
public virtual void TestNoLockSuffix ( ) { AssertValid ( false , "refs/heads/master.lock" ) ; }
public virtual void TestPackAllObjectsInOnePack ( ) { tr. Branch ( "refs/heads/master" ) . Commit ( ) . Add ( "A" , "A" ) . Add ( "B" , "B" ) . Create ( ) ; stats = gc. GetStatistics ( ) ; NUnit. Framework. Assert. AreEqual ( 4 , stats. numberOfLooseObjects ) ; NUnit. Framework. Assert. AreEqual ( 0 , stats. numberOfPackedObjects ) ; gc. Gc ( ) ; stats = gc. GetStatistics ( ) ; NUnit. Framework. Assert. AreEqual ( 0 , stats. numberOfLooseObjects ) ; NUnit. Framework. Assert. AreEqual ( 4 , stats. numberOfPackedObjects ) ; NUnit. Framework. Assert. AreEqual ( 1 , stats. numberOfPackFiles ) ; }
public virtual void TestConfigureCache_PackedGitWindowSize_512 ( ) { try { WindowCacheConfig cfg = new WindowCacheConfig ( ) ; cfg. SetPackedGitWindowSize ( 512 ) ; WindowCache. Reconfigure ( cfg ) ; NUnit. Framework. Assert. Fail ( "incorrectly_permitted_PackedGitWindowSize_=_512" ) ; } catch ( ArgumentException e ) { NUnit. Framework. Assert. AreEqual ( "Invalid_window_size" , e. Message ) ; } }
public virtual NGit. Blame. BlameGenerator Reverse ( AnyObjectId start , ICollection end ) { InitRevPool ( true ) ; ReverseWalk. ReverseCommit result = ( ReverseWalk. ReverseCommit ) revPool. ParseCommit ( start ) ; if ( ! Find ( result , resultPath ) ) { return this ; } revPool. MarkUninteresting ( result ) ; foreach ( ObjectId id in end ) { revPool. MarkStart ( revPool. ParseCommit ( id ) ) ; } while ( revPool. Next ( ) != null ) { } Candidate. ReverseCandidate c = new Candidate. ReverseCandidate ( result , resultPath ) ; c. sourceBlob = idBuf. ToObjectId ( ) ; c. LoadText ( reader ) ; c. regionList = new Region ( 0 , 0 , c. sourceText. Size ( ) ) ; remaining = c. sourceText. Size ( ) ; Push ( c ) ; return this ; }
public void Add ( RevCommit c , RevFlag queueControl ) { if ( ! c. Has ( queueControl ) ) { c. Add ( queueControl ) ; Add ( c ) ; } }
internal AlternateHandle ( FileObjectDatabase db ) { this. db = db ; }
public override bool Has ( AnyObjectId objectId ) { return db. Has ( objectId ) ; }
public virtual IList GetAllCommands ( ) { return Sharpen. Collections. UnmodifiableList ( commands ) ; }
public override FetchConnection OpenFetch ( ) { if ( src == null ) { throw new TransportException ( uri , JGitText. Get ( ) . onlyOneFetchSupported ) ; } try { return new BundleFetchConnection ( this , src ) ; } src = null ; }
public override PushConnection OpenPush ( ) { return new TransportGitAnon. TcpPushConnection ( this ) ; }
public virtual void NoLocalChanges ( ) { NUnit. Framework. Assert. IsNull ( git. StashCreate ( ) . Call ( ) ) ; }
public virtual void TestSshProtoWithUserAndPort ( ) { string str = "ssh://user@example.com:33/some/p_ath" ; URIish u = new URIish ( str ) ; NUnit. Framework. Assert. AreEqual ( "ssh" , u. GetScheme ( ) ) ; NUnit. Framework. Assert. IsTrue ( u. IsRemote ( ) ) ; NUnit. Framework. Assert. AreEqual ( "/some/p_ath" , u. GetRawPath ( ) ) ; NUnit. Framework. Assert. AreEqual ( "/some/p_ath" , u. GetPath ( ) ) ; NUnit. Framework. Assert. AreEqual ( "example.com" , u. GetHost ( ) ) ; NUnit. Framework. Assert. AreEqual ( "user" , u. GetUser ( ) ) ; NUnit. Framework. Assert. IsNull ( u. GetPass ( ) ) ; NUnit. Framework. Assert. AreEqual ( 33 , u. GetPort ( ) ) ; NUnit. Framework. Assert. AreEqual ( "ssh://user@example.com:33/some/p_ath" , u. ToString ( ) ) ; NUnit. Framework. Assert. AreEqual ( "ssh://user@example.com:33/some/p%20ath" , u. ToASCIIString ( ) ) ; NUnit. Framework. Assert. AreEqual ( u , new URIish ( str ) ) ; }
public virtual void TestAddSlowPath ( ) { BlockList list = new BlockList ( 4 ) ; string fooStr = "foo" ; string barStr = "bar" ; string foobarStr = "foobar" ; string firstStr = "first" ; string zeroStr = "zero" ; list. AddItem ( fooStr ) ; list. AddItem ( barStr ) ; list. AddItem ( foobarStr ) ; NUnit. Framework. Assert. AreEqual ( 3 , list. Count ) ; list. Add ( 1 , firstStr ) ; NUnit. Framework. Assert. AreEqual ( 4 , list. Count ) ; NUnit. Framework. Assert. AreSame ( fooStr , list [ 0 ] ) ; NUnit. Framework. Assert. AreSame ( firstStr , list [ 1 ] ) ; NUnit. Framework. Assert. AreSame ( barStr , list [ 2 ] ) ; NUnit. Framework. Assert. AreSame ( foobarStr , list [ 3 ] ) ; list. Add ( 0 , zeroStr ) ; NUnit. Framework. Assert. AreEqual ( 5 , list. Count ) ; NUnit. Framework. Assert. AreSame ( zeroStr , list [ 0 ] ) ; NUnit. Framework. Assert. AreSame ( fooStr , list [ 1 ] ) ; NUnit. Framework. Assert. AreSame ( firstStr , list [ 2 ] ) ; NUnit. Framework. Assert. AreSame ( barStr , list [ 3 ] ) ; NUnit. Framework. Assert. AreSame ( foobarStr , list [ 4 ] ) ; }
public virtual void TestToLowerCaseChar ( ) { NUnit. Framework. Assert. AreEqual ( 'a' , StringUtils. ToLowerCase ( 'A' ) ) ; NUnit. Framework. Assert. AreEqual ( 'z' , StringUtils. ToLowerCase ( 'Z' ) ) ; NUnit. Framework. Assert. AreEqual ( 'a' , StringUtils. ToLowerCase ( 'a' ) ) ; NUnit. Framework. Assert. AreEqual ( 'z' , StringUtils. ToLowerCase ( 'z' ) ) ; NUnit. Framework. Assert. AreEqual ( ( char ) 0 , StringUtils. ToLowerCase ( ( char ) 0 ) ) ; NUnit. Framework. Assert. AreEqual ( ( char ) unchecked ( ( int ) ( 0xffff ) ) , StringUtils. ToLowerCase ( ( char ) unchecked ( ( int ) ( 0xffff ) ) ) ) ; unchecked ( ( int ) ( 0xffff ) ) unchecked ( ( int ) ( 0xffff ) ) }
public virtual LogCommand Log ( ) { return new LogCommand ( repo ) ; }
public virtual FetchCommand Fetch ( ) { return new FetchCommand ( repo ) ; }
public virtual bool Commit ( ) { Finish ( ) ; cache. Write ( ) ; return cache. Commit ( ) ; }
public virtual void SetDelayStart ( long time , TimeUnit unit ) { delayStartTime = time ; delayStartUnit = unit ; }
public string GetFullMessage ( ) { byte [ ] raw = buffer ; int msgB = RawParseUtils. CommitMessage ( raw , 0 ) ; if ( msgB < 0 ) { return string. Empty ; } System. Text. Encoding enc = RawParseUtils. ParseEncoding ( raw ) ; return RawParseUtils. Decode ( enc , raw , msgB , raw. Length ) ; }
public override bool Include ( RevWalk walker , RevCommit cmit ) { if ( skip > count ++ ) { return false ; } return true ; }
public virtual long FindNextOffset ( long offset , long maxOffset ) { if ( offset <= int. MaxValue ) { int i32 = System. Array. BinarySearch ( offsets32 , ( int ) offset ) ; if ( i32 < 0 ) { throw new CorruptObjectException ( MessageFormat. Format ( JGitText. Get ( ) . cantFindObjectInReversePackIndexForTheSpecifiedOffset , Sharpen. Extensions. ValueOf ( offset ) ) ) ; } if ( i32 + 1 == offsets32. Length ) { if ( offsets64. Length > 0 ) { return offsets64 [ 0 ] ; } return maxOffset ; } return offsets32 [ i32 + 1 ] ; } else { int i64 = System. Array. BinarySearch ( offsets64 , offset ) ; if ( i64 < 0 ) { throw new CorruptObjectException ( MessageFormat. Format ( JGitText. Get ( ) . cantFindObjectInReversePackIndexForTheSpecifiedOffset , Sharpen. Extensions. ValueOf ( offset ) ) ) ; } if ( i64 + 1 == offsets64. Length ) { return maxOffset ; } return offsets64 [ i64 + 1 ] ; } }
public virtual IDictionary GetRefsMap ( ) { return advertisedRefs ; }
internal BasePackConnection ( PackTransport packTransport ) { transport = ( NGit. Transport. Transport ) packTransport ; local = transport. local ; uri = transport. uri ; }
public virtual string GetPreferredAuthentications ( ) { return preferredAuthentications ; }
internal Block ( int sz ) { buffer = new byte [ sz ] ; }
public virtual void TestUpdateWorkingDirectory ( ) { CheckoutCommand co = git. Checkout ( ) ; FilePath written = WriteTrashFile ( FILE1 , string. Empty ) ; NUnit. Framework. Assert. AreEqual ( string. Empty , Read ( written ) ) ; co. AddPath ( FILE1 ) . Call ( ) ; NUnit. Framework. Assert. AreEqual ( "3" , Read ( written ) ) ; NUnit. Framework. Assert. AreEqual ( "c" , Read ( new FilePath ( db. WorkTree , FILE2 ) ) ) ; }
public override void TestEmpty ( ) { base. TestEmpty ( ) ; NUnit. Framework. Assert. IsNull ( q. Peek ( ) ) ; NUnit. Framework. Assert. AreEqual ( Generator. SORT_COMMIT_TIME_DESC , q. OutputType ( ) ) ; }
public virtual void Test000_openRepoBadArgs ( ) { try { new FileRepositoryBuilder ( ). Build ( ) ; NUnit. Framework. Assert. Fail ( "Must_pass_either_GIT_DIR_or_GIT_WORK_TREE" ) ; } catch ( ArgumentException e ) { NUnit. Framework. Assert. AreEqual ( JGitText. Get ( ) . eitherGitDirOrWorkTreeRequired , e. Message ) ; } }
public virtual void TestTwoLineFooBar ( ) { byte [ ] buf = Sharpen. Runtime. GetBytesForString ( "foo\nbar\n" , "ISO-8859-1" ) ; IntList map = RawParseUtils. LineMap ( buf , 0 , buf. Length ) ; NUnit. Framework. Assert. AreEqual ( 4 , map. Size ( ) ) ; NUnit. Framework. Assert. AreEqual ( int. MinValue , map. Get ( 0 ) ) ; NUnit. Framework. Assert. AreEqual ( 0 , map. Get ( 1 ) ) ; NUnit. Framework. Assert. AreEqual ( 4 , map. Get ( 2 ) ) ; NUnit. Framework. Assert. AreEqual ( buf. Length , map. Get ( 3 ) ) ; }
public virtual void TestParsePersonIdent_malformedCases ( ) { AssertPersonIdent ( "Me_me@example.com>_1234567890_-0700" , null ) ; AssertPersonIdent ( "Me_<me@example.com_1234567890_-0700" , null ) ; }
public virtual RawText GetSourceContents ( ) { return currentSource. sourceText ; }
protected internal WorkingTreeIterator ( WorkingTreeOptions options ) :base ( ) { state = new WorkingTreeIterator. IteratorState ( options ) ; }
public virtual void Add ( InputStream @in ) { streams. AddItem ( @in ) ; }
private bool InIndex ( string path ) { DirCache dc = DirCache. Read ( db. GetIndexFile ( ) , db. FileSystem ) ; return dc. GetEntry ( path ) != null ; }
public override void TearDown ( ) { if ( writer != null ) { writer. Release ( ) ; writer = null ; } if ( inserter != null ) { inserter. Release ( ) ; inserter = null ; } base. TearDown ( ) ; }
public virtual void TestAdd ( ) { IntSet s = new IntSet ( ) ; NUnit. Framework. Assert. IsTrue ( s. Add ( 1 ) ) ; NUnit. Framework. Assert. IsFalse ( s. Add ( 1 ) ) ; for ( int i = 2 ; i < 64 ; i ++ ) { NUnit. Framework. Assert. IsTrue ( s. Add ( i ) ) ; } for ( int i_1 = 2 ; i_1 < 64 ; i_1 ++ ) { NUnit. Framework. Assert. IsFalse ( s. Add ( i_1 ) ) ; } NUnit. Framework. Assert. IsTrue ( s. Add ( - 1 ) ) ; NUnit. Framework. Assert. IsFalse ( s. Add ( - 1 ) ) ; NUnit. Framework. Assert. IsTrue ( s. Add ( - 2 ) ) ; NUnit. Framework. Assert. IsFalse ( s. Add ( - 2 ) ) ; NUnit. Framework. Assert. IsTrue ( s. Add ( 128 ) ) ; NUnit. Framework. Assert. IsFalse ( s. Add ( 128 ) ) ; NUnit. Framework. Assert. IsFalse ( s. Add ( 1 ) ) ; }
public virtual NGit. Api. FetchCommand SetThin ( bool thin ) { CheckCallable ( ) ; this. thin = thin ; return this ; }
internal static IList BreakModify ( NGit. Diff. DiffEntry entry ) { NGit. Diff. DiffEntry del = new NGit. Diff. DiffEntry ( ) ; del. oldId = entry. GetOldId ( ) ; del. oldMode = entry. GetOldMode ( ) ; del. oldPath = entry. GetOldPath ( ) ; del. newId = A_ZERO ; del. newMode = FileMode. MISSING ; del. newPath = NGit. Diff. DiffEntry. DEV_NULL ; del. changeType = DiffEntry. ChangeType. DELETE ; NGit. Diff. DiffEntry add = new NGit. Diff. DiffEntry ( ) ; add. oldId = A_ZERO ; add. oldMode = FileMode. MISSING ; add. oldPath = NGit. Diff. DiffEntry. DEV_NULL ; add. newId = entry. GetNewId ( ) ; add. newMode = entry. GetNewMode ( ) ; add. newPath = entry. GetNewPath ( ) ; add. changeType = DiffEntry. ChangeType. ADD ; return Arrays. AsList ( del , add ) ; }
public virtual void SetParentIds ( AnyObjectId parent1 , AnyObjectId parent2 ) { parentIds = new ObjectId [ ] { parent1. Copy ( ) , parent2. Copy ( ) } ; }
internal virtual void DownloadPack ( ProgressMonitor monitor ) { string name = "pack/" + this. packName ; WalkRemoteObjectDatabase. FileStream s = this. connection. Open ( name ) ; PackParser parser = this. _enclosing. inserter. NewPackParser ( s. @in ) ; parser. SetAllowThin ( false ) ; parser. SetObjectChecker ( this. _enclosing. objCheck ) ; parser. SetLockMessage ( this. _enclosing. lockMessage ) ; PackLock Lock = parser. Parse ( monitor ) ; if ( Lock != null ) { this. _enclosing. packLocks. AddItem ( Lock ) ; } this. _enclosing. inserter. Flush ( ) ; }
public override void Close ( ) { @in. Close ( ) ; }
public virtual void TestCheckoutSecond ( ) { CheckoutCommand co = git. Checkout ( ) ; FilePath written = WriteTrashFile ( FILE1 , string. Empty ) ; co. SetStartPoint ( "HEAD~1" ) . AddPath ( FILE1 ) . Call ( ) ; NUnit. Framework. Assert. AreEqual ( "2" , Read ( written ) ) ; NUnit. Framework. Assert. AreEqual ( "c" , Read ( new FilePath ( db. WorkTree , FILE2 ) ) ) ; }
public virtual void TestPullEmptyRepository ( ) { Repository empty = CreateWorkRepository ( ) ; RefUpdate delete = empty. UpdateRef ( Constants. HEAD , true ) ; delete. SetForceUpdate ( true ) ; delete. Delete ( ) ; Git. Wrap ( empty ) . Pull ( ) . Call ( ) ; }
public virtual void TestWriteLine2 ( ) { RawText a = new RawText ( Constants. EncodeASCII ( "foo-a\nfoo-b" ) ) ; ByteArrayOutputStream o = new ByteArrayOutputStream ( ) ; a. WriteLine ( o , 1 ) ; byte [ ] r = o. ToByteArray ( ) ; NUnit. Framework. Assert. AreEqual ( "foo-b" , RawParseUtils. Decode ( r ) ) ; }
public virtual void TestUpperGroupCase1 ( ) { AssertMatch ( "[[:upper:]]" , "h" , false , false ) ; }
public virtual void TestParseLookupPath ( ) { ObjectId b2_txt = Id ( "10da5895682013006950e7da534b705252b03be6" ) ; ObjectId b3_b2_txt = Id ( "e6bfff5c1d0f0ecd501552b43a1e13d8008abc31" ) ; ObjectId b_root = Id ( "acd0220f06f7e4db50ea5ba242f0dfed297b27af" ) ; ObjectId master_txt = Id ( "82b1d08466e9505f8666b778744f9a3471a70c81" ) ; NUnit. Framework. Assert. AreEqual ( b2_txt , db. Resolve ( "b:b/b2.txt" ) ) ; NUnit. Framework. Assert. AreEqual ( b_root , db. Resolve ( "b:" ) ) ; NUnit. Framework. Assert. AreEqual ( Id ( "6020a3b8d5d636e549ccbd0c53e2764684bb3125" ) , db. Resolve ( "master:" ) ) ; NUnit. Framework. Assert. AreEqual ( Id ( "10da5895682013006950e7da534b705252b03be6" ) , db. Resolve ( "master:b/b2.txt" ) ) ; NUnit. Framework. Assert. AreEqual ( master_txt , db. Resolve ( ":master.txt" ) ) ; NUnit. Framework. Assert. AreEqual ( b3_b2_txt , db. Resolve ( "b~3:b/b2.txt" ) ) ; NUnit. Framework. Assert. IsNull ( db. Resolve ( "b:FOO" ) , "no_FOO" ) ; NUnit. Framework. Assert. IsNull ( db. Resolve ( "b:b/FOO" ) , "no_b/FOO" ) ; NUnit. Framework. Assert. IsNull ( db. Resolve ( ":b/FOO" ) , "no_b/FOO" ) ; NUnit. Framework. Assert. IsNull ( db. Resolve ( "not-a-branch:" ) , "no_not-a-branch:" ) ; }
public virtual void TestShortKey ( ) { RevCommit commit = Parse ( "subject\n\nbody_of_commit\n" + "\n" + "K:V\n" ) ; IList footers = commit. GetFooterLines ( ) ; FooterLine f ; NUnit. Framework. Assert. IsNotNull ( footers ) ; NUnit. Framework. Assert. AreEqual ( 1 , footers. Count ) ; f = footers [ 0 ] ; NUnit. Framework. Assert. AreEqual ( "K" , f. GetKey ( ) ) ; NUnit. Framework. Assert. AreEqual ( "V" , f. GetValue ( ) ) ; NUnit. Framework. Assert. IsNull ( f. GetEmailAddress ( ) ) ; }
public virtual void TearDown ( ) { FileUtils. Delete ( trash , FileUtils. RECURSIVE | FileUtils. SKIP_MISSING ) ; }
private void WriteFileWithFolderName ( ) { WriteTrashFile ( FOLDER , FILE_CONTENT ) ; }
public virtual byte [ ] GetFullNameUTF8 ( ) { return Sharpen. Runtime. GetBytesForString ( GetFullName ( ) ) ; }
private static bool Equals ( NoteBucket a , NoteBucket b ) { if ( a == null && b == null ) { return true ; } return a != null && b != null && a. GetTreeId ( ) . Equals ( b. GetTreeId ( ) ) ; }
public virtual void SetCRC ( int crc ) { this. crc = crc ; }
public virtual void TestCreateOrigin ( ) { RemoteConfig rc = new RemoteConfig ( config , "origin" ) ; rc. AddURI ( new URIish ( "/some/dir" ) ) ; rc. AddFetchRefSpec ( new RefSpec ( "+refs/heads/*:refs/remotes/" + rc. Name + "/*" ) ) ; rc. Update ( config ) ; CheckConfig ( "[remote_\"origin\"]\n" + "\turl_=_/some/dir\n" + "\tfetch_=_+refs/heads/*:refs/remotes/origin/*\n" ) ; }
protected internal virtual void SetupGitDir ( ) { if ( GetGitDir ( ) == null && GetWorkTree ( ) != null ) { FilePath dotGit = new FilePath ( GetWorkTree ( ) , Constants. DOT_GIT ) ; if ( ! dotGit. IsFile ( ) ) { SetGitDir ( dotGit ) ; } else { SetGitDir ( GetSymRef ( GetWorkTree ( ) , dotGit ) ) ; } } }
public override void Update ( int completed ) { int old = pendingUpdates. GetAndAdd ( completed ) ; if ( IsMainThread ( ) ) { DoUpdates ( ) ; } else { if ( old == 0 ) { process. Release ( ) ; } } }
internal override bool EverbodyHasFlag ( int f ) { for ( BlockRevQueue. Block b = head ; b != null ; b = b. next ) { for ( int i = b. headIndex ; i < b. tailIndex ; i ++ ) { if ( ( b. commits [ i ] . flags & f ) == 0 ) { return false ; } } } return true ; }
public virtual NGit. Submodule. SubmoduleWalk SetFilter ( TreeFilter filter ) { walk. Filter = filter ; return this ; }
public virtual void TestRenameInSubDir ( ) { TestRename ( "subdir/file1.txt" , "subdir/file2.txt" ) ; }
public virtual void TestGraphGroupCase0 ( ) { AssertMatch ( "[[:graph:]]" , "]" , true , false ) ; }
public virtual void TestNoLog ( ) { NUnit. Framework. Assert. AreEqual ( 0 , db. GetReflogReader ( "master" ) . GetReverseEntries ( ) . Count ) ; NUnit. Framework. Assert. IsNull ( db. GetReflogReader ( "master" ) . GetLastEntry ( ) ) ; }
public virtual void TestUpdateUnexpectedRemote ( ) { RemoteRefUpdate rru = new RemoteRefUpdate ( db , "2c349335b7f797072cf729c4f3bb0914ecb6dec9" , "refs/heads/master" , false , null , ObjectId. FromString ( "0000000000000000000000000000000000000001" ) ) ; Ref @ref = new ObjectIdRef. Unpeeled ( RefStorage. LOOSE , "refs/heads/master" , ObjectId. FromString ( "ac7e7e44c1885efb472ad54a78327d66bfc4ecef" ) ) ; TestOneUpdateStatus ( rru , @ref , RemoteRefUpdate. Status. REJECTED_REMOTE_CHANGED , null ) ; }
public virtual Repository GetRepository ( ) { return repository ; }
public override bool Equals ( HashedSequence a , int ai , HashedSequence b , int bi ) { return a. hashes [ ai ] == b. hashes [ bi ] && cmp. Equals ( a. @base , ai , b. @base , bi ) ; }
internal override int OutputType ( ) { return 0 ; }
public override RevFilter Clone ( ) { RevFilter [ ] s = new RevFilter [ subfilters. Length ] ; for ( int i = 0 ; i < s. Length ; i ++ ) { s [ i ] = subfilters [ i ]. Clone ( ) ; } return new AndRevFilter. List ( s ) ; }
public virtual bool AddPushURI ( URIish toAdd ) { if ( pushURIs. Contains ( toAdd ) ) { return false ; } return pushURIs. AddItem ( toAdd ) ; }
public virtual bool Next ( ) { try { if ( advance ) { advance = false ; postChildren = false ; PopEntriesEqual ( ) ; } for ( ; ; ) { AbstractTreeIterator t = Min ( ) ; if ( t. Eof ) { if ( depth > 0 ) { ExitSubtree ( ) ; if ( postOrderTraversal ) { advance = true ; postChildren = true ; return true ; } PopEntriesEqual ( ) ; continue ; } return false ; } currentHead = t ; if ( ! filter. Include ( this ) ) { SkipEntriesEqual ( ) ; continue ; } if ( recursive && FileMode. TREE. Equals ( t. mode ) ) { EnterSubtree ( ) ; continue ; } advance = true ; return true ; } } catch ( StopWalkException ) { foreach ( AbstractTreeIterator t in trees ) { t. StopWalk ( ) ; } return false ; } }
private void Grow ( ) { int [ ] n = new int [ ( entries. Length + 16 ) * 3 / 2 ] ; System. Array. Copy ( entries , 0 , n , 0 , count ) ; entries = n ; }
public static bool IsCCW ( Coordinate [ ] ring ) { int nPts = ring. Length - 1 ; if ( nPts < 3 ) { throw new ArgumentException ( "Ring_has_fewer_than_3_points,_so_orientation_cannot_be_determined" ) ; } Coordinate hiPt = ring [ 0 ] ; int hiIndex = 0 ; for ( int i = 1 ; i <= nPts ; i ++ ) { Coordinate p = ring [ i ] ; if ( p. Y > hiPt. Y ) { hiPt = p ; hiIndex = i ; } } int iPrev = hiIndex ; do { iPrev = iPrev - 1 ; if ( iPrev < 0 ) { } } while ( ring [ iPrev ] . Equals2D ( hiPt ) && iPrev != hiIndex ) int iNext = hiIndex ; do { } while ( ring [ iNext ] . Equals2D ( hiPt ) && iNext != hiIndex ) Coordinate prev = ring [ iPrev ] ; Coordinate next = ring [ iNext ] ; if ( prev. Equals2D ( hiPt ) || next. Equals2D ( hiPt ) || prev. Equals2D ( next ) ) { return false ; } int disc = ComputeOrientation ( prev , hiPt , next ) ; bool isCCW = false ; if ( disc == 0 ) { } else { } return isCCW ; }
public object Clone ( ) { CoordinateList copy = new CoordinateList ( ) ; foreach ( Coordinate c in this ) { } return copy ; }
public static bool IsRing ( ICoordinateSequence seq ) { int n = seq. Count ; if ( n == 0 ) { return true ; } if ( n <= 3 ) { return false ; } return seq. GetOrdinate ( 0 , Ordinate. X ) == seq. GetOrdinate ( n - 1 , Ordinate. X ) && seq. GetOrdinate ( 0 , Ordinate. Y ) == seq. GetOrdinate ( n - 1 , Ordinate. Y ) ; }
public override void ComputeNodes ( IList inputSegStrings ) { _nodedSegStrings = inputSegStrings ; foreach ( var edge0 in inputSegStrings ) { foreach ( var edge1 in inputSegStrings ) { ComputeIntersects ( edge0 , edge1 ) ; } } }
public void Filter ( IGeometry geom ) { if ( geom is IPoint || geom is ILineString || geom is IPolygon ) { } }
private static void ComputeNextCCWEdges ( Node node , long label ) { DirectedEdgeStar deStar = node. OutEdges ; PolygonizeDirectedEdge firstOutDE = null ; PolygonizeDirectedEdge prevInDE = null ; IList edges = deStar. Edges ; for ( int i = edges. Count - 1 ; i >= 0 ; i -- ) { PolygonizeDirectedEdge de = ( PolygonizeDirectedEdge ) edges [ i ] ; PolygonizeDirectedEdge sym = ( PolygonizeDirectedEdge ) de. Sym ; PolygonizeDirectedEdge outDE = null ; if ( de. Label == label ) { } PolygonizeDirectedEdge inDE = null ; if ( sym. Label == label ) { } if ( outDE == null && inDE == null ) { continue ; } if ( inDE != null ) { } if ( outDE != null ) { if ( prevInDE != null ) { prevInDE. Next = outDE ; prevInDE = null ; } if ( firstOutDE == null ) { } } } if ( prevInDE != null ) { Assert. IsTrue ( firstOutDE != null ) ; prevInDE. Next = firstOutDE ; } }
protected void Add ( Node node ) { nodeMap. Add ( node ) ; }
public override void Apply ( IGeometryFilter filter ) { filter. Filter ( this ) ; }
public void LinkAllDirectedEdges ( ) { IList temp = Edges ; temp = null ; DirectedEdge prevOut = null ; DirectedEdge firstIn = null ; for ( int i = edgeList. Count - 1 ; i >= 0 ; i -- ) { DirectedEdge nextOut = ( DirectedEdge ) edgeList [ i ] ; DirectedEdge nextIn = nextOut. Sym ; if ( firstIn == null ) { } if ( prevOut != null ) { } prevOut = nextOut ; } firstIn. Next = prevOut ; }
private void ComputeNodedEdges ( IList bufferSegStrList , IPrecisionModel precisionModel ) { var noder = GetNoder ( precisionModel ) ; noder. ComputeNodes ( bufferSegStrList ) ; var nodedSegStrings = noder. GetNodedSubstrings ( ) ; foreach ( var segStr in nodedSegStrings ) { var pts = segStr. Coordinates ; if ( pts. Length == 2 && pts [ 0 ] . Equals2D ( pts [ 1 ] ) ) { continue ; } var oldLabel = ( Label ) segStr. Context ; var edge = new Edge ( segStr. Coordinates , new Label ( oldLabel ) ) ; InsertUniqueEdge ( edge ) ; } }
private EdgeString BuildEdgeStringStartingWith ( LineMergeDirectedEdge start ) { EdgeString edgeString = new EdgeString ( _factory ) ; LineMergeDirectedEdge current = start ; do { edgeString. Add ( current ) ; current. Edge. Marked = true ; current = current. Next ; } while ( current != null && current != start ) return edgeString ; }
public static void Copy ( ICoordinateSequence src , int srcPos , ICoordinateSequence dest , int destPos , int length ) { for ( var i = 0 ; i < length ; i ++ ) { } }
public void MergeLabel ( Label label2 ) { for ( int i = 0 ; i < 2 ; i ++ ) { Location loc = ComputeMergedLocation ( label2 , i ) ; Location thisLoc = Label. GetLocation ( i ) ; if ( thisLoc == Location. Null ) { } } }
public static void LinkResultDirectedEdges ( IList nodes ) { foreach ( Node node in nodes ) { } }
public void SetMaximum ( Coordinate p0 , Coordinate p1 ) { if ( _isNull ) { Initialize ( p0 , p1 ) ; return ; } double dist = p0. Distance ( p1 ) ; if ( dist > _distance ) { } }
private Vertex Sum ( Vertex v ) { return ( new Vertex ( _p. X + v. X , _p. Y + v. Y ) ) ; }
public double [ ] GetRawCoordinates ( ) { return _coords ; }
private Node GetSubnode ( int index ) { if ( Subnode [ index ] == null ) { } return Subnode [ index ] ; }
public void CreateCircle ( Coordinate p ) { var pt = new Coordinate ( p. X + _distance , p. Y ) ; _segList. AddPt ( pt ) ; AddFillet ( p , 0.0 , 2.0 * Math. PI , - 1 , _distance ) ; _segList. CloseRing ( ) ; }
private static IList CreateConstraintSegments ( IGeometry geom ) { var lines = LinearComponentExtracter. GetLines ( geom ) ; var constraintSegs = new List ( ) ; foreach ( var line in lines ) { CreateConstraintSegments ( ( ILineString ) line , constraintSegs ) ; } return constraintSegs ; }
protected internal void Merge ( ConstraintVertex other ) { if ( other. isOnConstraint ) { isOnConstraint = true ; constraint = other. constraint ; } }
public static ICollection GetLines ( IGeometry geom , ICollection lines , bool forceToLineString ) { geom. Apply ( new LinearComponentExtracter ( lines , forceToLineString ) ) ; return lines ; }
private static Node FindLowestDegreeNode ( Subgraph graph ) { int minDegree = Int32. MaxValue ; Node minDegreeNode = null ; IEnumerator i = graph. GetNodeEnumerator ( ) ; while ( i. MoveNext ( ) ) { Node node = i. Current ; if ( minDegreeNode == null || node. Degree < minDegree ) { minDegree = node. Degree ; minDegreeNode = node ; } } return minDegreeNode ; }
private IGeometry UnionOptimized ( IGeometry g0 , IGeometry g1 ) { var g0Env = g0. EnvelopeInternal ; var g1Env = g1. EnvelopeInternal ; if ( ! g0Env. Intersects ( g1Env ) ) { var combo = GeometryCombiner. Combine ( g0 , g1 ) ; return combo ; } if ( g0. NumGeometries <= 1 && g1. NumGeometries <= 1 ) { return UnionActual ( g0 , g1 ) ; } var commonEnv = g0Env. Intersection ( g1Env ) ; return UnionUsingEnvelopeIntersection ( g0 , g1 , commonEnv ) ; }
public PriorityQueue ( ) { _size = 0 ; _items = new List ( ) ; _items. Add ( ) ; }
public MonotoneChain ( MonotoneChainEdge mce , int chainIndex ) { this. mce = mce ; this. chainIndex = chainIndex ; }
private void BufferReducedPrecision ( ) { for ( int precDigits = MaxPrecisionDigits ; precDigits >= 0 ; precDigits -- ) { try { BufferReducedPrecision ( precDigits ) ; } catch ( TopologyException ex ) { _saveException = ex ; } if ( _resultGeometry != null ) { return ; } } throw _saveException ; }
public void Create ( Node node ) { AddReachable ( node ) ; _finder. FindEdge ( _dirEdgeList ) ; _rightMostCoord = _finder. Coordinate ; }
public CoordinateList ( Coordinate [ ] coord ) :base ( coord. Length ) { Add ( coord , true ) ; }
public CoordinateSequenceComparator ( int dimensionLimit ) { DimensionLimit = dimensionLimit ; }
protected bool IsAllTestComponentsInTarget ( IGeometry testGeom ) { IList coords = ComponentCoordinateExtracter. GetCoordinates ( testGeom ) ; foreach ( Coordinate p in coords ) { Location loc = _targetPointLocator. Locate ( p ) ; if ( loc == Location. Exterior ) { return false ; } } return true ; }
public IList GetEdgeRings ( ) { ComputeNextCWEdges ( ) ; Label ( dirEdges , - 1 ) ; IList maximalRings = FindLabeledEdgeRings ( dirEdges ) ; ConvertMaximalToMinimalEdgeRings ( maximalRings ) ; IList edgeRingList = new List ( ) ; foreach ( PolygonizeDirectedEdge de in dirEdges ) { if ( de. IsMarked ) { continue ; } if ( de. IsInRing ) { continue ; } EdgeRing er = FindEdgeRing ( de ) ; edgeRingList. Add ( er ) ; } return edgeRingList ; }
public static int Wrap ( int index , int max ) { if ( index < 0 ) { return max - ( ( - index ) % max ) ; } return index % max ; }
private void BufferReducedPrecision ( int precisionDigits ) { double sizeBasedScaleFactor = PrecisionScaleFactor ( _argGeom , _distance , precisionDigits ) ; var fixedPrecModel = new PrecisionModel ( sizeBasedScaleFactor ) ; BufferFixedPrecision ( fixedPrecModel ) ; }
private static IGeometry UnionWithNull ( IGeometry g0 , IGeometry g1 ) { if ( g0 == null && g1 == null ) { return null ; } if ( g1 == null ) { return g0 ; } if ( g0 == null ) { return g1 ; } return g0. Union ( g1 ) ; }
public Node ( Coordinate coord , EdgeEndStar edges ) { _coord = coord ; _edges = edges ; Label = new Label ( 0 , Location. Null ) ; }
ISegmentString CreateSplitEdge ( SegmentNode ei0 , SegmentNode ei1 ) { var npts = ei1. SegmentIndex - ei0. SegmentIndex + 2 ; var lastSegStartPt = _edge. GetCoordinate ( ei1. SegmentIndex ) ; var useIntPt1 = ei1. IsInterior || ! ei1. Coord. Equals2D ( lastSegStartPt ) ; if ( ! useIntPt1 ) { } var pts = new Coordinate [ npts ] ; var ipt = 0 ; pts [ ipt ++ ] = new Coordinate ( ei0. Coord ) ; for ( var i = ei0. SegmentIndex + 1 ; i <= ei1. SegmentIndex ; i ++ ) { } if ( useIntPt1 ) { } return new NodedSegmentString ( pts , _edge. Context ) ; }
public void SetY ( int index , double value ) { CoordRef = null ; SetOrdinate ( index , Ordinate. Y , value ) ; }
public int NumCommonMantissaBits ( DoubleBits db ) { for ( int i = 0 ; i < 52 ; i ++ ) { if ( GetBit ( i ) != db. GetBit ( i ) ) { return i ; } } return 52 ; }
protected override bool IsSearchMatch ( Envelope searchEnv ) { return _env. Intersects ( searchEnv ) ; }
