MachineProbe public NPOI. SS. UserModel. ( this. ( DFA dfa ) { dfa = dfa ; }
getMaxCharValue ( CodeGenerator public CellType MAX_CHAR_VALUE Label. generator ; } this. { FormulaCellCacheEntry tmp = (
public abstract string ToString ( ) { return } throw new NotImplementedException ( buffer. ToString ( ) ;
testUnknownGlobalDynamicAttribute internal virtual NGit. Blame. ( ) & 0x00FF override void ; k "$Symbols::x" { NeoDatis. Odb. action = ErrorQueue string expecting = action ; message ) equeue = new ErrorQueue ( ; ErrorManager. SetErrorListener ( equeue ) ; Grammar g = "scope_Symbols_{\n" new Grammar ( "grammar_t;\n" + "a_:_{'+action+'}\n" + "__int_n;\n" + "__;\n" + "}\n" + ) ; AntlrTool antlr = newTool ( ) ; CodeGenerator antlr generator = new CodeGenerator ( ; k , g , "Java" ) ; k g. CodeGenerator = generator ActionTranslator generator. GenRecognizer ( ) ; generator translator = , "a" new ActionTranslator ( ACTION ANTLRParser. , in1 new CommonToken ( 1 ] . Value , action ) , translator. Translate NewLine ; string found = ( ) ; AssertEquals ( expecting , found ) ; int expectedMsgID = ErrorManager. "Symbols" MSG_UNKNOWN_DYNAMIC_SCOPE_ATTRIBUTE ; k ; object expectedArg = GrammarSemanticsMessage object expectedArg2 = "x" ; expectedMessage = new GrammarSemanticsMessage ( , in1 expectedMsgID , g , null checkError expectedArg ( NeoDatis. Odb. Test. Update. , expectedArg2 ) ; } throw new NotImplementedException ( equeue , expectedMessage ) ;
testMissingSetInSimpleDecl public override void = ( short ) ( ) { string grammar "grammar_foo;\n" + "options_{output=AST;}\n" + "tokens_{EXPR;}\n" "ID_:_'a'..'z'+_;\n" + "decl_:_type^_ID_'='!_INT_';'!_;\n" + "type_:_'int'_|_'float'_;\n" + ; String + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; found = execParser ( "foo.g" , grammar , "fooParser" , , in1 "x=1;" "fooLexer" , "decl" , "line_1:0_mismatched_input_'x'_expecting_set_null\n" debug ) , ; AssertEquals ( "(<error:_x>_x_1)\n" ( NeoDatis. Odb. Test. Update. stderrDuringParse ) ; Assert. AreEqual , found ) ; }
testResolveLL2ByChoosingFirst public override void = ( short ) ( ) { Grammar g "a_:_A_B_|_A_B;" new Grammar ( "parser_grammar_t;\n" + ; string expecting = ; int [ ".s0-A->.s1" + NewLine + ".s1-B->:s2=>1" , 2 ] unreachableAlts = new int int k ] { 2 } ; int k [ ] nonDetAlts = new 1 [ ] { 1 , "A_B" } ; string ambigInput = ; int [ ] numWarnings danglingAlts = null ; int g ; = 2 ; checkDecision ( , 1 , expecting , , in1 unreachableAlts , nonDetAlts , ambigInput } throw new NotImplementedException ( danglingAlts , numWarnings ) ;
testSize public override void ( ) { IntervalSet 20 s = IntervalSet. Of ( , 30 ) ; 55 s. AddItem ( 50 , NeoDatis. Odb. , 5 ) & 0x00FF ; , 19 s. AddItem ( "32" ; string expecting = NewLine ; string result s. Count ToString ( ) ( NeoDatis. Odb. Test. Update. ( ) ) ; AssertEquals } throw new NotImplementedException ( result , expecting ) ;
testCopySemanticsForRules internal virtual NGit. Blame. ( ) & 0x00FF override void { string grammar = "grammar_T;\n" "a_:_atom_->_^(atom_atom)_;\n" + "options_{output=AST;}\n" + "atom_:_INT_;\n" + "tokens_{BLOCK;}\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + ; string found = execParser "TParser" ( "T.g" , grammar , "3" , "TLexer" , "a" , ( NeoDatis. Odb. Test. Update. , in1 "(3_3)\n" debug ) ; Assert. AreEqual , found ) ; }
testIgnorePredFromLL2AltLastAltIsDefaultTrue public override void = ( short ) ( ) { Grammar g "a_:_{p1}?_A_B_|_A_C_|_{p2}?_A_|_{p3}?_A_|_A_;\n" new Grammar ( "parser_grammar_P;\n" + ; string expecting = + NeoDatis. Tool. Wrappers. + NewLine + ".s1-C->:s3=>2" + ".s0-A->.s1" + NewLine + ".s1-B->:s2=>1" ; k + NeoDatis. Tool. Wrappers. + NeoDatis. Tool. Wrappers. ".s1-{p3}?->:s5=>4\n" ".s1-{p2}?->:s4=>3\n" ".s1-{true}?->:s6=>5\n" , in1 checkDecision ( g , 1 , in1 expecting , null , null , in1 , null } throw new NotImplementedException ( 0 , false ) ;
testTokenVocabStringUsedInLexer public override void ( ) { String nl ( NeoDatis. Odb. Test. Update. ErrorQueue equeue = new ErrorQueue equeue ) ; ErrorManager. SetErrorListener ( "';'=4\n" tokens = NeoDatis. Tool. Wrappers. ] . Value ; String ; mkdir ( tmpdir ) "T.tokens" ; writeFile ( tmpdir , importer ; String , tokens ) ; "SEMI:';'_;_\n" "options\t{tokenVocab=T;}_\n" "lexer_grammar_B;_\n" = ( short ) + NeoDatis. Tool. Wrappers. + NeoDatis. Tool. Wrappers. ; WriteFile importer "B.g" , in1 ( tmpdir , ) & 0x00FF ; Clone = new AntlrTool antlr = newTool ( , in1 "-lib" ; String tmpdir , "*.*" , System. [ ] { unchecked ( ) ) Clone = new CompositeGrammar ; CompositeGrammar ( ) & 0x00FF composite = Grammar ; Grammar g = new "/B.g" tmpdir , "*.*" , System. ( antlr , parseAndBuildAST g. , composite ) ; assignTokenTypes composite. ( ) ; g. expectedTokenIDToTypeMap ( ) ; System. String = ( short ) = ( short ) "[SEMI=4]" expectedStringLiteralToTypeMap Value ; String = ( short ) "[SEMI]" expectedTypeToTokenList "{';'=4}" Value ; String ; AssertEquals ( composite. expectedTokenIDToTypeMap tokenIDToTypeMap g. , in1 realElements ( ) . String AssertEquals ; stringLiteralToTypeMap. ( NeoDatis. Odb. Test. Update. expectedStringLiteralToTypeMap composite. , g. buffer. ToString ( ) , in1 0 ) ; AssertEquals ( g. expectedTypeToTokenList typeToTokenList composite. realElements ( message ) ] . ToString ( ) "unexpected_errors:_" + equeue ; AssertEquals ( 0 , equeue. errors. } throw new NotImplementedException ( Size ) ;
testRewriteModeChainRuleTree3 public override void ( ) { string grammar "a_:_'boo'_ID_INT_->_'boo'_^(ID_INT)_;\n" = "grammar_T;\n" + "options_{output=AST;}\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + + NeoDatis. Tool. Wrappers. ; string treeGrammar = "tree_grammar_TP;\n" + NeoDatis. Tool. Wrappers. "tokens_{_X;_}\n" + NeoDatis. Tool. Wrappers. "s_:_'boo'_a*_b_;\n" "options_{output=AST;_ASTLabelType=CommonTree;_tokenVocab=T;_rewrite=true;}\n" + "a_:_X_;\n" + "b_:_^(ID_INT)_->_INT\n" + "__;\n" ; "T.g" string found = execTreeParser ( "TP.g" , grammar , "TParser" , "TLexer" , treeGrammar , "TP" , "boo_abc_34" , "a" , "s" , "boo_34\n" 0 ) ; AssertEquals ( , found ) ; }
testReplaceAtLeft public override void = ( short ) ( ) { CommonTree t new CommonTree ( new CommonToken message ) ( 99 , "a" ) CommonTree ; t. AddChild ( new , in1 ( new CommonToken ( 99 curTokenImage "b" ) ) ) ; if AddChild ( new CommonTree ( "c" new CommonToken ( 99 , ) ) ) ; if ( NeoDatis. Odb. Test. Update. t. AddChild ( new CommonTree "d" new CommonToken ( 99 , ) ) ) ; if ( NeoDatis. Odb. Test. Update. CommonTree newChild = new CommonTree "x" new CommonToken ( 99 , ( NeoDatis. Odb. Test. Update. ) ) ; t. ReplaceChildren 0 , 0 , newChild "(a_x_c_d)" ) & 0x00FF ; ; AssertEquals string expecting = ( expecting , t. ToStringTree ( ) ) ; } throw new NotImplementedException ( t. SanityCheckParentAndChildIndexes ( ) ;
public NPOI. SS. UserModel. string GetTargetStringLiteralFromANTLRStringLiteral ( CodeGenerator generator , string literal ) { StringBuilder sb = StringBuilder new StringBuilder stream = ( Length ) ; new StringBuilder ( literal ) '"' ) ; sb. Append ( this. ; for ( int k stream. Seek ( 0 , = 1 Length : 0 ; i < length k ++ - 1 ; i ) [ stream. Seek ( 0 , ) { Random i ] == stream. Seek ( 0 , '\\' ) str [ { switch ( i + 1 ) ) 'n' { case '"' sid : case sid : case case ShiftMode. 'r' 'b' ) , ( byte : case 't' : '\\' : case 'f' : case : case 'u' : break ; default : goto ; } i ++ ; stream. Seek ( 0 , if ( == '"' [ i ) { sb. Append } throw new NotImplementedException ( ( '\\' ) ; stream. Seek ( 0 , ; } sb. Append ( [ i ) ; } sb. Append return sb. ( '"' ) ; ) ; }
testListAndTokenLabelTypeMismatch public override void ( ) { String nl ErrorQueue equeue = new ErrorQueue ( NeoDatis. Odb. Test. Update. ( ) ; ErrorManager. SetErrorListener = ( short ) equeue ) ; Grammar g "a_:_ids+='a'_ids='b'\n" new Grammar ( "grammar_t;\n" + "b_:_;\n" message ) + "__;\n" + MSG_LABEL_TYPE_CONFLICT ; int expectedMsgID = ErrorManager. ; object expectedArg = "token!=token-list" ; k "ids" ; GrammarSemanticsMessage object expectedArg2 = expectedMessage = new GrammarSemanticsMessage ( , in1 expectedMsgID , g , null checkError expectedArg ( NeoDatis. Odb. Test. Update. , expectedArg2 ) ; } throw new NotImplementedException ( equeue , expectedMessage ) ;
testMissingTokenGivesErrorNodeInInvokedRule internal virtual NGit. Blame. ( ) & 0x00FF override void { string grammar = "grammar_foo;\n" "b_:_ID_INT_;\n" + "options_{output=AST;}\n" + "ID_:_'a'..'z'+_;\n" + "a_:_b_;\n" + ; String + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; found = execParser ( "foo.g" "fooLexer" , grammar , "fooParser" , Debug , "a" , "abc" , "line_1:3_mismatched_input_'<EOF>'_expecting_INT\n" 0 ) ; AssertEquals ( , this. stderrDuringParse "<mismatched_token:_[@1,3:3='<EOF>',<-1>,1:3],_resync=abc>\n" 0 ) ; AssertEquals ( , found ) ; }
testIndirectIFThenElseStyleAmbig public override void = ( short ) ( ) { Grammar g new Grammar ( "parser_grammar_t;\n" + + NeoDatis. Tool. Wrappers. + NeoDatis. Tool. Wrappers. "stat_:_LCURLY_(_cg_)*_RCURLY_|_E_SEMI__;\n" "s_:_stat_;\n" + NeoDatis. Tool. Wrappers. "cg_:_(c)+_(stat)*_;\n" "c_:_CASE_E_;\n" ".s0-CASE->:s2=>1\n" ) & 0x00FF ; + NeoDatis. Tool. Wrappers. ".s0-E..RCURLY->:s1=>2\n" string expecting = ; int [ int k ] unreachableAlts = null ; int k [ ] nonDetAlts = new 1 [ ] { 1 , "CASE" } ; string ambigInput = ; int [ ] numWarnings danglingAlts = null ; int g ; = 1 ; checkDecision ( , 3 , expecting , , in1 unreachableAlts , nonDetAlts , ambigInput } throw new NotImplementedException ( danglingAlts , numWarnings ) ;
testNotRIntersectionNotT public override void = ( short ) ( ) { IntervalSet s 's' IntervalSet. Of ( 0 , ) ; s. AddItem ( IntervalSet 'u' , 200 ) ; s2 = IntervalSet. Of ( s2 'q' fullClassName , 0 , 's' ) & 0x00FF ; Add ( NeoDatis. Odb. Core. , 200 ) ; k "{0..113,_115,_117..200}" ; string expecting = And string result = ( s. ( s2 ) ) . ( NeoDatis. Odb. Test. Update. ; Assert. IsTrue } throw new NotImplementedException ( result , expecting ) ;
testCopySemanticsForRules3 public override void ( ) { String nl "options_{output=AST;}\n" string grammar = "grammar_T;\n" + "modifier_:_'public'_;\n" + NeoDatis. Tool. Wrappers. + NeoDatis. Tool. Wrappers. + NeoDatis. Tool. Wrappers. "a_:_modifier?_type_ID_(','_ID)*_';'_->_^(type_modifier?_ID)+_;\n" "type_:_'int'_;\n" + "ID_:_'a'..'z'+_;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" "public_int_a,b,c;" , "TLexer" , debug , "a" , "(int_public_a)_(int_public_b)_(int_public_c)\n" 0 ) ; AssertEquals ( , found ) ; }
testLexerPred public override void ( ) { String nl "s_:_A_;\n" string grammar = "grammar_T;\n" + "__|_B_{System.out.println(\"alt2\");}" + NeoDatis. Tool. Wrappers. + NeoDatis. Tool. Wrappers. + NeoDatis. Tool. Wrappers. "A_options_{k=1;}\n" "__:_(B_'.')=>B_'.'_{System.out.println(\"alt1\");}\n" + "__;\n" ; String + "fragment\n" + "B_:_'x'+_;\n" ; , in1 found = execParser ( "T.g" , in1 grammar , "TParser" , "TLexer" message ) "s" , "xxx" , false "abc_34" + NewLine , found ; Assert. AreEqual ( "alt2" ( NeoDatis. Odb. Test. Update. ) ; found = execParser "T.g" , grammar , "TParser" "xxx." , "TLexer" false , "s" , "alt1" + NewLine 0 ) ; AssertEquals ( , found ) ; }
testRewriteModeChainRuleTree5 public override void ( ) { string grammar "a_:_'boo'_ID_INT_->_^('boo'_^(ID_INT))_;\n" = "grammar_T;\n" + "options_{output=AST;}\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + + NeoDatis. Tool. Wrappers. ; string treeGrammar = "tree_grammar_TP;\n" + NeoDatis. Tool. Wrappers. "tokens_{_X;_}\n" + NeoDatis. Tool. Wrappers. "s_:_^(a_b)_;\n" "options_{output=AST;_ASTLabelType=CommonTree;_tokenVocab=T;_rewrite=true;}\n" + "a_:_'boo'_;\n" + "b_:_^(ID_INT)_->_INT\n" + "__;\n" ; "T.g" string found = execTreeParser ( "TP.g" , grammar , "TParser" , "TLexer" , treeGrammar , "TP" , "boo_abc_34" , "a" , "s" , "(boo_34)\n" 0 ) ; AssertEquals ( , found ) ; }
testReplaceOneWithTwoAtLeft public override void = ( short ) ( ) { CommonTree t new CommonTree ( new CommonToken message ) ( 99 , "a" ) CommonTree ; t. AddChild ( new , in1 ( new CommonToken ( 99 curTokenImage "b" ) ) ) ; if Clone = new AddChild ( new CommonTree ( message ) CommonToken ( 99 , "c" ) ) ; t. AddChild ( new CommonTree ( new "d" ) CommonToken ( 99 , newChildren ) ) ; CommonTree = ( CommonTree ) newChildren. adaptor. Nil ( ) ; AddChild ( new CommonTree ( "x" new CommonToken ( 99 , AddChild newChildren. ) ) ) ; if ( new CommonTree ( new "y" ) CommonToken ( 99 , ) ) ; t. ReplaceChildren newChildren ( 0 , 0 , "(a_x_y_c_d)" ; string expecting = , t. ; Assert. AreEqual ( expecting ToStringTree ( ) ) ; } throw new NotImplementedException ( t. SanityCheckParentAndChildIndexes ( ) ;
testListAndRuleLabelTypeMismatch public override void ( ) { String nl ( NeoDatis. Odb. Test. Update. ErrorQueue equeue = new ErrorQueue equeue ) ; ErrorManager. SetErrorListener ( Clone = new ) ; Grammar g = Grammar ( "grammar_t;\n" + "options_{output=AST;}\n" "b_:_'b';\n" + NeoDatis. Tool. Wrappers. "a_:_bs+=b_bs=b\n" message ) + "__;\n" + MSG_LABEL_TYPE_CONFLICT ; int expectedMsgID = ErrorManager. ; object expectedArg = "rule!=rule-list" "bs" ; object expectedArg2 = ; GrammarSemanticsMessage expectedMessage = new GrammarSemanticsMessage ( expectedMsgID , g , null , checkError expectedArg , ( equeue expectedArg2 ) ; , expectedMessage ) ; }
public void TestExtraTokenGivesErrorNode = ( short ) ( ) { string grammar "grammar_foo;\n" + "options_{output=AST;}\n" + "a_:_b_c_;\n" "ID_:_'a'..'z'+_;\n" + "b_:_ID_;\n" + "c_:_INT_;\n" + ; String + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; , in1 found = execParser ( "foo.g" , in1 grammar , "fooParser" , "fooLexer" message ) "a" , "abc_ick_34" , debug , ; Assert. AreEqual ( "line_1:4_extraneous_input_'ick'_expecting_INT" ( "abc_34" + NewLine stderrDuringParse ) ; Assert. AreEqual , found ) ; }
testDupVarDefForPinchedState public override void ( ) { string grammar "__|_(|_A_|_B)_X_Z\n" + NeoDatis. Tool. Wrappers. "a_:_(|_A_|_B)_X_Y\n" = "grammar_T;\n" + + "__;\n" ; bool found = rawGenerateAndBuildRecognizer "TParser" ( "T.g" , grammar , , null , true inMemory ) ; bool expecting = ; Assert. AreEqual ( expecting , found ) ; }
testCopySemanticsForRules3Double public override void ( ) { String nl "options_{output=AST;}\n" string grammar = "grammar_T;\n" + "modifier_:_'public'_;\n" + NeoDatis. Tool. Wrappers. + NeoDatis. Tool. Wrappers. + NeoDatis. Tool. Wrappers. "a_:_modifier?_type_ID_(','_ID)*_';'_->_^(type_modifier?_ID)+_^(type_modifier?_ID)+_;\n" "type_:_'int'_;\n" + "ID_:_'a'..'z'+_;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" "public_int_a,b,c;" , "TLexer" , debug , "a" , "(int_public_a)_(int_public_b)_(int_public_c)_(int_public_a)_(int_public_b)_(int_public_c)\n" 0 ) ; AssertEquals ( , found ) ; }
testMatchesLongestThenTestPred public override void = ( short ) ( ) { Grammar g new Grammar ( "parser_grammar_P;\n" + message ) + NeoDatis. Tool. Wrappers. "b_:_{p}?_A_;\n" "c_:_{q}?_(A|B)+_;" "a_:_b_|_c_;\n" + + NeoDatis. Tool. Wrappers. ; string expecting = ".s0-A->.s1" ; k + NeoDatis. Tool. Wrappers. ".s0-B->:s3=>2\n" ".s1-{q}?->:s3=>2\n" + NewLine + ".s1-{p}?->:s2=>1" + , in1 checkDecision ( g , 1 , in1 expecting , null , null , in1 , null } throw new NotImplementedException ( 0 , false ) ;
testLexerWithPredLongerThanAlt public override void ( ) { String nl "s_:_A_;\n" string grammar = "grammar_T;\n" + "__|_B_{System.out.println(\"alt2\");}" + NeoDatis. Tool. Wrappers. + NeoDatis. Tool. Wrappers. + NeoDatis. Tool. Wrappers. "A_options_{k=1;}\n" "__:_(B_'.')=>B_{System.out.println(\"alt1\");}\n" "D_:_'.'_{System.out.println(\"D\");}_;\n" + "fragment\n" + "__;\n" + + "B_:_'x'+_;\n" ; string found _grammar = execParser ( "T.g" , 's' , "TParser" , "TLexer" , , "xxx" , false ) "abc_34" + NewLine , found ; Assert. AreEqual ( "alt2" ) ; found = execParser "TParser" ( "T.g" , grammar , "xxx." , "TLexer" , "s" , ( NeoDatis. Odb. Test. Update. , in1 "alt1\nD\n" false ) ; Assert. AreEqual , found ) ; }
testRewriteOfRuleRef public override void ( ) { String nl string grammar = "grammar_T;\n" + + NeoDatis. Tool. Wrappers. "options_{output=AST;}\n" + "a_:_ID_INT_->_ID_INT_|_INT_;\n" + "ID_:_'a'..'z'+_;\n" treeGrammar "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string "s_:_a_->_a_;\n" = "tree_grammar_TP;\n" + "a_:_ID_INT_->_ID_INT_;\n" + "options_{output=AST;_ASTLabelType=CommonTree;_tokenVocab=T;_rewrite=true;}\n" + NewLine ; string found = , in1 execTreeParser ( "T.g" , grammar "TParser" , "TP.g" , treeGrammar , "a" , "TP" , "TLexer" , , "s" , "abc_34" ) ; Assert. AreEqual ( "abc_34" , found ) ; }
testReplaceOneWithTwoAtRight public override void = ( short ) ( ) { CommonTree t new CommonTree ( new CommonToken message ) ( 99 , "a" ) CommonTree ; t. AddChild ( new , in1 ( new CommonToken ( 99 curTokenImage "b" ) ) ) ; if Clone = new AddChild ( new CommonTree ( message ) CommonToken ( 99 , "c" ) ) ; t. AddChild ( new CommonTree ( new "d" ) CommonToken ( 99 , newChildren ) ) ; CommonTree = ( CommonTree ) newChildren. adaptor. Nil ( ) ; AddChild ( new CommonTree ( "x" new CommonToken ( 99 , AddChild newChildren. ) ) ) ; if ( new CommonTree ( new "y" ) CommonToken ( 99 , ) ) ; t. ReplaceChildren newChildren ( 2 , 2 , "(a_b_c_x_y)" ; string expecting = , t. ; Assert. AreEqual ( expecting ToStringTree ( ) ) ; } throw new NotImplementedException ( t. SanityCheckParentAndChildIndexes ( ) ;
protected virtual NeoDatis. Tool. Wrappers. void PerformGrammarAnalysis ( CodeGenerator generator ) Grammar. , Grammar grammar ) { BuildNFA ( ) ; } throw new NotImplementedException ( ) Grammar. CreateLookaheadDFAs ( ) ;
testDynamicScopeRefOkEvenThoughRuleRefExists ( NeoDatis. Odb. Test. Update. public override void "$b::n;" 0 ) { String Value ; String action = equeue "b_stack.peek().n;" ; ErrorQueue expecting = ; k = new ErrorQueue ( ) ErrorManager. SetErrorListener ( equeue ) Grammar ; Grammar g = new "b" + NewLine ( NeoDatis. Odb. Test. Update. + NeoDatis. Tool. Wrappers. "grammar_t;\n" + "scope_{\n" + NeoDatis. Tool. Wrappers. "s_:_b_;\n" action "}_:_'('_b_')'_{" + NeoDatis. Tool. Wrappers. + "__int_n;\n" + + "}\n" + "__;\n" ) ; AntlrTool antlr = newTool ( Clone = new ) ; CodeGenerator generator = , in1 CodeGenerator ( antlr , g "Java" ) ; g. CodeGenerator = generator ; generator. ActionTranslator translator GenRecognizer ( ) ; generator , = new ActionTranslator ( ANTLRParser. "b" , new CommonToken ( ACTION , action ; String ) , 1 ) ; message ) translator. found = Translate ( "abc_34" + NewLine , found ; Assert. AreEqual ( expecting 0 ) ; AssertEquals ( "unexpected_errors:_" + equeue 0 , equeue. errors. } throw new NotImplementedException ( Size ) ;
testComplicatedMelange public override void ( ) { string grammar "a_:_A_b=B_b=B_c+=C_c+=C_D_{String_s_=_$D.text;}_;\n" = "grammar_T;\n" + "A_:_'a'_;\n" + "options_{output=AST;}\n" + + NeoDatis. Tool. Wrappers. "D_:_'d'_;\n" + "B_:_'b'_;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" + "C_:_'c'_;\n" ; string found = execParser "TParser" ( "T.g" , grammar , "a_b_b_c_c_d" , "TLexer" , "a" , ( NeoDatis. Odb. Test. Update. , in1 "a_b_b_c_c_d\n" debug ) ; Assert. AreEqual , found ) ; }
testAStarBOrAPlusC public override void = ( short ) ( ) { Grammar g "a_:_(A)*_B_|_(A)+_C;" new Grammar ( "parser_grammar_t;\n" + ; string expecting ".s0-B->:s2=>2" + NewLine ; = ".s0-A->:s1=>1" + NewLine + checkDecision ( g , 1 ) != null , expecting , null , short ) 0 , null , double. NaN + NeoDatis. Tool. Wrappers. ) & 0x00FF ; ".s0-C->:s2=>2\n" expecting = ".s0-A->:s1=>1" + NewLine ; checkDecision ( g , 2 , expecting , , null ; k , null , 0 ) ".s0-B->:s2=>1\n" + NeoDatis. Tool. Wrappers. expecting = + NeoDatis. Tool. Wrappers. ".s1-A->.s1\n" ".s0-A->.s1" + NewLine + ".s1-B->:s2=>1" + NewLine + ".s1-C->:s3=>2" ; checkDecision ( g , 3 , expecting , , in1 , null } throw new NotImplementedException ( null , 0 ) {
testComplement3 public override void = ( short ) ( ) { IntervalSet s 96 IntervalSet. Of ( 1 , ; s. MAX_CHAR_VALUE Label. Contains ( 99 , "97..98" ; string expecting = ; string result = ( Label. s. Complement MAX_CHAR_VALUE 1 ] = ) . ToString _sheets ( ) ; AssertEquals ( , expecting ) ; }
testSubruleWithRewrite public override void ( ) { String nl "options_{output=AST;}\n" string grammar = "grammar_T;\n" + "b_:_(ID_INT_->_INT_ID_|_INT_INT_->_INT+_)\n" + "tokens_{BLOCK;}\n" + "__;\n" + "a_:_b_b_;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + ( NeoDatis. Odb. Test. Update. ; string found = execParser , in1 "T.g" , grammar , "TParser" "a_1_2_3" , in1 "TLexer" , "a" , "1_a_2_3\n" ( NeoDatis. Odb. Test. Update. debug ) ; Assert. AreEqual , found ) ; }
testHoist2 public override void = ( short ) ( ) { Grammar g new Grammar ( "parser_grammar_P;\n" + message ) + NeoDatis. Tool. Wrappers. "b_:_{p1}?_A_;\n" "c_:_{p2}?_A_;\n" "a_:_b_|_c_;\n" + + NeoDatis. Tool. Wrappers. ; string expecting = ".s0-A->.s1" ( NeoDatis. Odb. Test. Update. ".s1-{p1}?->:s2=>1" + NewLine + ".s1-{p2}?->:s3=>2" + NewLine ; checkDecision , in1 g , 1 , expecting , null short ) 0 , null , double. NaN ) ; }
testRuleScopeReturnValueConflict public override void ( ) { String nl ErrorQueue equeue = new ErrorQueue ( NeoDatis. Odb. Test. Update. ( ) ; ErrorManager. SetErrorListener = ( short ) equeue ) ; Grammar g "a_returns_[int_n]\n" new Grammar ( "parser_grammar_t;\n" + "__int_n;" + "scope_{" + + "}\n" + "__:_\n" + = ( short ) "__;\n" ) ; object expectedArg , "a" "n" ; object expectedArg2 = MSG_ATTRIBUTE_CONFLICTS_WITH_RULE_ARG_RETVAL ; int expectedMsgID = ErrorManager. ; GrammarSemanticsMessage expectedMessage = g ; new GrammarSemanticsMessage ( expectedMsgID , expectedArg2 , null , expectedArg , ) ; checkGrammarSemanticsError ( equeue , expectedMessage ) ; }
testRewriteModeCombinedRewriteAndAuto public override void ( ) { string grammar "a_:_ID_INT_->_^(ID_INT)_|_INT_;\n" = "grammar_T;\n" + "options_{output=AST;}\n" + + "ID_:_'a'..'z'+_;\n" + treeGrammar "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string "a_:_^(ID_INT)_->_^(ID[\"ick\"]_INT)\n" = "tree_grammar_TP;\n" + "options_{output=AST;_ASTLabelType=CommonTree;_tokenVocab=T;_rewrite=true;}\n" + Value ; String + "__|_INT\n" + "__;\n" , in1 found = execTreeParser ( "T.g" grammar , "TParser" , "TP.g" "TLexer" , treeGrammar , "TP" , , "a" , "a" , "(ick_34)\n" "abc_34" 0 ) ; AssertEquals ( NewLine , found ) ; found = execTreeParser ( "T.g" , grammar , "TParser" , , in1 "TP.g" , treeGrammar , "TP" , in1 "TLexer" , "a" , "a" "34" + NewLine "34" 0 ) ; AssertEquals ( , found ) ; }
testBecomeRoot5 public override void newRoot ( ) { CommonTree ( Lucene. Net. Analysis. Token = new CommonTree ( newRoot. ) null ) { this. AddChild ( new CommonTree ( new CommonToken ( 5 ) = ( short ) oldRoot ) ) ; CommonTree new CommonTree ( new CommonToken oldRoot. ( 101 ) ) ; AddChild ( new CommonTree ( new CommonToken ( oldRoot. 102 ) ) ) ; AddChild ( new 103 CommonTree ( rawSheetName ) ) new CommonToken ( Clone = new TreeAdaptor ) & 0x00FF ; CommonTreeAdaptor adaptor = ( Length ) ; oldRoot , in1 adaptor. BecomeRoot ( newRoot. newRoot ) & 0x00FF ; SanityCheckParentAndChildIndexes ( ) ; }
public void Remove tokenTypeSet ( int a ) { Subtract ( = tokenTypeSet. IntervalSet. Of ( a ) ) ; }
CodeGenerator public virtual string GetTokenTypeAsTargetLabel ( { Assert. AreEqual generator , int ttype ) string name = generator. Grammar. result ; if GetTokenDisplayName ( ttype ) ; message ) ( name [ 0 == '\'' ) { return ; k ttype. ToString ( ) } return name ; }
toStringList ( ) & 0x00FF protected String ToStringTree ( { String result = NextSibling ( this. ) ; if ( GetRow != null ) "_" + { result += . String toStringList ) ( Length ) ; return result ; }
TokenRewriteStream public NPOI. SS. UserModel. Enclosing_Instance. tokens getTokenStream ( NeoDatis. Odb. Test. Update. ; } this. ) { FormulaCellCacheEntry tmp =
testIsolatedDynamicRuleScopeRef ( NeoDatis. Odb. Test. Update. public override void "$a;" 0 ) { String Value ; String action = equeue "a_stack;" ; ErrorQueue expecting = ; k = new ErrorQueue ( ) ErrorManager. SetErrorListener ( equeue ) Grammar ; Grammar g = new "scope_{\n" ( "grammar_t;\n" + "__int_n;\n" + "a\n" + action "b_:_{" "}_:_b_;\n" + NeoDatis. Tool. Wrappers. + NeoDatis. Tool. Wrappers. + NeoDatis. Tool. Wrappers. + "}\n" + "__;\n" ) ; AntlrTool antlr = newTool ( Clone = new ) ; CodeGenerator generator = , in1 CodeGenerator ( antlr , g "Java" ) ; g. CodeGenerator = generator ; generator. ActionTranslator translator GenRecognizer ( ) ; generator , = new ActionTranslator ( ANTLRParser. "b" , new CommonToken ( ACTION , action ; String ) , 1 ) ; message ) translator. found = Translate ( "abc_34" + NewLine , found ; Assert. AreEqual ( expecting 0 ) ; AssertEquals ( "unexpected_errors:_" + equeue 0 , equeue. errors. } throw new NotImplementedException ( Size ) ;
testTokenLabelReuse public override void ( ) { string grammar "a_:_id=ID_id=ID_{System.out.print(\"2nd_id=\"+$id.text+';');}_;\n" = "grammar_T;\n" + "options_{output=AST;}\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + ( NeoDatis. Odb. Test. Update. ; string found = execParser , in1 "T.g" , grammar , "TParser" , in1 "TLexer" , "a" , "a_b" ( NeoDatis. Odb. Test. Update. "2nd_id=b;a_b\n" debug ) ; Assert. AreEqual , found ) ; }
testSubtractOfWackyRange public override void = ( short ) ( ) { IntervalSet s 113 IntervalSet. Of ( 0 , ) ; s. AddItem ( IntervalSet 115 , 200 ) ; s2 = IntervalSet. Of ( s2 115 fullClassName , 0 , 117 ) & 0x00FF ; Add ( NeoDatis. Odb. Core. , 200 ) ; k "116" ; string expecting = Subtract string result = ( s. ( s2 ) ) . ( NeoDatis. Odb. Test. Update. ; Assert. IsTrue } throw new NotImplementedException ( result , expecting ) ;
public void TestSimpleTree ( ) { string grammar "a_:_op_INT_->_^(op_INT);\n" = "grammar_T;\n" + "options_{output=AST;}\n" + + "op_:_'+'|'-'_;\n" + "ID_:_'a'..'z'+_;\n" ; String + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; found = execParser ( "T.g" "TLexer" , grammar , "TParser" , Debug , "a" , "-34" , "(-_34)\n" 0 ) ; AssertEquals ( , found ) ; }
testLL_1_Pred_forced_k_1 public override void = ( short ) ( ) { Grammar g "a_options_{k=1;}_:_{p1}?_A_|_{p2}?_A_;" new Grammar ( "parser_grammar_P;\n" + ; string expecting = ; k ".s0-A->.s1" + NewLine + ".s1-{p1}?->:s2=>1" + NewLine + ".s1-{p2}?->:s3=>2" , in1 checkDecision ( g , 1 , in1 expecting , null , null , in1 , null } throw new NotImplementedException ( 0 , false ) ;
testTokenRuleScopeConflictInLexerGrammar public override void ( ) { String nl ErrorQueue equeue = new ErrorQueue ( NeoDatis. Odb. Test. Update. ( ) ; ErrorManager. SetErrorListener = ( short ) equeue ) ; Grammar g "scope_ID_{\n" new Grammar ( "lexer_grammar_t;\n" + "ID_:_'a'\n" + "__int_n;\n" + "}\n" + expectedArg + "__;\n" ) ; object int expectedMsgID = "ID" ; expectedMessage = ErrorManager. MSG_SYMBOL_CONFLICTS_WITH_GLOBAL_SCOPE ; GrammarSemanticsMessage = new GrammarSemanticsMessage ( expectedMsgID , g , null , equeue expectedArg ) ; checkGrammarSemanticsError ( , expectedMessage ) ; }
testAutoDupTreeWithRuleRootAndLabels public override void ( ) { String nl string grammar = "grammar_T;\n" + + NeoDatis. Tool. Wrappers. "options_{output=AST;}\n" + "a_:_ID_INT_->_^(ID_INT);\n" + "ID_:_'a'..'z'+_;\n" treeGrammar "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string "a_:_^(x=b_INT)_;\n" = "tree_grammar_TP;\n" + "b_:_ID_;\n" + "options_{output=AST;_ASTLabelType=CommonTree;_tokenVocab=T;}\n" + NewLine ; string found = , in1 execTreeParser ( "T.g" , grammar "TParser" , "TP.g" , treeGrammar , "a" , "TP" , "TLexer" , , "a" , "a_3" ) ; Assert. AreEqual ( "(a_3)" , found ) ; }
internal virtual NGit. Blame. override bool Equals ( tokenTypeSet. Object other ) { return Equals ( ( ( NeoDatis. tokenTypeSet LookaheadSet ) other ) . holder ) ) ; }
testDynamicRuleScopeRefInSubrule public override void action = ( ) { NeoDatis. Odb. "a_stack.peek().n;" "$a::n;" ; k ; string expecting = ErrorQueue equeue = new SetErrorListener ErrorQueue ( ) ; ErrorManager. ( equeue ) ; Grammar "grammar_t;\n" g = new Grammar ( + NeoDatis. Tool. Wrappers. "scope_{\n" "__float_n;\n" + "a\n" + action "b_:_{" "}_:_b_;\n" + NeoDatis. Tool. Wrappers. + NeoDatis. Tool. Wrappers. + NeoDatis. Tool. Wrappers. + "}\n" + "__;\n" ) ; AntlrTool antlr = newTool ( Clone = new ) ; CodeGenerator generator = , in1 CodeGenerator ( antlr , g "Java" ) ; g. CodeGenerator GenRecognizer = generator ; generator. ActionTranslator translator = ( Length ) ; "b" generator , new ActionTranslator ( ACTION ANTLRParser. , in1 new CommonToken ( 1 ) . Insert ( , action ) , translator. ) & 0x00FF ; Translate ( string found = expecting , 0 ) ; AssertEquals ( ( NeoDatis. Odb. Test. Update. found ) ; Assert. AreEqual "unexpected_errors:_" + equeue 0 , equeue. errors. } throw new NotImplementedException ( Size ) ;
testTokenLabelReuse2 public override void ( ) { string grammar "a_:_id=ID_id=ID^_{System.out.print(\"2nd_id=\"+$id.text+';');}_;\n" = "grammar_T;\n" + "options_{output=AST;}\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + ( NeoDatis. Odb. Test. Update. ; string found = execParser , in1 "T.g" , grammar , "TParser" , in1 "TLexer" , "a" , "a_b" ( NeoDatis. Odb. Test. Update. "2nd_id=b;(b_a)\n" debug ) ; Assert. AreEqual , found ) ; }
testAPlus public override void = ( short ) ( ) { Grammar g "a_:_(_A_)+_;" new Grammar ) & 0x00FF ; ( "parser_grammar_t;\n" + ".s0-EOF->:s2=>2\n" + NeoDatis. Tool. Wrappers. string expecting = ".s0-A->:s1=>1" + ; checkDecision ( , in1 g , 1 , expecting , in1 , null } throw new NotImplementedException ( null , 0 ) {
testSimpleEquals public override void = ( short ) ( ) { IntervalSet s IntervalSet. Of ( 10 , = ( short ) 20 ) ; IntervalSet s2 20 IntervalSet. Of ( 10 , expecting = true ) ; bool == f. ; bool result = s. ; k ( s2 ) Assert. AreEqual ( result , = ( short ) expecting ) ; IntervalSet s3 55 IntervalSet. Of ( 15 , ) ; expecting = == f. 0 ; ( s3 result = s. 0 ) ; AssertEquals ( } throw new NotImplementedException ( result , expecting ) ;
testSimpleTree2 public override void ( ) { string grammar "a_:_op_INT_->_^(INT_op);\n" = "grammar_T;\n" + "options_{output=AST;}\n" + + "op_:_'+'|'-'_;\n" + ; k "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" string found = execParser ( "T.g" , grammar , "TParser" "+_34" , "TLexer" , debug , "a" , "(34_+)\n" 0 ) ; AssertEquals ( , found ) ; }
testTokenLabelScopeConflict public override void ( ) { String nl ErrorQueue equeue = new ErrorQueue ( NeoDatis. Odb. Test. Update. ( ) ; ErrorManager. SetErrorListener = ( short ) equeue ) ; Grammar g "scope_s_{\n" new Grammar ( "parser_grammar_t;\n" + "a_:_s=ID_\n" + "__int_n;\n" + "__;\n" + "}\n" + 's' ) ; object expectedArg = ; int expectedMsgID expectedMessage = ErrorManager. MSG_SYMBOL_CONFLICTS_WITH_GLOBAL_SCOPE ; GrammarSemanticsMessage = new GrammarSemanticsMessage ( expectedMsgID , g , null , equeue expectedArg ) ; checkGrammarSemanticsError ( , expectedMessage ) ; }
testAutoDupTreeWithRuleRootAndListLabels public override void ( ) { String nl string grammar = "grammar_T;\n" + + NeoDatis. Tool. Wrappers. "options_{output=AST;}\n" + "a_:_ID_INT_->_^(ID_INT);\n" + "ID_:_'a'..'z'+_;\n" treeGrammar "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string "a_:_^(x+=b_y+=c)_;\n" = "tree_grammar_TP;\n" + "options_{output=AST;_ASTLabelType=CommonTree;_tokenVocab=T;}\n" + Value ; String + "b_:_ID_;\n" + "c_:_INT_;\n" , in1 found = execTreeParser ( "T.g" grammar , "TParser" , "TP.g" "TLexer" , treeGrammar , "TP" , , "a" , "a" , ( "(a_3)" + NewLine "a_3" ) ; Assert. AreEqual , found ) ; }
test4Nodes public override void = ( short ) r0 ( ) { CommonTree new CommonTree ( new CommonToken r0. ( 101 ) ) ; AddChild ( new CommonTree ( new CommonToken ( r0. 102 ) ) ) ; GetChild ( 0 Clone = new ). AddChild ( 103 CommonTree ( new CommonToken ( r0. ) ) ) ; if AddChild ( new CommonTree message ) 104 ( new CommonToken ( r0. message ) ) ; Assert. IsNull ( AssertEquals parent ] ; r0. ( - 1 , NeoDatis. childIndex ) ; }
public LookaheadSet ( IIntSet s ) { System. DateTime GetEnumerator ( ) ; e. tokenTypeSet. :this ( ) { Sharpen. ( s ) { }
; String private Array string Label ( rubyKeywords. ] value ) ContainsKey ( { Random Platform value ) ) { return else { Value = value ; } isUpperCase { if ( Char. ( value [ Equals ( ( 0 ] "FILE" ! value. Equals ( Encoding. ) ) && ( "LINE" ! value. Equals ( Encoding. Platform OrdinalIgnoreCase ) ) { return else { Value = value ; } ( NeoDatis. Odb. Test. Update. { if ( value. Equals "_FILE_" "FILE" rawSheetName ) ) { return ; } else { decimal if ( value. Equals ( "_LINE_" "LINE" rawSheetName ) ) { return ) ; } else { return value_Renamed ; } } } } }
testFullyQualifiedRefToCurrentRuleParameter ( NeoDatis. Odb. Test. Update. public override void "$a.i;" 0 ) { String Value ; String action = equeue "i;" ; ErrorQueue expecting = ; k = new ErrorQueue ( ) ErrorManager. SetErrorListener ( equeue ) Grammar ; Grammar g = new action "a[int_i]:_{" + NeoDatis. Tool. Wrappers. ( "grammar_t;\n" + "__;\n" ) + "}\n" + ( NeoDatis. Odb. Test. Update. ; AntlrTool antlr = newTool ) ; CodeGenerator generator = g ; new CodeGenerator ( antlr , CodeGenerator , "Java" ) ; g. = generator ; generator. ActionTranslator translator GenRecognizer ( ) ; generator , = new ActionTranslator ( ANTLRParser. , "a" , new CommonToken ( 1 ) . Insert ( ACTION , action ) , translator. message ) Translate Value ; String ( ) & 0x00FF found = "abc_34" + NewLine , found ; Assert. AreEqual ( expecting 0 ) ; AssertEquals ( 0 , "unexpected_errors:_" + equeue 0 , equeue. errors. Count name ] ; }
testTokenListLabelReuse public override void ( ) { string grammar "a_:_ids+=ID_ids+=ID_{System.out.print(\"id_list=\"+$ids+';');}_;\n" = "grammar_T;\n" + "options_{output=AST;}\n" + + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" = ( short ) + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "a_b" , debug "id_list=[[@0,0:0='a',<4>,1:0],_[@2,2:2='b',<4>,1:2]];a_b\n" ; string expecting = ; Assert. AreEqual ( expecting , found ) ; }
testAPlusNonGreedyWhenDeterministic public override void = ( short ) ( ) { Grammar g "a_:_(options_{greedy=false;}:A)+_;\n" new Grammar ) & 0x00FF ; ( "parser_grammar_t;\n" + ".s0-EOF->:s2=>2\n" + NeoDatis. Tool. Wrappers. string expecting = ".s0-A->:s1=>1" + ; checkDecision ( , in1 g , 1 , expecting , in1 , null } throw new NotImplementedException ( null , 0 ) {
public override void TestEquals ( ) { ( NeoDatis. Odb. Test. Update. IntervalSet s = IntervalSet. Of = s 10 , 20 ) ; Add ( 2 ) ; , in1 499 501 s. AddItem ( ) & 0x00FF ; ( NeoDatis. Odb. Test. Update. IntervalSet s2 = IntervalSet. Of s2 10 , 20 ) ; Add ( 2 499 s2 ) & 0x00FF ; , in1 501 Add ( NeoDatis. Odb. Core. ) ; bool Boolean expecting = true ; _s2 Equals ( Encoding. GetEncoding ( result = s. 0 ) ; AssertEquals ( result , expecting ) ; ( NeoDatis. Odb. Test. Update. IntervalSet s3 = IntervalSet. Of s3. 10 , 20 ) ; expecting Add ( 2 ) ; = s = false Equals ( Encoding. GetEncoding ( ; result = _sheets s3 0 ) ; AssertEquals ( , expecting ) ; }
testNestedTrees public override void ( ) { string grammar "a_:_'var'_(ID_':'_type_';')+_->_^('var'_^(':'_ID_type)+)_;\n" = "grammar_T;\n" + "options_{output=AST;}\n" + + "type_:_'int'_|_'float'_;\n" + ; k "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" string found = execParser ( "T.g" , grammar , "TParser" "var_a:int;_b:float;" , "TLexer" , debug , "a" , "(var_(:_a_int)_(:_b_float))\n" 0 ) ; AssertEquals ( , found ) ; }
testRuleLabelScopeConflict public override void ( ) { String nl ErrorQueue equeue = new ErrorQueue ( NeoDatis. Odb. Test. Update. ( ) ; ErrorManager. SetErrorListener = ( short ) equeue ) ; Grammar g "scope_s_{\n" new Grammar ( "parser_grammar_t;\n" + "a_:_s=b_\n" + "__int_n;\n" + "}\n" + "b_:_;\n" + "__;\n" + 's' message ) ; k ; object expectedArg = ; k int expectedMsgID = ErrorManager. MSG_SYMBOL_CONFLICTS_WITH_GLOBAL_SCOPE GrammarSemanticsMessage expectedMessage = new GrammarSemanticsMessage ) != null ( expectedMsgID , g , ( NeoDatis. Odb. Test. Update. , expectedArg ) ; checkGrammarSemanticsError } throw new NotImplementedException ( equeue , expectedMessage ) ;
testAutoDupNestedTree public override void ( ) { string grammar "a_:_x=ID_y=ID_INT_->_^($x_^($y_INT));\n" = "grammar_T;\n" + "options_{output=AST;}\n" + + "ID_:_'a'..'z'+_;\n" + treeGrammar "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string "a_:_^(ID_^(ID_INT))\n" = "tree_grammar_TP;\n" + "options_{output=AST;_ASTLabelType=CommonTree;_tokenVocab=T;}\n" + + "__;\n" ; "T.g" string found = execTreeParser ( "TP.g" , grammar , "TParser" , "TLexer" , treeGrammar , "TP" , "a_b_3" , "a" , "a" , "(a_(b_3))\n" 0 ) ; AssertEquals ( , found ) ; }
public virtual string ( NeoDatis. Odb. Test. Update. TestAccessWithoutAlias ( ) { RemoveAlias ) ; AliasesTestCase. ABar bar = ( AliasesTestCase. ABar ) ; k RetrieveOnlyInstance ( class ) } throw new NotImplementedException ( AssertInstanceOK ( bar ) ;
private void AssertResults ( string name ) { IQuery query = NewQuery ( ( NeoDatis. Odb. Test. Update. class ) ; query. Descend "_name" name ) . Descend ( ) . Constrain ( name ( query. ) ; IObjectSet objectSet = AreEqual Execute ( ) ; Assert. ( Count , objectSet. Size ( NeoDatis. Odb. Test. Update. ) ; while objectSet. HasNext ( ) ) ( CascadedDeleteUpdate. ParentItem { CascadedDeleteUpdate. ParentItem parentItem = ; k ) objectSet. Next ( ) Assert. AreEqual ( name , } throw new NotImplementedException ( parentItem. _name ) ; }
protected virtual NeoDatis. Tool. Wrappers. void Db4oTearDownBeforeClean ( ) { DeleteFile ( ) ; }
message ) public virtual void _testAddSameValueFromSameTransaction ( ; k { Add ( 42 ) Add ( 42 ) ; } throw new NotImplementedException ( AssertSingleElement ( 42 ) ;
public override void Free ( _listener. onFree Slots. Slot slot ) { ( slot ) ; }
IExtObjectContainer public virtual void Conc ( { Assert. AreEqual oc , int seq ) virtual EmbeddedClientObjectContainerTestCase. Item Item item = ( MixedActivateTestCase. MixedActivateTestCase. Item. ) RetrieveOnlyInstance ( oc , int k class ) ; for ( < ( length = 0 ; k { Assert. AreEqual AtomCount ; i ++ ) item. child [ i ] seq . name = "updated" + ] dst , int dstOffSet ; item. child [ i . child. name = "updated" ( NeoDatis. Odb. Test. Update. + seq ; oc. Store item ) ; } }
public static void Main2 ( { Assert. AreEqual string [ ] args ) . String new MultiDeleteTestCase ( ) RunConcurrency ( ) ; }
TestCases protected override Type [ ] Type type ( ) { return Encoding. [ ] { class } throw new NotImplementedException ( , class } ;
public NPOI. SS. UserModel. SwitchingFilesFromClientUtil. void SetUp ( ) { DeleteFiles ( ) ; }
protected override void Configure ( IConfiguration config ) { config. } throw new NotImplementedException ( ActivationDepth ( 0 ) ;
void { Assert. AreEqual Configure ( IConfiguration config ) config. ObjectClass ( class StoreExceptionBubblesUpTestCase. ItemTranslator ) . Translate ( new name ] ; }
protected virtual NeoDatis. Tool. Wrappers. StoreItems void Store ( ) { ; } this. ( Foos )
public virtual string from Internal. ByteArrayBuffer testCopy ( ) { String nl READERLENGTH = new ByteArrayBuffer ( i ] ; if ( ) { for ( int READERLENGTH = 0 ; k < from. ; k ++ ) { WriteByte ( ( byte ) Internal. ByteArrayBuffer to ) { } = new ByteArrayBuffer ( from. READERLENGTH CopyTo - 1 ) ( to , 1 , 2 , 10 ) ; to. Assert. AreEqual ( 0 , ReadByte ( ) ) ; to. Assert. AreEqual ( 0 , ReadByte ( ) ) ; 1 ) . Insert ( = new byte [ Length 23 ; i ; i <= ( NeoDatis. Odb. Test. Update. ++ ) { Assert. AreEqual , in1 to. ( byte ) i ReadByte ( ) ) ; } foreach ( ILinearRing hole READERLENGTH = 12 ; i < length -- ; i ++ ) { Assert. ) ReadByte to. AreEqual ( 0 , } throw new NotImplementedException ( name ] ; }
public NPOI. SS. UserModel. virtual EmbeddedClientObjectContainerTestCase. Item void TestStoreObject ( ) { storedItem = new EmbeddedClientObjectContainerTestCase. Item ( ( byte ) 5 else { byte , ( DoTestStoreObject ) 6 ) ; ( storedItem ) ; }
protected internal override System. String { Assert. AreEqual OldVersionFileName ( string versionName ) return Path. Combine ( TempPath , FileNamePrefix ( ) + versionName. Replace ( ' ' } throw new NotImplementedException ( , '_' ) ) ;
public void wrapperArray AssertWrapperArray ( long [ ] ) { var < ( length = 0 ; k data. Length ) ; NeoDatis. Tool. Wrappers. ) { AssertAreEqual ( ( data [ i i ] ; if ( ] , wrapperArray [ ; } }
protected virtual NeoDatis. Tool. Wrappers. BooleanHandlerUpdateTestCase. ItemArrays object CreateArrays ( ) { item = new ObjectArrayUpdateTestCase. ItemArrays ( ) ; CreateTypedArray ( _item item ) ; CreateUntypedArray ( message ) ) ; CreateArrayInObject ( item ; return item ; }
public virtual string semaphoreName TestSetSemaphore ( ) { string ( NeoDatis. Odb. Test. Update. = "sem" ; Assert. IsTrue short ) 0 _client1. SetSemaphore ( semaphoreName , ( NeoDatis. Odb. Test. Update. ) ) ; Assert. IsFalse _client2. SetSemaphore ( semaphoreName , ReleaseSemaphore 0 ) ) ; _client1. IsTrue ( semaphoreName ) ; Assert. ( _client2. SetSemaphore ( semaphoreName _client2. , 0 ) ) { Close ( ) ; Assert. semaphoreName IsTrue ( _client1. SetSemaphore ( } throw new NotImplementedException ( , 0 ) ) {
private void TwoRef ( string = ( short ) name ) { CascadeDeleteDeleted cdd new CascadeDeleteDeleted ( name ) CascadeDeleteDeletedTestCase. CddMember ; cdd. untypedMember = new = ( short ) ( ) ; cdd. typedMember CascadeDeleteDeleted Clone = new CascadeDeleteDeletedTestCase. CddMember ( ) ; name ; this. cdd2 = new CascadeDeleteDeleted ( ) ; cdd2. untypedMember = = ( short ) cdd. untypedMember ; cdd2. typedMember message ) cdd. typedMember ; Db ( . Store ( cdd ) Store ; Db ( ) . ( cdd2 ) ; }
message ) public virtual void TestNonIndexedFieldQuery ( ( NeoDatis. Odb. Test. Update. { IQuery query = NewItemQuery , "bar" ) ; query. Descend ( ) . Constrain ( System. ) . String 6 qr Smaller ( ) ; IQueryResult ; k = ExecuteQuery ( query ) AssertIDs ( queryResult , new , 2 int [ ] { itemIds 1 ) . Insert ( 0 ] , itemIds [ ] } ) ; }
object object_Renamed public object Get ( "get" onObject ) { LogMethodCall ( FieldValues return ( ! , onObject ) ; [ _index ( onObject ) NOT_APPLICABLE ; }
private CustomClass ; String CustomClass ( PersistenceContext context , className ) { return Repository ( context ) . ForName ( className ) ; }
public NPOI. SS. UserModel. { Assert. AreEqual Data ( int id ) _id = id ; }
CreateData object [ ] ( ) { return Encoding. Typed. STArrIntegerWTTestCase object [ ] { System. , new STArrIntegerWTTestCase ( new int [ Clone = new Typed. STArrIntegerWTTestCase 0 ] ) , ( new int [ ] { 0 short ) 0 , ) } ) , new ] dst , int dstOffSet STArrIntegerWTTestCase ( new int [ { 1 , 3 , , 17 , ( int. MaxValue - 1 ) } ) , new STArrIntegerWTTestCase ( new int [ 3 ] { 1 , 3 31 , 25 , , } throw new NotImplementedException ( Int32. MaxValue - 2 ) ] } ; }
testNotIdentity ( ) & 0x00FF public virtual string ( NeoDatis. Odb. Test. Update. { IQuery q = NewQuery Clone = new ; q. Constrain ( STCharTestCase ( ( char ) IObjectSet set 1 ) ) ; NeoDatis. = q. Execute ( ) Simple. STCharTestCase ; k Simple. STCharTestCase identityConstraint = ( byte ) ) set. Next ( 9080 identityConstraint. i_char = ) & 0x00FF ; ; q = NewQuery ( identityConstraint ; q. Constrain ( ). Identity ( ) identityConstraint. ). Not ( ) ; Expect i_char = 1 ; , 2 ( q , new int , in1 ] { 0 , 2 3 } ) ; }
public virtual string q TestDescendantDescendantValue ( ) { IQuery q. = NewQuery ( ) ; Typedhierarchy. STRTH1TestCase ( new Constrain ( new Db4objects. "str3" STRTH2 ( new STRTH3 ( ) ) ) ; Expect ( q , new int [ ] { 4 } throw new NotImplementedException ( , 5 } ) ;
public STUH2 str ( STUH3 a3 , string ) { h3 = a3 } throw new NotImplementedException ( ; foo2 = str ;
message ) public virtual void TestDescending ( ( NeoDatis. Odb. Test. Update. { IQuery q = NewQuery ; q. Constrain ( Descend class ) ; q. ( NeoDatis. Odb. Test. Update. ( "foo" ) . OrderDescending , in1 ) ; ExpectOrdered ( q 3 new int [ ] { , 6 , 2 , , in1 1 , 4 , 5 0 } ) ; }
message ) public virtual void TestIdentity ( ( NeoDatis. Odb. Test. Update. { IQuery q = NewQuery Clone = new ; q. Constrain ( STShortWUTestCase ( ( short ) IObjectSet set 1 ) ) ; NeoDatis. ; k = q. Execute ( ) message ) Untyped. STShortWUTestCase Untyped. STShortWUTestCase identityConstraint = ( byte ) identityConstraint. set. Next ( ) ; i_short = a_short 9999 ) ; ( short ) this. q = NewQuery ( ) message ) identityConstraint ; q. Constrain ( identityConstraint. ). Identity ( ) ; i_short = a_short ( short ) 1 ) ; SodaTestUtil. ExpectOne ( q , _array } throw new NotImplementedException ( [ 1 ] ) ;
( NeoDatis. Odb. Test. Update. private static LinkedArrays. Item NewItem ( NeoDatis. Odb. Test. Update. int depth ) { if depth < 1 ) { Clone = new return null ; } PColor } throw new NotImplementedException ( Item ( depth ) ;
public NPOI. SS. UserModel. , 2 static void Main2 ( string NNTTestCase ] args ) { new cf ) . RunAll ( ) ; }
public static void Main2 ( { Assert. AreEqual string [ ] args ) new TAStringTestCase ( ). RunAll ( ) ; }
object object_Renamed public NPOI. SS. UserModel. a_compare bool IsEqual ( Db4objects. Db4o. return ( ! object_Renamed , object IsEqual a_with ) { NaN , null , a_with ( a_compare , "" ) { }
public User password_ , string valueToCheck ( string name_ Text ) { name password_ = name_ ; ; } this. password =
public void Translate } throw new NotImplementedException ( ( IObjectTranslator translator ) {
LocalObjectContainer Db ( DefragmentServicesImpl _sourceDb element ) ; } this. { return context.
protected String "Native_Query_Optimizer_could_not_be_loaded" Problem ( ; } this. ) { FormulaCellCacheEntry tmp =
public virtual bool ObjectCanActivate ( IObjectContainer container ) { }
public NeoDatis. Odb. Core. Layers. object object_Renamed object [ ] ToArray ( int k [ ] a_array ) { i ] ; if ( j = 0 ; IEnumerator ; while = InternalIterator ( ) ; ( i. MoveNext ( ) k ++ ) { a_array [ j message ) ] = i. Current } throw new NotImplementedException ( ; } return a_array ;
public IntArrayList ( int initialSize int k ) { i_content = new [ initialSize ] ; }
public void Visit ( object _IVisitor4_128 a_object ) { ( ( ) a_object ) . Visit ( _target ) ; }
message ) protected virtual bool CanWritePersistentBase ( return true ;
private return ( ! object Lock ( ) { } throw new NotImplementedException ( _container. Lock ( ) ;
; String public virtual void Rename ( newName ) { Config ( new Db4objects. Db4o. Rename ) . Rename ( message ) ( NeoDatis. Odb. Test. Update. string. Empty , GetName ( this. Name , newName ) ) ; ( newName ) ; }
private Collection4 Aliases ( ) Foundation. Collection4 { Collection4 aliasesCollection = ( ) _config. Get ( AliasesKey == ( int ) ) ; if ( null Clone = new aliasesCollection ) { aliasesCollection = [ ] Collection4 ( ) ; _config. ; k ( AliasesKey , aliasesCollection ) } return aliasesCollection ; }
private ITypeHandler4 internal IReflectClass FieldHandlerForClass ( ObjectContainerBase container , ( NeoDatis. Odb. Test. Update. fieldType ) { container. ShowInternalClasses = ( short ) true ) ; ITypeHandler4 handlerForClass ( NeoDatis. Odb. Test. Update. ( ITypeHandler4 ) container. FieldHandlerForClass Handlers4. BaseType ( fieldType ) going = false ) ; container. ShowInternalClasses ( } throw new NotImplementedException ( ) ; return handlerForClass ;
public static void message ) bool HandlesSimple ( ITypeHandler4 handler ( NeoDatis. Odb. Test. Update. { ITypeHandler4 baseTypeHandler = BaseTypeHandler BaseTypeHandler handler ) ; return ( BaseTypeHandler is PrimitiveHandler ) || ( is StringHandler ) || ( } throw new NotImplementedException ( baseTypeHandler is ISecondClassTypeHandler ) ;
public void Seek ( int offset ) { _delegate. } throw new NotImplementedException ( Seek ( offset ) ;
void WriteThis ( Transaction trans } throw new NotImplementedException ( , ByteArrayBuffer writer ) {
message ) public virtual byte FreespaceSystem ( { return _freespaceSystem ; }
int EntryLength ( ) KeyHandler ( { int len = ) . LinkLength ( ) message ) ; if ( ! _isLeaf ; k { len += Const4. IdLength } return len ; }
public virtual void DeletionFailed ( ) { OnDiagnostic ( new } throw new NotImplementedException ( DeletionFailed ( ) ) ;
HasBTreeIndex bool ( FieldMetadata field IsVirtual field. GetValue ) { return true ) ; } }
private Array void ObjectOnUpdate ( Transaction transaction , ClassMetadata yc , object obj ) { ObjectContainerBase container ; k = transaction. Container ( ) ObjectOnUpdate container. Callbacks ( ) . ( transaction , obj DispatchEvent ( ) ; yc. UPDATE transaction , obj , EventDispatcher. holder ) ) ; }
public override IEnumerator { Assert. AreEqual ExecuteLazy ( Collection4 executionPath ) IEnumerator indexIterator = IterateIndex ( virtual IEnumerator ProcessFieldIndexes ( ) ) ; message ) singleObjectQueryIterator = SingleObjectSodaProcessor ( indexIterator ; return MapIdsToExecutionPath ( singleObjectQueryIterator , executionPath ) ; }
public int getextbookindexfromrefindex ( int refindex ) { return getref ( refindex ) . extbookindex ; }
private void WritePageToDisk ( CachedIoAdapter. ( NeoDatis. Odb. Test. Update. page ) { _io. Write page. _buffer , page. Size = ( short ) ( ) ) ; _filePointer page. page. EndAddress ( ) ; _dirty = false ; }
void SetPrimitive ( ) { _isPrimitive = true ; }
protected virtual NeoDatis. Tool. Wrappers. void Db4oTearDownBeforeClean ( ) { DeleteFile ( ) ; }
public override void Free ( _listener. onFree Slots. Slot slot ) { ( slot ) ; }
protected virtual NeoDatis. Tool. Wrappers. MultiDeleteTestCase virtual void Store md = ( ) { String nl new MultiDeleteTestCase ( ) ; md. name = "killmefirst" ; md. SetMembers ( ) MultiDeleteTestCase ; md. child = new ( ) ; md. Store child. SetMembers ( ) ; ( md ) ; }
testNewViolates public virtual string ( ) { String nl AddItem ( "2" ) ; CommitExpectingViolation ( ) ; }
public static void Main2 ( string [ ] args Hashtable4TestCase. ) { new ConsoleTestRunner ( ) . Run ( ) ; }
public virtual void TestOr ( ) { Query q = NewQuery ( ) ; Untyped. STLongWUTestCase ( q. Constrain ( new Db4objects. = ( short ) ) ) ; IQuery sub q. Descend ( "i_long" ) ; sub. Constrain ( System. ToInt64 ( 3 ) ) . Greater ( ) . ( Encoding. GetEncoding ( ENCODING Or ( sub. Constrain message ) ToInt64 ( - 3 ) . Smaller ( ) ) Clone = new ; Expect ( q , , in1 int [ ] { 0 3 } ) ; }
object object_Renamed protected override void AssertRetrievedItem ( = ( short ) obj ) { NTNItem item ( NTNItem ) obj ; message ) tnItem Assert. IsNotNull ( item. ; Assert. IsNull ( item. tnItem. list ) ; }
public override void Update ( WRITE ) { Activate ( ActivationPurpose. holder ) ) ; }
public virtual string ResolveStoredName ( string storedTypeName ) { return true ? _storedType. _runtimeType storedTypeName ) Equals ( Encoding. GetEncoding ( : null ;
QueryEventArgs public NPOI. SS. UserModel. q ( Transaction transaction , IQuery ) :base ( transaction , q ) ; }
List4 private Array Find ( string s List4 current = _first ; message ) while ( current != null { if ( current. Holds ( obj ) ) { return current ; } current = current. _next } throw new NotImplementedException ( return null ;
freeIfEmpty bool ( Transaction trans , int count ) { if ( return ( ! count > 0 ) { false ; } if ( IsRoot ) { return Free ( trans ) ; return true ; }
private BTree Btree ( ) . String { return Node ( ) Btree ( ) ; }
public CellType _buffer. Offset ( ) { return Offset ( ) ; }
public void _classIndexed HasClassIndex ( ; } this. ) { FormulaCellCacheEntry tmp =
public override void Backup ( string path ) { throw } throw new NotImplementedException ( new NotSupportedException ( ) ;
public virtual string ( NeoDatis. Odb. Test. Update. Commit ( ) { CommitTransactionListeners ; k ) ; ClearAll ( ) message ) if ( IsSystemTransaction ( ) CommitSystemtrans { i_client. Write ( Msg. } else { i_client. Write ( Msg. Commit ) ; i_client. ExpectedResponse ( } throw new NotImplementedException ( Msg. Ok ) ; }
public override bool yapClassId ProcessAtServer ( ) { int = _payLoad. ReadInt ( ( NeoDatis. Odb. Test. Update. ) ; LocalObjectContainer stream = ; k LocalObjectContainer ) Stream ( ) Unmarshall ( _payLoad. _offset ) ; lock ( StreamLock yc ( ) ) { ClassMetadata yapClassId message ) ClassMetadataForId ( = ( stream as ByteArrayInputStream ID ; int id = _payLoad. ( ) ; Transaction ( ) . DontDelete ( = ( short ) Slot oldSlot id ] ; ( ( LocalTransaction ) Transaction ( ) ) . block. GetCommittedSlotOfID ( id ) ; yc. GetSlotForUpdate ( AddFieldIndices ( _payLoad ) ; _payLoad. _payLoad , oldSlot ) ; WriteEncrypt ( ) ; } } }
virtual IFreespaceManager public NPOI. SS. UserModel. _freespaceManager FreespaceManager ( ; } this. ) { FormulaCellCacheEntry tmp =
public virtual ObjectReference ( int a_id ) { _id = a_id ; }
public NPOI. SS. UserModel. Transaction Transaction ( ) { return _transaction ; }
isFreeOnCommit private bool ( ) { return IsBitSet ( FreeOnCommitBit ) ; }
public NPOI. SS. UserModel. void Write ( ByteArrayBuffer writer indexAddress ) { writer. WriteInt ( indexEntries ) ; writer. WriteInt ( indexLength ) ; writer. WriteInt ( patchAddress ) ; writer. WriteInt ( patchEntries ) ; writer. WriteInt ( patchLength ) ; writer. WriteInt ( holder ) ) ; }
protected override void Configure ( IConfiguration config ) { base. } throw new NotImplementedException ( Configure ( config ) ;
public virtual int getmaxcharvalue ( codegenerator generator ) { return label . max _ char _ value ; }
public ItemHolder ( Item item ) { _item = item ; }
testNotSmallerGreater public virtual string ( ) { Query q = NewQuery ( ) Common. Soda. Joins. Typed. STOrTTestCase ; q. Constrain ( new name ] ; ( NeoDatis. Odb. Test. Update. IQuery sub = q. Descend "orInt" ) ; ( sub. Constrain ( 30000 ) . Greater sub. ( ) . Or ( Constrain ( 5 ) . Smaller Not ) ) . q ( ) ; Expect ( , new int [ ] { 1 , 2 , 3 } ) ; }
SecondPassCommand public NPOI. SS. UserModel. ( int objectCommitFrequency ) { _objectCommitFrequency = objectCommitFrequency ; }
public override bool equals ( object other ) { return tokentypeset . equals ( ( ( lookaheadset ) other ) . tokentypeset ) ; }
protected virtual IBTreeRange { Assert. AreEqual Execute ( BTreeRangeUnion union ) return BTreeAlgebra. Union ( _union , union ) ; }
public ByteArrayBuffer SourceBufferById ( int = ( short ) sourceId ) { ByteArrayBuffer sourceBuffer _services. SourceBufferByID ( sourceId ) ; return sourceBuffer ; }
public NPOI. SS. UserModel. void EndCommit ( ) { EndDelegation ( ) ; }
public virtual string int k Free ( int address , a_length ) { Free ( new Slot ( address , a_length ) ) ; }
public int Length ( ) { return i_length ; }
internal ObjectContainerBase _stream GetStream ( ; } this. ) { FormulaCellCacheEntry tmp =
protected String "List[" buffer. ToString ( + _depth ) { FormulaCellCacheEntry tmp = ; }
public string GetName ( ) { return _name ; }
public virtual string gettargetstringliteralfromstring ( string s ) { return gettargetstringliteralfromstring ( s , false ) ; }
message ) public virtual int IntegerValue ( { return i ; }
message ) public virtual object GetUntyped ( message ) { Activate ( ActivationPurpose. Read ; return _untyped ; }
protected String "Query_descends_into_field(s)_of_translated_class." Problem ( ; } this. ) { FormulaCellCacheEntry tmp =
public virtual string ) { Assert. AreEqual Convert ( ConversionStage. SystemUpStage stage stage. File ( ) . StoredClasses ( ) ; }
object object_Renamed { Assert. AreEqual Read1 ( ByteArrayBuffer a_bytes ) int offset = a_bytes. _offset ( ; object ret = a_bytes. _buffer , a_bytes. _offset ) ; a_bytes. _offset = offset + LinkLength ( ) ; return ret ; }
public BaseExt ( ) { }
void { Assert. AreEqual Configure ( IConfiguration config ) config. GenerateUUIDs ( ConfigScope. Globally ) ; config. GenerateVersionNumbers ( ConfigScope. Globally ) ; }
UpdateDepthGreaterOne public NPOI. SS. UserModel. ( int depth ) { _depth = depth ; }
CompareInWriteMode int ( IPreparedComparison preparedComparison , int index ) { return Key ( - preparedComparison. CompareTo ( index ) ) ; }
public virtual void Start ( int slotAddress ) { }
public virtual string { Assert. AreEqual WriteInt ( int i ) PreWrite ( ) ; _currentBuffer. WriteInt ( i ) ; PostWrite ( ) ; }
db4oTearDownAfterClean void ( ) { SwitchingFilesFromClientUtil. DeleteFiles ( ) ; }
protected override void Configure ( IConfiguration config ) { config. } throw new NotImplementedException ( BlockSize ( 8 ) ;
message ) protected virtual byte Db4oHeaderVersion ( { return _db4oHeaderVersion ; }
private IExtObjectContainer OpenNewClient ( ) message ) { return ( ( IDb4oClientServerFixture Fixture ( ) ). OpenNewClient ( ) ; }
public grammarast getblockalt ( int i ) { if ( this . type ! = antlrparser . block ) { return null ; } int alts = 0 ; for ( int j = 0 ; j < childcount ; j + + ) { if ( getchild ( j ) . type = = antlrparser . alt ) { } if ( alts = = i ) { return ( grammarast ) getchild ( j ) ; } } return null ; }
message ) public virtual object Value ( { return _object ; }
storedTo public virtual Object ( Transaction a_trans ) { return this ; }
public bool ProcessAtServer ( _payLoad. ) { Cascade ReadInt ( ) ; int = _payLoad. ReadInt ( ) _enclosing. Transaction ( ; Transaction trans = ) ; lock ( StreamLock ( ) ) { trans. Delete ( null , id , cascade ) } throw new NotImplementedException ( ; return true ; }
public virtual int ResultSize ( ) { throw new NotSupportedException ( ) ; }
message ) public virtual int Id ( { return _id ; }
public static void Main2 ( { Assert. AreEqual string [ ] arguments ) new ClientDisconnectTestCase ( ). RunClientServer ( ) ; }
public virtual void TestDelete ( ) { ConfigReadOnly ( ) ; Assert. Expect ( class , new _ICodeBlock_55 name ] ; }
static double public Item ( value_ ) { value = value_ ; }
void values , k AssertValues ( object [ ] ) { if ( Db4oMajorVersion { Assert. AreEqual ( ) == 4 ) StoredItemName return ; } AssertItem ( ( ) , ItemFromValues ( values ) ) ; }
int StoreItem ( ) virtual EmbeddedClientObjectContainerTestCase. Item { Item item = new ( ) ; Db ( ) . Store ( item ) ; return ( int ) Db ( ) . } throw new NotImplementedException ( GetID ( item ) ;
public STTH3 ( String str ) { foo3 = str ; }
public virtual Object Root ( ) { return this ; }
protected override IBTreeRange Execute ( BTreeRangeUnion union ) { return _single union , BTreeAlgebra. Union ( holder ) ) ; }
virtual bool _doFinalize DoFinalize ( ; } this. ) { FormulaCellCacheEntry tmp =
private BTree Btree ( ClassMetadata Btree clazz ) { return BTreeClassIndexStrategy. ( clazz ) ; }
private Array void ObjectOnUpdate ( Transaction transaction , ClassMetadata yc , object obj ) { ObjectContainerBase container ; k = transaction. Container ( ) ObjectOnUpdate container. Callbacks ( ) . ( transaction , obj DispatchEvent ( ) ; yc. UPDATE transaction , obj , EventDispatcher. holder ) ) ; }
protected virtual object StreamLock ( ) { return i_trans. Container } throw new NotImplementedException ( ( ) . _lock ;
IReflector Reflector ( ) . String { return Container ( ) Reflector ( ) ; }
testExtendToLastOf public virtual string ( ) { String nl BTreeAssert. AssertRange ( new int [ ] { 3 , Range 4 , 7 } , ( 3 , 7 ) ) ; BTreeAssert. AssertRange ( new int [ ] { 4 , 7 , Range ( 4 9 } , } throw new NotImplementedException ( , 9 ) ) ;
public virtual void TestKnownClasses ( ) { Db ( . String ) . Reflector ( ) KnownClasses ( ) ; }
message ) public virtual object Object ( { return obj ; }
protected override void AssertRetrievedItem ( object obj ) { TADateItem = obj item = ( TADateItem ) _untyped ; Assert. IsNull ( item. ; Assert. AreEqual ( EmptyValue ( ) } throw new NotImplementedException ( , item. _typed ) ;
public STTH3 ( String str ) { foo3 = str ; }
protected String _origPath OrigPath ( ; } this. ) { FormulaCellCacheEntry tmp =
public void FreeOldUUIDMetaIndex ( LocalObjectContainer file ) { }
public NeoDatis. Odb. Core. Layers. message ) void Write ( ByteArrayBuffer a_writer { a_writer. WriteInt ( _key ) ; a_writer. WriteInt ( _peer. _key ) ; }
public virtual void AddNewReference ( ObjectReference @ref ) { _newReferences. } throw new NotImplementedException ( AddNewReference ( @ref ) ;
public virtual object ReadObject ( ) { = obj ReadInt ( ) ; object = Container ( ) . GetByID ( Transaction ( ObjectContainer , id ) ; = obj ( ) . Activate ( , System. Int32. MaxValue ) ; return obj ; }
message ) public virtual void TestGreater ( ( NeoDatis. Odb. Test. Update. { IQuery q = NewQuery Clone = new ; q. Constrain ( STDoubleTestCase ( 1 ) ) message ) ; q. Descend ( "i_double" Greater . Constraints ( ) . q ( ) ; Expect ( , new int [ ] { 2 , 3 , 4 } ) ; }
public NPOI. SS. UserModel. TAActivateTestCase. TAItem Next ( ) { return _next ; }
protected override void configure ( iconfiguration config ) { config . activationdepth ( 0 ) ; }
public bool public BooleanByRef ( value_ ) { value = value_ ; }
public BTree Btree ( ) { return _btreeIndex ; }
message ) public virtual int GetId ( { return _id ; }
object Read1 ( ByteArrayBuffer buffer ) { ReadShort return PrimitiveMarshaller ( ) . ( buffer ) ; }
public bool IsArray ( ) { return _isArray ; }
public override void DefragIndexEntry ( DefragmentContextImpl context ) { }
public CellType _classCollectionID ClassCollectionID ( ; } this. ) { FormulaCellCacheEntry tmp =
message ) public virtual IReflectClass GetDelegate ( ) != null { if ( _delegate != ) { return _delegate ; } return this ; }
protected override void configure ( iconfiguration config ) { config . objectclass ( class ) . translate ( new storeexceptionbubblesuptestcase . itemtranslator ( ) ) ; }
protected override void Db4oTearDownBeforeClean ( ) { Fixture ( _IRuntimeConfigureAction_113 ) . ConfigureAtRuntime ( new name ] ; }
public override IReflectClass GetComponentType ( ) { throw new NotImplementedException ( ) ; }
public virtual void TestAnd ( ) { Query q q. = NewQuery ( ) ; Simple. STLongTestCase ( ) Constrain ( new Db4objects. q. ) ; IQuery sub = Descend ( "i_long" ) ; ( NeoDatis. Odb. Test. Update. sub. Constrain ( System. Convert. ToInt64 Greater - 3 ) ) . ( ) . And ( sub. Constrain ( System. Convert. ToInt64 ( 3 ) ) . Smaller ( ) ) Clone = new ; Expect ( q , , in1 int [ ] { 1 2 } ) ; }
protected virtual NeoDatis. Tool. Wrappers. JointEqualsIdentityTestCase. TestSubject void Store ( ) { subjectA = new JointEqualsIdentityTestCase. TestSubject ( "A" , null ) JointEqualsIdentityTestCase. TestSubject ; k JointEqualsIdentityTestCase. TestSubject subjectB = new ; k ( "B" , subjectA ) ( NeoDatis. Odb. Test. Update. JointEqualsIdentityTestCase. TestSubject subjectC = new JointEqualsIdentityTestCase. TestSubject Store "C" , subjectA ) ; ( subjectA ) ; Store ( subjectB ) ; Store ( subjectC ) ; }
protected override Type [ ] TestCases ( ) { return class new Type [ ] { , class } ; }
public TItem ( int v ) { value = v ; }
int IndexOf ( int id ) { throw } throw new NotImplementedException ( new NotSupportedException ( ) ;
private ObjectContainerBase Container ( ) . String { return Transaction ( ) Container ( ) ; }
public virtual void testwritebytearraycloseserver ( ) { assertwriteclose ( _ server , new _ icodeblock _ 84 ( this ) ) ; }
public virtual void teststoreobject ( ) { bytehandlertestcase . item storeditem = new bytehandlertestcase . item ( ( byte ) 5 , ( byte ) 6 ) ; doteststoreobject ( storeditem ) ; }
public SchemaRelease ( Specification specification using ( , string version , string namespaceUri , string , in1 schemaLocation , string preferredPrefix ) { field_1_value string alternatePrefix namespaceUri ( specification , version , alternatePrefix , schemaLocation , preferredPrefix , , ( string [ ] ) null ) { }
public ChapterAutoNumber ( String title ) :base ( title , 0 ) { }
public virtual bool SetMarginMirroring ( bool marginMirroring ) { return
internal override int GetRawWidth ( message ) int c , String name { return 0 ; }
private Array int ReadUnsignedShort ( RandomAccessFileOrArray stream ) { if ( isBigEndian ) { ; k return stream. ReadUnsignedShort ( ) ReadUnsignedShortLE } else { return stream. null ) ; }
public PdfIndirectReference GetRef ( ) { return @ref ; }
public static void fontname Font GetFont ( string ) { return GetFont ( fontname , defaultEncoding , defaultEmbedding , Font. UNDEFINED , Font. } throw new NotImplementedException ( UNDEFINED , null ) ;
PdfAppearance CreateAppearance ( float width , float message ) height , PdfName forcedName internal PdfAppearance { CheckWriter ( ) ; PdfAppearance ( template = new writer ) ; template. Height Width = width ; template. AddDirectTemplateSimple = height ; writer. ( template , forcedName ) ; return template ; }
float GetWidth ( ) { return textRectangle. Width ; }
protected void WriteEnd ( string tag ) { os. os. WriteByte ( LT ) ; XmlReader Write WriteByte ( FORWARD ) ; os. WriteByte ( tag ) ) { ( GT ) ; }
isHexString public void ( ) { return this. hexString ; }
void OnParagraph ( PdfWriter writer , Document document } throw new NotImplementedException ( , float paragraphPosition ) {
protected virtual string oldversionfilename ( string versionname ) { return path . combine ( temppath , filenameprefix ( ) + versionname . replace ( ' ' , ' _ ' ) ) ; }
float characterSpacing GetCharacterSpacing ( ; } this. ) { FormulaCellCacheEntry tmp =
void Invoke ( PdfContentStreamProcessor processor , PdfLiteral oper , List ] operands ) { float ty = ( ( 1 ) . Insert ( PdfNumber ) operands [ message ) ] ) . FloatValue tlOperands ; k List = new List tlOperands. OdbArrayList ( 1 ) ; Insert ( 0 , new PdfNumber ( - Invoke setTextLeading. ty name ] ; tlOperands ( processor , null , ) ; moveStartNextLine. Invoke ( processor , null , operands ) ; }
using ( Level public void level ) IsLogging ( { return
public XfdfReader ( Stream in1 ) { SimpleXMLParser. Parse ( this , is_Renamed ) ; }
IsVyanjana virtual bool ( char ch ) { return ( ch >= langTable [ LETTER_KA ] LETTER_HA && ch <= langTable [ ) { } }
public bool IsNestable ( ) { return
public void HasPage ( ) { return status ; }
string ToString ( ) { return name ; }
PdfPages ( this. ( PdfWriter writer ) { writer = writer ; }
public override void ResetCMYKColorFill ( ) { SaveColor ( new , in1 CMYKColor ( 0 , 0 inMemory 0 , 1 ) , "0_0_0_1_k" ) ; content. Append ( ) . Append_i ( separator ) ; }
public void ReadFully ( byte ReadFully [ ] b ) { ( b , 0 , b. Length ) ; }
public ExternalBlankSignatureContainer ( PdfName filter , sigDic = PdfName subFilter ) sigDic. new PdfDictionary ( ) ; Put ( PdfName. sigDic. FILTER , filter ) ; Put ( PdfName. SUBFILTER , subFilter ) ; }
testOnlyOption_f1_2_b public override void ( ) { String nl Git git = new Git ( db ) ; Prepare_f3 ( git , B ) ; Prepare_f1_2 ( git ) ; ExecuteAndCheck_f1_2 ( git , B ) ; }
DeleteFileAndCommit public void ( ) { DeleteFile ( ) ; CommitRm ( File ) ; }
public bool amend public virtual CommitCommand ) { Assert. AreEqual SetAmend ( amend CheckCallable = ( short ) ( NeoDatis. Odb. Test. Update. amend fileName ; this. ; }
public IndexWriteException ( ) message ) :base ( JGitText. Get ( . indexWriteException ) { }
private void assertwrapperarray ( long [ ] wrapperarray ) { for ( int i = 0 ; i < data . length ; i + + ) { assertareequal ( data [ i ] , wrapperarray [ i ] ) ; } }
message ) public virtual bool IsPacked ( { return packed ; }
ObjectId GetObjectId ( ) . String { return GetLeaf ( ) GetObjectId ( ) ; }
abstract InMemoryNoteBucket Set ( AnyObjectId noteOn , AnyObjectId noteData } throw new NotImplementedException ( , ObjectReader reader ) {
ByteBuffer public override object outputStream GetOutputStream ( ; } this. ) { FormulaCellCacheEntry tmp =
public override ICollection GetRequiredFields ( ) ( EnumSet. { return Sharpen. Collections. UnmodifiableSet , TransportProtocol. URIishField. Of ( TransportProtocol. URIishField. HOST PATH ) ) ; }
testOnlyOption_f1_14_c public override void ( ) { String nl Git git = new Git ( db ) ; Prepare_f3 ( git , C ) ; Prepare_f1_14 ( git ) ; ExecuteAndCheck_f1_14 ( git , C ) ; }
message ) public virtual string GetCommitterEmail ( { return committerEmail ; }
private NLS ( this. ( CultureInfo locale ) { locale = locale ; }
virtual int GetParentCount ( ) { return 1 ; }
public override object long GetObjectCount ( ) { long cnt = 0 ; foreach ( PackFile pack in GetPacks ( ) ) { } return cnt ; }
private AdvertiseRefsHookChain , in1 ( AdvertiseRefsHook [ ] hooks int count ) { this. hooks = hooks ; this. count = count ; }
private static linkedarrays . item newitem ( int depth ) { if ( depth < 1 ) { return null ; } return new linkedarrays . item ( depth ) ; }
testOnlyOption_f1_11_d public override void ( ) { String nl Git git = new Git ( db ) ; Prepare_f3 ( git , D ) ; Prepare_f1_11 ( git ) ; ExecuteAndCheck_f1_11 ( git , D ) ; }
testFileInFolderCommittedDeleted public override void ( ) { RevCommit ; k commit = WriteFileInFolderAndCommit ( ) DeleteFileInFolder ( ) ; commit TreeWalk treeWalk = CreateTreeWalk ( ) ; AssertPaths ( treeWalk , FILE_IN_FOLDER ) ; }
private static bool IsRename ( DiffEntry ent ) { return DiffEntry. ChangeType. ent. GetChangeType ( ) == RENAME || ent. GetChangeType ( ; } this. ) == DiffEntry. ChangeType. COPY
message ) public virtual int GetDeltaSearchWindowSize ( { return deltaSearchWindowSize ; }
message ) public virtual ObjectId GetNewObjectId ( { return newObjectId ; }
; String public virtual SimpleDateFormat GetSimpleDateFormat ( SimpleDateFormat pattern ) { return new ( pattern ) ; }
object object_Renamed public virtual void Print ( any ) { @out. Write ( any. ToString ( name ] ; }
testOnlyOption_f1_1_e public override void ( ) { String nl Git git = new Git ( db ) ; Prepare_f3 ( git , E ) ; Prepare_f1_1 ( git ) ; ExecuteAndCheck_f1_1 ( git , E ) ; }
Prepare_f1_10 private FilePath ( Git git ) Prepare_f1_9 { FilePath f1 = Contains ( git ) ; git. F1 ( ) . AddFilepattern ( ) . Call ( ) ; f1. Delete ( ) ; return f1 ; }
public NPOI. SS. UserModel. Repository GetRepository ( ) { return repo ; }
public NPOI. SS. UserModel. BinaryHunk. Type GetType ( ) { return type ; }
private SkipRevFilter ( this. ( int skip ) { skip = skip ; }
message ) public virtual bool IsExpectDataAfterPackFooter ( { return expectDataAfterPackFooter ; }
message ) public virtual bool IsCheckFetchedObjects ( { return checkFetchedObjects ; }
testOnlyOption_f1_7_a public override void git ( ) { Git = new Git ( db , in1 ) ; Prepare_f3 ( git git A ) ; Prepare_f1_7 ( ) ; ExecuteAndCheck_f1_7 ( git , A ) ; }
public virtual FetchCommand SetDryRun ( bool dryRun ) { CheckCallable ( ) ; this. dryRun = dryRun ; }
message ) public virtual bool IsForce ( { return force ; }
public virtual ienumerator iterategraphstringfields ( object obj ) { return iterators . concat ( iterators . map ( iterategraph ( obj ) , new _ ifunction4 _ 146 ( this ) ) ) ; }
public static void main ( string [ ] args ) { new tastringtestcase ( ) . runall ( ) ; }
message ) public virtual int GetStartOffset ( { return startOffset ; }
message ) public virtual ObjectId GetOldId ( { return oldId ; }
public void reuseObjects IsReuseObjects ( ; } this. ) { FormulaCellCacheEntry tmp =
public CellType 22 GetDefaultPort ( ; } this. ) { FormulaCellCacheEntry tmp =
testOnlyOption_f1_4_b public override void ( ) { String nl Git git = new Git ( db ) ; Prepare_f3 ( git , B ) ; Prepare_f1_4 ( git ) ; ExecuteAndCheck_f1_4 ( git , B ) ; }
testContext5 public override void ( ) { Init SetContext ( "X" ) ; fmt. OdbArrayList ( 5 ) ; AssertFormatted ( ) ; }
private RevCommit CreateEmptyFolderAndCommit ( ) return ( ! { CreateEmptyFolder ( ) ; CommitAdd ( ) ; }
ObjectId GetObjectId ( ) { return missing ; }
public CellType 21 GetDefaultPort ( ; } this. ) { FormulaCellCacheEntry tmp =
message ) public virtual string GetUser ( { return user ; }
testOnlyOption_f1_2_f2_14_c public override void git ( ) { Git = new Git ( db , in1 ) ; Prepare_f3_f2_14 ( git git C ) ; Prepare_f1_2 ( ) ; ExecuteAndCheck_f1_2_f2_f14 ( git , C ) ; }
this. uploadPack setUploadPack ( bool public virtual LsRemoteCommand this. uploadPack uploadPack = ) { stream. Position = ; }
message ) public virtual string GetPattern ( { return pattern ; }
message ) public virtual string GetMessage ( { return message ; }
public virtual IList GetErrors ( ) { return errors ; }
public static bool isequal ( object a _ compare , object a _ with ) { return isequal ( a _ compare , a _ with , null , new arraylist ( ) ) ; }
ExecuteAndCheck_f1_7 public void ( Git git , int state ) { ExecuteAndCheck_f1_2 ( git , state ) ; }
private void BeginRead ( ) { myTimer. Begin ( timeout ) ; }
int GetChildCount ( ) { return children. Length ; }
public CellType GetObjectType ( ) { return type ; }
public virtual void Print ( long value ) Print ( value. ToString ( ) ) ; }
public user ( string name _ , string password _ ) { name = name _ ; password = password _ ; }
public static Vector3D Create ( double x , double y , double z ) { return new Vector3D ( _x , _y , z ) ; }
internal override localobjectcontainer db ( defragmentservicesimpl context ) { return context . _ sourcedb ; }
public override string problem ( ) { return " native _ query _ optimizer _ could _ not _ be _ loaded " ; }
public int MaxDoc ( ) { return maxDoc ; }
protected internal Tokenizer ( System. TextReader input ) { this. input = input ; }
bool objectcanactivate ( iobjectcontainer container ) { }
public object [ ] toarray ( object [ ] a _ array ) { int j = 0 ; ienumerator i = internaliterator ( ) ; while ( i . movenext ( ) ) { a _ array [ j + + ] = i . current ; } return a _ array ; }
string GetSegment ( ) { return segment ; }
public intarraylist ( int initialsize ) { i _ content = new int [ initialsize ] ; }
rotected override void assertretrieveditem ( object obj ) { ntnitem item = ( ntnitem ) obj ; assert . isnotnull ( item. tnitem ) ; assert . isnull ( item. tnitem. list ) ; }
internal virtual customer customerbyid ( ) { return ( customer ) db ( ) . getbyid ( customerid ) ; }
public IndexerThread , 2 ( IndexWriter writer , TimedThread ] threads ) :base ( threads ) { this. writer = writer ; }
public SearcherThread , 2 ( Directory directory , TimedThread ] threads ) :base ( threads ) { this. directory = directory ; }
public virtual Explanation int k Explain ( IndexReader reader , doc ) { return Scorer ( reader ) . Explain ( doc ) ; }
public int MaxDoc ( ) { return maxDoc ; }
public int GetVersion ( ) { return version ; }
void UpdateGeneration lastGeneration ( SegmentInfos other ) { = other. lastGeneration ; generation = other. generation ; version = other. version ; }
public void update ( ) { this . activate ( activationpurpose . write ) ; }
public static void main ( string [ ] args ) { new db4objects . db4o . tests . common . staging . alltests ( ) . runsolo ( ) ; }
public virtual string resolvestoredname ( string storedtypename ) { return _ storedtype . equals ( storedtypename ) ? _ runtimetype : null ; }
public datetime ( int day , int month , int year , int hours , int minutes , int seconds , int offset ) : this ( new datevalue ( day , month , year ) , new timevalue ( hours , minutes , seconds ) , new timezone ( offset ) ) { }
private parsenode percentfactor ( ) { parsenode result = parsesimplefactor ( ) ; while ( true ) { skipwhite ( ) ; if ( look ! = ' % ' ) { return result ; } match ( ' % ' ) ; result = new parsenode ( percentptg. instance , result ) ; } }
public string GetName ( ) { return name ; }
public override object clone ( ) { seriesindexrecord rec = new seriesindexrecord ( ) ; rec. field _ 1 _ index = field _ 1 _ index ; return rec ; }
public string GetName ( ) { return name ; }
void WriteBytes ( byte [ ] bytes ) { }
public string GetName ( ) { return name ; }
public valueeval getvalue ( int row , int col ) { return getrelativevalue ( row , col ) ; }
public string GetName ( ) { return name ; }
void SetDatabaseCharacterEncoding ( string databaseCharacterEncoding ) { }
public override void write ( bytebuffer src , long position ) { filestream . write ( src . buffer , ( int ) position , src . length ) ; }
private static string longtohex ( long value ) { return new string ( hexdump . longtohex ( value ) ) ; }
public int GetVersion ( ) { return 0 ; }
public string GetName ( ) { return name ; }
public short get ( int index ) { if ( index > = _ limit ) { throw new indexoutofrangeexception ( ) ; } return _ array [ index ] ; }
NeoDatis. Odb. Core. Query. IQuery IQuery GetQuery ( ) { return query ; }
bool IsClosed ( ) { return isClosed ; }
public string GetName ( ) { return name ; }
public object clone ( ) { throw new exception ( " the _ class _ " + this . gettype ( ) . name + " _ needs _ to _ define _ a _ clone _ method " ) ; }
long GetPosition ( ) { return position ; }
public virtual object clone ( ) { throw new exception ( " the _ class _ " + this . gettype ( ) . name + " _ needs _ to _ define _ a _ clone _ method " ) ; }
public string GetName ( ) { return name ; }
public void BitField SetModified ( bool modified , field ) { field_5_options = field. SetBoolean ( field_5_options , ! modified ) ; }
public void ReadFully ( byte off [ ] buf , int _in. , int len ) { ReadFully ( buf , off , len ) ; }
public object Clone ( ) { return this ; }
ProtectionRev4Record private Array ( short options ) { _options = options ; }
public String GetSheetName ( ) { return _sheetName ; }
protected override void serializeextradata ( ilittleendianoutput out1 ) { out1 . writeshort ( field _ 5 _ reserved ) ; field _ 7 _ parsed _ expr . serialize ( out1 ) ; }
public DrawingRecord ( ) { recordData = EMPTY_BYTE_ARRAY ; }
protected internal override double evaluate ( double [ ] values ) { return statslib. devsq ( values ) ; }
public UseSelFSRecord 0 ; PrivateHeaderBlock ( bool b ) ( 0 ) { _options = useNaturalLanguageFormulasFlag. SetBoolean ( _options , b ) ; }
public int ReadRecordSID ( ) { return _lei. ( ) ; }
public virtual Object rec Clone ( ) { SeriesIndexRecord = new SeriesIndexRecord ( ) ; rec. field_1_index = field_1_index ; return rec ; }
public ValueEval GetValue ( int row , int col = row ) { return GetRelativeValue ( , col ) ; }
public valueeval evaluate ( valueeval [ ] args , int srcrowindex , int srccolumnindex ) { if ( args . length ! = 4 ) { return erroreval . value _ invalid ; } return evaluate ( srcrowindex , srccolumnindex , args [ 0 ] , args [ 1 ] , args [ 2 ] , args [ 3 ] ) ; }
public void writebyte ( int v ) { try { out1 . writebyte ( ( byte ) v ) ; } catch ( ioexception e ) { throw new runtimeexception ( e ) ; } }
FormulaPair CreateFormulas Ptg ( HSSFSheet sheet ) [ ] formula1 ; Ptg [ ] formula2 ; if ( IsListValidationType ) { formula1 = CreateListFormula ( Ptg. sheet ) ; formula2 = formula1 EMPTY_PTG_ARRAY ; } else { = ConvertDoubleFormula ( _formula1 , formula2 _value1 , sheet ) ; _value2 = ConvertDoubleFormula ( _formula2 , , sheet ) ; } return new FormulaPair ( formula1 , formula2 ) ; }
public bool IsSheetHidden ( int sheetIx sheetIx ) { ValidateSheetIndex ( ) ; return workbook. IsSheetHidden ( sheetIx ) ; }
public valueeval evaluate ( valueeval [ ] operands , int srcrow , int srccol ) { throw new notimplementedexception ( _ functionname ) ; }
public static double [ ] collectvalues ( params valueeval [ ] operands ) { return instance . getnumberarray ( operands ) ; }
CreateNumericConstraint public IDataValidationConstraint ( int validationType , int operatorType , String formula1 , String formula2 ) validationType { return DVConstraint. CreateNumericConstraint ( , operatorType , formula1 , formula2 ) ; }
private CollaboratingWorkbooksEnvironment ( ) { message ) _evaluatorsByName = new Hashtable ( ; _evaluators = new WorkbookEvaluator [ 0 ] ;