public MachineProbe ( DFA dfa ) { if ( dfa == null ) { throw new ArgumentNullException ( "dfa" ) ; } this. _dfa = dfa ; }
public virtual int GetMaxCharValue ( CodeGenerator generator ) { return Label. MAX_CHAR_VALUE ; }
public override string ToString ( ) { return buf. ToString ( ) ; }
public void TestUnknownGlobalDynamicAttribute ( ) { string action = "$Symbols::x" ; string expecting = action ; ErrorQueue equeue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( equeue ) ; Grammar g = new Grammar ( "grammar_t;\n" + "scope_Symbols_{\n" + "__int_n;\n" + "}\n" + "a_:_{'+action+'}\n" + "__;\n" ) ; AntlrTool antlr = newTool ( ) ; CodeGenerator generator = new CodeGenerator ( antlr , g , "Java" ) ; g. CodeGenerator = generator ; generator. GenRecognizer ( ) ; ActionTranslator translator = new ActionTranslator ( generator , "a" , new CommonToken ( ANTLRParser. ACTION , action ) , 1 ) ; string found = translator. Translate ( ) ; Assert. AreEqual ( expecting , found ) ; int expectedMsgID = ErrorManager. MSG_UNKNOWN_DYNAMIC_SCOPE_ATTRIBUTE ; object expectedArg = "Symbols" ; object expectedArg2 = "x" ; GrammarSemanticsMessage expectedMessage = new GrammarSemanticsMessage ( expectedMsgID , g , null , expectedArg , expectedArg2 ) ; checkError ( equeue , expectedMessage ) ; }
public void TestMissingSetInSimpleDecl ( ) { string grammar = "grammar_foo;\n" + "options_{output=AST;}\n" + "tokens_{EXPR;}\n" + "decl_:_type^_ID_'='!_INT_';'!_;\n" + "type_:_'int'_|_'float'_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "foo.g" , grammar , "fooParser" , "fooLexer" , "decl" , "x=1;" , debug ) ; Assert. AreEqual ( "line_1:0_mismatched_input_'x'_expecting_set_null" + NewLine , this. stderrDuringParse ) ; Assert. AreEqual ( "(<error:_x>_x_1)" + NewLine , found ) ; }
public void TestResolveLL2ByChoosingFirst ( ) { Grammar g = new Grammar ( "parser_grammar_t;\n" + "a_:_A_B_|_A_B;" ) ; string expecting = ".s0-A->.s1" + NewLine + ".s1-B->:s2=>1" + NewLine ; int [ ] unreachableAlts = new int [ ] { 2 } ; int [ ] nonDetAlts = new int [ ] { 1 , 2 } ; string ambigInput = "A_B" ; int [ ] danglingAlts = null ; int numWarnings = 2 ; checkDecision ( g , 1 , expecting , unreachableAlts , nonDetAlts , ambigInput , danglingAlts , numWarnings ) ; }
public void TestSize ( ) { IntervalSet s = IntervalSet. Of ( 20 , 30 ) ; s. Add ( 50 , 55 ) ; s. Add ( 5 , 19 ) ; string expecting = "32" ; string result = s. Count. ToString ( ) ; Assert. AreEqual ( result , expecting ) ; }
public void TestCopySemanticsForRules ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "tokens_{BLOCK;}\n" + "a_:_atom_->_^(atom_atom)_;\n" + "atom_:_INT_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "3" , debug ) ; Assert. AreEqual ( "(3_3)" + NewLine , found ) ; }
public void TestIgnorePredFromLL2AltLastAltIsDefaultTrue ( ) { Grammar g = new Grammar ( "parser_grammar_P;\n" + "a_:_{p1}?_A_B_|_A_C_|_{p2}?_A_|_{p3}?_A_|_A_;\n" ) ; string expecting = ".s0-A->.s1" + NewLine + ".s1-B->:s2=>1" + NewLine + ".s1-C->:s3=>2" + NewLine + ".s1-{p2}?->:s4=>3" + NewLine + ".s1-{p3}?->:s5=>4" + NewLine + ".s1-{true}?->:s6=>5" + NewLine ; checkDecision ( g , 1 , expecting , null , null , null , null , null , 0 , false ) ; }
public void TestTokenVocabStringUsedInLexer ( ) { ErrorQueue equeue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( equeue ) ; string tokens = "';'=4\n" ; mkdir ( tmpdir ) ; writeFile ( tmpdir , "T.tokens" , tokens ) ; string importer = "lexer_grammar_B;_\n" + "options\t{tokenVocab=T;}_\n" + "SEMI:';'_;_\n" ; writeFile ( tmpdir , "B.g" , importer ) ; AntlrTool antlr = newTool ( new string [ ] { "-lib" , tmpdir } ) ; CompositeGrammar composite = new CompositeGrammar ( ) ; Grammar g = new Grammar ( antlr , tmpdir + "/B.g" , composite ) ; g. ParseAndBuildAST ( ) ; g. composite. AssignTokenTypes ( ) ; string expectedTokenIDToTypeMap = "[SEMI=4]" ; string expectedStringLiteralToTypeMap = "{';'=4}" ; string expectedTypeToTokenList = "[SEMI]" ; Assert. AreEqual ( expectedTokenIDToTypeMap , realElements ( g. composite. TokenIDToTypeMap ) . ToElementString ( ) ) ; Assert. AreEqual ( expectedStringLiteralToTypeMap , g. composite. StringLiteralToTypeMap. ToElementString ( ) ) ; Assert. AreEqual ( expectedTypeToTokenList , realElements ( g. composite. TypeToTokenList ) . ToElementString ( ) ) ; Assert. AreEqual ( 0 , equeue. errors. Count , "unexpected_errors:_" + equeue ) ; }
public void TestRewriteModeChainRuleTree3 ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "a_:_'boo'_ID_INT_->_'boo'_^(ID_INT)_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string treeGrammar = "tree_grammar_TP;\n" + "options_{output=AST;_ASTLabelType=CommonTree;_tokenVocab=T;_rewrite=true;}\n" + "tokens_{_X;_}\n" + "s_:_'boo'_a*_b_;\n" + "a_:_X_;\n" + "b_:_^(ID_INT)_->_INT\n" + "__;\n" ; string found = execTreeParser ( "T.g" , grammar , "TParser" , "TP.g" , treeGrammar , "TP" , "TLexer" , "a" , "s" , "boo_abc_34" ) ; Assert. AreEqual ( "boo_34" + NewLine , found ) ; }
public void TestReplaceAtLeft ( ) { CommonTree t = new CommonTree ( new CommonToken ( 99 , "a" ) ) ; t. AddChild ( new CommonTree ( new CommonToken ( 99 , "b" ) ) ) ; t. AddChild ( new CommonTree ( new CommonToken ( 99 , "c" ) ) ) ; t. AddChild ( new CommonTree ( new CommonToken ( 99 , "d" ) ) ) ; CommonTree newChild = new CommonTree ( new CommonToken ( 99 , "x" ) ) ; t. ReplaceChildren ( 0 , 0 , newChild ) ; string expecting = "(a_x_c_d)" ; Assert. AreEqual ( expecting , t. ToStringTree ( ) ) ; t. SanityCheckParentAndChildIndexes ( ) ; }
public virtual string GetTargetStringLiteralFromANTLRStringLiteral ( CodeGenerator generator , string literal ) { StringBuilder sb = new StringBuilder ( ) ; StringBuilder @is = new StringBuilder ( literal ) ; sb. Append ( '"' ) ; for ( int i = 1 ; i < @is. Length - 1 ; i ++ ) { if ( @is [ i ] == '\\' ) { switch ( @is [ i + 1 ] ) { case '"' : case 'n' : case 'r' : case 't' : case 'b' : case 'f' : case '\\' : case 'u' : break ; default : break ; } i ++ ; } else { if ( @is [ i ] == '"' ) { sb. Append ( '\\' ) ; } } sb. Append ( @is [ i ] ) ; } sb. Append ( '"' ) ; return sb. ToString ( ) ; }
public void TestListAndTokenLabelTypeMismatch ( ) { ErrorQueue equeue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( equeue ) ; Grammar g = new Grammar ( "grammar_t;\n" + "a_:_ids+='a'_ids='b'\n" + "__;\n" + "b_:_;\n" ) ; int expectedMsgID = ErrorManager. MSG_LABEL_TYPE_CONFLICT ; object expectedArg = "ids" ; object expectedArg2 = "token!=token-list" ; GrammarSemanticsMessage expectedMessage = new GrammarSemanticsMessage ( expectedMsgID , g , null , expectedArg , expectedArg2 ) ; checkError ( equeue , expectedMessage ) ; }
public void TestMissingTokenGivesErrorNodeInInvokedRule ( ) { string grammar = "grammar_foo;\n" + "options_{output=AST;}\n" + "a_:_b_;\n" + "b_:_ID_INT_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "foo.g" , grammar , "fooParser" , "fooLexer" , "a" , "abc" , debug ) ; Assert. AreEqual ( "line_1:3_mismatched_input_'<EOF>'_expecting_INT" + NewLine , this. stderrDuringParse ) ; Assert. AreEqual ( "<mismatched_token:_[@1,3:3='<EOF>',<-1>,1:3],_resync=abc>" + NewLine , found ) ; }
public void TestIndirectIFThenElseStyleAmbig ( ) { Grammar g = new Grammar ( "parser_grammar_t;\n" + "s_:_stat_;\n" + "stat_:_LCURLY_(_cg_)*_RCURLY_|_E_SEMI__;\n" + "cg_:_(c)+_(stat)*_;\n" + "c_:_CASE_E_;\n" ) ; string expecting = ".s0-CASE->:s2=>1" + NewLine + ".s0-E..RCURLY->:s1=>2" + NewLine ; int [ ] unreachableAlts = null ; int [ ] nonDetAlts = new int [ ] { 1 , 2 } ; string ambigInput = "CASE" ; int [ ] danglingAlts = null ; int numWarnings = 1 ; checkDecision ( g , 3 , expecting , unreachableAlts , nonDetAlts , ambigInput , danglingAlts , numWarnings ) ; }
public void TestNotRIntersectionNotT ( ) { IntervalSet s = IntervalSet. Of ( 0 , 's' ) ; s. Add ( 'u' , 200 ) ; IntervalSet s2 = IntervalSet. Of ( 0 , 'q' ) ; s2. Add ( 's' , 200 ) ; string expecting = "{0..113,_115,_117..200}" ; string result = ( s. And ( s2 ) ). ToString ( ) ; Assert. AreEqual ( result , expecting ) ; }
public void TestCopySemanticsForRules3 ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "a_:_modifier?_type_ID_(','_ID)*_';'_->_^(type_modifier?_ID)+_;\n" + "type_:_'int'_;\n" + "modifier_:_'public'_;\n" + "ID_:_'a'..'z'+_;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "public_int_a,b,c;" , debug ) ; Assert. AreEqual ( "(int_public_a)_(int_public_b)_(int_public_c)" + NewLine , found ) ; }
public void TesTLexerPred ( ) { string grammar = "grammar_T;\n" + "s_:_A_;\n" + "A_options_{k=1;}\n" + "__:_(B_'.')=>B_'.'_{System.out.println(\"alt1\");}\n" + "__|_B_{System.out.println(\"alt2\");}" + "__;\n" + "fragment\n" + "B_:_'x'+_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "s" , "xxx" , false ) ; Assert. AreEqual ( "alt2" + NewLine , found ) ; found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "s" , "xxx." , false ) ; Assert. AreEqual ( "alt1" + NewLine , found ) ; }
public void TestRewriteModeChainRuleTree5 ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "a_:_'boo'_ID_INT_->_^('boo'_^(ID_INT))_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string treeGrammar = "tree_grammar_TP;\n" + "options_{output=AST;_ASTLabelType=CommonTree;_tokenVocab=T;_rewrite=true;}\n" + "tokens_{_X;_}\n" + "s_:_^(a_b)_;\n" + "a_:_'boo'_;\n" + "b_:_^(ID_INT)_->_INT\n" + "__;\n" ; string found = execTreeParser ( "T.g" , grammar , "TParser" , "TP.g" , treeGrammar , "TP" , "TLexer" , "a" , "s" , "boo_abc_34" ) ; Assert. AreEqual ( "(boo_34)" + NewLine , found ) ; }
public void TestReplaceOneWithTwoAtLeft ( ) { CommonTree t = new CommonTree ( new CommonToken ( 99 , "a" ) ) ; t. AddChild ( new CommonTree ( new CommonToken ( 99 , "b" ) ) ) ; t. AddChild ( new CommonTree ( new CommonToken ( 99 , "c" ) ) ) ; t. AddChild ( new CommonTree ( new CommonToken ( 99 , "d" ) ) ) ; CommonTree newChildren = ( CommonTree ) adaptor. Nil ( ) ; newChildren. AddChild ( new CommonTree ( new CommonToken ( 99 , "x" ) ) ) ; newChildren. AddChild ( new CommonTree ( new CommonToken ( 99 , "y" ) ) ) ; t. ReplaceChildren ( 0 , 0 , newChildren ) ; string expecting = "(a_x_y_c_d)" ; Assert. AreEqual ( expecting , t. ToStringTree ( ) ) ; t. SanityCheckParentAndChildIndexes ( ) ; }
public void TestListAndRuleLabelTypeMismatch ( ) { ErrorQueue equeue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( equeue ) ; Grammar g = new Grammar ( "grammar_t;\n" + "options_{output=AST;}\n" + "a_:_bs+=b_bs=b\n" + "__;\n" + "b_:_'b';\n" ) ; int expectedMsgID = ErrorManager. MSG_LABEL_TYPE_CONFLICT ; object expectedArg = "bs" ; object expectedArg2 = "rule!=rule-list" ; GrammarSemanticsMessage expectedMessage = new GrammarSemanticsMessage ( expectedMsgID , g , null , expectedArg , expectedArg2 ) ; checkError ( equeue , expectedMessage ) ; }
public void TestExtraTokenGivesErrorNode ( ) { string grammar = "grammar_foo;\n" + "options_{output=AST;}\n" + "a_:_b_c_;\n" + "b_:_ID_;\n" + "c_:_INT_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "foo.g" , grammar , "fooParser" , "fooLexer" , "a" , "abc_ick_34" , debug ) ; Assert. AreEqual ( "line_1:4_extraneous_input_'ick'_expecting_INT" + NewLine , this. stderrDuringParse ) ; Assert. AreEqual ( "abc_34" + NewLine , found ) ; }
public void TestDupVarDefForPinchedState ( ) { string grammar = "grammar_T;\n" + "a_:_(|_A_|_B)_X_Y\n" + "__|_(|_A_|_B)_X_Z\n" + "__;\n" ; bool found = rawGenerateAndBuildRecognizer ( "T.g" , grammar , "TParser" , null , false ) ; bool expecting = true ; Assert. AreEqual ( expecting , found ) ; }
public void TestCopySemanticsForRules3Double ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "a_:_modifier?_type_ID_(','_ID)*_';'_->_^(type_modifier?_ID)+_^(type_modifier?_ID)+_;\n" + "type_:_'int'_;\n" + "modifier_:_'public'_;\n" + "ID_:_'a'..'z'+_;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "public_int_a,b,c;" , debug ) ; Assert. AreEqual ( "(int_public_a)_(int_public_b)_(int_public_c)_(int_public_a)_(int_public_b)_(int_public_c)" + NewLine , found ) ; }
public void TestMatchesLongestThenTestPred ( ) { Grammar g = new Grammar ( "parser_grammar_P;\n" + "a_:_b_|_c_;\n" + "b_:_{p}?_A_;\n" + "c_:_{q}?_(A|B)+_;" ) ; string expecting = ".s0-A->.s1" + NewLine + ".s0-B->:s3=>2" + NewLine + ".s1-{p}?->:s2=>1" + NewLine + ".s1-{q}?->:s3=>2" + NewLine ; checkDecision ( g , 1 , expecting , null , null , null , null , null , 0 , false ) ; }
public void TesTLexerWithPredLongerThanAlt ( ) { string grammar = "grammar_T;\n" + "s_:_A_;\n" + "A_options_{k=1;}\n" + "__:_(B_'.')=>B_{System.out.println(\"alt1\");}\n" + "__|_B_{System.out.println(\"alt2\");}" + "__;\n" + "D_:_'.'_{System.out.println(\"D\");}_;\n" + "fragment\n" + "B_:_'x'+_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "s" , "xxx" , false ) ; Assert. AreEqual ( "alt2" + NewLine , found ) ; found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "s" , "xxx." , false ) ; Assert. AreEqual ( "alt1" + NewLine + "D" + NewLine , found ) ; }
public void TestRewriteOfRuleRef ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "a_:_ID_INT_->_ID_INT_|_INT_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string treeGrammar = "tree_grammar_TP;\n" + "options_{output=AST;_ASTLabelType=CommonTree;_tokenVocab=T;_rewrite=true;}\n" + "s_:_a_->_a_;\n" + "a_:_ID_INT_->_ID_INT_;\n" ; string found = execTreeParser ( "T.g" , grammar , "TParser" , "TP.g" , treeGrammar , "TP" , "TLexer" , "a" , "s" , "abc_34" ) ; Assert. AreEqual ( "abc_34" + NewLine , found ) ; }
public void TestReplaceOneWithTwoAtRight ( ) { CommonTree t = new CommonTree ( new CommonToken ( 99 , "a" ) ) ; t. AddChild ( new CommonTree ( new CommonToken ( 99 , "b" ) ) ) ; t. AddChild ( new CommonTree ( new CommonToken ( 99 , "c" ) ) ) ; t. AddChild ( new CommonTree ( new CommonToken ( 99 , "d" ) ) ) ; CommonTree newChildren = ( CommonTree ) adaptor. Nil ( ) ; newChildren. AddChild ( new CommonTree ( new CommonToken ( 99 , "x" ) ) ) ; newChildren. AddChild ( new CommonTree ( new CommonToken ( 99 , "y" ) ) ) ; t. ReplaceChildren ( 2 , 2 , newChildren ) ; string expecting = "(a_b_c_x_y)" ; Assert. AreEqual ( expecting , t. ToStringTree ( ) ) ; t. SanityCheckParentAndChildIndexes ( ) ; }
protected internal virtual void PerformGrammarAnalysis ( CodeGenerator generator , Grammar grammar ) { grammar. BuildNFA ( ) ; grammar. CreateLookaheadDFAs ( ) ; }
public void TestDynamicScopeRefOkEvenThoughRuleRefExists ( ) { string action = "$b::n;" ; string expecting = "b_stack.peek().n;" ; ErrorQueue equeue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( equeue ) ; Grammar g = new Grammar ( "grammar_t;\n" + "s_:_b_;\n" + "b\n" + "scope_{\n" + "__int_n;\n" + "}_:_'('_b_')'_{" + action + "}\n" + "__;\n" ) ; AntlrTool antlr = newTool ( ) ; CodeGenerator generator = new CodeGenerator ( antlr , g , "Java" ) ; g. CodeGenerator = generator ; generator. GenRecognizer ( ) ; ActionTranslator translator = new ActionTranslator ( generator , "b" , new CommonToken ( ANTLRParser. ACTION , action ) , 1 ) ; string found = translator. Translate ( ) ; Assert. AreEqual ( expecting , found ) ; Assert. AreEqual ( 0 , equeue. errors. Count , "unexpected_errors:_" + equeue ) ; }
public void TestComplicatedMelange ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "a_:_A_b=B_b=B_c+=C_c+=C_D_{String_s_=_$D.text;}_;\n" + "A_:_'a'_;\n" + "B_:_'b'_;\n" + "C_:_'c'_;\n" + "D_:_'d'_;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "a_b_b_c_c_d" , debug ) ; Assert. AreEqual ( "a_b_b_c_c_d" + NewLine , found ) ; }
public void TestAStarBOrAPlusC ( ) { Grammar g = new Grammar ( "parser_grammar_t;\n" + "a_:_(A)*_B_|_(A)+_C;" ) ; string expecting = ".s0-A->:s1=>1" + NewLine + ".s0-B->:s2=>2" + NewLine ; checkDecision ( g , 1 , expecting , null , null , null , null , 0 ) ; expecting = ".s0-A->:s1=>1" + NewLine + ".s0-C->:s2=>2" + NewLine ; checkDecision ( g , 2 , expecting , null , null , null , null , 0 ) ; expecting = ".s0-A->.s1" + NewLine + ".s0-B->:s2=>1" + NewLine + ".s1-A->.s1" + NewLine + ".s1-B->:s2=>1" + NewLine + ".s1-C->:s3=>2" + NewLine ; checkDecision ( g , 3 , expecting , null , null , null , null , 0 ) ; }
public void TestComplement3 ( ) { IntervalSet s = IntervalSet. Of ( 1 , 96 ) ; s. Add ( 99 , Label. MAX_CHAR_VALUE ) ; string expecting = "97..98" ; string result = ( s. Complement ( 1 , Label. MAX_CHAR_VALUE ) ) . ToString ( ) ; Assert. AreEqual ( result , expecting ) ; }
public void TestSubruleWithRewrite ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "tokens_{BLOCK;}\n" + "a_:_b_b_;\n" + "b_:_(ID_INT_->_INT_ID_|_INT_INT_->_INT+_)\n" + "__;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "a_1_2_3" , debug ) ; Assert. AreEqual ( "1_a_2_3" + NewLine , found ) ; }
public void TestHoist2 ( ) { Grammar g = new Grammar ( "parser_grammar_P;\n" + "a_:_b_|_c_;\n" + "b_:_{p1}?_A_;\n" + "c_:_{p2}?_A_;\n" ) ; string expecting = ".s0-A->.s1" + NewLine + ".s1-{p1}?->:s2=>1" + NewLine + ".s1-{p2}?->:s3=>2" + NewLine ; checkDecision ( g , 1 , expecting , null , null , null , null , null , 0 , false ) ; }
public void TestRuleScopeReturnValueConflict ( ) { ErrorQueue equeue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( equeue ) ; Grammar g = new Grammar ( "parser_grammar_t;\n" + "a_returns_[int_n]\n" + "scope_{" + "__int_n;" + "}\n" + "__:_\n" + "__;\n" ) ; object expectedArg = "n" ; object expectedArg2 = "a" ; int expectedMsgID = ErrorManager. MSG_ATTRIBUTE_CONFLICTS_WITH_RULE_ARG_RETVAL ; GrammarSemanticsMessage expectedMessage = new GrammarSemanticsMessage ( expectedMsgID , g , null , expectedArg , expectedArg2 ) ; checkGrammarSemanticsError ( equeue , expectedMessage ) ; }
public void TestRewriteModeCombinedRewriteAndAuto ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "a_:_ID_INT_->_^(ID_INT)_|_INT_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string treeGrammar = "tree_grammar_TP;\n" + "options_{output=AST;_ASTLabelType=CommonTree;_tokenVocab=T;_rewrite=true;}\n" + "a_:_^(ID_INT)_->_^(ID[\"ick\"]_INT)\n" + "__|_INT\n" + "__;\n" ; string found = execTreeParser ( "T.g" , grammar , "TParser" , "TP.g" , treeGrammar , "TP" , "TLexer" , "a" , "a" , "abc_34" ) ; Assert. AreEqual ( "(ick_34)" + NewLine , found ) ; found = execTreeParser ( "T.g" , grammar , "TParser" , "TP.g" , treeGrammar , "TP" , "TLexer" , "a" , "a" , "34" ) ; Assert. AreEqual ( "34" + NewLine , found ) ; }
public void TestBecomeRoot5 ( ) { CommonTree newRoot = new CommonTree ( ( IToken ) null ) ; newRoot. AddChild ( new CommonTree ( new CommonToken ( 5 ) ) ) ; CommonTree oldRoot = new CommonTree ( new CommonToken ( 101 ) ) ; oldRoot. AddChild ( new CommonTree ( new CommonToken ( 102 ) ) ) ; oldRoot. AddChild ( new CommonTree ( new CommonToken ( 103 ) ) ) ; ITreeAdaptor adaptor = new CommonTreeAdaptor ( ) ; adaptor. BecomeRoot ( newRoot , oldRoot ) ; newRoot. SanityCheckParentAndChildIndexes ( ) ; }
public virtual void Remove ( int a ) { tokenTypeSet = ( IntervalSet ) tokenTypeSet. Subtract ( IntervalSet. Of ( a ) ) ; }
public virtual string GetTokenTypeAsTargetLabel ( CodeGenerator generator , int ttype ) { string name = generator. Grammar. GetTokenDisplayName ( ttype ) ; if ( name [ 0 ] == '\'' ) { return ttype. ToString ( ) ; } return name ; }
internal string ToStringList ( ) { throw new System. NotImplementedException ( ) ; }
public virtual TokenRewriteStream GetTokenStream ( ) { return tokens ; }
public void TestIsolatedDynamicRuleScopeRef ( ) { string action = "$a;" ; string expecting = "a_stack;" ; ErrorQueue equeue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( equeue ) ; Grammar g = new Grammar ( "grammar_t;\n" + "a\n" + "scope_{\n" + "__int_n;\n" + "}_:_b_;\n" + "b_:_{" + action + "}\n" + "__;\n" ) ; AntlrTool antlr = newTool ( ) ; CodeGenerator generator = new CodeGenerator ( antlr , g , "Java" ) ; g. CodeGenerator = generator ; generator. GenRecognizer ( ) ; ActionTranslator translator = new ActionTranslator ( generator , "b" , new CommonToken ( ANTLRParser. ACTION , action ) , 1 ) ; string found = translator. Translate ( ) ; Assert. AreEqual ( expecting , found ) ; Assert. AreEqual ( 0 , equeue. errors. Count , "unexpected_errors:_" + equeue ) ; }
public void TestTokenLabelReuse ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "a_:_id=ID_id=ID_{System.out.print(\"2nd_id=\"+$id.text+';');}_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "a_b" , debug ) ; Assert. AreEqual ( "2nd_id=b;a_b" + NewLine , found ) ; }
public void TestSubtractOfWackyRange ( ) { IntervalSet s = IntervalSet. Of ( 0 , 113 ) ; s. Add ( 115 , 200 ) ; IntervalSet s2 = IntervalSet. Of ( 0 , 115 ) ; s2. Add ( 117 , 200 ) ; string expecting = "116" ; string result = ( s. Subtract ( s2 ) ) . ToString ( ) ; Assert. AreEqual ( result , expecting ) ; }
public void TestSimpleTree ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "a_:_op_INT_->_^(op_INT);\n" + "op_:_'+'|'-'_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "-34" , debug ) ; Assert. AreEqual ( "(-_34)" + NewLine , found ) ; }
public void TestLL_1_Pred_forced_k_1 ( ) { Grammar g = new Grammar ( "parser_grammar_P;\n" + "a_options_{k=1;}_:_{p1}?_A_|_{p2}?_A_;" ) ; string expecting = ".s0-A->.s1" + NewLine + ".s1-{p1}?->:s2=>1" + NewLine + ".s1-{p2}?->:s3=>2" + NewLine ; checkDecision ( g , 1 , expecting , null , null , null , null , null , 0 , false ) ; }
public void TestTokenRuleScopeConflictInLexerGrammar ( ) { ErrorQueue equeue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( equeue ) ; Grammar g = new Grammar ( "lexer_grammar_t;\n" + "scope_ID_{\n" + "__int_n;\n" + "}\n" + "ID_:_'a'\n" + "__;\n" ) ; object expectedArg = "ID" ; int expectedMsgID = ErrorManager. MSG_SYMBOL_CONFLICTS_WITH_GLOBAL_SCOPE ; GrammarSemanticsMessage expectedMessage = new GrammarSemanticsMessage ( expectedMsgID , g , null , expectedArg ) ; checkGrammarSemanticsError ( equeue , expectedMessage ) ; }
public void TestAutoDupTreeWithRuleRootAndLabels ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "a_:_ID_INT_->_^(ID_INT);\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string treeGrammar = "tree_grammar_TP;\n" + "options_{output=AST;_ASTLabelType=CommonTree;_tokenVocab=T;}\n" + "a_:_^(x=b_INT)_;\n" + "b_:_ID_;\n" ; string found = execTreeParser ( "T.g" , grammar , "TParser" , "TP.g" , treeGrammar , "TP" , "TLexer" , "a" , "a" , "a_3" ) ; Assert. AreEqual ( "(a_3)" + NewLine , found ) ; }
public override bool Equals ( object other ) { return tokenTypeSet. Equals ( ( ( LookaheadSet ) other ) . tokenTypeSet ) ; }
public void TestDynamicRuleScopeRefInSubrule ( ) { string action = "$a::n;" ; string expecting = "a_stack.peek().n;" ; ErrorQueue equeue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( equeue ) ; Grammar g = new Grammar ( "grammar_t;\n" + "a\n" + "scope_{\n" + "__float_n;\n" + "}_:_b_;\n" + "b_:_{" + action + "}\n" + "__;\n" ) ; AntlrTool antlr = newTool ( ) ; CodeGenerator generator = new CodeGenerator ( antlr , g , "Java" ) ; g. CodeGenerator = generator ; generator. GenRecognizer ( ) ; ActionTranslator translator = new ActionTranslator ( generator , "b" , new CommonToken ( ANTLRParser. ACTION , action ) , 1 ) ; string found = translator. Translate ( ) ; Assert. AreEqual ( expecting , found ) ; Assert. AreEqual ( 0 , equeue. errors. Count , "unexpected_errors:_" + equeue ) ; }
public void TestTokenLabelReuse2 ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "a_:_id=ID_id=ID^_{System.out.print(\"2nd_id=\"+$id.text+';');}_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "a_b" , debug ) ; Assert. AreEqual ( "2nd_id=b;(b_a)" + NewLine , found ) ; }
public void TestAPlus ( ) { Grammar g = new Grammar ( "parser_grammar_t;\n" + "a_:_(_A_)+_;" ) ; string expecting = ".s0-A->:s1=>1" + NewLine + ".s0-EOF->:s2=>2" + NewLine ; checkDecision ( g , 1 , expecting , null , null , null , null , 0 ) ; }
public void TestSimpleEquals ( ) { IntervalSet s = IntervalSet. Of ( 10 , 20 ) ; IntervalSet s2 = IntervalSet. Of ( 10 , 20 ) ; Boolean expecting = true ; Boolean result = s. Equals ( s2 ) ; Assert. AreEqual ( result , expecting ) ; IntervalSet s3 = IntervalSet. Of ( 15 , 55 ) ; expecting = false ; result = s. Equals ( s3 ) ; Assert. AreEqual ( result , expecting ) ; }
public void TestSimpleTree2 ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "a_:_op_INT_->_^(INT_op);\n" + "op_:_'+'|'-'_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "+_34" , debug ) ; Assert. AreEqual ( "(34_+)" + NewLine , found ) ; }
public void TestTokenLabelScopeConflict ( ) { ErrorQueue equeue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( equeue ) ; Grammar g = new Grammar ( "parser_grammar_t;\n" + "scope_s_{\n" + "__int_n;\n" + "}\n" + "a_:_s=ID_\n" + "__;\n" ) ; object expectedArg = "s" ; int expectedMsgID = ErrorManager. MSG_SYMBOL_CONFLICTS_WITH_GLOBAL_SCOPE ; GrammarSemanticsMessage expectedMessage = new GrammarSemanticsMessage ( expectedMsgID , g , null , expectedArg ) ; checkGrammarSemanticsError ( equeue , expectedMessage ) ; }
public void TestAutoDupTreeWithRuleRootAndListLabels ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "a_:_ID_INT_->_^(ID_INT);\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string treeGrammar = "tree_grammar_TP;\n" + "options_{output=AST;_ASTLabelType=CommonTree;_tokenVocab=T;}\n" + "a_:_^(x+=b_y+=c)_;\n" + "b_:_ID_;\n" + "c_:_INT_;\n" ; string found = execTreeParser ( "T.g" , grammar , "TParser" , "TP.g" , treeGrammar , "TP" , "TLexer" , "a" , "a" , "a_3" ) ; Assert. AreEqual ( "(a_3)" + NewLine , found ) ; }
public void Test4Nodes ( ) { CommonTree r0 = new CommonTree ( new CommonToken ( 101 ) ) ; r0. AddChild ( new CommonTree ( new CommonToken ( 102 ) ) ) ; r0. GetChild ( 0 ) . AddChild ( new CommonTree ( new CommonToken ( 103 ) ) ) ; r0. AddChild ( new CommonTree ( new CommonToken ( 104 ) ) ) ; Assert. IsNull ( r0. Parent ) ; Assert. AreEqual ( - 1 , r0. ChildIndex ) ; }
public LookaheadSet ( IIntSet s ) :this ( ) { tokenTypeSet. AddAll ( s ) ; }
private static string Label ( string value ) { if ( rubyKeywords. Contains ( value ) ) { return Platform ( value ) ; } else { if ( char. IsUpper ( value [ 0 ] ) && ! value. Equals ( "FILE" ) && ! value. Equals ( "LINE" ) ) { return Platform ( value ) ; } else { if ( value. Equals ( "FILE" ) ) { return "_FILE_" ; } else { if ( value. Equals ( "LINE" ) ) { return "_LINE_" ; } else { return value ; } } } } }
public void TestFullyQualifiedRefToCurrentRuleParameter ( ) { string action = "$a.i;" ; string expecting = "i;" ; ErrorQueue equeue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( equeue ) ; Grammar g = new Grammar ( "grammar_t;\n" + "a[int_i]:_{" + action + "}\n" + "__;\n" ) ; AntlrTool antlr = newTool ( ) ; CodeGenerator generator = new CodeGenerator ( antlr , g , "Java" ) ; g. CodeGenerator = generator ; generator. GenRecognizer ( ) ; ActionTranslator translator = new ActionTranslator ( generator , "a" , new CommonToken ( ANTLRParser. ACTION , action ) , 1 ) ; string found = translator. Translate ( ) ; Assert. AreEqual ( expecting , found ) ; Assert. AreEqual ( 0 , equeue. errors. Count , "unexpected_errors:_" + equeue ) ; }
public void TestTokenListLabelReuse ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "a_:_ids+=ID_ids+=ID_{System.out.print(\"id_list=\"+$ids+';');}_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "a_b" , debug ) ; string expecting = "id_list=[[@0,0:0='a',<4>,1:0],_[@2,2:2='b',<4>,1:2]];a_b" + NewLine ; Assert. AreEqual ( expecting , found ) ; }
public void TestAPlusNonGreedyWhenDeterministic ( ) { Grammar g = new Grammar ( "parser_grammar_t;\n" + "a_:_(options_{greedy=false;}:A)+_;\n" ) ; string expecting = ".s0-A->:s1=>1" + NewLine + ".s0-EOF->:s2=>2" + NewLine ; checkDecision ( g , 1 , expecting , null , null , null , null , 0 ) ; }
public void TestEquals ( ) { IntervalSet s = IntervalSet. Of ( 10 , 20 ) ; s. Add ( 2 ) ; s. Add ( 499 , 501 ) ; IntervalSet s2 = IntervalSet. Of ( 10 , 20 ) ; s2. Add ( 2 ) ; s2. Add ( 499 , 501 ) ; Boolean expecting = true ; Boolean result = s. Equals ( s2 ) ; Assert. AreEqual ( result , expecting ) ; IntervalSet s3 = IntervalSet. Of ( 10 , 20 ) ; s3. Add ( 2 ) ; expecting = false ; result = s. Equals ( s3 ) ; Assert. AreEqual ( result , expecting ) ; }
public void TestNestedTrees ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "a_:_'var'_(ID_':'_type_';')+_->_^('var'_^(':'_ID_type)+)_;\n" + "type_:_'int'_|_'float'_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "var_a:int;_b:float;" , debug ) ; Assert. AreEqual ( "(var_(:_a_int)_(:_b_float))" + NewLine , found ) ; }
public void TestRuleLabelScopeConflict ( ) { ErrorQueue equeue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( equeue ) ; Grammar g = new Grammar ( "parser_grammar_t;\n" + "scope_s_{\n" + "__int_n;\n" + "}\n" + "a_:_s=b_\n" + "__;\n" + "b_:_;\n" ) ; object expectedArg = "s" ; int expectedMsgID = ErrorManager. MSG_SYMBOL_CONFLICTS_WITH_GLOBAL_SCOPE ; GrammarSemanticsMessage expectedMessage = new GrammarSemanticsMessage ( expectedMsgID , g , null , expectedArg ) ; checkGrammarSemanticsError ( equeue , expectedMessage ) ; }
public void TestAutoDupNestedTree ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "a_:_x=ID_y=ID_INT_->_^($x_^($y_INT));\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string treeGrammar = "tree_grammar_TP;\n" + "options_{output=AST;_ASTLabelType=CommonTree;_tokenVocab=T;}\n" + "a_:_^(ID_^(ID_INT))\n" + "__;\n" ; string found = execTreeParser ( "T.g" , grammar , "TParser" , "TP.g" , treeGrammar , "TP" , "TLexer" , "a" , "a" , "a_b_3" ) ; Assert. AreEqual ( "(a_(b_3))" + NewLine , found ) ; }
public virtual void TestAccessWithoutAlias ( ) { RemoveAlias ( ) ; AliasesTestCase. ABar bar = ( AliasesTestCase. ABar ) RetrieveOnlyInstance ( class ) ; AssertInstanceOK ( bar ) ; }
private void AssertResults ( string name ) { IQuery query = NewQuery ( class ) ; query. Descend ( name ) . Descend ( "_name" ) . Constrain ( name ) ; IObjectSet objectSet = query. Execute ( ) ; Assert. AreEqual ( Count , objectSet. Size ( ) ) ; while ( objectSet. HasNext ( ) ) { DescendToNullFieldTestCase. ParentItem parentItem = ( DescendToNullFieldTestCase. ParentItem ) objectSet. Next ( ) ; Assert. AreEqual ( name , parentItem. _name ) ; } }
protected override void Db4oTearDownBeforeClean ( ) { DeleteFile ( ) ; }
public virtual void _testAddSameValueFromSameTransaction ( ) { Add ( 42 ) ; Add ( 42 ) ; AssertSingleElement ( 42 ) ; }
public override void Free ( Slot slot ) { _listener. OnFree ( slot ) ; }
public virtual void Conc ( IExtObjectContainer oc , int seq ) { CascadeOnUpdateTestCase. Item item = ( CascadeOnUpdateTestCase. Item ) RetrieveOnlyInstance ( oc , class ) ; for ( int i = 0 ; i < AtomCount ; i ++ ) { item. child [ i ] . name = "updated" + seq ; item. child [ i ] . child. name = "updated" + seq ; oc. Store ( item ) ; } }
public static void Main ( string [ ] args ) { new MultiDeleteTestCase ( ). RunConcurrency ( ) ; }
protected override Type [ ] TestCases ( ) { return new Type [ ] { class , class } ; }
public virtual void SetUp ( ) { SwitchingFilesFromClientUtil. DeleteFiles ( ) ; }
protected override void Configure ( IConfiguration config ) { config. ActivationDepth ( 0 ) ; }
protected override void Configure ( IConfiguration config ) { config. ObjectClass ( class ) . Translate ( new StoreExceptionBubblesUpTestCase. ItemTranslator ( ) ) ; }
protected override void Store ( ) { StoreItems ( Foos ) ; }
public virtual void TestCopy ( ) { ByteArrayBuffer from = new ByteArrayBuffer ( Readerlength ) ; for ( int i = 0 ; i < Readerlength ; i ++ ) { from. WriteByte ( ( byte ) i ) ; } ByteArrayBuffer to = new ByteArrayBuffer ( Readerlength - 1 ) ; from. CopyTo ( to , 1 , 2 , 10 ) ; Assert. AreEqual ( 0 , to. ReadByte ( ) ) ; Assert. AreEqual ( 0 , to. ReadByte ( ) ) ; for ( int i = 1 ; i <= 10 ; i ++ ) { Assert. AreEqual ( ( byte ) i , to. ReadByte ( ) ) ; } for ( int i = 12 ; i < Readerlength - 1 ; i ++ ) { Assert. AreEqual ( 0 , to. ReadByte ( ) ) ; } }
public virtual void TestStoreObject ( ) { ByteHandlerTestCase. Item storedItem = new ByteHandlerTestCase. Item ( ( byte ) 5 , ( byte ) 6 ) ; DoTestStoreObject ( storedItem ) ; }
protected virtual string OldVersionFileName ( string versionName ) { return Path. Combine ( TempPath , FileNamePrefix ( ) + versionName. Replace ( ' ' , '_' ) ) ; }
private void AssertWrapperArray ( long [ ] wrapperArray ) { for ( int i = 0 ; i < data. Length ; i ++ ) { AssertAreEqual ( data [ i ] , wrapperArray [ i ] ) ; } }
protected override object CreateArrays ( ) { StringBufferHandlerUpdateTestCase. ItemArrays item = new StringBufferHandlerUpdateTestCase. ItemArrays ( ) ; CreateTypedArray ( item ) ; CreateUntypedArray ( item ) ; CreateArrayInObject ( item ) ; return item ; }
public virtual void TestSetSemaphore ( ) { string semaphoreName = "sem" ; Assert. IsTrue ( _client1. SetSemaphore ( semaphoreName , 0 ) ) ; Assert. IsFalse ( _client2. SetSemaphore ( semaphoreName , 0 ) ) ; _client1. ReleaseSemaphore ( semaphoreName ) ; Assert. IsTrue ( _client2. SetSemaphore ( semaphoreName , 0 ) ) ; _client2. Close ( ) ; Assert. IsTrue ( _client1. SetSemaphore ( semaphoreName , 0 ) ) ; }
private void TwoRef ( string name ) { CascadeDeleteDeleted cdd = new CascadeDeleteDeleted ( name ) ; cdd. untypedMember = new CascadeDeleteDeleted. CddMember ( ) ; cdd. typedMember = new CascadeDeleteDeleted. CddMember ( ) ; CascadeDeleteDeleted cdd2 = new CascadeDeleteDeleted ( name ) ; cdd2. untypedMember = cdd. untypedMember ; cdd2. typedMember = cdd. typedMember ; Db ( ) . Store ( cdd ) ; Db ( ) . Store ( cdd2 ) ; }
public virtual void TestNonIndexedFieldQuery ( ) { IQuery query = NewItemQuery ( ) ; query. Descend ( "bar" ) . Constrain ( 6 ) . Smaller ( ) ; IQueryResult queryResult = ExecuteQuery ( query ) ; AssertIDs ( queryResult , new int [ ] { itemIds [ 0 ] , itemIds [ 1 ] } ) ; }
public virtual object Get ( object onObject ) { LogMethodCall ( "get" , onObject ) ; return FieldValues ( onObject ) [ _index ] ; }
private CustomClass CustomClass ( PersistenceContext context , string className ) { return Repository ( context ) . ForName ( className ) ; }
public Data ( int id ) { _id = id ; }
public override object [ ] CreateData ( ) { return new object [ ] { new Db4objects. Db4o. Tests. Common. Soda. Arrays. Typed. STArrIntegerWTTestCase ( ) , new Db4objects. Db4o. Tests. Common. Soda. Arrays. Typed. STArrIntegerWTTestCase ( new int [ 0 ] ) , new Db4objects. Db4o. Tests. Common. Soda. Arrays. Typed. STArrIntegerWTTestCase ( new int [ ] { 0 , 0 } ) , new Db4objects. Db4o. Tests. Common. Soda. Arrays. Typed. STArrIntegerWTTestCase ( new int [ ] { 1 , 17 , int. MaxValue - 1 } ) , new Db4objects. Db4o. Tests. Common. Soda. Arrays. Typed. STArrIntegerWTTestCase ( new int [ ] { 3 , 17 , 25 , int. MaxValue - 2 } ) } ; }
public virtual void TestNotIdentity ( ) { IQuery q = NewQuery ( ) ; q. Constrain ( new Db4objects. Db4o. Tests. Common. Soda. Classes. Simple. STCharTestCase ( ( char ) 1 ) ) ; IObjectSet set = q. Execute ( ) ; Db4objects. Db4o. Tests. Common. Soda. Classes. Simple. STCharTestCase identityConstraint = ( Db4objects. Db4o. Tests. Common. Soda. Classes. Simple. STCharTestCase ) set. Next ( ) ; identityConstraint. i_char = ( char ) 9080 ; q = NewQuery ( ) ; q. Constrain ( identityConstraint ) . Identity ( ) . Not ( ) ; identityConstraint. i_char = ( char ) 1 ; Expect ( q , new int [ ] { 0 , 2 , 3 } ) ; }
public virtual void TestDescendantDescendantValue ( ) { IQuery q = NewQuery ( ) ; q. Constrain ( new Db4objects. Db4o. Tests. Common. Soda. Classes. Typedhierarchy. STRTH1TestCase ( new STRTH2 ( new STRTH3 ( "str3" ) ) ) ) ; Expect ( q , new int [ ] { 4 , 5 } ) ; }
public STUH2 ( STUH3 a3 , string str ) { h3 = a3 ; foo2 = str ; }
public virtual void TestDescending ( ) { IQuery q = NewQuery ( ) ; q. Constrain ( class ) ; q. Descend ( "foo" ) . OrderDescending ( ) ; ExpectOrdered ( q , new int [ ] { 3 , 6 , 2 , 1 , 4 , 5 , 0 } ) ; }
public virtual void TestIdentity ( ) { IQuery q = NewQuery ( ) ; q. Constrain ( new Db4objects. Db4o. Tests. Common. Soda. Wrapper. Untyped. STShortWUTestCase ( ( short ) 1 ) ) ; IObjectSet set = q. Execute ( ) ; Db4objects. Db4o. Tests. Common. Soda. Wrapper. Untyped. STShortWUTestCase identityConstraint = ( Db4objects. Db4o. Tests. Common. Soda. Wrapper. Untyped. STShortWUTestCase ) set. Next ( ) ; identityConstraint. i_short = ( short ) 9999 ; q = NewQuery ( ) ; q. Constrain ( identityConstraint ) . Identity ( ) ; identityConstraint. i_short = ( short ) 1 ; SodaTestUtil. ExpectOne ( q , _array [ 1 ] ) ; }
private static LinkedArrays. Item NewItem ( int depth ) { if ( depth < 1 ) { return null ; } return new LinkedArrays. Item ( depth ) ; }
public static void Main ( string [ ] args ) { new NNTTestCase ( ). RunAll ( ) ; }
public static void Main ( string [ ] args ) { new TAStringTestCase ( ). RunAll ( ) ; }
public static bool IsEqual ( object a_compare , object a_with ) { return IsEqual ( a_compare , a_with , null , new ArrayList ( ) ) ; }
public User ( string name_ , string password_ ) { name = name_ ; password = password_ ; }
void Translate ( IObjectTranslator translator ) { }
internal override LocalObjectContainer Db ( DefragmentServicesImpl context ) { return context. _sourceDb ; }
public override string Problem ( ) { return "Native_Query_Optimizer_could_not_be_loaded" ; }
bool ObjectCanActivate ( IObjectContainer container ) { }
public object [ ] ToArray ( object [ ] a_array ) { int j = 0 ; IEnumerator i = InternalIterator ( ) ; while ( i. MoveNext ( ) ) { a_array [ j ++ ] = i. Current ; } return a_array ; }
public IntArrayList ( int initialSize ) { i_content = new int [ initialSize ] ; }
public virtual void Visit ( object a_object ) { ( ( IVisitor4 ) a_object ). Visit ( _target ) ; }
protected virtual bool CanWritePersistentBase ( ) { return true ; }
private object Lock ( ) { return _container. Lock ( ) ; }
public virtual void Rename ( string newName ) { Config ( ) . Rename ( new Db4objects. Db4o. Rename ( string. Empty , GetName ( ) , newName ) ) ; SetName ( newName ) ; }
private Collection4 Aliases ( ) { Collection4 aliasesCollection = ( Collection4 ) _config. Get ( AliasesKey ) ; if ( null == aliasesCollection ) { aliasesCollection = new Collection4 ( ) ; _config. Put ( AliasesKey , aliasesCollection ) ; } return aliasesCollection ; }
private ITypeHandler4 FieldHandlerForClass ( ObjectContainerBase container , IReflectClass fieldType ) { container. ShowInternalClasses ( true ) ; ITypeHandler4 handlerForClass = ( ITypeHandler4 ) container. FieldHandlerForClass ( Handlers4. BaseType ( fieldType ) ) ; container. ShowInternalClasses ( false ) ; return handlerForClass ; }
public static bool HandlesSimple ( ITypeHandler4 handler ) { ITypeHandler4 baseTypeHandler = BaseTypeHandler ( handler ) ; return ( baseTypeHandler is PrimitiveHandler ) || ( baseTypeHandler is StringHandler ) || ( baseTypeHandler is ISecondClassTypeHandler ) ; }
public virtual void Seek ( int offset ) { _delegate. Seek ( offset ) ; }
void WriteThis ( Transaction trans , ByteArrayBuffer writer ) { }
public virtual byte FreespaceSystem ( ) { return _freespaceSystem ; }
private int EntryLength ( ) { int len = KeyHandler ( ) . LinkLength ( ) ; if ( ! _isLeaf ) { len += Const4. IdLength ; } return len ; }
public virtual void DeletionFailed ( ) { OnDiagnostic ( new Db4objects. Db4o. Diagnostic. DeletionFailed ( ) ) ; }
private bool HasBTreeIndex ( FieldMetadata field ) { return ! field. IsVirtual ( ) ; }
private void ObjectOnUpdate ( Transaction transaction , ClassMetadata yc , object obj ) { ObjectContainerBase container = transaction. Container ( ) ; container. Callbacks ( ) . ObjectOnUpdate ( transaction , obj ) ; yc. DispatchEvent ( transaction , obj , EventDispatcher. Update ) ; }
public IEnumerator ExecuteLazy ( Collection4 executionPath ) { IEnumerator indexIterator = IterateIndex ( ProcessFieldIndexes ( ) ) ; IEnumerator singleObjectQueryIterator = SingleObjectSodaProcessor ( indexIterator ) ; return MapIdsToExecutionPath ( singleObjectQueryIterator , executionPath ) ; }
public celltype { field _ 1 getextbookindexfromrefindex ( int refindex ) return getref ( refindex ) } throw new notimplementedexception ( . extbookindex ;
private void WritePageToDisk ( CachedIoAdapter. Page page ) { _io. Write ( page. _buffer , page. Size ( ) ) ; _filePointer = page. EndAddress ( ) ; page. _dirty = false ; }
internal virtual void SetPrimitive ( ) { _isPrimitive = true ; }
protected override void Db4oTearDownBeforeClean ( ) { DeleteFile ( ) ; }
public override void Free ( Slot slot ) { _listener. OnFree ( slot ) ; }
protected override void Store ( ) { MultiDeleteTestCase md = new MultiDeleteTestCase ( ) ; md. name = "killmefirst" ; md. SetMembers ( ) ; md. child = new MultiDeleteTestCase ( ) ; md. child. SetMembers ( ) ; Store ( md ) ; }
public virtual void TestNewViolates ( ) { AddItem ( "2" ) ; CommitExpectingViolation ( ) ; }
public static void Main ( string [ ] args ) { new ConsoleTestRunner ( class ). Run ( ) ; }
public virtual void TestOr ( ) { IQuery q = NewQuery ( ) ; q. Constrain ( new Db4objects. Db4o. Tests. Common. Soda. Wrapper. Untyped. STLongWUTestCase ( ) ) ; IQuery sub = q. Descend ( "i_long" ) ; sub. Constrain ( System. Convert. ToInt64 ( 3 ) ) . Greater ( ) . Or ( sub. Constrain ( System. Convert. ToInt64 ( - 3 ) ) . Smaller ( ) ) ; Expect ( q , new int [ ] { 0 , 3 } ) ; }
protected override void AssertRetrievedItem ( object obj ) { NTNItem item = ( NTNItem ) obj ; Assert. IsNotNull ( item. tnItem ) ; Assert. IsNull ( item. tnItem. list ) ; }
public void Update ( ) { this. Activate ( ActivationPurpose. Write ) ; }
public virtual string ResolveStoredName ( string storedTypeName ) { return _storedType. Equals ( storedTypeName ) ? _runtimeType : null ; }
public QueryEventArgs ( Transaction transaction , IQuery q ) :base ( transaction , q ) { }
private List4 Find ( object obj ) { List4 current = _first ; while ( current != null ) { if ( current. Holds ( obj ) ) { return current ; } current = current. _next ; } return null ; }
private bool FreeIfEmpty ( Transaction trans , int count ) { if ( count > 0 ) { return false ; } if ( IsRoot ( ) ) { return false ; } Free ( trans ) ; return true ; }
private BTree Btree ( ) { return Node ( ) . Btree ( ) ; }
public virtual int Offset ( ) { return _buffer. Offset ( ) ; }
public virtual bool HasClassIndex ( ) { return _classIndexed ; }
public override void Backup ( string path ) { throw new NotSupportedException ( ) ; }
public override void Commit ( ) { CommitTransactionListeners ( ) ; ClearAll ( ) ; if ( IsSystemTransaction ( ) ) { i_client. Write ( Msg. CommitSystemtrans ) ; } else { i_client. Write ( Msg. Commit ) ; i_client. ExpectedResponse ( Msg. Ok ) ; } }
public bool ProcessAtServer ( ) { int yapClassId = _payLoad. ReadInt ( ) ; LocalObjectContainer stream = ( LocalObjectContainer ) Stream ( ) ; Unmarshall ( _payLoad. _offset ) ; lock ( StreamLock ( ) ) { ClassMetadata yc = stream. ClassMetadataForId ( yapClassId ) ; int id = _payLoad. GetID ( ) ; Transaction ( ) . DontDelete ( id ) ; Slot oldSlot = ( ( LocalTransaction ) Transaction ( ) ). GetCommittedSlotOfID ( id ) ; stream. GetSlotForUpdate ( _payLoad ) ; yc. AddFieldIndices ( _payLoad , oldSlot ) ; _payLoad. WriteEncrypt ( ) ; } return true ; }
public virtual IFreespaceManager FreespaceManager ( ) { return _freespaceManager ; }
public ObjectReference ( int a_id ) { _id = a_id ; }
public virtual Db4objects. Db4o. Internal. Transaction Transaction ( ) { return _transaction ; }
private bool IsFreeOnCommit ( ) { return IsBitSet ( FreeOnCommitBit ) ; }
public virtual void Write ( ByteArrayBuffer writer ) { writer. WriteInt ( indexAddress ) ; writer. WriteInt ( indexEntries ) ; writer. WriteInt ( indexLength ) ; writer. WriteInt ( patchAddress ) ; writer. WriteInt ( patchEntries ) ; writer. WriteInt ( patchLength ) ; }
protected override void Configure ( IConfiguration config ) { base. Configure ( config ) ; }
getmaxcharvalue public celltype ) { field _ 1 ( codegenerator generator internal char return label . number . max _ . _ value ; }
public ItemHolder ( EmbeddedClientObjectContainerTestCase. Item item ) { _item = item ; }
public virtual void TestNotSmallerGreater ( ) { IQuery q = NewQuery ( ) ; q. Constrain ( new Db4objects. Db4o. Tests. Common. Soda. Joins. Typed. STOrTTestCase ( ) ) ; IQuery sub = q. Descend ( "orInt" ) ; ( sub. Constrain ( 30000 ) . Greater ( ) . Or ( sub. Constrain ( 5 ) . Smaller ( ) ) ). Not ( ) ; Expect ( q , new int [ ] { 1 , 2 , 3 } ) ; }
public SecondPassCommand ( int objectCommitFrequency ) { _objectCommitFrequency = objectCommitFrequency ; }
internal virtual override bool equals ( tokentypeset . object other ) { return equals ( ( ( neodatis tokentypeset lookaheadset ) other ) . holder ) ) ; }
protected override IBTreeRange Execute ( BTreeRangeUnion union ) { return BTreeAlgebra. Union ( _union , union ) ; }
public ByteArrayBuffer SourceBufferById ( int sourceId ) { ByteArrayBuffer sourceBuffer = _services. SourceBufferByID ( sourceId ) ; return sourceBuffer ; }
public override void EndCommit ( ) { EndDelegation ( ) ; }
public virtual void Free ( int address , int a_length ) { Free ( new Slot ( address , a_length ) ) ; }
public override int Length ( ) { return i_length ; }
internal virtual ObjectContainerBase GetStream ( ) { return _stream ; }
public override string ToString ( ) { return "List[" + _depth + "]" ; }
public virtual string GetName ( ) { return _name ; }
gettargetstringliteralfromstring getstring ( str protected string . odbarraylist ( gettargetstringliteralfromstring s ) { return convert } throw new notimplementedexception ( s , false ) {
public virtual int IntegerValue ( ) { return i ; }
public virtual object GetUntyped ( ) { Activate ( ActivationPurpose. Read ) ; return _untyped ; }
public override string Problem ( ) { return "Query_descends_into_field(s)_of_translated_class." ; }
public override void Convert ( ConversionStage. SystemUpStage stage ) { stage. File ( ) . StoredClasses ( ) ; }
internal override object Read1 ( ByteArrayBuffer a_bytes ) { int offset = a_bytes. _offset ; object ret = Read ( a_bytes. _buffer , a_bytes. _offset ) ; a_bytes. _offset = offset + LinkLength ( ) ; return ret ; }
public BaseExt ( ) { }
protected override void Configure ( IConfiguration config ) { config. GenerateUUIDs ( ConfigScope. Globally ) ; config. GenerateVersionNumbers ( ConfigScope. Globally ) ; }
public UpdateDepthGreaterOne ( int depth ) { _depth = depth ; }
private int CompareInWriteMode ( IPreparedComparison preparedComparison , int index ) { return - preparedComparison. CompareTo ( Key ( index ) ) ; }
public override void Start ( int slotAddress ) { }
public virtual void WriteInt ( int i ) { PreWrite ( ) ; _currentBuffer. WriteInt ( i ) ; PostWrite ( ) ; }
protected override void Db4oTearDownAfterClean ( ) { SwitchingFilesFromClientUtil. DeleteFiles ( ) ; }
protected override void Configure ( IConfiguration config ) { config. BlockSize ( 8 ) ; }
protected virtual byte Db4oHeaderVersion ( ) { return _db4oHeaderVersion ; }
private IExtObjectContainer OpenNewClient ( ) { return ( ( IDb4oClientServerFixture ) Fixture ( ) ). OpenNewClient ( ) ; }
getblockalt ( int k public virtual grammarast ) ; this. i ) { if ( gettype ( ) ! = return ( ! antlrparser . ) { byte alts = null ; } int 0 ; for ( int < field _ 2 i = 0 ; i = j + getchildcount ( ) ; getchild ) ) { if ( . equals ( iden , ( j ) = = alts antlrparser . alt ) { + + ; } if i ) ] ( alts = = getchild grammarast ) { return null ( j ) ; } return null ; }
public virtual object Value ( ) { return _object ; }
public virtual object StoredTo ( Transaction a_trans ) { return this ; }
public bool ProcessAtServer ( ) { int id = _payLoad. ReadInt ( ) ; int cascade = _payLoad. ReadInt ( ) ; Transaction trans = Transaction ( ) ; lock ( StreamLock ( ) ) { trans. Delete ( null , id , cascade ) ; return true ; } }
public override int ResultSize ( ) { throw new NotSupportedException ( ) ; }
public virtual int Id ( ) { return _id ; }
public static void Main ( string [ ] arguments ) { new ClientDisconnectTestCase ( ). RunClientServer ( ) ; }
public virtual void TestDelete ( ) { ConfigReadOnly ( ) ; Assert. Expect ( class , new _ICodeBlock_47 ( this ) ) ; }
public Item ( double value_ ) { value = value_ ; }
protected override void AssertValues ( object [ ] values ) { if ( Db4oMajorVersion ( ) == 4 ) { return ; } AssertItem ( StoredItemName ( ) , ItemFromValues ( values ) ) ; }
private int StoreItem ( ) { Comparable4TestCase. Item item = new Comparable4TestCase. Item ( ) ; Db ( ) . Store ( item ) ; return ( int ) Db ( ) . GetID ( item ) ; }
public STTH3 ( string str ) { foo3 = str ; }
public virtual object Root ( ) { return this ; }
protected override IBTreeRange Execute ( BTreeRangeUnion union ) { return BTreeAlgebra. Union ( union , _single ) ; }
protected override bool DoFinalize ( ) { return _doFinalize ; }
private BTree Btree ( ClassMetadata clazz ) { return BTreeClassIndexStrategy. Btree ( clazz ) ; }
private void ObjectOnUpdate ( Transaction transaction , ClassMetadata yc , object obj ) { ObjectContainerBase container = transaction. Container ( ) ; container. Callbacks ( ) . ObjectOnUpdate ( transaction , obj ) ; yc. DispatchEvent ( transaction , obj , EventDispatcher. Update ) ; }
protected virtual object StreamLock ( ) { return i_trans. Container ( ) . _lock ; }
public virtual IReflector Reflector ( ) { return Container ( ) . Reflector ( ) ; }
public virtual void TestExtendToLastOf ( ) { BTreeAssert. AssertRange ( new int [ ] { 3 , 4 , 7 } , Range ( 3 , 7 ) ) ; BTreeAssert. AssertRange ( new int [ ] { 4 , 7 , 9 } , Range ( 4 , 9 ) ) ; }
public virtual void TestKnownClasses ( ) { Db ( ) . Reflector ( ) . KnownClasses ( ) ; }
public virtual object Object ( ) { return obj ; }
protected override void AssertRetrievedItem ( object obj ) { TADateItem item = ( TADateItem ) obj ; Assert. IsNull ( item. _untyped ) ; Assert. AreEqual ( EmptyValue ( ) , item. _typed ) ; }
public STTH3 ( string str ) { foo3 = str ; }
public virtual string OrigPath ( ) { return _origPath ; }
private void FreeOldUUIDMetaIndex ( LocalObjectContainer file ) { }
public sealed override void Write ( ByteArrayBuffer a_writer ) { a_writer. WriteInt ( _key ) ; a_writer. WriteInt ( _peer. _key ) ; }
public virtual void AddNewReference ( ObjectReference @ref ) { _newReferences. AddNewReference ( @ref ) ; }
public virtual object ReadObject ( ) { int id = ReadInt ( ) ; object obj = Container ( ) . GetByID ( Transaction ( ) , id ) ; ObjectContainer ( ) . Activate ( obj , int. MaxValue ) ; return obj ; }
public virtual void TestGreater ( ) { IQuery q = NewQuery ( ) ; q. Constrain ( new Db4objects. Db4o. Tests. Common. Soda. Classes. Simple. STDoubleTestCase ( 1 ) ) ; q. Descend ( "i_double" ) . Constraints ( ) . Greater ( ) ; Expect ( q , new int [ ] { 2 , 3 , 4 } ) ; }
public virtual NonTARefreshTestCase. TAItem Next ( ) { return _next ; }
protected override void configure ( iconfiguration config ) { config } throw new notimplementedexception ( activationdepth ( 0 ) ;
public BooleanByRef ( bool value_ ) { value = value_ ; }
public virtual BTree Btree ( ) { return _btreeIndex ; }
public virtual int GetId ( ) { return _id ; }
internal override object Read1 ( ByteArrayBuffer buffer ) { return PrimitiveMarshaller ( ) . ReadShort ( buffer ) ; }
public virtual bool IsArray ( ) { return _isArray ; }
public virtual void DefragIndexEntry ( DefragmentContextImpl context ) { }
public virtual int ClassCollectionID ( ) { return _classCollectionID ; }
public virtual IReflectClass GetDelegate ( ) { if ( _delegate != null ) { return _delegate ; } return this ; }
void { field _ 1 configure ( iconfiguration config ) config . objectclass ( class storeexceptionbubblesuptestcase . itemtranslator ) . translate ( new name ] ; }
protected override void Db4oTearDownBeforeClean ( ) { Fixture ( ) . ConfigureAtRuntime ( new _IRuntimeConfigureAction_56 ( ) ) ; }
public virtual IReflectClass GetComponentType ( ) { throw new NotImplementedException ( ) ; }
public virtual void TestAnd ( ) { IQuery q = NewQuery ( ) ; q. Constrain ( new Db4objects. Db4o. Tests. Common. Soda. Classes. Simple. STLongTestCase ( ) ) ; IQuery sub = q. Descend ( "i_long" ) ; sub. Constrain ( System. Convert. ToInt64 ( - 3 ) ) . Greater ( ) . And ( sub. Constrain ( System. Convert. ToInt64 ( 3 ) ) . Smaller ( ) ) ; Expect ( q , new int [ ] { 1 , 2 } ) ; }
protected override void Store ( ) { JointEqualsIdentityTestCase. TestSubject subjectA = new JointEqualsIdentityTestCase. TestSubject ( "A" , null ) ; JointEqualsIdentityTestCase. TestSubject subjectB = new JointEqualsIdentityTestCase. TestSubject ( "B" , subjectA ) ; JointEqualsIdentityTestCase. TestSubject subjectC = new JointEqualsIdentityTestCase. TestSubject ( "C" , subjectA ) ; Store ( subjectA ) ; Store ( subjectB ) ; Store ( subjectC ) ; }
protected override Type [ ] TestCases ( ) { return new Type [ ] { class } ; }
public TItem ( int v ) { value = v ; }
public virtual int IndexOf ( int id ) { throw new NotSupportedException ( ) ; }
private ObjectContainerBase Container ( ) { return Transaction ( ) . Container ( ) ; }
testwritebytearraycloseserver public virtual string ( ) { assertwriteclose icodeblock _ 20 ( adaptor ( _ server , new name ] ; }
neodatis . tool . void teststoreobject ( ) { item storeditem = new embeddedclientobjectcontainertestcase , 5 item ( ( byte ) else { byte , ( doteststoreobject ) 6 ) ; ( storeditem ) ; }
public SchemaRelease ( Specification specification , string version , string namespaceUri , string schemaLocation , string preferredPrefix , string alternatePrefix ) :this ( specification , version , namespaceUri , schemaLocation , preferredPrefix , alternatePrefix , ( string [ ] ) null ) { }
public ChapterAutoNumber ( String title ) :base ( title , 0 ) { }
public bool SetMarginMirroring ( bool marginMirroring ) { return false ; }
internal override int GetRawWidth ( int c , String name ) { return 0 ; }
private int ReadUnsignedShort ( RandomAccessFileOrArray stream ) { if ( isBigEndian ) { return stream. ReadUnsignedShort ( ) ; } else { return stream. ReadUnsignedShortLE ( ) ; } }
public PdfIndirectReference GetRef ( ) { return refi ; }
public static Font GetFont ( string fontname ) { return GetFont ( fontname , defaultEncoding , defaultEmbedding , Font. UNDEFINED , Font. UNDEFINED , null ) ; }
internal PdfAppearance CreateAppearance ( float width , float height , PdfName forcedName ) { CheckWriter ( ) ; PdfAppearance template = new PdfAppearance ( writer ) ; template. Width = width ; template. Height = height ; writer. AddDirectTemplateSimple ( template , forcedName ) ; return template ; }
public float GetWidth ( ) { return textRectangle. Width ; }
protected void WriteEnd ( string tag ) { os. WriteByte ( LT ) ; os. WriteByte ( FORWARD ) ; Write ( tag ) ; os. WriteByte ( GT ) ; }
public bool IsHexString ( ) { return this. hexString ; }
public virtual void OnParagraph ( PdfWriter writer , Document document , float paragraphPosition ) { }
string protected virtual string oldversionfilename ( geometrycombiner . combine versionname ) { return path ( temppath , type . replace filenameprefix ( ) + versionname formulacellcacheentry ) _ ( ' ' , ' ' ) ) ; }
public float GetCharacterSpacing ( ) { return characterSpacing ; }
public void Invoke ( PdfContentStreamProcessor processor , PdfLiteral oper , List operands ) { float ty = ( ( PdfNumber ) operands [ 1 ] ) . FloatValue ; List tlOperands = new List ( 1 ) ; tlOperands. Insert ( 0 , new PdfNumber ( - ty ) ) ; setTextLeading. Invoke ( processor , null , tlOperands ) ; moveStartNextLine. Invoke ( processor , null , operands ) ; }
public bool IsLogging ( Level level ) { return false ; }
public XfdfReader ( Stream isp ) { SimpleXMLParser. Parse ( this , isp ) ; }
protected bool IsVyanjana ( char ch ) { return ( ch >= langTable [ LETTER_KA ] && ch <= langTable [ LETTER_HA ] ) ; }
public bool IsNestable ( ) { return false ; }
public bool HasPage ( ) { return status ; }
public override String ToString ( ) { return name ; }
internal PdfPages ( PdfWriter writer ) { this. writer = writer ; }
public virtual void ResetCMYKColorFill ( ) { SaveColor ( new CMYKColor ( 0 , 0 , 0 , 1 ) , true ) ; content. Append ( "0_0_0_1_k" ) . Append_i ( separator ) ; }
public void ReadFully ( byte [ ] b ) { ReadFully ( b , 0 , b. Length ) ; }
public ExternalBlankSignatureContainer ( PdfName filter , PdfName subFilter ) { sigDic = new PdfDictionary ( ) ; sigDic. Put ( PdfName. FILTER , filter ) ; sigDic. Put ( PdfName. SUBFILTER , subFilter ) ; }
public virtual void TestOnlyOption_f1_2_b ( ) { Git git = new Git ( db ) ; Prepare_f3 ( git , B ) ; Prepare_f1_2 ( git ) ; ExecuteAndCheck_f1_2 ( git , B ) ; }
private void DeleteFileAndCommit ( ) { DeleteFile ( ) ; CommitRm ( FILE ) ; }
public virtual NGit. Api. CommitCommand SetAmend ( bool amend ) { CheckCallable ( ) ; this. amend = amend ; return this ; }
public IndexWriteException ( ) :base ( JGitText. Get ( ) . indexWriteException ) { }
private void assertwrapperarray ( ; for [ ] wrapperarray ) { ( int k = 0 ; k ; k i < data . length assertareequal + + ) { data [ this . ( [ k i ] , wrapperarray } throw new notimplementedexception ( }
public virtual bool IsPacked ( ) { return packed ; }
public virtual ObjectId GetObjectId ( ) { return GetLeaf ( ) . GetObjectId ( ) ; }
internal abstract InMemoryNoteBucket Set ( AnyObjectId noteOn , AnyObjectId noteData , ObjectReader reader ) { }
public override OutputStream GetOutputStream ( ) { return this. outputStream ; }
public override ICollection GetRequiredFields ( ) { return Sharpen. Collections. UnmodifiableSet ( EnumSet. Of ( TransportProtocol. URIishField. HOST , TransportProtocol. URIishField. PATH ) ) ; }
public virtual void TestOnlyOption_f1_14_c ( ) { Git git = new Git ( db ) ; Prepare_f3 ( git , C ) ; Prepare_f1_14 ( git ) ; ExecuteAndCheck_f1_14 ( git , C ) ; }
public virtual string GetCommitterEmail ( ) { return committerEmail ; }
private NLS ( CultureInfo locale ) { this. locale = locale ; }
internal virtual int GetParentCount ( ) { return 1 ; }
public override long GetObjectCount ( ) { long cnt = 0 ; foreach ( PackFile pack in GetPacks ( ) ) { cnt += pack. GetObjectCount ( ) ; } return cnt ; }
private AdvertiseRefsHookChain ( AdvertiseRefsHook [ ] hooks , int count ) { this. hooks = hooks ; this. count = count ; }
. odbarraylist ( private array static databasegrowthsizetestcase . item newitem . odbarraylist ( int depth ) { if depth < 1 ) { clone = new return null ; } pcolor } throw new notimplementedexception ( item ( depth ) ;
public virtual void TestOnlyOption_f1_11_d ( ) { Git git = new Git ( db ) ; Prepare_f3 ( git , D ) ; Prepare_f1_11 ( git ) ; ExecuteAndCheck_f1_11 ( git , D ) ; }
public virtual void TestFileInFolderCommittedDeleted ( ) { RevCommit commit = WriteFileInFolderAndCommit ( ) ; DeleteFileInFolder ( ) ; TreeWalk treeWalk = CreateTreeWalk ( commit ) ; AssertPaths ( treeWalk , FILE_IN_FOLDER ) ; }
private static bool IsRename ( DiffEntry ent ) { return ent. GetChangeType ( ) == DiffEntry. ChangeType. RENAME || ent. GetChangeType ( ) == DiffEntry. ChangeType. COPY ; }
public virtual int GetDeltaSearchWindowSize ( ) { return deltaSearchWindowSize ; }
public virtual ObjectId GetNewObjectId ( ) { return newObjectId ; }
public virtual SimpleDateFormat GetSimpleDateFormat ( string pattern ) { return new SimpleDateFormat ( pattern ) ; }
public virtual void Print ( object any ) { @out. Write ( any. ToString ( ) ) ; }
public virtual void TestOnlyOption_f1_1_e ( ) { Git git = new Git ( db ) ; Prepare_f3 ( git , E ) ; Prepare_f1_1 ( git ) ; ExecuteAndCheck_f1_1 ( git , E ) ; }
private FilePath Prepare_f1_10 ( Git git ) { FilePath f1 = Prepare_f1_9 ( git ) ; git. Add ( ) . AddFilepattern ( F1 ) . Call ( ) ; f1. Delete ( ) ; return f1 ; }
public virtual Repository GetRepository ( ) { return repo ; }
public virtual BinaryHunk. Type GetType ( ) { return type ; }
private SkipRevFilter ( int skip ) { this. skip = skip ; }
public virtual bool IsExpectDataAfterPackFooter ( ) { return expectDataAfterPackFooter ; }
public virtual bool IsCheckFetchedObjects ( ) { return checkFetchedObjects ; }
public virtual void TestOnlyOption_f1_7_a ( ) { Git git = new Git ( db ) ; Prepare_f3 ( git , A ) ; Prepare_f1_7 ( git ) ; ExecuteAndCheck_f1_7 ( git , A ) ; }
public virtual NGit. Api. FetchCommand SetDryRun ( bool dryRun ) { CheckCallable ( ) ; this. dryRun = dryRun ; return this ; }
public virtual bool IsForce ( ) { return force ; }
iterategraphstringfields public override ienumerator ( string s { return iterators . concat iterategraph ( iterators . map ( new _ ifunction4 _ 115 ( obj ) , apply ( ) return ( ! ( object current ) { } throw new notimplementedexception ( iteratestringfieldsonobject ( current ) ; } ) ) ; }
public static void main2 ( { field _ 1 string [ ] args ) new tastringtestcase ( ) . runall ( ) ; }
public virtual int GetStartOffset ( ) { return startOffset ; }
public virtual ObjectId GetOldId ( ) { return oldId ; }
public virtual bool IsReuseObjects ( ) { return reuseObjects ; }
public override int GetDefaultPort ( ) { return 22 ; }
public virtual void TestOnlyOption_f1_4_b ( ) { Git git = new Git ( db ) ; Prepare_f3 ( git , B ) ; Prepare_f1_4 ( git ) ; ExecuteAndCheck_f1_4 ( git , B ) ; }
public virtual void TestContext5 ( ) { Init ( "X" ) ; fmt. SetContext ( 5 ) ; AssertFormatted ( ) ; }
private RevCommit CreateEmptyFolderAndCommit ( ) { CreateEmptyFolder ( ) ; return CommitAdd ( ) ; }
public virtual ObjectId GetObjectId ( ) { return missing ; }
public override int GetDefaultPort ( ) { return 21 ; }
public virtual string GetUser ( ) { return user ; }
public virtual void TestOnlyOption_f1_2_f2_14_c ( ) { Git git = new Git ( db ) ; Prepare_f3_f2_14 ( git , C ) ; Prepare_f1_2 ( git ) ; ExecuteAndCheck_f1_2_f2_f14 ( git , C ) ; }
public virtual NGit. Api. LsRemoteCommand SetUploadPack ( string uploadPack ) { this. uploadPack = uploadPack ; return this ; }
public virtual string GetPattern ( ) { return pattern ; }
public virtual string GetMessage ( ) { return message ; }
public virtual IList GetErrors ( ) { return errors ; }
o , out oii public virtual bool isequal ( object obj a _ compare , isequal return ( ! _ with ) { ( a _ compare nan , null , a _ with ] = null ; }
private void ExecuteAndCheck_f1_7 ( Git git , int state ) { ExecuteAndCheck_f1_2 ( git , state ) ; }
private void BeginRead ( ) { myTimer. Begin ( timeout ) ; }
internal int GetChildCount ( ) { return children. Length ; }
public virtual int GetObjectType ( ) { return type ; }
public virtual void Print ( long value ) { Print ( value. ToString ( ) ) ; }
public user ( string name _ , string password _ ) { name = password = password name _ ; _ ; }
public static Vector3D Create ( double x , double y , double z ) { return new Vector3D ( x , y , z ) ; }
message ) localobjectcontainer db ( defragmentservicesimpl context sourcedb { formulacellcacheentry tmp = ( ; } this . context . _
neodatis . tool . return ( ! string problem ( ) { optimizer " native _ query _ _ could _ not _ be _ loaded " ; } system .
public override int MaxDoc ( ) { return maxDoc ; }
protected internal Tokenizer ( System. IO. TextReader input ) { this. input = input ; }
public virtual bool objectcanactivate ( iobjectcontainer container ) { }
public object [ ] a , m toarray ( object [ ] _ array ) { int i ] ; return new j = 0 ; ienumerator ; while = internaliterator ( ) ; message ) . odbarraylist ( i . movenext ( ) = j { a _ array [ + + ] = i return ( ! . current ; } a _ array ; }
internal string GetSegment ( ) { return segment ; }
public intarraylist i ] ; return new ( int initialsize ) { _ content = new int [ initialsize ] ; }
protected override void assertretrieveditem ( object obj ) { ntnitem . obj item = ( ntnitem ) item. tnitem ; assert . isnotnull ( ( item . ) ; assert . isnull tnitem. list ) ; }
customer customerbyid ( ) dbname { formulacellcacheentry tmp = ( ( customer ) customerid ( ) . getbyid ( holder ) ) ; }
public IndexerThread ( IndexWriter writer , TimedThread [ ] threads ) :base ( threads ) { this. writer = writer ; }
public SearcherThread ( Directory directory , TimedThread [ ] threads ) :base ( threads ) { this. directory = directory ; }
public virtual Explanation Explain ( IndexReader reader , int doc ) { return Scorer ( reader ) . Explain ( doc ) ; }
public override int MaxDoc ( ) { return maxDoc ; }
public long GetVersion ( ) { return version ; }
internal void UpdateGeneration ( SegmentInfos other ) { lastGeneration = other. lastGeneration ; generation = other. generation ; version = other. version ; }
message ) public override void update ( xmlreader write { activate ( activationpurpose . holder ) ) ; }
public static void main2 ( { field _ 1 string [ ] args ) new alltests ( ) . ( ) ; }
string public virtual string resolvestoredname ( storedtype. storedtypename ) { storedtyp
public datetime ( int , new hssfconditionalformattingrule [ ] day , int month int year , minutes int hours , int , , int seconds , . odbarraylist ( int offset ) : this month ! new datevalue ( day , , year ) , new , new hssfconditionalformattingrule [ ] timevalue ( hours , minutes . odbarraylist ( seconds ) , new timezone offset ) ) { }
private parsenode percentfactor ( parsesimplefactor ) { parsenode result = ( ) ; field _ while ( going ) { skipwhite ( ) ; if % _ ( look ! = ' ' ) { return result % _ ; } match ( ' ' ) ; nunit . percentptg. buffer = instance , new parsenode ( ) ; } }
public virtual string GetName ( ) { return name ; }
public abstract object rec clone ( ) { seriesindexrecord ; k = new seriesindexrecord ( ) k rec. field _ 1 _ k = field _ 1 _ ; return rec ; }
public virtual string GetName ( ) { return name ; }
void WriteBytes ( byte [ ] bytes ) { }
public virtual string GetName ( ) { return name ; }
public valueeval getvalue ( message ) int row , int col { return getrelativevalue ( row , col ) ; }
public virtual string GetName ( ) { return name ; }
void SetDatabaseCharacterEncoding ( string databaseCharacterEncoding ) { }
void write ( bytebuffer src , long position write ( src ) { filestream . , position ) ; }
private static system . string longtohex ( long value ) stringutil . tohexstring { formulacellcacheentry tmp = ( longtohex ( ) . getstring ( ) ) ; }
public virtual int GetVersion ( ) { return 0 ; }
public virtual string GetName ( ) { return name ; }
public short get ( . odbarraylist ( int index ) { if index > = _ limit . odbarraylist ( ) { throw new indexoutofrangeexception array ) array ) . ; } return _ [ k ] ; }
public virtual NeoDatis. Odb. Core. Query. IQuery GetQuery ( ) { return query ; }
public virtual bool IsClosed ( ) { return isClosed ; }
public virtual string GetName ( ) { return name ; }
public abstract object clone = new clone ( ) { throw type type exception ( " the _ message ) _ " + gettype ( " , bindingflags . static . name + _ needs _ to _ formulacellcacheentry ) _ define _ a _ clone method " ) ; }
public virtual long GetPosition ( ) { return position ; }
object clone ( ) { ) { return ( int } throw new notimplementedexception ( base . { field _ 1 catch ( notsupportedexception e ) throw ; } clone = new throw type type exception ( " the _ _ " + gettype ( k + . name " _ needs _ to object clone _ define _ a _ } throw new notimplementedexception ( _ method " ) ;
public virtual string GetName ( ) { return name ; }
private void SetModified ( bool modified , BitField field ) { field_5_options = field. SetBoolean ( field_5_options , ! modified ) ; }
public void ReadFully ( byte [ ] buf , int off , int len ) { _in. ReadFully ( buf , off , len ) ; }
public override Object Clone ( ) { return this ; }
public ProtectionRev4Record ( short options ) { _options = options ; }
public String GetSheetName ( ) { return _sheetName ; }
protected override void serializeextradata ( ilittleendianoutput out1 ) { writeshort ( field _ 5 formulacellcacheentry ) _ _ reserved ) ; field = serialize 7 _ parsed _ expr ; }
public DrawingRecord ( ) { recordData = EMPTY_BYTE_ARRAY ; }
protected virtual neodatis . tool size ] double evaluate ( double [ values ) { values . length < 1 . odbarraylist ( ) { throw new evalex message ) erroreval . div _ zero return statslib. devsq ( values ) ; }
public UseSelFSRecord ( bool b ) :this ( 0 ) { _options = useNaturalLanguageFormulasFlag. SetBoolean ( _options , b ) ; }
public int ReadRecordSID ( ) { return _lei. ReadUShort ( ) ; }
public override Object Clone ( ) { SeriesIndexRecord rec = new SeriesIndexRecord ( ) ; rec. field_1_index = field_1_index ; return rec ; }
public ValueEval GetValue ( int row , int col ) { return GetRelativeValue ( row , col ) ; }
public valueeval evaluate ( int k valueeval [ ] evals , srccellrow , int srccellcol ) ! _ formatter . { field _ 1 if ( args . length erroreval = 4 ) { return } throw new notimplementedexception ( . value _ invalid ; srccellcol return evaluate ( srcrowindex , , new hssfconditionalformattingrule [ ] , args [ 0 ] evals args [ 1 ] , [ k [ 2 ] , args 3 ] ) ; }
public virtual string { field _ 1 writebyte ( int v ) try { out1 . writebyte ( v ) ; message ) } { throw ; } ) ; } }
public FormulaPair CreateFormulas ( HSSFSheet sheet ) { Ptg [ ] formula1 ; Ptg [ ] formula2 ; if ( IsListValidationType ) { formula1 = CreateListFormula ( sheet ) ; formula2 = Ptg. EMPTY_PTG_ARRAY ; } else { formula1 = ConvertDoubleFormula ( _formula1 , _value1 , sheet ) ; formula2 = ConvertDoubleFormula ( _formula2 , _value2 , sheet ) ; } return new FormulaPair ( formula1 , formula2 ) ; }
public bool IsSheetHidden ( int sheetIx ) { ValidateSheetIndex ( sheetIx ) ; return workbook. IsSheetHidden ( sheetIx ) ; }
public override valueeval ] operands evaluate ( valueeval [ ] , int srcrow , int notimplementedexception srccol ) { throw new } throw new notimplementedexception ( ( _ functionname ) ;
public static double [ ] CollectValues ( params ValueEval [ ] operands ) { return instance. GetNumberArray ( operands ) ; }
public IDataValidationConstraint CreateNumericConstraint ( int validationType , int operatorType , String formula1 , String formula2 ) { return DVConstraint. CreateNumericConstraint ( validationType , operatorType , formula1 , formula2 ) ; }
private CollaboratingWorkbooksEnvironment ( ) { _evaluatorsByName = new Hashtable ( ) ; _evaluators = new WorkbookEvaluator [ 0 ] ; }