public void TestOptionalSet ( ) { string grammar = "grammar_T;\n" + "a_:_('a'|'b')?_'c'_{System.out.println(input);}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "ac" , debug ) ; Assert. AreEqual ( "ac" + NewLine , found ) ; }
protected virtual void Sync ( int i ) { base. sync ( i ) ; if ( _hide. Contains ( ( NFAState ) [ i ) . Type ) { } }
public void TestMissingTokenGivesErrorNodeInInvokedRule ( ) { string grammar = "grammar_foo;\n" + "options_{output=AST;}\n" + "a_:_b_;\n" + "b_:_ID_INT_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "foo.g" , grammar , "fooParser" , "fooLexer" , "a" , "abc" , debug ) ; Assert. AreEqual ( "line_1:3_mismatched_input_'<EOF>'_expecting_INT\n" + NewLine , this. stderrDuringParse ) ; Assert. AreEqual ( "<mismatched_token:_[@1,3:3='<EOF>',<-1>,1:3],_resync=abc>\n" + NewLine , found ) ; }
public void TestParserNotTokenWithLabel ( ) { string grammar = "grammar_T;\n" + "a_:_t=~'x'_'z'_{System.out.println($t.text);}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "zz" , debug ) ; Assert. AreEqual ( "z" + NewLine , found ) ; }
public void StripSynPred ( GrammarAST altAST ) { GrammarAST t = ( GrammarAST ) altAST. GetChild ( 0 ) ; if ( t. Type == ANTLRParser. BACKTRACK_SEMPRED || t. Type == ANTLRParser. SYNPRED || t. Type == ANTLRParser. SYN_SEMPRED ) { altAST. DeleteChild ( 0 ) ; } }
public void TestAorBorCOptional ( ) { Grammar g = new Grammar ( "parser_grammar_t;\n" + "a_:_(_A_|_B_|_C_)?_Z_;" ) ; string expecting = ".s0-A..C->:s1=>1" + ".s0-Z->:s2=>2\n" ; checkDecision ( g , 1 , expecting , null , null , null , null , 0 ) ; }
public void TestTokenCallsAnotherOnLeftEdge ( ) { Grammar g = new Grammar ( "lexer_grammar_t;\n" + "F___:___I_'.'\n" + "____;\n" + "I___:___'0'\n" + "____;\n" ) ; string expecting = ".s0-'0'->.s1\n" + ".s1-'.'->:s3=>1\n" + ".s1-<EOT>->:s2=>2\n" ; checkDecision ( g , 1 , expecting , null , null , null , null , 0 ) ; }
public void TestLexerLabelRefs ( ) { string action = "$a_$b.text_$c_$d.text" ; string expecting = "a_(b!=null?b.getText():null)_c_(d!=null?d.getText():null)" ; ErrorQueue equeue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( equeue ) ; Grammar g = new Grammar ( "lexer_grammar_t;\n" + "R_:_a='c'_b='hi'_c=._d=DUH_{" + action + "};\n" + "DUH_:_'d'_;\n" ) ; AntlrTool antlr = newTool ( ) ; CodeGenerator generator = new CodeGenerator ( antlr , g , "Java" ) ; g. CodeGenerator = generator ; generator. GenRecognizer ( ) ; ActionTranslator translator = new ActionTranslator ( generator , "R" , new CommonToken ( ANTLRParser. ACTION , action ) , 1 ) ; string found = translator. Translate ( ) ; Assert. AreEqual ( expecting , found ) ; Assert. AreEqual ( 0 , equeue. errors. Count , "unexpected_errors:_" + equeue ) ; }
public void TestTokenScopeConflict ( ) { ErrorQueue equeue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( equeue ) ; Grammar g = new Grammar ( "grammar_t;\n" + "tokens_{_ID;_}\n" + "scope_ID_{\n" + "__int_n;\n" + "}\n" + "a_:_\n" + "__;\n" ) ; object expectedArg = "ID" ; int expectedMsgID = ErrorManager. MSG_SYMBOL_CONFLICTS_WITH_GLOBAL_SCOPE ; GrammarSemanticsMessage expectedMessage = new GrammarSemanticsMessage ( expectedMsgID , g , null , expectedArg ) ; checkGrammarSemanticsError ( equeue , expectedMessage ) ; }
public void TestLexerPredCyclicPrediction2 ( ) { string grammar = "grammar_T;\n" + "s_:_A_;\n" + "A_:_(B_'.')=>(B|'y'+)_{System.out.println(\"alt1\");}\n" + "__|_B_{System.out.println(\"alt2\");}\n" + "__|_'y'+_';'" + "__;\n" + "fragment\n" + "B_:_'x'+_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "s" , "xxx" , false ) ; Assert. AreEqual ( "alt2" + NewLine , found ) ; }
public void TestSingleNode ( ) { ITree t = new CommonTree ( new CommonToken ( 101 ) ) ; ITreeNodeStream stream = newStream ( t ) ; string expecting = "_101" ; string found = ToNodesOnlyString ( stream ) ; Assert. AreEqual ( expecting , found ) ; expecting = "_101" ; found = ToTokenTypeString ( stream ) ; Assert. AreEqual ( expecting , found ) ; }
public void TestNoViableAltGivesErrorNode ( ) { string grammar = "grammar_foo;\n" + "options_{output=AST;}\n" + "a_:_b_|_c_;\n" + "b_:_ID_;\n" + "c_:_INT_;\n" + "ID_:_'a'..'z'+_;\n" + "S_:_'*'_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "foo.g" , grammar , "fooParser" , "fooLexer" , "a" , "*" , debug ) ; Assert. AreEqual ( "line_1:0_no_viable_alternative_at_input_'*'" + NewLine , this. stderrDuringParse ) ; Assert. AreEqual ( "<unexpected:_[@0,0:0='*',<6>,1:0],_resync=*>" + NewLine , found ) ; }
public void TestSubtractOfWackyRange ( ) { IntervalSet s = IntervalSet. Of ( 0 , 113 ) ; s. Add ( 115 , 200 ) ; IntervalSet s2 = IntervalSet. Of ( 0 , 115 ) ; s2. Add ( 117 , 200 ) ; string expecting = "116" ; string result = ( s. Subtract ( s2 ) ) . ToString ( ) ; Assert. AreEqual ( result , expecting ) ; }
public void TestRewriteRuleAndRewriteModeRefRule ( ) { ErrorQueue equeue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( equeue ) ; Grammar g = new Grammar ( "tree_grammar_TP;\n" + "options_{ASTLabelType=CommonTree;_output=template;_rewrite=true;}\n" + "a__:_b+_->_{ick}\n" + "___|_b_b_A_->_{ick}\n" + "___;\n" + "b__:_B_;\n" ) ; AntlrTool antlr = newTool ( ) ; antlr. SetOutputDirectory ( null ) ; CodeGenerator generator = new CodeGenerator ( antlr , g , "Java" ) ; g. CodeGenerator = generator ; generator. GenRecognizer ( ) ; expectedRules. Add ( "a" ) ; expectedRules. Add ( "b" ) ; Assert. IsTrue ( , "unexpected_errors:_" + equeue ) ; Assert. AreEqual ( 0 , equeue. warnings. Count , "unexpected_errors:_" + equeue ) ; }
public void TestSetRootWithLabel ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "a_:_x=('+'_|_'-')^_ID_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "+abc" , debug ) ; Assert. AreEqual ( "(+_abc)" + NewLine , found ) ; }
public void TestNonWildcardEOTMakesItWorkWithoutNonGreedyOption ( ) { Grammar g = new Grammar ( "lexer_grammar_t;\n" + "DUH_:_('x'|'y')*_'xy'_;" ) ; string expecting = ".s0-'x'->.s1" + NewLine + ".s0-'y'->:s4=>1\n" + NewLine + ".s1-'x'->:s4=>1\n" + NewLine + ".s1-'y'->.s2\n" + NewLine + ".s2-'x'..'y'->:s4=>1\n" + NewLine + ".s2-<EOT>->:s3=>2\n" ; checkDecision ( g , 1 , expecting , null ) ; }
public void TestTemplateReturn ( ) { string grammar = "grammar_T;\n" + "options_{output=template;}\n" + "a_:_b_{System.out.println($b.st);}_;\n" + NewLine + "b_:_ID_INT_->_foo(x={$ID.text},y={$INT.text})_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "abc_34" , debug ) ; Assert. AreEqual ( "abc_34" + NewLine , found ) ; }
protected override void Store ( ) { Store ( new ActivationDepthProviderConfigTestCase. Item ( new ActivationDepthProviderConfigTestCase. Item ( "1" ) , null , "parent" ) ) ; }
protected override Type [ ] TestCases ( ) { return new Type [ ] { ClassIndexOffTestCase. class , ClassIndexTestCase. class } ; }
public virtual void Conc ( IExtObjectContainer oc ) { IQuery q = oc. Query ( ) ; q. Constrain ( class ) ; q. Descend ( "name" ) . Constrain ( "1" ) ; IObjectSet os = q. Execute ( ) ; Item item = ( CascadeDeleteFalseTestCase. Item ) os. Next ( ) ; Item item3 = item. child. child ; Assert. AreEqual ( "3" , item3. name ) ; oc. Deactivate ( item , int. MaxValue ) ; Assert. IsNull ( item3. name ) ; oc. Activate ( item , 1 ) ; Assert. AreEqual ( "3" , item3. name ) ; }
private string Credentials ( ) { return "DB4O" ; }
void ProcessMessage ( IMessageContext context , object message ) { IMessageSender sender = context. sender ( ) ; sender. Send ( "reply:_" + message ) ; }
public virtual void TestIterate ( ) { for ( int i = 1 ; i <= Values. Length ; i ++ ) { AssertIterateValues ( Values , i ) ; } }
protected override Type [ ] TestCases ( ) { return new Type [ ] { BlockConfigurationFileSizeTestCase. class , FileSizeTestCase. class , FreespaceManagerDiscardLimitTestCase. class , FreespaceManagerReopenTestCase. class , FreespaceManagerTestCase. class , FreespaceManagerTypeChangeTestCase. class } ; }
protected override void Configure ( IConfiguration config ) { ITypeHandler4 customTypeHandler = new ITypeHandler4 ( ) ; IReflectClass claxx = ( ( Config4Impl ) config ) . Reflector ( ) . ForClass ( class ) ; ITypeHandlerPredicate predicate = new ITypeHandlerPredicate ( ) ; config. RegisterTypeHandler ( predicate , customTypeHandler ) ; }
protected override void Store ( ) { CascadeOnActivate coa = new CascadeOnActivate ( ) ; coa. name = "1" ; coa. child = new CascadeOnActivate ( ) ; coa. child. name = "2" ; coa. child. child = new CascadeOnActivate ( ) ; coa. child. child. name = "3" ; Db ( ) . Store ( coa ) ; }
public void ExceptionsOnNotStorable ( bool flag ) { }
private IActivationDepthProvider ActivationDepthProvider ( ) { return Stream ( ) . ActivationDepthProvider ( ) ; }
ByteArrayBuffer SourceBufferById ( int sourceId ) { ByteArrayBuffer sourceBuffer = _services. SourceBufferByID ( sourceId ) ; return sourceBuffer ; }
public virtual int Next ( ) { id ++ ; if ( id > 0 ) { return id ; } id = 1 ; return 1 ; }
public TreeString ( string a_key ) { this. _key = a_key ; }
public virtual Transaction Transaction ( ) { return _transaction ; }
void StartDispatcher ( ) { }
private int AskServer ( MsgD message , int param ) { _client. Write ( message. GetWriterForInts ( _transaction , new int [ ] { _queryResultID , param } ) ) ; return ( ( MsgD ) _client. ExpectedResponse ( message ) ). ReadInt ( ) ; ; }
public override void WriteFixedPart ( LocalObjectContainer file , bool startFileLockingThread , bool shuttingDown , StatefulBuffer writer , int blockSize , int freespaceID ) { writer. Append ( SIGNATURE ) ; writer. WriteByte ( Version ) ; writer. WriteInt ( ( int ) TimeToWrite ( _timerFileLock. OpenTime ( ) , shuttingDown ) ) ; writer. WriteLong ( TimeToWrite ( _timerFileLock. OpenTime ( ) , shuttingDown ) ) ; writer. WriteLong ( TimeToWrite ( Runtime. CurrentTimeMillis ( ) , shuttingDown ) ) ; writer. WriteInt ( 0 ) ; writer. WriteInt ( 0 ) ; writer. WriteInt ( blockSize ) ; writer. WriteInt ( file. SystemData ( ) . ClassCollectionID ( ) ) ; writer. WriteInt ( freespaceID ) ; writer. WriteInt ( _variablePart. GetID ( ) ) ; writer. NoXByteCheck ( ) ; writer. Write ( ) ; file. SyncFiles ( ) ; if ( startFileLockingThread ) { _timerFileLock. Start ( ) ; } }
private int CompareMinors ( IntArrayList other ) { if ( i_minors. Size ( ) != other. Size ( ) ) { throw new Exception ( "Unexpected_exception:_this..size()=" + i_minors. Size ( ) + ",_other.size()=" + other. Size ( ) ) ; } int result = 0 ; for ( int i = 0 ; i < i_minors. Size ( ) ; i ++ ) { if ( i_minors. Get ( i ) == other. Get ( i ) ) { continue ; } return ( i_minors. Get ( i ) - other. Get ( i ) ) ; } return result ; }
public virtual IConstraint Equal ( ) { lock ( StreamLock ( ) ) { i_evaluator = i_evaluator. Add ( new QEEqual ( ) ) ; return this ; } }
public override Db4oDatabase SignaturePart ( ) { }
public virtual bool IsTransient ( ) { return false ; }
public ItemB( string name ) { _name = name ; }
public virtual void TestNewViolates( ) { AddItem ( "2" ) ; CommitExpectingViolation ( ) ; }
protected override void Configure( IConfiguration config ) { base. Configure ( config ) ; config. GenerateVersionNumbers ( ConfigScope. Globally ) ; }
private IntHandler IntHandler( ) { return new IntHandler ( ) ; }
protected override void AssertArrays( object obj ) { ObjectArrayUpdateTestCase. ItemArrays itemArrays = ( ObjectArrayUpdateTestCase. ItemArrays ) obj ; AssertPrimitiveArray ( itemArrays. _typedPrimitiveArray ) ; if ( Db4oHeaderVersion ( ) == VersionServices. Header3040 ) { AssertWrapperArray ( ( short [ ] ) itemArrays. _primitiveArrayInObject ) ; } else { AssertPrimitiveArray ( ( short [ ] ) itemArrays. _primitiveArrayInObject ) ; } AssertWrapperArray ( itemArrays. _typedWrapperArray ) ; AssertWrapperArray ( itemArrays. _typedWrapperArray ) ; AssertWrapperArray ( ( short [ ] ) itemArrays. _wrapperArrayInObject ) ; }
public static void Main( string [ ] arguments ) { new StringHandlerTestCase ( ). RunSolo ( ) ; ; }
public Base( ) { }
public virtual void TestDefaultContainsTwo( ) { IQuery q = NewQuery ( ) ; string [ ] [ ] [ ] content = new string [ ] } } ; content [ 0 ] [ 0 ] [ 0 ] = "bar" ; content [ 1 ] [ 0 ] [ 0 ] = "foo" ; q. Constrain ( new STArrStringUNTestCase ( content ) ) ; Expect ( q , new int [ ] { 3 } ) ; }
private void Change( EmbeddedClientObjectContainerTestCase. Item item ) { item. SetName ( item. GetName ( ) + "*" ) ; }
private int CurrentVersion( ) { return _collection. Version ( ) ; }
public virtual void SetStatus( double status ) { i_status = status ; }
public virtual void Purge( ) { }
public virtual void Rollback( Transaction transaction ) { }
public virtual bool ProcessAtServer( ) { try { CallbackObjectInfoCollections committedInfo = null ; LocalTransaction ServerTransaction = ServerTransaction ( ) ; IServerMessageDispatcher dispatcher = ServerMessageDispatcher ( ) ; lock ( StreamLock ( ) ) { serverTransaction. Commit ( dispatcher ) ; committedInfo = dispatcher. CommittedInfo ( ) ; } Write ( Msg. Ok ) ; if ( committedInfo != null ) { AddCommittedInfoMsg ( committedInfo , serverTransaction ) ; } } catch ( Db4oException e ) { WriteException ( e ) ; } return true ; }
public virtual Msg VirtualClone( ) { try { return ( Db4objects. Db4o. Internal. CS. Messages. Msg ) MemberwiseClone ( ) ; } catch ( CloneNotSupportedException ) { Exceptions4. ShouldNeverHappen ( ) ; return null ; } }
public virtual QField QField( Transaction a_trans ) { int YapClassID = 0 ; if ( _containingClass != null ) { yapClassID = _containingClass. GetID ( ) ; } return new QField ( a_trans , _name , this , yapClassID , _arrayPosition ) ; }
protected override void Clear( ) { _slotChanges. Clear ( ) ; DisposeParticipants ( ) ; _participants. Clear ( ) ; }
public virtual void BSize( int bSize ) { if ( BlockSize < 1 ) { throw new IllegalArgumentException ( ) ; } _blockSize = blockSize ; }
public virtual int GetLength( object array ) { return Sharpen. Runtime. GetArrayLength ( array ) ; }
private IReflectClass ObjectClass( ) { return _stream. Reflector ( ) . ForClass ( class ) ; }
private IQuery NewItemQuery( ) { return NewQuery ( class ) ; }
public Item( int v ) { value = v ; }
public virtual void TestMultiTransactionCancelledRemoval( ) { int element = 1 ; Add ( element ) ; Commit ( ) ; Transaction trans1 = NewTransaction ( ) ; Transaction trans2 = NewTransaction ( ) ; Remove ( trans1 , element ) ; AssertSingleElement ( trans2 , element ) ; Add ( trans1 , element ) ; AssertSingleElement ( trans1 , element ) ; AssertSingleElement ( trans2 , element ) ; trans1. Commit ( ) ; AssertSingleElement ( element ) ; }
public virtual void Test( ) { string user = "hohohi" ; string password = "hohoho" ; IObjectServer server = ClientServerFixture ( ) . Server ( ) ; server. GrantAccess ( user , password ) ; IObjectContainer con = Db4oFactory. OpenClient ( SERVER_HOSTNAME , ClientServerFixture ( ) . ServerPort ( ) , user , Password ) ; Assert. IsNotNull ( con ) ; con. Close ( ) ; server. Ext ( ) . RevokeAccess ( user ) ; Assert. Expect ( Exception. class , new ICodeBlock ( ) ) ; }
public STArrIntegerTTestCase( int [ ] arr ) { intArr = arr ; }
public override string ToString( ) { return _name + "_" + _age + "_" + _seniority ; }
public virtual void TestExplicitNotQuery2( ) { IQuery query = NewQuery ( ) ; query. Constrain ( class ) . Or ( query. Constrain ( class ) ) ; query. Descend ( FieldA ) . Constrain ( 10 ) . Not ( ) ; Assert. AreEqual ( 2 , query. Execute ( ) . Size ( ) ) ; }
private IIndexable4 KeyHandler( ) { return _btree. KeyHandler ( ) ; }
private int CompareInReadMode( IPreparedComparison preparedComparison , ByteArrayBuffer reader , int index ) { SeekKey ( reader , index ) ; return - preparedComparison. CompareTo ( KeyHandler ( ) . ReadIndexEntry ( reader ) ) ; }
private int CheckUpdateDepthUnspecified( Config4Impl config ) { int depth = config. UpdateDepth ( ) + 1 ; if ( i_config != null && i_config. UpdateDepth ( ) != 0 ) { depth = i_config. UpdateDepth ( ) + 1 ; } if ( i_ancestor != null ) { int ancestordepth = i_ancestor. CheckUpdateDepthUnspecified ( config ) ; if ( ancestordepth > depth ) { return ancestordepth ; } } return depth ; }
private void ApplyReadAs( ) { Hashtable4 ReadAs = Container ( ) . ConfigImpl ( ) . ReadAs ( ) ; IEnumerator i = readAs. GetEnumerator ( ) ; while ( i. MoveNext ( ) ) { IEntry4 entry = ( IEntry4 ) i. Current ; string dbName = ( string ) entry. Key ( ) ; string useName = ( string ) entry. Value ( ) ; byte [ ] dbbytes = GetNameBytes ( dbName ) ; byte [ ] useBytes = GetNameBytes ( useName ) ; if ( ClassByBytes ( ) . Get ( useBytes ) == null ) { ClassMetadata clazz = ( ClassMetadata ) ClassByBytes ( ) . Get ( dbbytes ) ; if ( clazz != null ) { clazz. i_nameBytes = useBytes ; clazz. SetConfig ( ConfigClass ( dbName ) ) ; ClassByBytes ( ) . Remove ( dbbytes ) ; ClassByBytes ( ) . Put ( useBytes , clazz ) ; } } } }
public virtual void Convert( LocalObjectContainer yapFile , int classIndexId , BTree bTree ) { Transaction trans = yapFile. SystemTransaction ( ) ; ByteArrayBuffer reader = yapFile. ReadReaderByID ( trans , classIndexId ) ; if ( reader == null ) { return ; } int entries = reader. ReadInt ( ) ; for ( int i = 0 ; i < entries ; i ++ ) { bTree. Add ( trans , reader. ReadInt ( ) ) ; } }
public virtual bool ProcessAtServer( ) { int queryResultID = ReadInt ( ) ; int fetchSize = ReadInt ( ) ; IIntIterator4 idIterator = Stub ( queryResultID ) . IdIterator ( ) ; MsgD message = IdList. GetWriterForLength ( Transaction ( ) , BufferLength ( fetchSize ) ) ; StatefulBuffer writer = message. PayLoad ( ) ; writer. WriteIDs ( idIterator , fetchSize ) ; Write ( message ) ; return true ; }
private bool WriteLong( int address , int offset , long time ) { lock ( _timerLock ) { if ( _timerFile == null ) { return false ; } _timerFile. BlockSeek ( address , offset ) ; if ( 0xff ) { ByteArrayBuffer lockBytes = new ByteArrayBuffer ( Const4. LongLength ) ; PrimitiveCodec. WriteLong ( _intBytes , 0 , time ) ; _timerFile. Write ( _intBytes ) ; } else { PrimitiveCodec. WriteLong ( _longBytes , time ) ; _timerFile. Write ( _longBytes ) ; } return true ; } }
public static string Get( int a_code ) { return Get ( a_code , null ) ; }
public virtual void Callbacks( ICallbacks cb ) { lock ( Lock ( ) ) { CheckClosed ( ) ; _server. Callbacks ( cb ) ; } }
public virtual bool WriteObjectBegin( ) { if ( IsDirty ( ) ) { return BeginProcessing ( ) ; } return false ; }
public virtual void TestDRDC( ) { IExtObjectContainer oc1 = OpenNewClient ( ) ; IExtObjectContainer oc2 = OpenNewClient ( ) ; IExtObjectContainer oc3 = OpenNewClient ( ) ; try { SimpleObject o1 = ( SimpleObject ) RetrieveOnlyInstance ( oc1 , class ) ; oc1. Delete ( o1 ) ; SimpleObject o2 = ( SimpleObject ) RetrieveOnlyInstance ( oc2 , class ) ; Assert. AreEqual ( "hello" , o2. GetS ( ) ) ; oc1. Rollback ( ) ; o2 = ( SimpleObject ) RetrieveOnlyInstance ( oc2 , class ) ; oc2. Refresh ( o2 , int. MaxValue ) ; Assert. AreEqual ( "hello" , o2. GetS ( ) ) ; oc1. Commit ( ) ; o2 = ( SimpleObject ) RetrieveOnlyInstance ( oc2 , class ) ; oc2. Refresh ( o2 , int. MaxValue ) ; Assert. AreEqual ( "hello" , o2. GetS ( ) ) ; oc1. Delete ( o1 ) ; oc1. Commit ( ) ; AssertOccurrences ( oc3 , class , 0 ) ; AssertOccurrences ( oc2 , class , 0 ) ; } oc1. Close ( ) ; oc2. Close ( ) ; oc3. Close ( ) ; }
private void AssertBeyond( int [ ] values ) { int res = Search ( values , BEYOND ) ; Assert. AreEqual ( values. Length - 1 , res ) ; Assert. IsTrue ( _searcher. AfterLast ( ) ) ; }
public virtual void TestClassRegistrationEvents( ) { EventFlag eventFlag = new EventFlag ( ) ; IEventRegistry registry = EventRegistryFactory. ForObjectContainer ( Db ( ) ) ; registry. ClassRegistered += new Db4objects. Db4o. Events. ClassEventHandler ( new _IEventListener4_43 ( processor ) . OnEvent new EventListener4 ( ) ) ; Store ( new ReferenceSystemTestCaseBase. Data ( ) ) ; Assert. IsTrue ( eventFlag. eventOccurred ) ; }
public virtual void TestToArrayOnEmptyCollection( ) { object [ ] array = new object [ 0 ] ; Assert. AreSame ( array , NewSortedCollection ( ) . ToArray ( array ) ) ; }
protected override string FileName( ) { _db4oVersion = Db4oVersion. Name ; return FileName ( _db4oVersion ) ; }
protected override void Db4oSetupAfterStore( ) { _id = Db ( ) . GetID ( RetrieveOnlyInstance ( class ) ) ; }
public virtual void TestRemoveReference( ) { ObjectReference testReference = AddTestReference ( ) ; _registry. RemoveReference ( testReference ) ; AssertTestReferenceNotPresent ( ) ; }
public STArrIntegerONTestCase( ) { }
public virtual void TestDefaultContainsOne( ) { IQuery q = NewQuery ( ) ; q. Constrain ( new Db4objects. Db4o. Tests. Common. Soda. Arrays. Typed. STArrIntegerWTTestCase ( new int [ ] { 17 } ) ) ; Expect ( q , new int [ ] { 3 , 4 } ) ; }
public STTH2( string str ) { foo2 = str ; }
public virtual void TestBothNull( ) { IQuery q = NewQuery ( ) ; q. Constrain ( new Db4objects. Db4o. Tests. Common. Soda. Classes. Untypedhierarchy. STUH1TestCase ( ) ) ; q. Descend ( "foo1" ) . Constrain ( null ) ; q. Descend ( "h2" ) . Constrain ( null ) ; SodaTestUtil. ExpectOne ( q , _array [ 0 ] ) ; }
public virtual void TestNotGreaterGreater( ) { IQuery q = NewQuery ( ) ; q. Constrain ( new Db4objects. Db4o. Tests. Common. Soda. Joins. Typed. STOrTTestCase ( ) ) ; IQuery sub = q. Descend ( "orInt" ) ; ( sub. Constrain ( 30000 ) . Greater ( ) . Or ( sub. Constrain ( 5 ) . Greater ( ) ) ). Not ( ) ; Expect ( q , new int [ ] { 0 , 1 } ) ; ; }
public override string Problem( ) { return "Class_does_not_contain_any_persistent_fields" ; }
public virtual void Cancel( ) { _cancelled = true ; }
protected virtual int Available( ) { return i_writeOffset - i_readOffset ; }
public virtual void DefragIndex( DefragmentContextImpl context ) { if ( Deploy. debug ) { context. ReadBegin ( Const4. Btree ) ; } context. IncrementOffset ( DEFRAGMENT_INCREMENT_OFFSET ) ; context. CopyID ( ) ; if ( Deploy. debug ) { header. _marshallerFamily. _object. DefragFields ( header. ClassMetadata ( ) , header , context ) ; } }
public override string ToString( ) { return "(+)_" + base. ToString ( ) ; }
public void CaresAboutCommitted( bool care ) { _caresAboutCommitted = true ; Server ( ) . CheckCaresAboutCommitted ( ) ; }
public virtual void WriteToTarget( int address ) { _services. TargetWriteBytes ( this , address ) ; }
public virtual void QueryOnFinished( Transaction transaction , IQuery query ) { EventPlatform. TriggerQueryEvent ( transaction , _queryFinished , query ) ; }
public FieldIndexException( FieldMetadata field ):this ( null , null , field ) { }
public virtual ITypeHandler4 TypeHandlerForClass( IReflectClass clazz ) { if ( clazz == null ) { return null ; } return ( ITypeHandler4 ) _mapReflectorToTypeHandler. Get ( clazz ) ; }
public virtual void BSizeReadFromFile( int size ) { BlockSize ( size ) ; SetRegularEndAddress ( FileLength ( ) ) ; }
void CacheDirty( Collection4 col ) { }
Session( string a_fileName ) { i_fileName = a_fileName ; }
public virtual Db4oDatabase Identity( ) { return ( ( ExternalObjectContainer ) _parent ) . Identity ( ) ; }
public virtual int WriteVersions( string file ) { int count = 0 ; int rcount = 0 ; string lastFileName = file + i , ( 3 - ; string rightFileName = file + "R" ; File4. Copy ( lastFileName , rightFileName ) ; IEnumerator syncIter = writes. GetEnumerator ( ) ; while ( syncIter. MoveNext ( ) ) { rcount ++ ; Collection4 writesBetweenSync = ( Collection4 ) syncIter. Current ; if ( CrashSimulatingTestCase. LOG ) { Sharpen. Runtime. Out. WriteLine ( "Writing_file_" + rightFileName + rcount ) ; } RandomAccessFile rightRaf = new RandomAccessFile ( rightFileName , "rw" ) ; IEnumerator singleForwardIter = writesBetweenSync. GetEnumerator ( ) ; while ( singleForwardIter. MoveNext ( ) ) { CrashSimulatingWrite csw = ( CrashSimulatingWrite ) singleForwardIter. Current ; csw. Write ( rightRaf ) ; if ( CrashSimulatingTestCase. LOG ) { Sharpen. Runtime. Out. WriteLine ( csw ) ; } } rightRaf. Close ( ) ; IEnumerator singleBackwardIter = writesBetweenSync. GetEnumerator ( ) ; while ( singleBackwardIter. MoveNext ( ) ) { count ++ ; CrashSimulatingWrite csw = ( CrashSimulatingWrite ) singleBackwardIter. Current ; string currentFileName = file + "W" + count ; File4. Copy ( lastFileName , currentFileName ) ; RandomAccessFile raf = new RandomAccessFile ( currentFileName , "rw" ) ; csw. Write ( raf ) ; raf. Close ( ) ; lastFileName = currentFileName ; } File4. Copy ( rightFileName , rightFileName + rcount ) ; lastFileName = rightFileName ; } return count ; }
public virtual void TestOneValueLower( ) { int [ ] values = new int [ ] { 8 } ; for ( int i = 0 ; i < AllTargets. Length ; i ++ ) { Search ( values , AllTargets [ i ] ) ; Assert. AreEqual ( 0 , _searcher. Cursor ( ) ) ; Assert. IsFalse ( _searcher. FoundMatch ( ) ) ; Assert. IsFalse ( _searcher. BeforeFirst ( ) ) ; Assert. IsTrue ( _searcher. AfterLast ( ) ) ; } }
public virtual void Check( IExtObjectContainer oc ) { Item item = ( Item ) RetrieveOnlyInstance ( oc , class ) ; string name = item. child [ 0 ] . name ; Assert. IsTrue ( name. StartsWith ( "updated" ) ) ; for ( int i = 0 ; i < AtomCount ; i ++ ) { Assert. AreEqual ( name , item. child [ i ] . name ) ; Assert. AreEqual ( "storedChild" , item. child [ i ] . child. name ) ; } }
protected override void SetMessageRecipient( IObjectContainer container , IMessageRecipient recipient ) { SetMessageRecipient ( container. Ext ( ) . Configure ( ) , recipient ) ; }
protected override object [ ] CreateValues( ) { Item [ ] values = new StringBufferHandlerUpdateTestCase. Item [ data. Length + 1 ] ; for ( int i = 0 ; i < data. Length ; i ++ ) { Item item = new MultiDeleteTestCase. Item ( ) ; item. _typedPrimitive = data [ i ] ; item. _typedWrapper = new bool ( data [ i ] ) ; item. _untyped = new bool ( data [ i ] ) ; values [ i ] = item ; } values [ values. Length - 1 ] = new MultiDeleteTestCase. Item ( ) ; return values ; }
private PersistentEntry Entry( object onObject ) { return ( ( PersistentEntry ) onObject ) ; }
public ClassInfo GetClassMeta( IReflectClass claxx ) { string className = claxx. GetName ( ) ; if ( IsSystemClass ( className ) ) { return ClassInfo. NewSystemClass ( className ) ; } ClassInfo existing = LookupClassMeta ( className ) ; if ( existing != null ) { return existing ; } return NewUserClassMeta ( claxx ) ; }
private void CloseMessageDispatchers( ) { IEnumerator i = IterateDispatchers ( ) ; while ( i. MoveNext ( ) ) { try { ( ( IServerMessageDispatcher ) i. Current ) ). Close ( ) ; } catch ( Exception e ) { Sharpen. Runtime. PrintStackTrace ( e ) ; } } i = IterateDispatchers ( ) ; while ( i. MoveNext ( ) ) { try { ( ( Thread ) i. Current ). Join ( ) ; } catch ( Exception e ) { Sharpen. Runtime. PrintStackTrace ( e ) ; } } ; }
public virtual void ObjectOnDeactivate( Transaction transaction , object obj ) { EventPlatform. TriggerObjectEvent ( transaction , _deactivated , obj ) ; }
public virtual MetaIndex GetUUIDMetaIndex( ) { return _bootRecord. GetUUIDMetaIndex ( ) ; }
public virtual void FreeTransactionLogSlot( Slot slot ) { throw new IllegalStateException ( ) ; }
private void CheckReadCount( int bytesRead , int expected ) { if ( bytesRead != expected ) { throw new IncompatibleFileFormatException ( ) ; } }
public virtual void Add( Tree tree ) { Changed ( ) ; _tree = _tree == null ? tree : _tree. Add ( tree ) ; }
public virtual object ReadIndexEntry( ClassMetadata clazz , ObjectHeaderAttributes attributes , FieldMetadata field , StatefulBuffer reader ) { if ( clazz == null ) { return null ; } if ( ! FindOffset ( clazz , attributes , reader , field ) ) { return null ; } try { return field. ReadIndexEntry ( _family , reader ) ; } catch ( CorruptionException exc ) { throw new FieldIndexException ( exc , field ) ; } }
private void AssertNoItemFound( ) { IQuery q = Db ( ) . Query ( ) ; q. Constrain ( class ) ; Assert. AreEqual ( 0 , q. Execute ( ) . Size ( ) ) ; }
public virtual void SetUp( ) { SwitchingFilesFromClientUtil. DeleteFiles ( ) ; }
public virtual void TestSameKeyTwice( ) { int key = 1 ; Hashtable4 table = new Hashtable4 ( ) ; table. Put ( key , "foo" ) ; table. Put ( key , "bar" ) ; Assert. AreEqual ( "bar" , table. Get ( key ) ) ; Assert. AreEqual ( 1 , CountKeys ( table ) ) ; }
private void CreateArrayInObject( IntHandlerUpdateTestCase. ItemArrays item ) { string [ ] arr = new string [ data. Length ] ; System. Array. Copy ( data , 0 , arr , 0 , data. Length ) ; item. _arrayInObject = arr ; }
private void MembersFirst( string name ) { CascadeDeleteDeleted cdd = new CascadeDeleteDeleted ( name ) ; cdd. untypedMember = new CddMember ( ) ; cdd. typedMember = new CddMember ( ) ; Db ( ) . Store ( cdd ) ; }
public virtual void Test( ) { IQuery q = NewQuery ( ) ; q. Constrain ( STCaseInsensitiveTestCase. class ) ; q. Descend ( "str" ) . Constrain ( new Evaluation ( ) ) ; Expect ( q , new int [ ] { 1 , 2 } ) ; }
public virtual void TestNullIdentity( ) { IQuery query = NewQuery ( class ) ; query. Descend ( "_prev" ) . Constrain ( null ) . Identity ( ) ; Assert. AreEqual ( 1 , query. Execute ( ) . Size ( ) ) ; }
protected override object CreateItem( ) { return new NTItem ( 42 ) ; }
protected override void Store( ) { Store ( new EmbeddedClientObjectContainerTestCase. Item ( "Foo" ) ) ; Store ( new EmbeddedClientObjectContainerTestCase. Item ( "Bar" ) ) ; }
public virtual object Reason( ) { return "Db4o.configure().updateDepth(" + _depth + ")" ; }
private void Complete( ) { _upper = - 2 ; }
public virtual object Read( ByteArrayBuffer a_reader ) { throw Exceptions4. VirtualException ( ) ; }
public virtual int NewUserObject( ) { int prefetchIDCount = Config ( ) . PrefetchIDCount ( ) ; EnsureIDCacheAllocated ( prefetchIDCount ) ; ByteArrayBuffer reader = null ; if ( remainingIDs < 1 ) { MsgD msg = Msg. PREFETCH_IDS. GetWriterForInt ( _transaction , prefetchIDCount ) ; Write ( msg ) ; reader = ExpectedByteResponse ( Msg. IdList ) ; for ( int i = prefetchIDCount - 1 ; i >= 0 ; i -- ) { _prefetchedIDs [ i ] = reader. ReadInt ( ) ; } remainingIDs = prefetchIDCount ; } remainingIDs -- ; return _prefetchedIDs [ remainingIDs ] ; }
private void ShutDownCommunicationRessources( ) { StopHeartBeat ( ) ; CloseMessageDispatcher ( ) ; _messageQueue. Stop ( ) ; }
public BTreeFreespaceManager( LocalObjectContainer file ):base ( file ) { _delegate = new RamFreespaceManager ( file ) ; }
public virtual int OwnLength( ) { return Const4. IntLength * 2 ; }
public virtual StatefulBuffer StatefulBuffer( ) { StatefulBuffer buffer = new StatefulBuffer ( _transaction , _buffer. Length ( ) ) ; buffer. SetID ( ObjectID ( ) ) ; buffer. SetInstantiationDepth ( ActivationDepth ( ) ) ; ( ( ByteArrayBuffer ) _buffer ). CopyTo ( buffer , 0 , 0 , _buffer. Length ( ) ) ; buffer. Seek ( _buffer. Offset ( ) ) ; return buffer ; ; }
public virtual void IndexBitMap( bool [ ] bits ) { bits [ QE. Greater ] = true ; }
public virtual object Read( IReadContext context ) { return context. ReadObject ( ) ; }
public virtual int GetI( ) { return _i ; }
protected override void Store( ) { Store ( new C1C ( ) ) ; }
public virtual void TestEnumerate( ) { IEnumerable e = Iterators. enumerate ( Iterators. Iterable ( new object [ ] { "1" , "2" } ) ) ; IEnumerator GetEnumerator = Sharpen. Runtime. GetEnumerator ( ) ; EnumerateIterator. Tuple first = ( EnumerateIterator. Tuple ) Iterators. Next ( iterator ) ; EnumerateIterator. Tuple second = ( EnumerateIterator. Tuple ) Iterators. Next ( iterator ) ; Assert. AreEqual ( 0 , first. Index ) ; Assert. AreEqual ( "1" , first. value ) ; Assert. AreEqual ( 1 , second. index ) ; Assert. AreEqual ( "2" , second. value ) ; Assert. IsFalse ( iterator. MoveNext ( ) ) ; }
protected override void AssertValues( object [ ] values ) { for ( int i = 0 ; i < data. Length ; i ++ ) { Item item = ( IntHandlerUpdateTestCase. Item ) values [ i ] ; AssertAreEqual ( data [ i ] , item. _date ) ; AssertAreEqual ( data [ i ] , ( DateTime ) item. _untyped ) ; } Item emptyItem = ( IntHandlerUpdateTestCase. Item ) values [ values. Length - 1 ] ; Assert. AreEqual ( EmptyValue ( ) , emptyItem. _date ) ; Assert. IsNull ( emptyItem. _untyped ) ; }
public virtual void WriteLong( long l ) { _current. WriteLong ( l ) ; }
public virtual void TestDescendOne( ) { IQuery q = NewQuery ( ) ; q. Constrain ( class ) ; q. Descend ( "intArr" ) . Constrain ( 17 ) ; Expect ( q , new int [ ] { 3 , 4 } ) ; }
public virtual void TestNotAndOrAnd( ) { IQuery q = NewQuery ( ) ; q. Constrain ( new Db4objects. Db4o. Tests. Common. Soda. Joins. Typed. STOrTTestCase ( 0 , null ) ) ; ( q. Descend ( "orInt" ) . Constrain ( 5 ) . And ( q. Descend ( "orString" ) . Constrain ( null ) ) ). Or ( q. Descend ( "orInt" ) . Constrain ( 1000 ) . And ( q. Descend ( "orString" ) . Constrain ( "joho" ) ) ) . Not ( ) ; Expect ( q , new int [ ] { 0 , 3 , 4 } ) ; ; }
public virtual object [ ] CreateData( ) { return new object [ ] { new STDoubleWUTestCase ( 0 ) , new Db4objects. Db4o. Tests. Common. Soda. STDoubleWUTestCase ( 0 ) , new Db4objects. Db4o. Tests. Common. Soda. STDoubleWUTestCase ( 1.01 ) , new Db4objects. Db4o. Tests. Common. Soda. STDoubleWUTestCase ( 99.99 ) , new Db4objects. Db4o. Tests. Common. Soda. STDoubleWUTestCase ( 909.00 ) } ; }
protected override abstract object CreateItem( ) { }
private LinkedArrays Root( ) { return ( LinkedArrays ) Db ( ) . GetByUUID ( _linkedArraysUUID ) ; }
public virtual NTItem Value( ) { Activate ( ActivationPurpose. Read ) ; return ntItem ; }
protected override void AssertItemValue( object obj ) { TAArrayItem item = ( TAArrayItem ) obj ; ArrayAssert. AreEqual ( Ints1 , item. Value ( ) ) ; ArrayAssert. AreEqual ( Ints2 , ( int [ ] ) item. Object ( ) ) ; ArrayAssert. AreEqual ( List1 , item. Lists ( ) ) ; ArrayAssert. AreEqual ( List2 , ( LinkedList [ ] ) item. ListsObject ( ) ) ; }
public DefragmentRecommendationReason( string reason ) { _message = reason ; }
public BTreeNode( int id , BTree btree ) { _btree = Btree ; SetID ( id ) ; SetStateDeactivated ( ) ; }
public virtual IClassIndexStrategy Index( ) { return _index ; }
protected override object Map( object current ) { return ( ( ClassMetadata ) current ) . GetID ( ) ; }
public virtual bool IsMessageDispatcherAlive( ) { return i_socket != null ; }
public virtual void WriteLong( long l ) { _payLoad. WriteLong ( l ) ; }
public EmbeddedClientObjectContainer( LocalObjectContainer server , Transaction trans ):base ( server , trans ) { }
private void CloseDatabaseFile( ) { try { if ( _file != null ) { _file. Close ( ) ; } } _file = null ; }
public virtual Db4oUUID GetUUID( ) { lock ( ContainerLock ( ) ) { return Reference ( ) . GetUUID ( ) ; } }
public virtual void Add( int id ) { _ids. Add ( id ) ; }
public virtual void Rename( string newName ) { _classMetadata. Rename ( newName ) ; }
public Item( ):this ( 0 , null ) { }
private void DeleteAndReadd( IObjectContainer db , Collection4 removed ) { IEnumerator removeIter = removed. GetEnumerator ( ) ; while ( removeIter. MoveNext ( ) ) { db. Delete ( removeIter. Current ) ; } db. Commit ( ) ; IEnumerator readdIter = removed. GetEnumerator ( ) ; while ( readdIter. MoveNext ( ) ) { db. Store ( readdIter. Current ; } db. Commit ( ) ; ; }
private void AssertWrapperData( double [ ] values ) { for ( int i = 0 ; i < data. Length ; i ++ ) { AssertAreEqual ( System. Convert. ToDouble ( data [ i ] ) , values [ i ] ) ; } }
public static void Main( string [ ] args ) { new FloatHandlerTestCase ( ). RunSolo ( ) ; ; }
public virtual void WriteBytes( byte [ ] bytes ) { _current. WriteBytes ( bytes ) ; }
protected override void AssertArrays( object obj ) { ObjectArrayUpdateTestCase. ItemArrays item = ( DoubleHandlerUpdateTestCase. ItemArrays ) obj ; AssertPrimitiveArray ( item. _primitiveArray ) ; AssertPrimitiveArray ( item. _primitiveArrayInObject ) ; AssertStringArray ( item. _stringArray ) ; AssertStringArray ( item. _stringArrayInObject ) ; assertNestedArray ( nestedArrayData , item. _nestedArray ) ; assertNestedArray ( nestedArrayData , item. _nestedArrayInObject ) ; assertNestedArray ( nestedNestedArrayData , item. _nestedNestedArray ) ; assertNestedArray ( nestedNestedArrayData , item. _nestedNestedArrayInObject ) ; }
public virtual void TestIndexedFieldQuery( ) { IQuery query = NewItemQuery ( ) ; query. Descend ( "foo" ) . Constrain ( 6 ) . Smaller ( ) ; IQueryResult queryResult = ExecuteQuery ( query ) ; AssertIDs ( queryResult , new int [ ] { itemIds [ 0 ] , itemIds [ 1 ] } ) ; }
public virtual void TestDescendantDescendantStringPath( ) { IQuery q = NewQuery ( ) ; q. Constrain ( new STRUH1TestCase ( ) ) ; q. Descend ( "h2" ) . Descend ( "h3" ) . Descend ( "foo3" ) . Constrain ( "str3" ) ; Expect ( q , new int [ ] { 4 , 5 } ) ; }
public virtual void TestGetByID( ) { object item = Db ( ) . Ext ( ) . GetByID ( id ) ; AssertNullItem ( item ) ; AssertItemValue ( item ) ; }
public virtual int Read( ) { int ret = ( int ) i_lock. Run ( new IClosure4 ( ) ) ; return ret. intValue ; }
public virtual object Next( ) { if ( _next == null ) { return null ; } object ret = _next. _element ; RemoveNext ( ) ; return ret ; }
public virtual void Delete( IDeleteContext context ) { _typeHandler. Delete ( context ) ; }
sealed override void InitConfigOnUp( Transaction systemTrans ) { Config4Class extendedConfig = Platform4. ExtendConfiguration ( _classReflector , _container. Configure ( ) , i_config ) ; if ( extendedConfig != null ) { i_config = extendedConfig ; } if ( i_config == null ) { return ; } if ( ! StateOK ( ) ) { return ; } if ( i_fields == null ) { return ; } for ( int i = 0 ; i < i_fields. Length ; i ++ ) { FieldMetadata curField = i_fields [ i ] ; string fieldName = curField. GetName ( ) ; if ( ! curField. HasConfig ( ) && extendedConfig != null && extendedConfig. ConfigField ( fieldName ) != null ) { curField. InitIndex ( this , fieldName ) ; } curField. InitConfigOnUp ( systemTrans ) ; } }
public static bool Convert( ConversionStage stage ) { if ( ! NeedsConversion ( stage. SystemData ( ) ) ) { return false ; } if ( _converter == null ) { _converter = new Converter ( ) ; } return _converter. RunConversions ( stage ) ; }
public ClassInfo( ) { }
public virtual bool ObjectCanUpdate( Transaction transaction , object obj ) { return EventPlatform. TriggerCancellableObjectEventArgs ( transaction , _updating , obj ) ; }
public virtual IConstraint Greater( ) { lock ( StreamLock ( ) ) { i_evaluator = i_evaluator. Add ( new QEGreater ( ) ) ; return this ; } }
public abstract void Commit( ) { }
public virtual void Conc( IExtObjectContainer oc ) { Assert. AreEqual ( 2 , oc. QueryByExample ( null ) . Size ( ) ) ; }
protected override void Configure( IConfiguration config ) { config. Diagnostic ( ) . AddListener ( new _IDiagnosticListener_27 ( this ) ; config. ObjectClass ( class ) . ObjectField ( "name" ) . Indexed ( true ) ; config. ObjectClass ( class ) . ObjectField ( "item1" ) . Indexed ( true ) ; config. ObjectClass ( class ) . ObjectField ( "item2" ) . Indexed ( true ) ; ; }
public STIdentityEvaluationTestCase( STIdentityEvaluationTestCase. Helper h ) { this. helper = h ; }
public virtual void TestOrderFollowedByConstraint( ) { IQuery query = NewQuery ( class ) ; query. Descend ( "_id" ) . OrderAscending ( ) ; query. Descend ( "_id" ) . Constrain ( 0 ) . Greater ( ) ; AssertOrdered ( query. Execute ( ) ) ; }
public static void Main( string [ ] arguments ) { new SortMultipleTestCase ( ). RunSolo ( ) ; ; }
protected override Type [ ] TestCases( ) { return new Type [ ] { ActivateDepthTestCase. class , ClientServerPingTestCase. class , InterfaceQueryTestCase. class , LazyQueryDeleteTestCase. class , PingTestCase. class , SODAClassTypeDescend. class } ; }
public virtual bool RequiresActivation( ) { return true ; }
public QueryingReadContext( Transaction transaction , int handlerVersion , ByteArrayBuffer buffer ):base ( transaction , buffer ) { _handlerVersion = handlerVersion ; _activationDepth = new LegacyActivationDepth ( 0 ) ; }
private void EndProcessing( ) { _reference. EndProcessing ( ) ; }
private ObjectReference Hc_rotateRight( ) { ObjectReference tree = _hcPreceding ; _hcPreceding = tree. _hcSubsequent ; Hc_calculateSize ( ) ; tree. _hcSubsequent = this ; if ( tree. _hcPreceding == null ) { tree. _hcSize = 1 + _hcSize ; } else { tree. _hcSize = 1 + _hcSize + tree. _hcPreceding. _hcSize ; } return tree ; }
public virtual void CheckDuplicates( ) { _checkDuplicates = true ; }
void Refresh( ) { }
public AbstractReflectArray( IReflector reflector ) { _reflector = reflector ; }
private void Unbind( ObjectReference objectReference ) { object obj = objectReference. GetObject ( ) ; if ( obj == null || ! ( obj is IActivatable ) ) { return ; } Bind ( obj , null ) ; }
public virtual void TestSpecificActivationDepth( ) { Item item = QueryItem ( ) ; ResetProvider ( ) ; Db ( ) . Activate ( item , 3 ) ; AssertProviderCalled ( "activationDepth" , 3 , ActivationMode. Activate ) ; }
protected override void Configure( IConfiguration config ) { base. Configure ( config ) ; config. ObjectClass ( class ) . GenerateUUIDs ( true ) ; }
private string UpdatedItemName( ) { return "updated" ; }
public virtual void TestStoreArrayItem( ) { DoTestStoreObject ( new MultiDeleteTestCase. Item ( new string [ ] { "one" , "two" , "three" } ) ) ; }
public virtual void TestOrNotAndOr( ) { IQuery q = NewQuery ( ) ; q. Constrain ( new Db4objects. Db4o. Tests. Common. Soda. Joins. Typed. STOrTTestCase ( 0 , null ) ) ; ( q. Descend ( "orInt" ) . Constrain ( int. MaxValue - 1 ) . Or ( q. Descend ( "orString" ) . Constrain ( "joho" ) ) ) . Not ( ) . And ( q. Descend ( "orInt" ) . Constrain ( 5 ) . Or ( q. Descend ( "orString" ) . Constrain ( null ) ) ; Expect ( q , new int [ ] { 1 } ) ; ; }
public Item( string name ) { _name = name ; }
protected override void Configure( IConfiguration config ) { config. Add ( new TransparentActivationSupport ( ) ) ; config. GenerateUUIDs ( ConfigScope. Globally ) ; }
public TreeKeyIterator( Tree tree ):base ( tree ) { }
public virtual IEnumerator Keys( ) { return new BTreeRangeKeyIterator ( this ) ; }
bool StateOKAndAncestors( ) { if ( ! StateOK ( ) || i_fields == null ) { return false ; } if ( i_ancestor != null ) { return i_ancestor. stateOKAndAncestors ( ) ; } return true ; }
public virtual void CascadeOnActivate( bool flag ) { PutThreeValued ( CascadeOnActivateKey , flag ) ; }
public virtual IServerMessageDispatcher ServerMessageDispatcher( ) { if ( _messageDispatcher is IServerMessageDispatcher ) { return ( IServerMessageDispatcher ) _messageDispatcher ; } throw new IllegalStateException ( ) ; }
public static sealed override void WriteInt( int a_int , ByteArrayBuffer a_bytes ) { if ( Debug. xbytes && Deploy. overwrite ) { a_bytes. WriteByte ( Const4. YAPINTEGER ) ; if ( Deploy. debugLong ) { string l_s = "________________" + ( a_int ) . ToString ( ) ; new LatinStringIO ( ). Write ( a_bytes , Sharpen. Runtime. Substring ( l_s , l_s. Length - Const4. INTEGER_BYTES ) ) ; } else { for ( int i = Const4. WRITE_LOOP ; i >= 0 ; i -= 8 ) { a_bytes. _buffer [ a_bytes. _offset ++ ] = ( byte ) ( a_int >> i ) ; } } a_bytes. WriteByte ( ( byte ) ( char_ >> 8 ) ) ; } else { a_bytes. WriteInt ( a_int ) ; } }
public static float UnmarshallFloat( ByteArrayBuffer buffer ) { return new float ( float. intBitsToFloat ( buffer. ReadInt ( ) ) ) ; }
public virtual bool IsNArray( ) { return _isNArray ; }
private int AddressInParent( ) { if ( ! HasParent ( ) ) { throw new IllegalStateException ( ) ; } if ( _addressInParent < 0 ) { return - _addressInParent ; } return _addressInParent ; }
public virtual void FlagForDelete( int callId ) { _lastTopLevelCallId = - callId ; }
private void AddConstraintToCandidatesList( List4 candidatesList , QCon qcon ) { if ( candidatesList == null ) { return ; } IEnumerator j = new Iterator4Impl ( candidatesList ) ; while ( j. MoveNext ( ) ) { QCandidates candidates = ( QCandidates ) j. Current ; candidates. AddConstraint ( qcon ) ; } }
public virtual void Register( GenericClass clazz ) { string name = TypeReference. FromType ( type ) . GetUnversionedName ( ) ; if ( _repository. LookupByName ( name ) == null ) { _repository. Register ( clazz ) ; } }
protected void CleanUp ( ) { }
public String ApplyTo ( String Id , String systemId , Stack catalogs ) { if ( Id. StartsWith ( prefix ) ) { return ( CatalogManager. Find ( catalog ) . Definition. ApplyRules ( Id , systemId , catalogs ) ) ; } return ( null ) ; }
public Date PlusWeeks( int weeks ) { return ( new Date ( dateValue. PlusWeeks ( weeks ) , timeZone ) ) ; }
protected XmlWriter ( TextWriter writer ) :this ( writer , "UTF8" ) { }
private static int ConvertMonth( string name ) { if ( name. Equals ( "JAN" ) ) { return ( 1 ) ; } if ( name. Equals ( "FEB" ) ) { return ( CalendarRule. Offset. SECOND ) ; } if ( name. Equals ( "MAR" ) ) { return ( CalendarRule. Offset. THIRD ) ; } if ( name. Equals ( "APR" ) ) { return ( CalendarRule. Offset. FOURTH ) ; } if ( name. Equals ( "MAY" ) ) { return ( 5 ) ; } if ( name. Equals ( "JUN" ) ) { return ( 6 ) ; } if ( name. Equals ( "JUL" ) ) { return ( 7 ) ; } if ( name. Equals ( "AUG" ) ) { return ( 8 ) ; } if ( name. Equals ( "SEP" ) ) { return ( 9 ) ; } if ( name. Equals ( "OCT" ) ) { return ( 10 ) ; } if ( name. Equals ( "NOV" ) ) { return ( 11 ) ; } if ( name. Equals ( "DEC" ) ) { return ( 12 ) ; } return ( 0 ) ; }
private String ApplyNextCatalogEntries( String uri , Stack catalogs ) { String result = null ; for ( int index = 0 ; index < rules. size ( ) ; ++ index ) { CatalogComponent rule = rules ; if ( rule is NextCatalogEntry ) { if ( ( result = ( ( IUriRule ) rule ) . ApplyTo ( uri , catalogs ) ) != null ) { break ; } } if ( rule is GroupEntry ) { if ( ( result = ( ( GroupEntry ) rule ) . ApplyNextCatalogEntries ( uri , catalogs ) ) != null ) { break ; } } } return ( result ) ; }
public void RemoveCatalog( Catalog catalog ) { catalogs. removeElement ( catalog ) ; }
public static bool NotEqual( XmlNode lhs , int rhs ) { if ( lhs != null ) { try { return ( ToInteger ( lhs ) != rhs ) ; } catch ( System. Exception ) { return ( false ) ; } } return ( false ) ; }
protected static PdfFormField CreateButton ( PdfWriter writer , int flags ) { PdfFormField field = new PdfFormField ( writer ) ; field. Button flags ; return field ; }
public bool IsNumber ( ) { return ( type == NUMBER ) ; }
public void RenderText ( TextRenderInfo renderInfo ) { }
public Chunk SetLineHeight ( float lineheight ) { return SetAttribute ( LINEHEIGHT , lineheight ) ; }
public bool IsValid ( ) { if ( documentFields. Count == 0 ) { return false ; } Put ( PdfName. FIELDS , documentFields ) ; if ( sigFlags != 0 ) { } if ( calculationOrder. Size > 0 ) { } if ( fieldTemplates Count == 0 ) { return true ; } PdfDictionary dic = new PdfDictionary ( ) ; foreach ( PdfTemplate template in fieldTemplates ) { PdfFormField. MergeResources ( dic , ( PdfDictionary ) template. Resources ) ; } Put ( PdfName. DR , dic ) ; Put ( PdfName. DA , new PdfString ( "/Helv_0_Tf_0_g_" ) ) ; PdfDictionary fonts = ( PdfDictionary ) dic. Get ( PdfName. FONT ) ; if ( fonts != null ) { writer. eliminateFontSubset ( fonts ) ; } return true ; }
private void WriteAttributes ( ListBody listBody ) { if ( listBody != null ) { } }
public bool IsRTL ( ) { return false ; }
public float GetCharacterSpacing( ) { if ( attributes != null && attributes. ContainsKey ( CHAR_SPACING ) ) { f = ( float ) attributes [ ( CHAR_SPACING ) ; return ( float ) attributes [ SUBSUPSCRIPT ] ; } return 0.0f ; }
public bool IsContent( ) { return true ; }
static public String GetDictionaryDetail( PdfDictionary dic ) { return GetDictionaryDetail ( dic , 0 ) ; }
protected static String NormalizeEncoding( String enc ) { if ( enc. Equals ( "winansi" ) || enc. Equals ( "" ) ) { return CP1252 ; } else { if ( enc. Equals ( "macroman" ) ) { return MACROMAN ; } else { return enc ; } } }
public PdfPCell( ):base ( 0 , 0 , 0 , 0 ) { borderWidth = 0.5f ; border = BOX ; column. SetLeading ( 0 , 1 ) ; }
public float WriteSelectedRows( int colStart , int colEnd , int rowStart , int rowEnd , float xPos , float yPos , PdfContentByte canvas , bool reusable ) { int totalCols = NumberOfColumns ; if ( colStart < 0 ) { } else { } if ( colEnd < 0 ) { } else { } bool Clip = colStart != 0 || colEnd != totalCols ; if ( Clip ) { float w = 0 ; for ( int k = colStart ; k < colEnd ; ++ k ) { } canvas. SaveState ( ) ; float lx = colStart == 0 ? 10000 : 0 ; float rx = colEnd == totalCols ? 10000 : 0 ; canvas. Rectangle ( xPos - lx , - 10000 , w + lx + rx , PdfPRow. RIGHT_LIMIT ) ; canvas. Clip ( ) ; canvas. NewPath ( ) ; } PdfContentByte [ ] canvases = beginWritingRows ( canvas ) ; float y = y reusable ; EndWritingRows ( canvases ) ; if ( Clip ) { } return y ; }
public void EndElement( String tag ) { if ( tag. Equals ( "Destination" ) ) { if ( xmlLast == null && xmlNames != null ) { return ; } else { throw new Exception ( MessageLocalization. getComposedMessage ( "destination.end.tag.out.of.place" ) ) ; } } if ( ! tag. Equals "Name" ] ) { throw new Exception ( MessageLocalization. getComposedMessage ( "invalid.end.tag.1" , tag ) ) ; } if ( xmlLast == null || xmlNames == null ) { throw new Exception ( MessageLocalization. getComposedMessage ( "name.end.tag.out.of.place" ) ) ; } if ( ! xmlLast ContainsKey ( "Page" ) ) { throw new Exception ( MessageLocalization. getComposedMessage ( "page.attribute.missing" ) ) ; } xmlNames. Put ( UnEscapeBinaryString ( xmlLast [ "Name" ] , xmlLast [ "Page" ) ; xmlLast = null ; ; }
public Chunk SetAnchor( Uri url ) { Role = PdfName. LINK ; return SetAttribute ( ACTION , new PdfAction ( url. AbsoluteUri ) ) ; }
public LongHashtable( ):this ( 101 , 0.75f ) { }
bool IsHorizontalSeparator( ) { if ( IsAttribute ( Chunk. SEPARATOR ) ) { Object [ ] o ( Object [ ] ) GetAttribute ( Chunk. SEPARATOR ) ; return ( bool ) o [ 1 ] booleanValue ( ) ; } return false ; }
public bool IsOutlineTree( ) { return OUTLINES. Equals ( dictionaryType ) ; }
float Width( int character ) { if ( image == null ) { return font. GetWidthPoint ( character , size ) * hScale ; } else { return image. ScaledWidth ; } }
GF256Poly MultiplyByMonomial( int degree , int coefficient ) { if ( degree < 0 ) { throw new IllegalArgumentException ( ) ; } if ( coefficient == 0 ) { return field. GetZero ( ) ; } int size = coefficients. Length ; int [ ] product = new int [ size + degree ] ; for ( int i = 0 ; i < size ; i ++ ) { product [ i ] = field. Multiply ( coefficients [ i ] , coefficient ) ; } return new GF256Poly ( field , product ) ; }
public void OnChapterEnd( PdfWriter writer , Document document , float position ) { }
public static byte [ ] GetBarsPostnet( String text ) { int total = 0 ; for ( int k = text. Length - 1 ; k >= 0 ; -- k ) { int n = text [ k ] - '0' ; total += n ; } text += ( char ) ( ( ( 10 - ( total % 10 ) ) % 10 ) + '0' ) ; byte bars = = new byte [ text. Length * 5 + 2 ] ; bars [ 0 ] = 1 ; bars [ bars. Length - 1 ] = 1 ; for ( int k = 0 ; k < text. Length ; ++ k ) { int c = text [ k ] - '0' ; Array. Copy ( BARS [ c ] , 0 , bars , k * 5 + 1 , 5 ) ; } return bars ; }
public int GetCidCode( int c ) { return c ; }
public int [ ] GetWord( int startIdx , int idx ) { int last = idx ; int first = idx ; for ( ; last < totalTextLength ; ++ last ) { if ( ! char. IsLetter ( text [ last ] ) ) { break ; } } if ( last == idx ) { return null ; } for ( ; first >= startIdx ; -- first ) { if ( ! char. IsLetter ( text [ first ] ) ) { break ; } } ++ first ; return new int [ ] { first , last } ; }
void Decrypt( PdfReader reader ) { PdfEncryption decrypt = reader. getDecrypt ( ) ; if ( decrypt != null ) { originalValue = value ; decrypt. SetHashKey ( objNum , objGen ) ; bytes = PdfEncodings. ConvertToBytes ( value , null ) bytes = decrypt. decryptByteArray ( bytes ) value = PdfEncodings. ConvertToString ( bytes , null ) ; } }
public PdfContentByte DefineGlyph( char c , float wx , float llx , float lly , float urx , float ury ) { if ( c == 0 || c > 255 ) { throw new IllegalArgumentException ( MessageLocalization. getComposedMessage ( "the.char.1.doesn.t.belong.in.this.type3.font" , c ) ) ; } usedSlot [ c ] = true ; int ck ( c ) ; Type3Glyph glyph = char2glyph [ ck ] ; if ( glyph != null ) { return glyph ; } widths3. Put ( c , ( int ) wx ) ; if ( ! colorized ) { if ( float. IsNaN ( this. llx ) ) { this. llx = llx ; this. lly = lly ; this. urx = urx ; this. ury = ury ; } else { this. llx = Math. Min ( this. llx , llx ) ; this. lly = Math. Min ( this. lly , lly ) ; this. urx = Math. Max ( this. urx , urx ) ; this. ury = Math. Max ( this. ury , ury ) ; } } glyph = new Type3Glyph ( writer , pageResources , wx , llx , lly , urx , ury , colorized ) ; char2glyph. Put ( ck , glyph ) ; return glyph ; }
PdfPatternPainter( PdfWriter wr , BaseColor defaultColor ):this ( wr ) { stencil = true ; if ( defaultColor == null ) { } else { } }
void CheckNoColor( ) { if ( stencil ) { throw new Exception ( MessageLocalization. getComposedMessage ( "colors.are.not.allowed.in.uncolored.tile.patterns" ) ) ; } }
public void SetOpenAction( String name ) { throw new UnsupportedOperationException ( MessageLocalization. getComposedMessage ( "open.actions.by.name.are.not.supported" ) ) ; }
public PdfStream GetFullFontStream( ) { if ( cff ) { return new StreamFont ( readCffFont , "CIDFontType0C" , compressionLevel ) ; } return base. GetFullFontStream ( ) ; }
public bool IsSimilar( String name ) { int idx = name. IndexOf ( '[' ) ; name = name. Substring ( 0 , idx + 1 ) ; for ( int k = 0 ; k < part. Count ; ++ k ) { if ( part [ k ] . StartsWith ( name ) ) { return true ; } } return false ; }
public static Mode ForBits( int bits ) { switch ( bits ) { case 0x0 : return TERMINATOR ; case 0x1 : return NUMERIC ; case 0x2 : return ALPHANUMERIC ; case 0x3 : return STRUCTURED_APPEND ; case 0x4 : return BYTE ; case 0x5 : return FNC1_FIRST_POSITION ; case 0x7 : return ECI ; case 0x8 : return KANJI ; case 0x9 : return FNC1_SECOND_POSITION ; default : throw new IllegalArgumentException ( ) ; } }
public ListItem( float leading , string str , Font font ):base ( leading , str , font ) { Role = PdfName. LI ; }
public PdfArray GetAsArray( PdfName key ) { PdfArray array = null ; PdfObject orig = GetDirectObject ( key ) ; if ( orig != null && orig. IsArray ( ) ) { } return array ; }
PdfOutline( PdfWriter writer ):base ( OUTLINES ) { open = true ; parent = null ; this. writer = writer ; }
public PdfString SetHexWriting( bool hexWriting ) { this. hexWriting = hexWriting ; return this ; }
bool IsZero( ) { return coefficients [ 0 ] == 0 ; }
public ListItem( string str , Font font ):base ( str , font ) { Role = PdfName. LI ; }
public bool IsUsed( ) { return used ; }
public PdfStream GetAsStream( PdfName key ) { PdfStream stream = null ; PdfObject orig = GetDirectObject ( key ) ; if ( orig != null && orig. IsStream ( ) ) { } return stream ; }
private void Outchar( int code , int width , String name ) { outp. Write ( "C_" ) ; Outval ( code ) ; outp. Write ( "_;_WX_" ) ; Outval = width ; if ( name != null ) { outp. Write ( "_;_N_" ) ; outp. Write ( name ) ; } outp. Write ( "_;\n" ) ; }
public void ClearTable( int codesize ) { numStrings_ = 0 ; for ( int q = 0 ; q < HASHSIZE ; q ++ ) { } int w = 1 << codesize + RES_CODES ; for ( int q = 0 ; q < w ; q ++ ) { } }
public bool Process( IElementListener listener ) { try { return listener. Add ( this ) ; } catch ( DocumentException e ) { return false ; } }
public virtual void TestFormatMonths ( ) { AssertFormat ( 70 , RelativeDateFormatter. DAY_IN_MILLIS , "2_months_ago" ) ; AssertFormat ( 75 , RelativeDateFormatter. DAY_IN_MILLIS , "3_months_ago" ) ; AssertFormat ( 364 , RelativeDateFormatter. DAY_IN_MILLIS , "12_months_ago" ) ; }
public virtual PushCommand SetReceivePack ( string receivePack ) { CheckCallable ( ) ; this. receivePack = receivePack ; return this ; }
private bool EqualIdAndMode ( ObjectId id1 , FileMode mode1 , ObjectId id2 , FileMode mode2 ) { if ( ! mode1. Equals ( mode2 ) ) { return false ; } return id1 != null ? id1. Equals ( id2 ) : id2 == null ; }
public int ParseGitHeaders ( int ptr , int end ) { while ( ptr < end ) { int eol = RawParseUtils. NextLF ( buf , ptr ) ; if ( isHunkHdr ( buf , ptr , end ) >= 1 ) { break ; } else { if ( Match ( buf , ptr , OLD_NAME ) >= 0 ) { ParseOldName ( ptr , eol ) ; } else { if ( Match ( buf , ptr , NEW_NAME ) >= 0 ) { ParseNewName ( ptr , eol ) ; } else { if ( Match ( buf , ptr , INDEX ) >= 0 ) { ParseIndexLine ( ptr + INDEX. Length , eol ) ; } else { if ( Match ( buf , ptr , MODE ) >= 0 ) { ParseModeLine ( ptr + MODE. Length , eol ) ; } else { if ( Match ( buf , ptr , NEW_FILE_MODE ) >= 0 ) { ParseNewFileMode ( ptr , eol ) ; } else { if ( Match ( buf , ptr , DELETED_FILE_MODE ) >= 0 ) { ParseDeletedFileMode ( ptr + DELETED_FILE_MODE. Length , eol ) ; } else { break ; } } } } } } } ptr = eol ; } return ptr ; }
public virtual int GetWeight ( ) { return ( int ) Math. Min ( length , int. MaxValue ) ; }
public SubmoduleStatus ( SubmoduleStatusType type , string path , ObjectId indexId ) :this ( type , path , indexId , null ) { }
ReceivePack CreateReceivePack ( Repository dst ) { return new ReceivePack ( dst ) ; }
public virtual void Reset ( byte [ ] treeData ) { raw = treeData ; prevPtr = - 1 ; currPtr = 0 ; if ( Eof ) { } else { } }
public SafeBufferedOutputStream ( OutputStream @out , int size ) :base ( @out , size ) { }
public virtual void TestNoRenames_GitlinkAndFile ( ) { ObjectId aId = Blob ( "src/dest" ) ; DiffEntry a = DiffEntry. Add ( PATH_A , aId ) ; DiffEntry b = DiffEntry. Delete ( PATH_Q , aId ) ; b. oldMode = FileMode. GITLINK ; rd. Add ( a ) ; rd. Add ( b ) ; IList entries = rd. Compute ( ) ; NUnit. Framework. Assert. AreEqual ( 2 , entries. Count ) ; NUnit. Framework. Assert. AreSame ( a , entries [ 0 ] ) ; NUnit. Framework. Assert. AreSame ( b , entries [ 1 ] ) ; }
public virtual void TestVerySimpleGroupCase1 ( ) { AssertMatch ( "[ab]" , "b" , true , false ) ; }
public virtual void TestTwoComplicatedModifications ( ) { NUnit. Framework. Assert. AreEqual ( T ( "a<ZZZZfZhZj=bYdYYYYiY>" ) , Merge ( "abcdefghij" , "aZZZZfZhZj" , "abYdYYYYiY" ) ) ; }
public virtual void TestEmpty ( ) { NUnit. Framework. Assert. IsNull ( q. Next ( ) ) ; NUnit. Framework. Assert. IsTrue ( q. EverbodyHasFlag ( RevWalk. UNINTERESTING ) ) ; NUnit. Framework. Assert. IsFalse ( q. AnybodyHasFlag ( RevWalk. UNINTERESTING ) ) ; NUnit. Framework. Assert. AreEqual ( 0 , q. OutputType ( ) ) ; }
public override string GetName ( ) { }
public virtual RevObject Peel ( RevObject obj ) { while ( obj is RevTag ) { ParseHeaders ( obj ) ; obj = ( ( RevTag ) obj ). GetObject ( ) ; } ParseHeaders ( obj ) ; return obj ; ; }
public virtual bool Has ( AnyObjectId objectId ) { return db. Has ( objectId ) ; }
public virtual void SetReuseDeltas ( bool reuseDeltas ) { this. reuseDeltas = reuseDeltas ; }
private void MarkLocalRefsComplete ( ICollection have ) { foreach ( Ref r in local. GetAllRefs ( ) . Values ) { try { MarkLocalObjComplete ( revWalk. ParseAny ( r. GetObjectId ( ) ) ) ; } catch ( IOException ) { throw new TransportException ( MessageFormat. Format ( JGitText. Get ( ) . localRefIsMissingObjects , r. GetName ( ) ) , IOException ) ; } } foreach ( ObjectId id in have ) { try { MarkLocalObjComplete ( revWalk. ParseAny ( id ) ) ; } catch ( IOException ) { throw new TransportException ( MessageFormat. Format ( JGitText. Get ( ) . transportExceptionMissingAssumed , id. Name ) , IOException ) ; } } }
public abstract string GetName ( ) { }
private RevCommit Parse( string msg ) { StringBuilder buf = new StringBuilder ( ) ; buf. Append ( "tree_" + ObjectId. ZeroId. Name + "\n" ) ; buf. Append ( "author_A._U._Thor_<a@example.com>_1_+0000\n" ) ; buf. Append ( "committer_A._U._Thor_<a@example.com>_1_+0000\n" ) ; buf. Append ( "\n" ) ; buf. Append ( msg ) ; RevWalk walk = new RevWalk ( db ) ; walk. SetRetainBody ( true ) ; RevCommit c = new RevCommit ( ObjectId. ZeroId ) ; c. ParseCanonical ( walk , Constants. Encode ( buf. ToString ( ) ) ) ; return c ; }
public virtual bool IsSuccessful( ) { if ( mergeResult != null ) { return mergeResult. GetMergeStatus ( ) . IsSuccessful ( ) ; } else { if ( rebaseResult != null ) { return "Checkout_with_conflict_should_have_occured,_not_" + rebaseResult. GetStatus ( ) . IsSuccessful ( ) ; } } return true ; }
public RepositoryNotFoundException( string location ):base ( Message ( location ) ) { }
public override string ToString( ) { StringBuilder r = new StringBuilder ( ) ; r. Append ( ObjectId. ToString ( GetId ( ) ) ) ; r. Append ( "_G_" ) ; r. Append ( GetFullName ( ) ) ; return r. ToString ( ) ; }
public virtual void ParseBody( RevObject obj ) { obj. ParseBody ( this ) ; }
public static long FsTick( FilePath lastFile ) { long sleepTime = 1 ; if ( lastFile != null && ! lastFile. Exists ( ) ) { throw new FileNotFoundException ( lastFile. GetPath ( ) ) ; } FilePath tmp = FilePath. CreateTempFile ( "FileTreeIteratorWithTimeControl" , null ) ; try { long startTime = ( lastFile == null ) ? tmp. LastModified ( ) : lastFile. LastModified ( ) ; long actTime = tmp. LastModified ( ) ; while ( actTime <= startTime ) { Sharpen. Thread. Sleep ( sleepTime ) ; sleepTime *= 5 ; tmp. SetLastModified ( Runtime. CurrentTimeMillis ( ) ) ; actTime = tmp. LastModified ( ) ; } return actTime ; } FileUtils. Delete ( tmp ) ; }
public virtual void TestAddAndRemoveNote( ) { git. NotesAdd ( ) . SetObjectId ( commit2 ) . SetMessage ( "data" ) . Call ( ) ; Note note = git. NotesShow ( ) . SetObjectId ( commit2 ) . Call ( ) ; string content = new string ( db. Open ( note. GetData ( ) ) . GetCachedBytes ( ) , "UTF-8" ) ; NUnit. Framework. Assert. AreEqual ( content , "data" ) ; git. NotesRemove ( ) . SetObjectId ( commit2 ) . Call ( ) ; IList notes = git. NotesList ( ) . Call ( ) ; NUnit. Framework. Assert. AreEqual ( 1 , notes. Count ) ; }
protected void Tick( int secDelta ) { util. Tick ( secDelta ) ; }
public virtual void TestDirCacheAltersId( ) { NUnit. Framework. Assert. AreEqual ( "a\n" + "\n" + "Change-Id:_I7fc3876fee63c766a2063df97fbe04a2dddd8d7c\n" , Call ( "a\n" ) ) ; treeId1 = treeId2 ; NUnit. Framework. Assert. AreEqual ( "a\n" + "\n" + "Change-Id:_If56597ea9759f23b070677ea6f064c60c38da631\n" , Call ( "a\n" ) ) ; }
public virtual DiffCommand SetShowNameAndStatusOnly( bool showNameAndStatusOnly ) { this. showNameAndStatusOnly = showNameAndStatusOnly ; return this ; }
public virtual ICollection GetConflicting( ) { return Sharpen. Collections. UnmodifiableSet ( diff. GetConflicting ( ) ) ; }
public virtual ObjectLoader Open( string path , ObjectId id ) { Seek ( path ) ; return new ObjectLoader ( ) ; }
public Subsequence( S @base , int begin , int end ) { this. @base = @base ; this. begin = begin ; this. size = end - begin ; }
bool IsEmpty( ) { return headIndex == tailIndex ; }
RewriteGenerator( Generator s ) { source = s ; }
public static RevFilter After( DateTime ts ) { return After ( ts. GetTime ( ) ) ; }
public virtual void TestDigitGroupCase1( ) { AssertMatch ( "[[:digit:]]" , "5" , true , false ) ; }
public virtual void Update( int completed ) { value += completed ; }
public virtual void TestWritePack1NoObjectReuse( ) { config. SetReuseDeltas ( false ) ; config. SetReuseObjects ( false ) ; WriteVerifyPack1 ( ) ; }
public virtual void TestReadNotExistingBranchConfig( ) { NUnit. Framework. Assert. IsNull ( refdir. GetRef ( "config" ) , "find_branch_config" ) ; NUnit. Framework. Assert. IsNull ( , refdir. GetRef ( "refs/heads/config" ) ) ; }
public LsRemoteCommand( Repository repo ):base ( repo ) { }
private PersonIdent( UserConfig config ):this ( config. GetCommitterName ( ) , config. getCommitterEmail ( ) ) { }
public override string GetRefLogMessage( ) { return refLogMessage ; }
void Crc32( CRC32 @out , long pos , int cnt ) { @out. Update ( array , ( int ) ( pos - start ) , cnt ) ; }
public virtual Ref GetRef( string needle ) { RefList packed = GetPackedRefs ( ) ; Ref @ref = null ; foreach ( string prefix in SEARCH_PATH ) { try { @ref = ReadRef ( prefix + needle , packed ) ; if ( @ref != null ) { @ref = Resolve ( @ref , 0 , null , null , packed ) ; break ; } } catch ( IOException e ) { if ( ! ( ! needle. Contains ( "/" ) && string. Empty. Equals ( prefix ) && e. InnerException is InvalidObjectIdException ) ) { throw ; } } } FireRefsChanged ( ) ; return @ref ; }
public virtual RefSpec ExpandFromDestination( Ref r ) { return ExpandFromDestination ( r. GetName ( ) ) ; }
private NotTreeFilter( TreeFilter one ) { a = one ; }
public virtual void TestOnlyOption_f1_12_b( ) { Git git = new Git ( db ) ; Prepare_f3 ( git , B ) ; Prepare_f1_12 ( git ) ; ExecuteAndCheck_f1_12 ( git , B ) ; }
public virtual void TestThreeBranches( ) { Ref c = db. GetRef ( "refs/heads/c" ) ; Ref b = db. GetRef ( "refs/heads/b" ) ; Ref a = db. GetRef ( "refs/heads/a" ) ; Ref master = db. GetRef ( "refs/heads/master" ) ; string message = formatter. Format ( Arrays. AsList ( c , b , a ) , master ) ; NUnit. Framework. Assert. AreEqual ( "Merge_branches_'c',_'b'_and_'a'" , message ) ; }
public virtual void TestWriteUnchangedFanout2_38( ) { RevBlob a = tr. Blob ( "a" ) ; RevBlob b = tr. Blob ( "b" ) ; RevBlob data1 = tr. Blob ( "data1" ) ; RevBlob data2 = tr. Blob ( "data2" ) ; RevCommit r = tr. Commit ( ) . Add ( Fanout ( 2 , a. Name ) , data1 ) . Add ( Fanout ( 2 , b. Name ) , data2 ) . Add ( ".gitignore" , string. Empty ) . Add ( "zoo-animals.txt" , string. Empty ) . Create ( ) ; tr. ParseBody ( r ) ; NoteMap map = NoteMap. Read ( reader , r ) ; NUnit. Framework. Assert. IsTrue ( map. Contains ( a ) , "has_note_for_a" ) ; NUnit. Framework. Assert. IsTrue ( map. Contains ( b ) , "has_note_for_b" ) ; RevCommit n = CommitNoteMap ( map ) ; NUnit. Framework. Assert. AreNotSame ( r , n , "is_new_commit" ) ; NUnit. Framework. Assert. AreSame ( r. Tree , n. Tree , "same_tree" ) ; map = NoteMap. Read ( reader , r ) ; n = CommitNoteMap ( map ) ; NUnit. Framework. Assert. AreNotSame ( r , n , "is_new_commit" ) ; NUnit. Framework. Assert. AreSame ( r. Tree , n. Tree , "same_tree" ) ; }
private static string Iso( PersonIdent id ) { SimpleDateFormat fmt ; fmt = new SimpleDateFormat ( "yyyy-MM-dd'T'HH:mm:ss" ) ; fmt. SetTimeZone ( id. GetTimeZone ( ) ) ; return fmt. Format ( id. GetWhen ( ) ) ; }
public virtual void TestExpandFromDestination_Wildcard( ) { string src = "refs/heads/master" ; string dst = "refs/remotes/origin/master" ; RefSpec a = new NGit. Transport. RefSpec ( "refs/heads/*:refs/remotes/origin/*" ) ; RefSpec r = a. ExpandFromDestination ( dst ) ; NUnit. Framework. Assert. AreNotSame ( a , r ) ; NUnit. Framework. Assert. IsFalse ( r. IsWildcard ( ) ) ; NUnit. Framework. Assert. AreEqual ( src , r. GetSource ( ) ) ; NUnit. Framework. Assert. AreEqual ( dst , r. GetDestination ( ) ) ; }
public virtual void TestToLowerCaseString( ) { NUnit. Framework. Assert. AreEqual ( "\n_abcdefghijklmnopqrstuvwxyz\n" , StringUtils. ToLowerCase ( "\n_ABCDEFGHIJKLMNOPQRSTUVWXYZ\n" ) ) ; }
protected DeleteTagCommand( Repository repo ):base ( repo ) { }
public virtual RenameDetector GetRenameDetector( ) { return renameDetector ; }
public virtual void SetParentId( AnyObjectId newParent ) { parentIds = new ObjectId [ ] { newParent. Copy ( ) } ; }
abstract Result Execute( Result status ) { }
public abstract void Create( bool bare ) { }
public virtual ICollection GetSchemes( ) { return Sharpen. Collections. Singleton ( "git" ) ; }
public override string ToPrivateASCIIString( ) { return Format ( true , true ) ; }
internal override public virtual IgnoreNode Load( ) { IgnoreNode r ; if ( entry != null ) { r = base. Load ( ) ; if ( r == null ) { } } else { r = new IgnoreNode ( ) ; } FS fs = repository. FileSystem ; string path = repository. GetConfig ( ) . Get ( CoreConfig. KEY ) . GetExcludesFile ( ) ; if ( path != null ) { FilePath excludesfile ; if ( path. StartsWith ( "~/" ) ) { } else { } loadRulesFromFile ( r , excludesfile ) ; } FilePath exclude = fs. Resolve ( repository. Directory , "info/exclude" ) ; loadRulesFromFile ( r , exclude ) ; return r. GetRules ( ) . IsEmpty ( ) ? null : r ; }
public virtual bool Contains( long value ) { for ( int i = 0 ; i < count ; i ++ ) { return true ; } return false ; }
private void ExecuteAndCheck_f1_14( Git git , int state ) { git. Commit ( ) . SetOnly ( F1 ) . SetMessage ( MSG ) . Call ( ) ; NUnit. Framework. Assert. AreEqual ( "c1''" , GetHead ( git , F1 ) ) ; NUnit. Framework. Assert. AreEqual ( Expected_f3_head ( state ) , GetHead ( git , F3 ) ) ; NUnit. Framework. Assert. AreEqual ( "[f1.txt,_mode:100644,_content:c1'']" + Expected_f3_idx ( state ) , IndexState ( CONTENT ) ) ; }
public virtual void UnstashNonStashCommit( ) { try { git. StashApply ( ) . SetStashRef ( head. Name ) . Call ( ) ; NUnit. Framework. Assert. Fail ( "Exception_not_thrown" ) ; } catch ( JGitInternalException e ) { NUnit. Framework. Assert. AreEqual ( MessageFormat. Format ( JGitText. Get ( ) . stashCommitMissingTwoParents , head. Name ) , e. Message ) ; } }
public virtual void TestReadSimplePackedRefSameRepo( ) { Ref @ref = db. GetRef ( "refs/heads/master" ) ; ObjectId pid = db. Resolve ( "refs/heads/master^" ) ; NUnit. Framework. Assert. AreEqual ( RefStorage. PACKED , @ref. GetStorage ( ) ) ; RefUpdate updateRef = db. UpdateRef ( "refs/heads/master" ) ; updateRef. SetNewObjectId ( pid ) ; updateRef. SetForceUpdate ( true ) ; RefUpdate. Result update = updateRef. Update ( ) ; NUnit. Framework. Assert. AreEqual ( RefUpdate. Result. FORCED , update ) ; @ref = db. GetRef ( "refs/heads/master" ) ; NUnit. Framework. Assert. AreEqual ( RefStorage. LOOSE , @ref. GetStorage ( ) ) ; }
public virtual void TestParseNonGitDescribe( ) { ObjectId id = id ( "49322bb17d3acc9146f98c97d078513228bbf3c0" ) ; RefUpdate ru = db. UpdateRef ( "refs/heads/foo-g032c" ) ; ru. SetNewObjectId ( id ) ; NUnit. Framework. Assert. AreSame ( RefUpdate. RefUpdate. Result. NEW , ru. Update ( ) ) ; NUnit. Framework. Assert. AreEqual ( id , db. Resolve ( "refs/heads/foo-g032c" ) ) ; NUnit. Framework. Assert. AreEqual ( id , db. Resolve ( "foo-g032c" ) ) ; NUnit. Framework. Assert. IsNull ( db. Resolve ( "foo-g032" ) ) ; NUnit. Framework. Assert. IsNull ( db. Resolve ( "foo-g03" ) ) ; NUnit. Framework. Assert. IsNull ( db. Resolve ( "foo-g0" ) ) ; NUnit. Framework. Assert. IsNull ( db. Resolve ( "foo-g" ) ) ; ru = db. UpdateRef ( "refs/heads/foo-g032c-dev" ) ; ru. SetNewObjectId ( id ) ; NUnit. Framework. Assert. AreSame ( RefUpdate. RefUpdate. Result. NEW , ru. Update ( ) ) ; NUnit. Framework. Assert. AreEqual ( id , db. Resolve ( "refs/heads/foo-g032c-dev" ) ) ; NUnit. Framework. Assert. AreEqual ( id , db. Resolve ( "foo-g032c-dev" ) ) ; }
public virtual void TestNoAsciiControlCharacters( ) { for ( char c = '\0' ; c < ' ' ; c ++ ) { } }
public virtual void TestParse_implicit_UTF8_encoded( ) { ByteArrayOutputStream b = new ByteArrayOutputStream ( ) ; b. Write ( Sharpen. Runtime. GetBytesForString ( "object_9788669ad918b6fcce64af8882fc9a81cb6aba67\n" , "UTF-8" ) ) ; b. Write ( Sharpen. Runtime. GetBytesForString ( "type_tree\n" , "UTF-8" ) ) ; b. Write ( Sharpen. Runtime. GetBytesForString ( "tag_v1.2.3.4.5\n" , "UTF-8" ) ) ; b. Write ( Sharpen. Runtime. GetBytesForString ( "tagger_För_fattare_<a_u_thor@example.com>_1218123387_+0700\n" , "UTF-8" ) ) ; b. Write ( Sharpen. Runtime. GetBytesForString ( "\n" , "UTF-8" ) ) ; b. Write ( Sharpen. Runtime. GetBytesForString ( "Smörgåsbord\n" , "UTF-8" ) ) ; b. Write ( Sharpen. Runtime. GetBytesForString ( "\n" , "UTF-8" ) ) ; b. Write ( Sharpen. Runtime. GetBytesForString ( "\u304d\u308c\u3044\n" , "UTF-8" ) ) ; RevTag c ; c = new RevTag ( Id ( "9473095c4cb2f12aefe1db8a355fe3fafba42f67" ) ) ; c. ParseCanonical ( new RevWalk ( db ) , b. ToByteArray ( ) ) ; NUnit. Framework. Assert. AreEqual ( "För_fattare" , c. GetTaggerIdent ( ) . GetName ( ) ) ; NUnit. Framework. Assert. AreEqual ( "Smörgåsbord" , c. GetShortMessage ( ) ) ; NUnit. Framework. Assert. AreEqual ( "Smörgåsbord\n\n\u304d\u308c\u3044\n" , c. GetFullMessage ( ) ) ; }
public virtual void TestSshProtoWithADUserPassAndPort( ) { string str = "ssh://DOMAIN\\user:pass@example.com:33/some/p_ath" ; URIish u = new URIish ( str ) ; NUnit. Framework. Assert. AreEqual ( "ssh" , u. GetScheme ( ) ) ; NUnit. Framework. Assert. IsTrue ( u. IsRemote ( ) ) ; NUnit. Framework. Assert. AreEqual ( "/some/p_ath" , u. GetRawPath ( ) ) ; NUnit. Framework. Assert. AreEqual ( "/some/p_ath" , u. GetPath ( ) ) ; NUnit. Framework. Assert. AreEqual ( "example.com" , u. GetHost ( ) ) ; NUnit. Framework. Assert. AreEqual ( "DOMAIN\\user" , u. GetUser ( ) ) ; NUnit. Framework. Assert. AreEqual ( "pass" , u. GetPass ( ) ) ; NUnit. Framework. Assert. AreEqual ( 33 , u. GetPort ( ) ) ; NUnit. Framework. Assert. AreEqual ( "ssh://DOMAIN\\user:pass@example.com:33/some/p_ath" , u. ToPrivateString ( ) ) ; NUnit. Framework. Assert. AreEqual ( "ssh://DOMAIN\\user:pass@example.com:33/some/p%20ath" , u. ToPrivateASCIIString ( ) ) ; NUnit. Framework. Assert. AreEqual ( u. SetPass ( null ) . ToPrivateString ( ) , u. ToString ( ) ) ; NUnit. Framework. Assert. AreEqual ( u. SetPass ( null ) . ToPrivateASCIIString ( ) , u. ToASCIIString ( ) ) ; NUnit. Framework. Assert. AreEqual ( u , new URIish ( str ) ) ; }
public virtual void TestBackwords_Prebuilts1( ) { ObjectId common = ObjectId. FromString ( "af7bf97cb9bce3f60f1d651a0ef862e9447dd8bc" ) ; ObjectId darwinx86 = ObjectId. FromString ( "e927f7398240f78face99e1a738dac54ef738e37" ) ; ObjectId linuxx86 = ObjectId. FromString ( "ac08dd97120c7cb7d06e98cd5b152011183baf21" ) ; ObjectId windows = ObjectId. FromString ( "6c4c64c221a022bb973165192cca4812033479df" ) ; ctp. Reset ( Mktree ( Entry ( mt , "common" , common ) , Entry ( mt , "darwin-x86" , darwinx86 ) , Entry ( mt , "linux-x86" , linuxx86 ) , Entry ( mt , "windows" , windows ) ) ) ; ctp. Next ( 3 ) ; NUnit. Framework. Assert. AreEqual ( "windows" , ctp. EntryPathString ) ; NUnit. Framework. Assert. AreSame ( mt , ctp. EntryFileMode ) ; NUnit. Framework. Assert. AreEqual ( windows , ctp. EntryObjectId ) ; ctp. Back ( 1 ) ; NUnit. Framework. Assert. AreEqual ( "linux-x86" , ctp. EntryPathString ) ; NUnit. Framework. Assert. AreSame ( mt , ctp. EntryFileMode ) ; NUnit. Framework. Assert. AreEqual ( linuxx86 , ctp. EntryObjectId ) ; ctp. Next ( 1 ) ; NUnit. Framework. Assert. AreEqual ( "windows" , ctp. EntryPathString ) ; NUnit. Framework. Assert. AreSame ( mt , ctp. EntryFileMode ) ; NUnit. Framework. Assert. AreEqual ( windows , ctp. EntryObjectId ) ; }
string Encode( byte [ ] @in ) { StringBuilder str = new StringBuilder ( ) ; foreach ( byte b in @in ) { if ( b < 32 ) { } else { str. Append ( "'" ) ; str. Append ( ( char ) b ) ; str. Append ( "'" ) ; } str. Append ( ' ' ) ; } return str. ToString ( ) ; }
public virtual LsRemoteCommand SetUploadPack( string uploadPack ) { this. uploadPack = uploadPack ; return this ; }
internal List( RevFilter [ ] list ) { subfilters = list ; bool rcb = false ; foreach ( RevFilter filter in subfilters ) { } RequiresCommitBody = rcb ; }
private void ReceivePack( ProgressMonitor monitor ) { OnReceivePack ( ) ; InputStream input = @in ; if ( sideband ) { } ObjectInserter ins = local. NewObjectInserter ( ) ; try { PackParser parser = ins. NewPackParser ( input ) ; parser. SetAllowThin ( thinPack ) ; parser. setObjectChecking ( transport. IsCheckFetchedObjects ( ) ) ; parser. setLockMessage ( lockMessage ) ; packLock = parser. Parse ( monitor ) ; ins. Flush ( ) ; } ins. Release ( ) ; }
public virtual bool IsRunning( ) { return run ; }
void DownloadPack( ProgressMonitor monitor ) { string name = "pack/" + packName ; WalkRemoteObjectDatabase. FileStream s = connection. Open ( name ) ; PackParser parser = inserter. NewPackParser ( new ByteArrayInputStream ( s. @in ) ; parser. SetAllowThin ( false ) ; parser. setObjectChecker ( objCheck ) ; parser. setLockMessage ( lockMessage ) ; PackLock Lock = parser. Parse ( monitor ) ; if ( Lock != null ) { } inserter. Flush ( ) ; }
public override FileBasedConfig OpenSystemConfig( Config parent , FS fs ) { DoUpdates parent == null ; return systemGitConfig ; }
public virtual void TestAddA1Sub( ) { ApplyResult result = Init ( "A1_sub" , false , false ) ; NUnit. Framework. Assert. AreEqual ( 1 , result. GetUpdatedFiles ( ) . Count ) ; NUnit. Framework. Assert. AreEqual ( new FilePath ( db. WorkTree , "sub/A1" ) , result. GetUpdatedFiles ( ) [ 0 ] ) ; }
protected void AssertNoRenames( ) { Framework. Assert. AreEqual ( "Found_unexpected_rename/copy_diff" , 0 , diffCollector. diffs. Count ) ; }
public override void TearDown( ) { FileUtils. Delete ( trash , FileUtils. RECURSIVE | FileUtils. SKIP_MISSING ) ; }
public virtual SubmoduleUpdateCommand SubmoduleUpdate( ) { return new SubmoduleUpdateCommand ( repo ) ; }
public virtual InitCommand SetBare( bool bare ) { this. bare = bare ; return this ; }
protected RevertCommand( Repository repo ):base ( repo ) { }
public virtual bool IsPeeled( ) { return true ; }
public virtual bool CanResetHead( ) { return false ; }
public virtual void SetMessage( string newMessage ) { message = newMessage ; }
public virtual CheckoutEntry ParseCheckout( ) { if ( GetComment ( ) . StartsWith ( CheckoutEntry. CHECKOUT_MOVING_FROM ) ) { return new CheckoutEntry ( this ) ; } else { return null ; } }
public virtual void SetIndexVersion( int version ) { indexVersion = version ; }
public static SubmoduleWalk ForPath( Repository repository , AbstractTreeIterator iterator , string path ) { NGit. Submodule. SubmoduleWalk generator = new SubmoduleWalk ( repository ) ; try { generator. SetTree ( iterator ) ; PathFilter filter = PathFilter. Create ( path ) ; generator. SetFilter ( filter ) ; generator. SetRootTree ( iterator ) ; while ( generator. Next ( ) ) { if ( filter. IsDone ( generator. walk ) ) { return generator ; } } } catch ( IOException e ) { generator. Release ( ) ; throw e ; } generator. Release ( ) ; return null ; }
protected void Available( IDictionary all ) { advertisedRefs = Sharpen. Collections. unmodifiableMap ( all ) ; }
private bool DownloadLooseObject( AnyObjectId id , string looseName , WalkRemoteObjectDatabase remote ) { try { byte [ ] compressed = remote. Open ( looseName ) . ToArray ( ) ; verifyAndInsertLooseObject ( id , compressed ) ; return true ; } catch ( FileNotFoundException e ) { RecordError ( id , e ) ; return false ; } catch ( IOException e ) { throw new TransportException ( MessageFormat. Format ( JGitText. Get ( ) . cannotDownload , id. Name ) , e ) ; } }
public virtual FilePath GetDirectory( ) { return directory ; }
public virtual bool Include( TreeWalk tw ) { WorkingTreeIterator i = tw. GetTree ( index ) ; return i == null || ! i_2. IsEntryIgnored ( ) ; }
public virtual void TestPullConfigLocalBranch( ) { Git localGit = SetUpRepoWithRemote ( ) ; CreateBranch ( localGit , "newFromMaster" , false , "master" , null ) ; NUnit. Framework. Assert. IsNull ( localGit. GetRepository ( ) . GetConfig ( ) . GetString ( "branch" , "newFromMaster" , "remote" ) ) ; localGit. branchDelete ( ) . SetBranchNames ( "newFromMaster" ) . Call ( ) ; CreateBranch ( localGit , "newFromMaster" , false , "master" , SetupUpstreamMode. TRACK ) ; NUnit. Framework. Assert. AreEqual ( "." , localGit. GetRepository ( ) . GetConfig ( ) . GetString ( "branch" , "newFromMaster" , "remote" ) ) ; localGit. branchDelete ( ) . SetBranchNames ( "refs/heads/newFromMaster" ) . Call ( ) ; NUnit. Framework. Assert. IsNull ( localGit. GetRepository ( ) . GetConfig ( ) . GetString ( "branch" , "newFromRemote" , "remote" ) ) ; }
public virtual void TestSeperateModifications( ) { NUnit. Framework. Assert. AreEqual ( T ( "aZcYe" ) , Merge ( "abcde" , "aZcde" , "abcYe" ) ) ; }
public virtual void TestThreadTranslationBundleInheritance( ) { NLS. SetLocale ( NLS. ROOT_LOCALE ) ; GermanTranslatedBundle mainThreadsBundle = GermanTranslatedBundle. Get ( ) ; T T = new T ( ) ; t. Start ( ) ; t. Join ( ) ; NUnit. Framework. Assert. AreSame ( mainThreadsBundle , t. bundle ) ; NLS. SetLocale ( Sharpen. Extensions. GetGermanCulture ( ) ) ; mainThreadsBundle = GermanTranslatedBundle. Get ( ) ; t = new T ( ) ; t. Start ( ) ; t. Join ( ) ; NUnit. Framework. Assert. AreSame ( mainThreadsBundle , t. bundle ) ; }
public virtual RebaseCommand Rebase( ) { return new RebaseCommand ( repo ) ; }
public FileNameMatcher( FileNameMatcher other ):this ( other. headsStartValue , other. heads ) { }
private static byte [ ] CloneArray( byte [ ] data ) { byte [ ] copy = new byte [ data. Length ] ; System. Array. Copy ( data , 0 , copy , 0 , data. Length ) ; return Copy ; }
public virtual int CompareTo( object o ) { if ( this == o ) { return 0 ; } if ( o is TreeEntry ) { return Tree. compareNames ( nameUTF8 , ( ( NGit. TreeEntry ) o ). nameUTF8 , LastChar ( this ) , LastChar ( ( NGit. TreeEntry ) o ) ) ; } return - 1 ; ; }
public virtual RevFlag GetReinterestingFlag( ) { return REINTERESTING ; }
public override string GetEmailAddress( ) { int lt = RawParseUtils. NextLF ( buffer , valStart , '<' ) ; if ( valEnd <= lt ) { int at = RawParseUtils. NextLF ( buffer , valStart , '@' ) ; if ( valStart < at && at < valEnd ) { return GetValue ( ) ; } return null ; } int gt = RawParseUtils. NextLF ( buffer , lt , '>' ) ; if ( valEnd < gt ) { return null ; } return RawParseUtils. Decode ( enc , buffer , lt , gt - 1 ) ; }
public virtual void SetPackedGitLimit( long newLimit ) { packedGitLimit = newLimit ; }
public virtual void SetAllowDeletes( NGit. bool canDelete ) { allowDeletes = canDelete ; }
public virtual UploadPackLogger GetLogger( ) { return logger ; }
public virtual void TestCheckoutOfFileWithInexistentParentDir( ) { FilePath a = WriteTrashFile ( "dir/a.txt" , "A" ) ; WriteTrashFile ( "dir/b.txt" , "A" ) ; git. Add ( ) . AddFilepattern ( "dir/a.txt" ) . AddFilepattern ( "dir/b.txt" ) . Call ( ) ; git. Commit ( ) . SetMessage ( "Added_dir" ) . Call ( ) ; FilePath dir = new FilePath ( db. WorkTree , "dir" ) ; FileUtils. Delete ( dir , FileUtils. RECURSIVE ) ; git. Checkout ( ) . AddPath ( "dir/a.txt" ) . Call ( ) ; NUnit. Framework. Assert. IsTrue ( a. Exists ( ) ) ; }
public virtual void TestOnlyOption_f1_7_f2_14_a( ) { Git git = new Git ( db ) ; Prepare_f3_f2_14 ( git , A ) ; Prepare_f1_7 ( git ) ; ExecuteAndCheck_f1_7_f2_14 ( git , A ) ; }
public virtual void TestWrap( ) { Git git = Git. Wrap ( db ) ; NUnit. Framework. Assert. AreEqual ( 1 , git. BranchList ( ) . Call ( ) . Count ) ; git = Git. Wrap ( bareRepo ) ; NUnit. Framework. Assert. AreEqual ( 1 , git. BranchList ( ) . SetListMode ( ListBranchCommand. ListMode. ALL ) . Call ( ) . Count ) ; try { Git. Wrap ( null ) ; NUnit. Framework. Assert. Fail ( "Expected_exception_has_not_been_thrown" ) ; } catch ( NullPointerException e ) { } }
public virtual void TestSpecialGroupCase3( ) { AssertMatch ( "[a[]" , "[" , true , false ) ; }
public virtual void TearDown( ) { reader. Release ( ) ; inserter. Release ( ) ; base. TearDown ( ) ; }
public virtual CloneCommand SetURI( string uri ) { this. uri = uri ; return this ; }
public virtual DiffCommand SetCached( bool cached ) { this. cached = cached ; return this ; }
public virtual ObjectId Insert( int objectType , long length , InputStream @in ) { return Delegate ( ) . Insert ( objectType , length , @in ) ; }
public virtual bool CanAmend( ) { return false ; }
public virtual bool Commit( ) { if ( os != null ) { Unlock ( ) ; throw new InvalidOperationException ( MessageFormat. Format ( JGitText. Get ( ) . lockOnNotClosed , @ref ) ) ; } SaveStatInformation ( ) ; if ( lck. RenameTo ( @ref ) ) { return true ; } if ( ! @ref. Exists ( ) || DeleteRef ( ) ) { if ( RenameLock ( ) ) { return true ; } } Unlock ( ) ; return false ; }
public virtual void SetValue( char [ ] newValue ) { Clear ( ) ; if ( newValue != null ) { value = new char [ newValue. Length ] ; System. Array. Copy ( newValue , 0 , value , 0 , newValue. Length ) ; } }
