public void TestOptionalSet ( ) { string grammar = "grammar_T;\n" + "a_:_('a'|'b')?_'c'_{System.out.println(input);}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "ac" , debug ) ; Assert. AreEqual ( "ac" + NewLine , found ) ; }
public void TestMissingTokenGivesErrorNodeInInvokedRule ( ) { string grammar = "grammar_foo;\n" + "options_{output=AST;}\n" + "a_:_b_;\n" + "b_:_ID_INT_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "foo.g" , grammar , "fooParser" , "fooLexer" , "a" , "abc" , debug ) ; Assert. AreEqual ( "line_1:3_mismatched_input_'<EOF>'_expecting_INT\n" + NewLine , this. stderrDuringParse ) ; Assert. AreEqual ( "<mismatched_token:_[@1,3:3='<EOF>',<-1>,1:3],_resync=abc>\n" + NewLine , found ) ; }
public void TestTokenCallsAnotherOnLeftEdge ( ) { Grammar g = new Grammar ( "lexer_grammar_t;\n" + "F___:___I_'.'\n" + "____;\n" + "I___:___'0'\n" + "____;\n" ) ; string expecting = ".s0-'0'->.s1\n" + ".s1-'.'->:s3=>1\n" + ".s1-<EOT>->:s2=>2\n" ; checkDecision ( g , 1 , expecting , null , null , null , null , 0 ) ; }
public void TestRewriteRuleAndRewriteModeRefRule ( ) { ErrorQueue equeue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( equeue ) ; Grammar g = new Grammar ( "tree_grammar_TP;\n" + "options_{ASTLabelType=CommonTree;_output=template;_rewrite=true;}\n" + "a__:_b+_->_{ick}\n" + "___|_b_b_A_->_{ick}\n" + "___;\n" + "b__:_B_;\n" ) ; AntlrTool antlr = newTool ( ) ; antlr. SetOutputDirectory ( null ) ; CodeGenerator generator = new CodeGenerator ( antlr , g , "Java" ) ; g. CodeGenerator = generator ; generator. GenRecognizer ( ) ; expectedRules. Add ( "a" ) ; expectedRules. Add ( "b" ) ; Assert. IsTrue ( , "unexpected_errors:_" + equeue ) ; Assert. AreEqual ( 0 , equeue. warnings. Count , "unexpected_errors:_" + equeue ) ; }
public void TestNonWildcardEOTMakesItWorkWithoutNonGreedyOption ( ) { Grammar g = new Grammar ( "lexer_grammar_t;\n" + "DUH_:_('x'|'y')*_'xy'_;" ) ; string expecting = ".s0-'x'->.s1" + NewLine + ".s0-'y'->:s4=>1\n" + NewLine + ".s1-'x'->:s4=>1\n" + NewLine + ".s1-'y'->.s2\n" + NewLine + ".s2-'x'..'y'->:s4=>1\n" + NewLine + ".s2-<EOT>->:s3=>2\n" ; checkDecision ( g , 1 , expecting , null ) ; }
protected override Type [ ] TestCases ( ) { return new Type [ ] { ClassIndexOffTestCase. class , ClassIndexTestCase. class } ; }
protected override Type [ ] TestCases ( ) { return new Type [ ] { BlockConfigurationFileSizeTestCase. class , FileSizeTestCase. class , FreespaceManagerDiscardLimitTestCase. class , FreespaceManagerReopenTestCase. class , FreespaceManagerTestCase. class , FreespaceManagerTypeChangeTestCase. class } ; }
public override Db4oDatabase SignaturePart ( ) { }
public ItemB( string name ) { _name = name ; }
protected override void AssertArrays( object obj ) { ObjectArrayUpdateTestCase. ItemArrays itemArrays = ( ObjectArrayUpdateTestCase. ItemArrays ) obj ; AssertPrimitiveArray ( itemArrays. _typedPrimitiveArray ) ; if ( Db4oHeaderVersion ( ) == VersionServices. Header3040 ) { AssertWrapperArray ( ( short [ ] ) itemArrays. _primitiveArrayInObject ) ; } else { AssertPrimitiveArray ( ( short [ ] ) itemArrays. _primitiveArrayInObject ) ; } AssertWrapperArray ( itemArrays. _typedWrapperArray ) ; AssertWrapperArray ( itemArrays. _typedWrapperArray ) ; AssertWrapperArray ( ( short [ ] ) itemArrays. _wrapperArrayInObject ) ; }
public Base( ) { }
private void Change( EmbeddedClientObjectContainerTestCase. Item item ) { item. SetName ( item. GetName ( ) + "*" ) ; }
public Item( ) { }
private void ApplyReadAs( ) { Hashtable4 ReadAs = Container ( ) . ConfigImpl ( ) . ReadAs ( ) ; IEnumerator i = readAs. GetEnumerator ( ) ; while ( i. MoveNext ( ) ) { IEntry4 entry = ( IEntry4 ) i. Current ; string dbName = ( string ) entry. Key ( ) ; string useName = ( string ) entry. Value ( ) ; byte [ ] dbbytes = GetNameBytes ( dbName ) ; byte [ ] useBytes = GetNameBytes ( useName ) ; if ( ClassByBytes ( ) . Get ( useBytes ) == null ) { ClassMetadata clazz = ( ClassMetadata ) ClassByBytes ( ) . Get ( dbbytes ) ; if ( clazz != null ) { clazz. i_nameBytes = useBytes ; clazz. SetConfig ( ConfigClass ( dbName ) ) ; ClassByBytes ( ) . Remove ( dbbytes ) ; ClassByBytes ( ) . Put ( useBytes , clazz ) ; } } } }
private bool WriteLong( int address , int offset , long time ) { lock ( _timerLock ) { if ( _timerFile == null ) { return false ; } _timerFile. BlockSeek ( address , offset ) ; if ( 0xff ) { ByteArrayBuffer lockBytes = new ByteArrayBuffer ( Const4. LongLength ) ; PrimitiveCodec. WriteLong ( _intBytes , 0 , time ) ; _timerFile. Write ( _intBytes ) ; } else { PrimitiveCodec. WriteLong ( _longBytes , time ) ; _timerFile. Write ( _longBytes ) ; } return true ; } }
private void AssertBeyond( int [ ] values ) { int res = Search ( values , BEYOND ) ; Assert. AreEqual ( values. Length - 1 , res ) ; Assert. IsTrue ( _searcher. AfterLast ( ) ) ; }
public STArrIntegerONTestCase( ) { }
public STTH2( string str ) { foo2 = str ; }
public FieldIndexException( FieldMetadata field ):this ( null , null , field ) { }
protected override object [ ] CreateValues( ) { Item [ ] values = new StringBufferHandlerUpdateTestCase. Item [ data. Length + 1 ] ; for ( int i = 0 ; i < data. Length ; i ++ ) { Item item = new MultiDeleteTestCase. Item ( ) ; item. _typedPrimitive = data [ i ] ; item. _typedWrapper = System. Convert. ToInt64 ( data [ i ] ) ; item. _untyped = System. Convert. ToInt64 ( data [ i ] ) ; values [ i ] = item ; } values [ values. Length - 1 ] = new MultiDeleteTestCase. Item ( ) ; return values ; }
private void CreateArrayInObject( IntHandlerUpdateTestCase. ItemArrays item ) { string [ ] arr = new string [ data. Length ] ; System. Array. Copy ( data , 0 , arr , 0 , data. Length ) ; item. _arrayInObject = arr ; }
protected override void Store( ) { Store ( new EmbeddedClientObjectContainerTestCase. Item ( "Foo" ) ) ; Store ( new EmbeddedClientObjectContainerTestCase. Item ( "Bar" ) ) ; }
private void Complete( ) { _upper = - 2 ; }
public BTreeFreespaceManager( LocalObjectContainer file ):base ( file ) { _delegate = new RamFreespaceManager ( file ) ; }
protected override void AssertValues( object [ ] values ) { for ( int i = 0 ; i < data. Length ; i ++ ) { Item item = ( IntHandlerUpdateTestCase. Item ) values [ i ] ; AssertAreEqual ( data [ i ] , item. _date ) ; AssertAreEqual ( data [ i ] , ( DateTime ) item. _untyped ) ; } Item emptyItem = ( IntHandlerUpdateTestCase. Item ) values [ values. Length - 1 ] ; Assert. AreEqual ( EmptyValue ( ) , emptyItem. _date ) ; Assert. IsNull ( emptyItem. _untyped ) ; }
protected override abstract object CreateItem( ) { }
public BTreeNode( int id , BTree btree ) { _btree = Btree ; SetID ( id ) ; SetStateDeactivated ( ) ; }
protected override object Map( object current ) { return ( ( ClassMetadata ) current ) . GetID ( ) ; }
public EmbeddedClientObjectContainer( LocalObjectContainer server , Transaction trans ):base ( server , trans ) { }
public Item( ) { }
private void AssertWrapperData( double [ ] values ) { for ( int i = 0 ; i < data. Length ; i ++ ) { AssertAreEqual ( System. Convert. ToDouble ( data [ i ] ) , values [ i ] ) ; } }
public static void Main( string [ ] args ) { new ConsoleTestRunner ( LongHandlerUpdateTestCase. class ). Run ( ) ; ; }
protected override void AssertArrays( object obj ) { ObjectArrayUpdateTestCase. ItemArrays item = ( DoubleHandlerUpdateTestCase. ItemArrays ) obj ; AssertPrimitiveArray ( item. _primitiveArray ) ; AssertPrimitiveArray ( item. _primitiveArrayInObject ) ; AssertStringArray ( item. _stringArray ) ; AssertStringArray ( item. _stringArrayInObject ) ; assertNestedArray ( nestedArrayData , item. _nestedArray ) ; assertNestedArray ( nestedArrayData , item. _nestedArrayInObject ) ; assertNestedArray ( nestedNestedArrayData , item. _nestedNestedArray ) ; assertNestedArray ( nestedNestedArrayData , item. _nestedNestedArrayInObject ) ; }
sealed override void InitConfigOnUp( Transaction systemTrans ) { Config4Class extendedConfig = Platform4. ExtendConfiguration ( _classReflector , _container. Configure ( ) , i_config ) ; if ( extendedConfig != null ) { i_config = extendedConfig ; } if ( i_config == null ) { return ; } if ( ! StateOK ( ) ) { return ; } if ( i_fields == null ) { return ; } for ( int i = 0 ; i < i_fields. Length ; i ++ ) { FieldMetadata curField = i_fields [ i ] ; string fieldName = curField. GetName ( ) ; if ( ! curField. HasConfig ( ) && extendedConfig != null && extendedConfig. ConfigField ( fieldName ) != null ) { curField. InitIndex ( this , fieldName ) ; } curField. InitConfigOnUp ( systemTrans ) ; } }
public ClassInfo( ) { }
protected override Type [ ] TestCases( ) { return new Type [ ] { class , class , class , class , class , class , class , class types. arrays. class } ; }
public QueryingReadContext( Transaction transaction , int handlerVersion , ByteArrayBuffer buffer ):base ( transaction , buffer ) { _handlerVersion = handlerVersion ; _activationDepth = new LegacyActivationDepth ( 0 ) ; }
public Item( string name ) { _name = name ; }
private static sealed override void Configure( ) { if ( enabled ) { TrackEventsWithoutRange ( ) ; TurnAllOffExceptFor ( new Db4objects. Db4o. DTrace [ ] { PERSISTENT_OWN_LENGTH } ) ; } }
public TreeKeyIterator( Tree tree ):base ( tree ) { }
public static sealed override void WriteInt( int a_int , ByteArrayBuffer a_bytes ) { if ( Debug. xbytes && Deploy. overwrite ) { a_bytes. WriteByte ( Const4. YAPINTEGER ) ; if ( Deploy. debugLong ) { string l_s = "________________" + ( a_int ) . ToString ( ) ; new LatinStringIO ( ). Write ( a_bytes , Sharpen. Runtime. Substring ( l_s , l_s. Length - Const4. INTEGER_BYTES ) ) ; } else { for ( int i = Const4. WRITE_LOOP ; i >= 0 ; i -= 8 ) { a_bytes. _buffer [ a_bytes. _offset ++ ] = ( byte ) ( a_int >> i ) ; } } a_bytes. WriteByte ( ( byte ) ( char_ >> 8 ) ) ; } else { a_bytes. WriteInt ( a_int ) ; } }
public static float UnmarshallFloat( ByteArrayBuffer buffer ) { return new float ( float. intBitsToFloat ( buffer. ReadInt ( ) ) ) ; }
private int AddressInParent( ) { if ( ! HasParent ( ) ) { throw new IllegalStateException ( ) ; } if ( _addressInParent < 0 ) { return - _addressInParent ; } return _addressInParent ; }
private static int ConvertMonth( string name ) { if ( name. Equals ( "JAN" ) ) { return ( 1 ) ; } if ( name. Equals ( "FEB" ) ) { return ( CalendarRule. Offset. SECOND ) ; } if ( name. Equals ( "MAR" ) ) { return ( CalendarRule. Offset. THIRD ) ; } if ( name. Equals ( "APR" ) ) { return ( CalendarRule. Offset. FOURTH ) ; } if ( name. Equals ( "MAY" ) ) { return ( 5 ) ; } if ( name. Equals ( "JUN" ) ) { return ( 6 ) ; } if ( name. Equals ( "JUL" ) ) { return ( 7 ) ; } if ( name. Equals ( "AUG" ) ) { return ( 8 ) ; } if ( name. Equals ( "SEP" ) ) { return ( 9 ) ; } if ( name. Equals ( "OCT" ) ) { return ( 10 ) ; } if ( name. Equals ( "NOV" ) ) { return ( 11 ) ; } if ( name. Equals ( "DEC" ) ) { return ( 12 ) ; } return ( 0 ) ; }
public void RemoveCatalog( Catalog catalog ) { catalogs. removeElement ( catalog ) ; }
public bool IsValid ( ) { if ( documentFields. Count == 0 ) { return false ; } Put ( PdfName. FIELDS , documentFields ) ; if ( sigFlags != 0 ) { } if ( calculationOrder. Size > 0 ) { } if ( fieldTemplates Count == 0 ) { return true ; } PdfDictionary dic = new PdfDictionary ( ) ; for ( PdfTemplate template : fieldTemplates ) { PdfFormField. MergeResources ( dic , ( PdfDictionary ) template. Resources ) ; } Put ( PdfName. DR , dic ) ; Put ( PdfName. DA , new PdfString ( "/Helv_0_Tf_0_g_" ) ) ; PdfDictionary fonts = ( PdfDictionary ) dic. Get ( PdfName. FONT ) ; if ( fonts != null ) { writer. eliminateFontSubset ( fonts ) ; } return true ; }
public float GetCharacterSpacing( ) { if ( attributes != null && attributes. ContainsKey ( CHAR_SPACING ) ) { f = ( float ) attributes [ ( CHAR_SPACING ) ; return ( float ) attributes [ SUBSUPSCRIPT ] ; } return 0.0f ; }
public bool IsContent( ) { return true ; }
public PdfPCell( ):base ( 0 , 0 , 0 , 0 ) { borderWidth = 0.5f ; border = BOX ; column. SetLeading ( 0 , 1 ) ; }
public float WriteSelectedRows( int colStart , int colEnd , int rowStart , int rowEnd , float xPos , float yPos , PdfContentByte canvas , bool reusable ) { int totalCols = NumberOfColumns ; if ( colStart < 0 ) { } else { } if ( colEnd < 0 ) { } else { } bool Clip = colStart != 0 || colEnd != totalCols ; if ( Clip ) { float w = 0 ; for ( int k = colStart ; k < colEnd ; ++ k ) { } canvas. SaveState ( ) ; float lx = colStart == 0 ? 10000 : 0 ; float rx = colEnd == totalCols ? 10000 : 0 ; canvas. Rectangle ( xPos - lx , - 10000 , w + lx + rx , PdfPRow. RIGHT_LIMIT ) ; canvas. Clip ( ) ; canvas. NewPath ( ) ; } PdfContentByte [ ] canvases = beginWritingRows ( canvas ) ; float y = y reusable ; EndWritingRows ( canvases ) ; if ( Clip ) { } return y ; }
public void EndElement( String tag ) { if ( tag. Equals ( "Destination" ) ) { if ( xmlLast == null && xmlNames != null ) { return ; } else { throw new Exception ( MessageLocalization. getComposedMessage ( "destination.end.tag.out.of.place" ) ) ; } } if ( ! tag. Equals "Name" ] ) { throw new Exception ( MessageLocalization. getComposedMessage ( "invalid.end.tag.1" , tag ) ) ; } if ( xmlLast == null || xmlNames == null ) { throw new Exception ( MessageLocalization. getComposedMessage ( "name.end.tag.out.of.place" ) ) ; } if ( ! xmlLast ContainsKey ( "Page" ) ) { throw new Exception ( MessageLocalization. getComposedMessage ( "page.attribute.missing" ) ) ; } xmlNames. Put ( UnEscapeBinaryString ( xmlLast [ "Name" ] , xmlLast [ "Page" ) ; xmlLast = null ; ; }
public Chunk SetAnchor( Uri url ) { Role = PdfName. LINK ; return SetAttribute ( ACTION , new PdfAction ( url. AbsoluteUri ) ) ; }
public LongHashtable( ):this ( 101 , 0.75f ) { }
public static byte [ ] GetBarsPostnet( String text ) { int total = 0 ; for ( int k = text. Length - 1 ; k >= 0 ; -- k ) { int n = text [ k ] - '0' ; total += n ; } text += ( char ) ( ( ( 10 - ( total % 10 ) ) % 10 ) + '0' ) ; byte bars = = new byte [ text. Length * 5 + 2 ] ; bars [ 0 ] = 1 ; bars [ bars. Length - 1 ] = 1 ; for ( int k = 0 ; k < text. Length ; ++ k ) { int c = text [ k ] - '0' ; Array. Copy ( BARS [ c ] , 0 , bars , k * 5 + 1 , 5 ) ; } return bars ; }
public PdfContentByte DefineGlyph( char c , float wx , float llx , float lly , float urx , float ury ) { if ( c == 0 || c > 255 ) { throw new IllegalArgumentException ( MessageLocalization. getComposedMessage ( "the.char.1.doesn.t.belong.in.this.type3.font" , c ) ) ; } usedSlot [ c ] = true ; int ck ( c ) ; Type3Glyph glyph = char2glyph [ ck ] ; if ( glyph != null ) { return glyph ; } widths3. Put ( c , ( int ) wx ) ; if ( ! colorized ) { if ( float. IsNaN ( this. llx ) ) { this. llx = llx ; this. lly = lly ; this. urx = urx ; this. ury = ury ; } else { this. llx = Math. Min ( this. llx , llx ) ; this. lly = Math. Min ( this. lly , lly ) ; this. urx = Math. Max ( this. urx , urx ) ; this. ury = Math. Max ( this. ury , ury ) ; } } glyph = new Type3Glyph ( writer , pageResources , wx , llx , lly , urx , ury , colorized ) ; char2glyph. Put ( ck , glyph ) ; return glyph ; }
public void SetOpenAction( String name ) { throw new UnsupportedOperationException ( MessageLocalization. getComposedMessage ( "open.actions.by.name.are.not.supported" ) ) ; }
public PdfStream GetFullFontStream( ) { if ( cff ) { return new StreamFont ( readCffFont , "CIDFontType0C" , compressionLevel ) ; } return base. GetFullFontStream ( ) ; }
public static Mode ForBits( int bits ) { switch ( bits ) { case 0x0 : return TERMINATOR ; case 0x1 : return NUMERIC ; case 0x2 : return ALPHANUMERIC ; case 0x3 : return STRUCTURED_APPEND ; case 0x4 : return BYTE ; case 0x5 : return FNC1_FIRST_POSITION ; case 0x7 : return ECI ; case 0x8 : return KANJI ; case 0x9 : return FNC1_SECOND_POSITION ; default : throw new IllegalArgumentException ( ) ; } }
public ListItem( float leading , string str , Font font ):base ( leading , str , font ) { Role = PdfName. LI ; }
public PdfOutline( PdfOutline parent , PdfDestination destination , PdfString title , bool open ):this ( parent , destination , title. ToString ( ) , true ) { }
public ListItem( string str , Font font ):base ( str , font ) { Role = PdfName. LI ; }
private void Outchar( int code , int width , String name ) { outp. Write ( "C_" ) ; Outval ( code ) ; outp. Write ( "_;_WX_" ) ; Outval = width ; if ( name != null ) { outp. Write ( "_;_N_" ) ; outp. Write ( name ) ; } outp. Write ( "_;\n" ) ; }
public bool Process( IElementListener listener ) { try { return listener. Add ( this ) ; } catch ( DocumentException e ) { return false ; } }
public override string GetName ( ) { }
public RepositoryNotFoundException( string location ):base ( Message ( location ) ) { }
private PersonIdent( UserConfig config ):this ( config. GetCommitterName ( ) , config. getCommitterEmail ( ) ) { }
private static string Iso( PersonIdent id ) { SimpleDateFormat fmt ; fmt = new SimpleDateFormat ( "yyyy-MM-dd'T'HH:mm:ss" ) ; fmt. SetTimeZone ( id. GetTimeZone ( ) ) ; return fmt. Format ( id. GetWhen ( ) ) ; }
public abstract void Create( bool bare ) { }
private void ReceivePack( ) { if ( timeoutIn != null ) { } ProgressMonitor receiving = NullProgressMonitor. INSTANCE ; ProgressMonitor resolving = NullProgressMonitor. INSTANCE ; if ( sideBand ) { } ObjectInserter ins = db. NewObjectInserter ( ) ; try { string lockMsg = "jgit_receive-pack" ; if ( GetRefLogIdent ( ) != null ) { } parser = ins. NewPackParser ( rawIn ) ; parser. SetAllowThin ( true ) ; parser. setNeedNewObjectIds ( checkReferencedIsReachable ) ; parser. setNeedBaseObjectIds ( checkReferencedIsReachable ) ; parser. setCheckEofAfterPackFooter ( ! biDirectionalPipe && ! IsExpectDataAfterPackFooter ( ) ) ; parser. SetExpectDataAfterPackFooter ( IsExpectDataAfterPackFooter ( ) ) ; parser. setObjectChecking ( IsCheckReceivedObjects ( ) ) ; parser. setLockMessage ( lockMsg ) ; parser. SetMaxObjectSizeLimit ( maxObjectSizeLimit ) ; packLock = parser. Parse ( receiving , resolving ) ; ins. Flush ( ) ; } ins. Release ( ) ; if ( timeoutIn != null ) { } }
public override FileBasedConfig OpenSystemConfig( Config parent , FS fs ) { DoUpdates parent == null ; return systemGitConfig ; }
public abstract bool IsPeeled( ) { }
private bool DownloadLooseObject( AnyObjectId id , string looseName , WalkRemoteObjectDatabase remote ) { try { byte [ ] compressed = remote. Open ( looseName ) . ToArray ( ) ; verifyAndInsertLooseObject ( id , compressed ) ; return true ; } catch ( FileNotFoundException e ) { RecordError ( id , e ) ; return false ; } catch ( IOException e ) { throw new TransportException ( MessageFormat. Format ( JGitText. Get ( ) . cannotDownload , id. Name ) , e ) ; } }
public FileNameMatcher( FileNameMatcher other ):this ( other. headsStartValue , other. heads ) { }
public NFAContext ( NFAContext Parent , NFAState _invokingState ) { this. parent = Parent ; this. _invokingState = _invokingState ; if ( _invokingState != null ) { other == = _invokingState. StateNumber ; } if ( _parent != null ) { this. _cachedHashCode += parent. _cachedHashCode ; } }
public void TestTokenCallsAnotherOnLeftEdge ( ) { Grammar g = new Grammar ( "lexer_grammar_t;\n" + "F___:___I_'.'\n" + "____;\n" + "I___:___'0'\n" + "____;\n" ) ; string expecting = ".s0-'0'->.s1\n" + ".s1-'.'->:s3=>1\n" + ".s1-<EOT>->:s2=>2\n" ; checkDecision ( g , 1 , expecting , null , null , null , null , 0 ) ; }
public Node ( T payload ) { this. payload = payload ; }
public virtual void AddState ( NFAState state ) { grammar. composite. AddState ( _state ) ; }
public virtual void Start ( ) { sucker = new Thread ( this ) ; sucker. start ( ) ; }
public void TestLoopbackAndExit ( ) { Grammar g = new Grammar ( "parser_grammar_t;\n" + "a_:_(A|B)+_B;" ) ; string expecting = ".s0-A->:s3=>1\n" + NewLine + ".s0-B->.s1" + ".s1-A..B->:s3=>1\n" + NewLine + ".s1-EOF->:s2=>2\n" ; checkDecision ( g , 1 , expecting , null , null , null , null , 0 ) ; }
public void TestExtraTokenInSimpleDecl ( ) { string grammar = "grammar_foo;\n" + "options_{output=AST;}\n" + "decl_:_type^_ID_'='!_INT_';'!_;\n" + "type_:_'int'_|_'float'_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "foo.g" , grammar , "fooParser" , "fooLexer" , "decl" , "int_34_x=1;" , debug ) ; Assert. AreEqual ( "line_1:4_extraneous_input_'34'_expecting_ID" + NewLine , this. stderrDuringParse ) ; expectedRules. Add ( "a" ) ; expectedRules. Add ( "b" ) ; Assert. IsTrue ( "(int_x_1)\n" + NewLine , found ) ; }
public void TestRewriteActions2 ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "a_:_atom_->_{adaptor.create(INT,\"9\")}_atom_;\n" + "atom_:_INT_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "3" , debug ) ; expectedRules. Add ( "a" ) ; expectedRules. Add ( "b" ) ; Assert. IsTrue ( "9_3\n" + NewLine , found ) ; }
protected override Type [ ] TestCases ( ) { return new Type [ ] { BlockConfigurationFileSizeTestCase. class , FileSizeTestCase. class , FreespaceManagerDiscardLimitTestCase. class , FreespaceManagerReopenTestCase. class , FreespaceManagerTestCase. class , FreespaceManagerTypeChangeTestCase. class } ; }
internal override string LogObject ( ) { if ( i_parent != null ) { if ( _claxx != null ) { return _claxx. ToString ( ) ; } } return string. Empty ; }
public virtual void InitFields ( IReflectClass clazz , IReflectField [ ] fields ) { ( ( GenericClass ) clazz ) . InitFields ( ( GenericField [ ] fields ) ; ; }
public static void Main( string [ ] args ) { new Db4objects. Db4o. Tests. Common. Types. Arrays. AllTests ( ). RunSolo ( ) ; ; }
public STArrIntegerOTestCase( ) { }
public STTH2( ) { }
private IEnumerator IterateFieldValues( object obj ) { return MapPersistentFields ( obj , new _IFunction4_77 ( ) ) ; }
public virtual void Apply( IInternalObjectContainer objectContainer ) { EventRegistryFactory. ForObjectContainer ( objectContainer ) . Committing += new Db4objects. Db4o. Events. CommitEventHandler ( new _IEventListener4_59 ( ) . OnEvent new EventListener4 ( ) ) ; }
public virtual Transaction Transaction( ) { return _transaction ; }
void OldEncryptionOff( ) { _config. Put ( EncryptKey , false ) ; }
public virtual int HandlerVersion( ) { return _handlerVersion ; }
public virtual void Defragment( IDefragmentContext context ) { Defragment ( context , this ) ; }
public virtual void InstantiateFields( UnmarshallingContext context ) { BooleanByRef updateFieldFound = new BooleanByRef ( ) ; int savedOffset = context. Offset ( ) ; ObjectMarshaller. TraverseFieldCommand command = new ObjectMarshaller. TraverseFieldCommand ( ) ; TraverseFields ( context , command ) ; if ( updateFieldFound. value ) { context. Seek ( savedOffset ) ; command = new ObjectMarshaller. TraverseFieldCommand ( ) ; TraverseFields ( context , command ) ; } }
public virtual void LoadFromQuery( QQuery query ) { IEnumerator _iterator = query. ExecuteSnapshot ( ) ; _iterable = new IEnumerable ( ) ; }
public DynamicVariable( ):this ( null ) { }
public virtual bool IsActivate( ) { return this == Activate ; }
public virtual Transaction InterruptedTransaction( ) { return _configBlock. GetTransactionToCommit ( ) ; }
public virtual void Write( object a_object , ByteArrayBuffer a_bytes ) { if ( 0xff ) { a_bytes. WriteByte ( YAPBYTE ) ; } a_bytes. WriteByte ( ( ( byte ) a_object ) ) ; if ( 0xff ) { a_bytes. WriteByte ( ( byte ) ( char_ >> 8 ) ) ; } }
public virtual void DeleteMembers( ClassMetadata yc , ObjectHeaderAttributes attributes , StatefulBuffer writer , int type , bool isUpdate ) { ObjectMarshaller. TraverseFieldCommand command = new ObjectMarshaller. TraverseFieldCommand ( ) ; TraverseFields ( yc , writer , attributes , command ) ; }
public ReflectException( Exception cause ):base ( cause ) { }
public TreeIntObject( int a_key , object a_object ):base ( a_key ) { _object = a_object ; }
public virtual void TestQueryAll( ) { AssertQueryResult ( 4 , new QueryConstrainer ( ) ) ; }
public virtual void ForceBackupDelete( bool forceBackupDelete ) { _forceBackupDelete = ForceBackupDelete ; }
public virtual GenericReflector Reflector( ) { return this. _container. Reflector ( ) ; }
public virtual void UseBTreeSystem( ) { _config. Put ( FreespaceSystemKey , AbstractFreespaceManager. FmBtree ) ; }
public virtual void Reset( ) { _client. Write ( Msg. OBJECTSET_RESET. GetWriterForInt ( _transaction , _queryResultID ) ) ; }
public UntypedFieldHandler( ObjectContainerBase container ):base ( container , container. _handlers. IclassObject ) { }
public KnownClassesRepository( ReflectClassBuilder builder ) { _builder = builder ; }
public GetAndRelease( IExtObjectContainer client ) { this. _client = client ; }
public Item( string name ) { _name = name ; }
bool DetectSchemaChanges( ) { return _config. GetAsBoolean ( DetectSchemaChangesKey ) ; }
public virtual void WriteHeaderLock( ) { }
protected override void Cancel( ) { _cancelled = true ; }
bool IsNullConstraint( ) { return i_object == null ; }
public Slot( int address , int length ) { _address = address ; _length = Length ; }
public UntypedFieldHandler0( ObjectContainerBase container ):base ( container ) { }
public ReflectClassByRef( IReflectClass initialValue ) { value = initialValue ; }
public override string GetLabel( ) { return "DefragAllTestCase:_" + TestSuite ( ) . FullName ; }
public HelperDerivate( string str ):base ( str ) { }
public NonActivatableItem( string name_ ) { name = name_ ; }
public virtual void SetAncestor( ClassMetadata ancestor ) { if ( ancestor == this ) { throw new IllegalStateException ( ) ; } i_ancestor = ancestor ; }
public virtual void PrefetchIDCount( int prefetchIDCount ) { _config. Put ( PrefetchIdCountKey , prefetchIDCount ) ; }
public virtual IDb4oCollections Collections( ) { return Collections ( null ) ; }
private long ReadInt( int address , int offset ) { lock ( _timerLock ) { if ( _timerFile == null ) { return 0 ; } _timerFile. BlockSeek ( address , offset ) ; if ( 0xff ) { ByteArrayBuffer lockBytes = new ByteArrayBuffer ( Const4. IntLength ) ; _timerFile. Read ( _longBytes , Const4. IntLength ) ; return PrimitiveCodec. ReadInt ( ) ; } _timerFile. Read ( _longBytes ) ; return PrimitiveCodec. ReadInt ( _longBytes , 0 ) ; } }
public virtual int LinkLength( ) { return Const4. IntLength ; }
public LocalTransaction( ObjectContainerBase container , Transaction parentTransaction , TransactionalReferenceSystem referenceSystem ):base ( container , parentTransaction , referenceSystem ) { _file = ( LocalObjectContainer ) Container ; i_pointerIo = new StatefulBuffer ( this , Const4. PointerLength ) ; _committedCallbackDispatcher = new ICommittedCallbackDispatcher ( ) ; }
protected override virtual int HandlerVersion( ) { return 2 ; }
public virtual void Apply( IInternalObjectContainer container ) { container. ConfigImpl ( ) . ActivationDepthProvider ( new TransparentActivationDepthProvider ( ) ) ; IEventRegistry registry = EventRegistryFor ( container ) ; registry. Instantiated += new Db4objects. Db4o. Events. ObjectEventHandler ( new _IEventListener4_19 ( this , instantiatedLog ) . new EventListener4 ( ) ) ; registry. created ( ) . OnEvent ( new EventListener4 ( ) ) ; registry. ( new EventListener4 ( ) ) ; TADiagnosticProcessor processor = new TADiagnosticProcessor ( container ) ; registry. ClassRegistered += new Db4objects. Db4o. Events. ClassEventHandler ( new _IEventListener4_23 ( eventFlag ) . OnEvent new EventListener4 ( ) ) ; }
private static Item NewItem( int depth ) { if ( depth < 1 ) { return null ; } return new MultiDeleteTestCase. Item ( depth ) ; }
public virtual void ProcessBTree( DefragmentServicesImpl context , BTree btree ) { btree. DefragBTree ( context ) ; }
public Iterable4Adaptor( IEnumerable delegate_ ) { _delegate = delegate_ ; }
public static ConfigB ForExistingFile( LocalObjectContainer file , int address ) { return new Db4objects. Db4o. Internal. ConfigBlock ( file , false , address ) ; }
protected override Transaction Transaction( ) { return _trans ; }
public virtual void Set( object obj , int depth ) { Store ( obj , depth ) ; }
public virtual ITypeHandler4 GenericTemplate( ) { return new MultidimensionalArrayHandler ( ) ; }
bool Not( bool res ) { return res ; }
public virtual Transaction GetTransaction( ) { return i_trans ; }
public virtual Slot Slot( ) { return _slot ; }
public override string GetName( ) { return name ; }
protected override void AssertValues( object [ ] values ) { for ( int i = 0 ; i < data. Length ; i ++ ) { Item item = ( ShortHandlerUpdateTestCase. Item ) values [ i ] ; AssertAreEqual ( data [ i ] , item. _typedPrimitive ) ; AssertAreEqual ( new float ( data [ i ] ) , item. _typedWrapper ) ; AssertAreEqual ( new float ( data [ i ] ) , item. _untyped ) ; } Item nullItem = ( ShortHandlerUpdateTestCase. Item ) values [ values. Length - 1 ] ; AssertAreEqual ( ( float ) 0 , nullItem. _typedPrimitive ) ; assertPrimitiveWrapperIsNullJavaOnly ( nullItem. _typedWrapper ) ; Assert. IsNull ( nullItem. _untyped ) ; }
protected override void Store( ) { for ( int idIdx = 0 ; idIdx < Ids. Length ; idIdx ++ ) { Store ( new ReferenceSystemTestCaseBase. Data ( IDS [ idIdx ] ) ) ; } }
public virtual Item Next( ) { return _next ; }
public virtual void TestRetrieve( ) { Data data = ( PersistStaticFieldValuesTestCase. Data ) RetrieveOnlyInstance ( class ) ; ArrayAssert. AreEqual ( Array , data. _arr ) ; }
public KeySpec( bool defaultValue ) { _defaultValue = new bool ( defaultValue ) ; }
public virtual void Free( Transaction systemTrans ) { freeAllNodeIds ( systemTrans , AllNodeIds ( SystemTrans ) ) ; base. Free ( systemTrans ) ; }
public virtual IEnumerator Ids( ) { return new ClassIDIterator ( _classes ) ; }
public virtual int SlotCount( ) { throw new IllegalStateException ( ) ; }
public ObjectSetFacade( IQueryResult queryResult ) { _delegate = new StatefulQueryResult ( queryResult ) ; }
public QEStringCmp( bool caseSensitive_ ) { caseSensitive = caseSensitive_ ; }
public virtual int CascadeDeletes( ) { return i_cascadeDelete ; }
protected override long RegularAddress( int bAddress , int bAddressOffset ) { if ( 0 == _blockSize ) { throw new IllegalStateException ( ) ; } return ( long ) blockAddress * _blockSize + blockAddressOffset ; }
protected override void StoreObject( IExtObjectContainer objectContainer , object obj ) { objectContainer. Set ( obj ) ; }
void RestartProvider( ) { ShutdownProvider ( false ) ; initializeProvider ( ) ; }
public STIntegerTestCase( ) { }
public NNTItem( ) { }
public virtual bool Match( object candidate ) { return ( ( ComparatorSortTestCase ) candidate ) . _id < 0 ; }
public virtual void DontDelete( Transaction transaction , int id ) { }
public virtual bool RunOnClient( ) { return ProcessUserMessage ( ) ; }
protected virtual IEnumerator NextIterator( object current ) { FieldIndexKey key = ( FieldIndexKey ) Current ; return _path. Search ( key. ParentID ( ) ) . Keys ( ) ; }
public virtual void Start( int slotAddress ) { }
protected AbstractReadContext( Transaction transaction ):this ( transaction , null ) { }
public virtual void Delete( string path ) { new Sharpen. IO. File ( path ) . Delete ( ) ; }
public Db4oException( int messageConstant ):this ( Db4objects. Db4o. Internal. Messages. Get ( messageConstant ) ) { }
protected virtual int IndexIDForWriting( int indexID ) { return indexID ; }
void AddOrder( Db4o. Internal. Query. Processor. QOrder a_order ) { i_ordered = Tree. Add ( i_ordered , a_order ) ; }
void RemoveConstraint( QCon a_constraint ) { i_constraints. Remove ( a_constraint ) ; }
public sealed override void SetPointer( Pointer4 pointer ) { SetPointer ( pointer. _id , pointer. _slot ) ; }
public bool Equals ( object other ) { return ( CompareTo == as TimeZone ) ; }
public Builder( SchemaRelease release , String type ):this ( release ) { setAttribute ( SchemaRelease. INSTANCE_URL , "xsi:type" , type ) ; }
public RuleBasedCalendar( string name , Weekend weekend ):base ( name ) { this. weekend = weekend ; }
private IrdRules( ) { }
public static int YearOffset( int year ) { return ( YearOffset [ year - 1900 ] ) ; }
private String ApplyNextCatalogEntries( String uri , Stack catalogs ) { String result = null ; for ( int index = 0 ; index < rules. size ( ) ; ++ index ) { CatalogComponent rule = rules ; if ( rule is NextCatalogEntry ) { if ( ( result = ( ( IUriRule ) rule ) . ApplyTo ( uri , catalogs ) ) != null ) { break ; } } if ( rule is GroupEntry ) { if ( ( result = ( ( GroupEntry ) rule ) . ApplyNextCatalogEntries ( uri , catalogs ) ) != null ) { break ; } } } return ( result ) ; }
public int CompareTo( Version other ) { if ( major == other. major ) { if ( minor == other. minor ) { return ( 0 ) ; } else { return ( ( minor < other. minor ) ? - 1 : 1 ) ; } } else { return ( ( major < other. major ) ? - 1 : 1 ) ; } }
private DOM( ) { }
private string ApplyDelegateSystemEntries( String Id , String systemId , Stack catalogs ) { string result = null ; foreach ( CatalogComponent rule in ; ++ index ) { CatalogComponent rule in rules ; if ( rule is DelegateSystemEntry ) { if ( ( result = ( ( IEntityRule ) rule ) . ApplyTo ( Id , systemId , catalogs ) ) != null ) { break ; } } if ( rule is GroupEntry ) { if ( ( result = ( ( GroupEntry ) rule ) . applyDelegateSystemEntries ( Id , systemId , catalogs ) ) != null ) { break ; } } } return ( result ) ; }
public void AddFirst ( PdfObject obj ) { throw new IllegalArgumentException ( MessageLocalization. getComposedMessage ( "illegal.ve.value" ) ) ; }
private void ProcessParameters( ) { type = Element. IMGTEMPLATE ; originalType = ORIGINAL_WMF ; Stream istr = null ; try { String errorID ; if ( rawData == null ) { istr = WebRequest. Create ( url ) ; errorID = WebRequest. ToString ( ) ; } else { istr = new System. io. MemoryStream ( rawData ) ; errorID = "Byte_array" ; } InputMeta sr = new InputMeta ( isp ) ; if ( inp. ReadInt ( ) != 0x9AC6CDD7 ) { throw new BadElementException ( MessageLocalization. getComposedMessage ( "1.is.not.a.valid.placeable.windows.metafile" , errorID ) ) ; } meta. ReadWord ( ) ; int left = meta. ReadShort ( ) ; int top = meta. ReadShort ( ) ; int right = meta. ReadShort ( ) ; int bottom = meta. ReadShort ( ) ; int inch = meta. ReadWord ( ) ; dpiX = 72 ; dpiY = 72 ; scaledHeight = ( float ) ( bottom - top ) / inch * 72f ; this. Top = scaledHeight ; scaledWidth = ( float ) ( right - left ) / inch * 72f ; this. Right = scaledWidth ; } if ( istr != null ) { isp. Close ( ) ; } plainWidth = this. Width ; plainHeight = this. Height ; }
public protected void ReadPdf( ) { fields = new Dictionary ( ) ; { dest. CheckFdfHeader ( ) ; rebuildXref ( ) ; readDocObj ( ) ; } try { dest. Close ( ) ; } catch ( ) { } ReadFields ( ) ; }
int GetMarkPoint( ) { return markPoint ; }
public void AddPageLabel( PdfPageLabelFormat Format ) { AddPageLabel ( format. physicalPage , format. numberStyle , format. prefix , format. logicalPage ) ; }
protected MarkedObject( ) { element = null ; }
public protected Object Clone( ) { LongHashtableEntry entry = new LongHashtableEntry ( hash , key , value , next != null ) ? next. Clone ( ) : null ; return entry ; }
public void SetPatternFill( PdfPatternPainter p ) { CheckNoColor ( ) ; base. SetPatternFill ( p ) ; }
public void EndElement( String tag ) { if ( tag. Equals ( "Destination" ) ) { if ( xmlLast == null && xmlNames != null ) { return ; } else { throw new Exception ( MessageLocalization. getComposedMessage ( "destination.end.tag.out.of.place" ) ) ; } } if ( ! tag. Equals "Name" ] ) { throw new Exception ( MessageLocalization. getComposedMessage ( "invalid.end.tag.1" , tag ) ) ; } if ( xmlLast == null || xmlNames == null ) { throw new Exception ( MessageLocalization. getComposedMessage ( "name.end.tag.out.of.place" ) ) ; } if ( ! xmlLast ContainsKey ( "Page" ) ) { throw new Exception ( MessageLocalization. getComposedMessage ( "page.attribute.missing" ) ) ; } xmlNames. Put ( UnEscapeBinaryString ( xmlLast [ "Name" ] , xmlLast [ "Page" ) ; xmlLast = null ; ; }
public void OnChapter( PdfWriter writer , Document document , float paragraphPosition , Paragraph title ) { foreach ( IPdfPageEvent eventa in events ) { eventa. OnChapter ( writer , document , paragraphPosition ] = title ; } ; }
public BadElementException( ):base ( message ) { }
public bool Trim( ) { while ( this. Size > 0 ) { firstChunk = this [ 0 ] ; if ( firstChunk is Chunk && ( ( Chunk ) firstChunk ) . IsWhitespace ) { this. Remove ( firstChunk ) ; } else { break ; } } while ( this. Size > 0 ) { lastChunk = this [ this. Size - 1 ] ; if ( lastChunk is Chunk && ( ( Chunk ) lastChunk ) . IsWhitespace ) { this. Remove ( lastChunk ) ; } else { break ; } } return Count > 0 ; }
public void ThrowError( String Error ) { throw new InvalidPdfException ( MessageLocalization. getComposedMessage ( "1.at.file.pointer.2" , Error , value. ToString ( file. FilePointer ) ) ) ; }
public PdfSigLockDictionary( LockPermissions p ):this ( ) { this. Put ( PdfName. P , p. Value ) ; }
public CharVector( ):this ( DEFAULT_BLOCK_SIZE ) { }
public void HandleXObject( PdfContentStreamProcessor processor , PdfStream stream , PdfIndirectReference refi ) { }
public RomanList( ):base ( true ) { }
public PdfLiteral( int size ):base ( 0 , ( byte [ ] ) null ) { bytes = new byte [ size ] ; System. util. Array. Fill ( bytes , ( byte ) 32 ) ; }
public void AddImage( Image image , float a , float b , float c , float d , float e , float f , bool inlineImage ) { if ( ! colorized && ( ! image. IsMask ( ) || ! ( image. getBpc == 1 || image. getBpc > 0xff , out ret ) ; return ret ) { throw new DocumentException ( MessageLocalization. getComposedMessage ( "not.colorized.typed3.fonts.only.accept.mask.images" ) ) ; } base. AddImage ( image , a , b , c , d , e , f , inlineImage ) ; ; }
public void SetOpenAction( String name ) { }
protected DocWriter( ) { }
public PdfOutline( PdfOutline parent , PdfDestination destination , string title ):this ( parent , destination , title , true ) { }
public void FillXfaForm( Stream inp ) { FillXfaForm ( reader , false ) ; }
public HebrewProcessor( ) { }
public bool SetMarginMirroring( bool marginMirroring ) { this. marginMirroring = marginMirroring ; IDocListener listener ; foreach ( Object element in listeners ) { listener = ( IDocListener ) element ; listener. SetMarginMirroring ( marginMirroring ) ; } return true ; }
public int [ ] GetCharBBox( int c ) { return null ; }
public byte [ ] GetEncoded( X509Certificate checkCert , X509Certificate rootCert , String url ) { }
public PdfConcatenate( Stream os ):this ( os , false ) { }
public PdfVisibilityExpression( int type ) { switch ( type ) { case OR : break ; case AND : break ; case NOT : break ; default : throw new IllegalArgumentException ( MessageLocalization. getComposedMessage ( "illegal.ve.value" ) ) ; } }
public void AddMetaObject( MetaObject obj ) { for ( int k = 0 ; k < MetaObjects Count ; ++ k ) { if ( MetaObjects [ k ] == null ) { MetaObjects [ k , obj ; return ; } } MetaObjects Add ( obj ) ; }
public XmlDomWriter( bool canonical ) { fCanonical = canonical ; }
public ImgWMF( Uri url ):base ( url ) { ProcessParameters ( ) ; }
public FdfReader( byte [ ] pdfIn ):base ( pdfIn ) { }
void AddCalculationOrder( PdfFormField formField ) { annotationsImp. AddCalculationOrder ( formField ) ; }
public PdfPageLabels( ) { map = new Dictionary < Integer , PdfDictionary > ( ) ; AddPageLabel ( 1 , DECIMAL_ARABIC_NUMERALS , null , 1 ) ; }
private int LookupOnly ( string pathString ) { string p = pathString ; while ( true ) { int position = Sharpen. Collections. Array. BinarySearch ( only , p ) if ( position >= 0 ) { return position ; } int l = p. LastIndexOf ( "/" ) ; if ( l < 1 ) { break ; } p = Sharpen. Runtime. Substring ( 0 , l ) ; } return - 1 ; }
public CompoundException ( ICollection why ) :base ( format ( this , why ) ) { causeList = Sharpen. Collections. UnmodifiableList ( new AList < Exception > ( this , why ) ) ; }
public virtual void TestGetRefs_EmptyDatabase( ) { IDictionary all ; all = refdir. GetRefs ( RefDatabase. ALL ) ; NUnit. Framework. Assert. IsTrue ( "no_references" , all. IsEmpty ( ) ) ; all = refdir. GetRefs ( Constants. R_HEADS ) ; NUnit. Framework. Assert. IsTrue ( "no_references" , all. IsEmpty ( ) ) ; all = refdir. GetRefs ( Constants. R_TAGS ) ; NUnit. Framework. Assert. IsTrue ( "no_references" , all. IsEmpty ( ) ) ; }
public DeletePath( DirCacheEntry ent ):base ( ent ) { }
public virtual bool CanAmend( ) { return false ; }
static InMemoryNoteBucket Parse( AbbreviatedObjectId prefix , ObjectId treeId , ObjectReader reader ) { return new NoteParser ( prefix , reader , treeId ) . Parse ( ) ; }
public virtual Transport Open( URIish uri ) { return new TransportHttp ( uri ) ; }
private void ExitSubtree( ) { depth -- ; for ( int i = 0 ; i < trees. Length ; i ++ ) { } AbstractTreeIterator minRef = null ; foreach ( AbstractTreeIterator t in trees ) { if ( t. matches != T ) { continue ; } if ( minRef == null || t. PathCompare ( minRef ) < 0 ) { } } currentHead = minRef ; }
public virtual void ConcurrentRepack( ) { CyclicBarrier syncPoint = new CyclicBarrier ( 2 ) ; RevBlob a = tr. Blob ( "a" ) ; tr. LightweightTag ( "t" , a ) ; ExecutorService pool = Executors. NewFixedThreadPool ( 2 ) ; try { DoRepack repack1 = new DoRepack ( ) ; DoRepack repack2 = new DoRepack ( ) ; Future result1 = pool. Submit ( repack1 ) ; Future result2 = pool. Submit ( repack2 ) ; NUnit. Framework. Assert. AreEqual ( 0 , result1. Get ( ) + result2. Get ( ) ) ; } pool. Shutdown ( ) ; pool. AwaitTermination ( long. MaxValue , TimeUnit. SECONDS ) ; }
public CannotDeleteCurrentBranchException( string message ):base ( MessageFormat. Format ( JGitText. Get ( ) . checkoutConflictWithFile , file ) ) { }
public virtual Merger NewMerger( Repository db , bool inCore ) { return NewMerger ( db ) ; }
FIFORevQueue( Generator s ):base ( s ) { }
int GetStreamFileThreshold( ) { return WindowCache. GetStreamFileThreshold ( ) ; }
void SetRemoteAddress( IPAddress ia ) { peer = ia ; }
public virtual void TestGraphGroupCase5( ) { AssertMatch ( "[[:graph:]]" , "รถ" , true , false ) ; }
public virtual bool IsSuccessful( ) { return false ; }
public virtual internal RevCommit Peek( ) { return head != null ? head. commit in null ; }
public virtual void Clear( ) { value = false ; }
public virtual Result GetResult( ) { return result ; }
private void MarkLocalObjComplete( RevObject obj ) { while ( obj. Type ( ) == Constants. OBJ_TAG ) { obj. Add ( COMPLETE ) ; obj = ( ( RevTag ) obj ). GetObject ( ) ; revWalk. ParseHeaders ( obj ) ; } switch ( obj. Type ( ) ) { case Constants. OBJ_BLOB : break ; case Constants. OBJ_COMMIT : dateTimeInstance = ; break ; case Constants. OBJ_TREE : break ; } ; }
public virtual bool IsCaseSensitive( ) { return false ; }
public EditList( int capacity ):base ( capacity ) { }
public virtual internal int GetStreamFileThreshold( ) { return streamFileThreshold ; }
public Daemon( ):this ( null ) { }
public override string GetOptionUploadPack( ) { return optionUploadPack ; }
public Edit Before( NGit. Diff. Edit cut ) { return new Edit ( beginA , cut. beginA , beginB , cut. beginB ) ; }
public virtual ObjectId GetObjectId( ) { }
public static IList GetTransportProtocols( ) { int cnt = protocols. Size ( ) ; IList res = new AList < TransportProtocol > ( cnt ) ; foreach ( JavaWeakReference @ref in protocols ) { TransportProtocol proto = @ref. Get ( ) ; if ( proto != null ) { } else { } } return Sharpen. Collections. UnmodifiableList ( res ) ; }
protected PushCommand( Repository repo ):base ( repo ) { refSpecs = new AList < RefSpec > ( 3 ) ; }
public virtual Edit After( Edit cut ) { return new Edit ( cut. endA , endA , cut. endB , endB ) ; }
public virtual long GetSize( ) { }
private DirCacheEntry Keep( DirCacheEntry e ) { DirCacheEntry newEntry = new DirCacheEntry ( e. PathString ( ) , e. Stage ) ; newEntry. FileMode = e. FileMode ; newEntry. SetObjectId ( e. GetObjectId ( ) ) ; newEntry. SetLastModified ( e. LastModified ) ; newEntry. SetLength ( e. GetLength ( ) ) ; builder. Add ( newEntry ) ; return newEntry ; }
public virtual int GetDepth( ) { }
public static Transport Open( Repository local , RemoteConfig cfg ) { return Open ( local , cfg , Transport. Operation. FETCH ) ; }
private ParseableSimpleDateFormat( string formatStr ) { this. formatStr = formatStr ; }
XInputStream( InputStream s ):base ( s ) { }
public virtual void TestIterator_MissingUnresolvedSymbolicRefIsBug( ) { Ref master = NewRef ( "refs/heads/master" , ID_ONE ) ; Ref headR = NewRef ( "HEAD" , master ) ; loose = ToList ( master ) ; resolved = ToList ( headR ) ; RefMap map = new RefMap ( string. Empty , packed , loose , resolved ) ; Iterator itr = map. Values. Iterator ( ) ; try { itr. HasNext ( ) ; NUnit. Framework. Assert. Fail ( "iterator_did_not_catch_bad_input" ) ; } catch ( InvalidOperationException err ) { } }
public virtual PushCommand SetRemote( string remote ) { CheckCallable ( ) ; this. remote = remote ; return this ; }
private bool DoesMatchDirectoryExpectations( bool IsDirectory , int segmentIdx , int segmentLength ) { if ( segmentIdx < segmentLength - 1 ) { return true ; } return ! dirOnly || IsDirectory ; }
public virtual internal abstract IDictionary GetRefs( string prefix ) { }
private Entry NewEntry( RevCommit c ) { DateRevQueue. Entry r = free ; if ( r == null ) { } else { } r. Commit = c ; return r ; }
internal override public virtual RevFilter Clone( ) { return this ; }
public Password( ):base ( JGitText. Get ( ) . credentialPassword , true ) { }
private Result Decode( ReceiveCommand. Result status ) { switch ( status ) { case OK : if ( AnyObjectId. Equals ( oldObjectId , newObjectId ) ) { return RefUpdate. RefUpdate. Result. NO_CHANGE ; } switch ( GetType ( ) ) { case ReceiveCommand. Type. CREATE : return RefUpdate. RefUpdate. Result. NEW ; case ReceiveCommand. Type. UPDATE : return RefUpdate. RefUpdate. Result. FAST_FORWARD ; case ReceiveCommand. Type. DELETE : case ReceiveCommand. Type. UPDATE_NONFASTFORWARD : default : return RefUpdate. RefUpdate. Result. FORCED ; } goto case ; case WorkingTreeIterator. MetadataDiff. REJECTED_NOCREATE : case REJECTED_NODELETE : case REJECTED_NONFASTFORWARD : return RefUpdate. RefUpdate. Result. REJECTED ; case REJECTED_CURRENT_BRANCH : return RefUpdate. RefUpdate. Result. REJECTED_CURRENT_BRANCH ; case REJECTED_MISSING_OBJECT : return RefUpdate. RefUpdate. Result. IO_FAILURE ; case RefUpdate. Result. LOCK_FAILURE : case RefUpdate. Result. NOT_ATTEMPTED : case REJECTED_OTHER_REASON : default : return RefUpdate. RefUpdate. Result. LOCK_FAILURE ; } }
FS_Win32_Cygwin( FS src ):base ( src ) { }
public virtual PullCommand SetProgressMonitor( ProgressMonitor monitor ) { this. monitor = monitor ; return this ; }
public virtual bool IsEmpty( ) { return beginA == endA && beginB == endB ; }
public virtual bool Include( RevWalk walker , RevCommit c ) { return true ; }
public override string GetLocalName( ) { return localName ; }
private Iterator < ObjectId > SwapFetchQueue( ) { Iterator r = workQueue. Iterator ( ) ; workQueue = new List ( ) ; return r ; }
public virtual FS NewInstance( ) { return new FS_Win32 ( this ) ; }
private Stack GrahamScan ( Coordinate [ ] c ) { Coordinate p ; Stack ps = new Stack ( ) ; p = ( Coordinate ) ps. push ( c [ 0 ] ) ; p = ( Coordinate ) ps. push ( c [ 1 ] ) ; p = ( Coordinate ) ps. push ( c [ 2 ] ) ; for ( int i = 3 ; i < ( c. Length ; i ++ ) { p = ( Coordinate ) ps. Pop ( ) ; while ( ! ps. Count != 0 && CGAlgorithms. ComputeOrientation ( ( Coordinate ) ps. peek , p , c ) > 0 ) { p = ( Coordinate ) ps. Pop ( ) ; } p = ( Coordinate ) ps. push ( p ) ; p = ( Coordinate ) ps. push ( c [ i ] ) ; } p = ( Coordinate ) ps. push ( c [ 0 ] ) ; return ps ; }
public ICoordinateSequence Create ( int size , int dimension ) { if ( dimension > 3 ) { throw new ArgumentException ( "dimension_must_be_<=_3" ) ; } return new CoordinateArraySequence ( size , dimension ) ; }
private void ComputeLabelOn ( int geomIndex , IBoundaryNodeRule boundaryNodeRule ) { int boundaryCount = 0 ; bool foundInterior = false ; for ( Iterator it = iterator ( ) ; it. MoveNext ( ) ; ) { EdgeEnd e = ; int loc = e. Label. GetLocation ( geomIndex ) ; if ( loc == Location. Boundary ) { } if ( loc == Location. Interior ) { } } int loc = Location. Null ; if ( foundInterior ) { } if ( boundaryCount > 0 ) { loc = GeometryGraph. DetermineBoundary ( _boundaryNodeRule , boundaryCount ) ; } _label. SetLocation ( geomIndex , loc ) ; }
private void Create ( ) { if ( _subdiv != null ) { return ; } Envelope siteEnv = DelaunayTriangulationBuilder. Envelope ( _siteCoords ) ; IList segments = new var ( ) ; if ( constraintLines != null ) { siteEnv. ExpandToInclude ( constraintLines. EnvelopeInternal ) ; CreateVertices ( constraintLines ) ; segments = CreateConstraintSegments ( constraintLines ) ; } IList sites = CreateSiteVertices ( _siteCoords ) ; ConformingDelaunayTriangulator cdt = new ConformingDelaunayTriangulator ( sites , tolerance ) ; cdt. setConstraints ( segments , new var ( _constraintVertexMap. Values ) ) ; cdt. formInitialDelaunay ( ) ; cdt. enforceConstraints ( ) ; _subdiv = cdt. GetSubdivision ( ) ; }
public override string ToString ( ) { return Geometry ( new GeometryFactory ( ) ) . ToString ( ) ; }
public static void Copy( ICoordinateSequence src , int srcPos , ICoordinateSequence dest , int destPos , int length ) { for ( int i = 0 ; i < length ; i ++ ) { CopyCoord ( src , srcPos + i , dest , destPos + i ) ; } }
public void Build( ) { if ( built ) { return ; } _root = itemBoundables. IsEmpty ? CreateNode ( 0 ) : createHigherLevels ( itemBoundables , - 1 ) ; itemBoundables = null ; built = true ; }
public void Select( MonotoneChain mc , int startIndex ) { NodedSegmentString ss = ( NodedSegmentString ) mc. Context ; if ( parentEdge != null ) { if ( ss == parentEdge && ( startIndex == hotPixelVertexIndex ) ) { return ; } } IsNodeAdded = hotPixel. addSnappedNode ( ss , startIndex ) ; }
public static IGeometry Overlay( IGeometry geom0 , IGeometry geom1 , SpatialFunction opCode ) { OverlayOp gov = new OverlayOp ( geom0 , geom1 ) ; var geomOv = gov. GetResultGeometry ( opCode ) ; return geomOv ; }
public CommonBitsOp( ) { _precisionModel = true ; }
public object Clone( ) { IPoint p = ( IPoint ) MemberwiseClone ( ) ; p. Coordinates = ( ICoordinateSequence ) coordinates. Clone ( ) ; return p ; }
public void ComputeSplitEdges( IList edgelist ) { for ( Iterator i = edges. iterator ( ) ; i. MoveNext ( ) ; ) { Edge e = e. Label. GetLocation ( argIndex ) ; e. EdgeIntersectionList. AddSplitEdges ( edgelist ) ; } }
public IList GetCurves( ) { Add ( _inputGeom ) ; return curveList ; }
public IList DeleteDangles( ) { IList nodesToRemove = FindNodesOfDegree ( 1 ) ; var dangleLines = new HashSet ( ) ; Stack nodeStack = new Stack ( ) ; for ( Iterator i = nodesToRemove. iterator ( ) ; i. MoveNext ( ) ; ) { nodeStack. Push ( i. Current ) ; } while ( nodeStack. IsEmpty ) { Node node = nodeStack. Pop ( ) ; DeleteAllEdges ( node ) ; IList nodeOutEdges = node. OutEdges. Edges ; for ( Iterator i = nodeOutEdges. iterator ( ) ; i. MoveNext ( ) ; ) { PolygonizeDirectedEdge de = de. Label ; de. Marked = true ; PolygonizeDirectedEdge sym = ( PolygonizeDirectedEdge ) de. Sym ; if ( sym != null ) { } PolygonizeEdge e = ( PolygonizeEdge ) de. Edge ; dangleLines. Add ( e. Line ) ; Node toNode = de. ToNode ; if ( GetDegreeNonDeleted ( toNode == 1 ) { } } } return dangleLines ; }
public RandomPointsInGridBuilder( IGeometryFactory geomFact ):base ( geomFact ) { }
public double Radius( ) { Compute ( ) ; return radius ; }
public bool Within( IGeometry g ) { return _baseGeom. within ( g ) ; }
public Location [ ] GetChainStartIndices( Coordinate [ ] pts ) { int start = 0 ; var startIndexList = new var ( ) ; startIndexList. Add ( new Integer ( start ) ) ; do { int last = FindChainEnd ( pts , start ) ; startIndexList. Add ( new Integer ( last ) ) ; start = last ; } while ( start < pts. Length - 1 ) int [ ] startIndex ToArray ( ) ; return startIndex ; }
public Vector2D WeightedSum( Vector2D v , double fraction ) { return Create ( fraction * _x + ( 1.0 - fraction ) * v. _x , fraction * _y + ( 1.0 - fraction ) * v. _y ) ; }
public LastFoundQuadEdgeLocator( QuadEdgeSubdivision subdiv ) { _subdiv = _subdiv ; Init ( ) ; }
public object Clone( ) { try { return base. Clone ( ) ; } catch ( Exception ex ) { Assert. ShouldNeverReachHere ( ) ; } return null ; }
private void BuildLevel( var src , var level ) { _level ++ ; dest. Clear ( ) ; for ( int i = 0 ; i < src. Count ; i += 2 ) { IntervalRTreeNode n1 = ( IntervalRTreeNode ) src [ i ] ; IntervalRTreeNode n2 = ( i + 1 < src. Count ) ? ( IntervalRTreeNode ) src [ i ] : null ; if ( n2 == null ) { dest. Add ( n1 ) ; } else { IntervalRTreeNode node = new IntervalRTreeBranchNode ( ( IntervalRTreeNode ) src [ i ] , ( IntervalRTreeNode ) src [ i + 1 ] ) ; dest. Add ( node ) ; } } }
public ScaledNoder( INoder noder , double scaleFactor ):this ( noder , scaleFactor , 0 , 0 ) { }
public void Add( IGeometry geometry ) { geometry. Apply ( new IGeometryComponentFilter ( ) ) ; }
public static IMultiPoint [ ] ToMultiPointArray( ICollection multiPoints ) { IMultiPoint [ ] multiPointArray = new IMultiPoint [ multiPoints. Count ] ; return ( IMultiPoint [ ] ) multiPoints. ToArray ( multiPointArray ) ; }
public EdgeEnd( Edge edge , Coordinate p0 , Coordinate p1 ) { this ( edge , p0 , p1 , null ) ; }
protected AbstractNode CreateNode( int level ) { return new STRtreeNode ( level ) ; }
protected void InsertUniqueEdge( Edge e ) { var foundIndex = _edgeList. FindEdgeIndex ( e ) ; if ( foundIndex >= 0 ) { var existingEdge = _edgeList [ foundIndex ] ; var labelToMerge = e. Label ; if ( ! existingEdge. IsPointwiseEqual ( e ) ) { labelToMerge = new Label ( e. Label ) ; labelToMerge. Flip ( ) ; } existingLabel. Merge ( labelToMerge ) ; int mergeDelta = DepthDelta ( labelToMerge ) ; int existingDelta = existingEdge. getDepthDelta ( ) ; int newDelta = existingDelta + mergeDelta ; existingEdge. setDepthDelta ( newDelta ) ; } else { _edgeList. Add ( e ) ; e. setDepthDelta ( DepthDelta ( e. Label ) ) } }
private IGeometry [ ] Snap( IGeometry [ ] geom ) { IGeometry [ ] remGeom = RemoveCommonBits ( geom ) ; var snapGeom = GeometrySnapper. Snap ( remGeom [ 0 ] , remGeom [ 1 ] , snapTolerance ) ; return snapGeom ; }
public Coordinate Coordinate( int i ) { return _coordinates [ i ] ; }
public override String ToString( ) { var buf = new ArrayList ( ) ; if ( elt [ 0 ] != null ) { buf. Append ( "A:" ) ; buf. Append ( elt [ 0 ] . ToString ( ) ) } if ( elt [ 1 ] != null ) { buf. Append ( "_B:" ) ; buf. Append ( elt [ 1 ] . ToString ( ) ) } return buf. ToString ( ) ; }
private void CheckIntersectionWithSegments( ILineString testLine ) { ICoordinateSequence seq1 = testLine. CoordinateSequence ; for ( int j = 1 ; j < seq1. Count ; j ++ ) { seq1. Coordinate j - 1 , p0 ; seq1. Coordinate j , p1 ; if ( rectIntersector. Intersects ( p0 , p1 ) ) { _hasIntersection = true ; return ; } } }
void Simplify( TaggedLineString line ) { this. line = line ; linePts = line. getParentCoordinates ; SimplifySection ( 0 , linePts. Length - 1 , 0 ) ; }
protected bool IsAnyTestComponentInTarget( IGeometry testGeom ) { IList coords = ComponentCoordinateExtracter. GetCoordinates ( testGeom ) ; for ( Iterator i = coords. iterator ( ) ; i. MoveNext ( ) ; ) { Coordinate p = i. Current ; Location loc = _targetPointLocator. Locate ( p ) ; if ( loc != Location. Exterior ) { return true ; } } return false ; }
public bool Overlaps( double min , double max ) { if ( min > max || Max < min ) { return false ; } return true ; }
private void Execute( ) { if ( segInt != null ) { return ; } CheckInteriorIntersections ( ) ; }
public IsValidOp( IGeometry parentGeometry ) { this. parentGeometry = parentGeometry ; }
public static void Reverse( ICoordinateSequence seq ) { int last = seq. Count - 1 ; int mid = last / 2 ; for ( int i = 0 ; i <= mid ; i ++ ) { Swap ( seq , i , _last - i ) ; } }
public SineStarFactory( IGeometryFactory geomFact ):base ( geomFact ) { }
protected abstract object ComputeBounds( ) { }
private void CancelDuplicateResultEdges( ) { for ( Iterator it = graph. getEdgeEnds ( ) . iterator ( ) ; it. MoveNext ( ) ; ) { DirectedEdge de = it. Current ; DirectedEdge sym = de. Sym ; if ( de. IsInResult && sym. IsInResult ) { de. InResult = false ; sym. InResult = false ; } } }
public static Hashtable GetStemDict ( System. IO. FileInfo wordstemfile ) { if ( wordstemfile == null ) { return new Hashtable ( ) ; } System. Collections. Hashtable result = new Hashtable ( ) ; try { System. IO. StreamReader lnr = new System. IO. StreamReader ( new FileReader ( wordstemfile ) ) ; System. String line ; System. String [ ] wordstem ; while ( ( line = lnr. ReadLine ( ) ) != null ) { wordstem = line. Split ( new string [ ] { "_" } , System. "\t" , 2 ) ; result. Put ( wordstem [ 0 ] , wordstem [ 1 ] ) ; } } catch ( System. IO. IOException e ) { } return result ; }
private PhrasePositions Flip ( PhrasePositions pp , PhrasePositions pp2 ) { int n = 0 ; PhrasePositions pp3 ; while ( ( pp3 = ( PhrasePositions ) pq. Pop ( ) ) != pp2 ) { tmpPos [ n ++ ] = pp3 ; } for ( n -- ; n >= 0 ; n -- ) { pq. Insert ( ( System. tmpPos [ n ] ) ; } pq. Put ( pp ) ; return pp2 ; ; }
void CreateCompoundFile ( System. String segment ) { CompoundFileWriter cfsWriter = new CompoundFileWriter ( directory , segment + "." + IndexFileNames. COMPOUND_FILE_EXTENSION ) ; System. Collections. IEnumerator it = flushState. flushedFiles GetEnumerator ( ) ; while ( it. MoveNext ( ) ) { } cfsWriter. Close ( ) ; }
public virtual internal void UndeleteAll ( ) { EnsureOpen ( ) ; AcquireWriteLock ( ) ; hasChanges = true ; DoUndeleteAll ( ) ; }
public virtual void TestLazySkipping ( ) { PerformTest ( 5 ) ; PerformTest ( new System. TimeSpan ( ( System. Int64 ) 10000 * 10 ) ) ; }
public virtual void Close( ) { input. Close ( ) ; }
void AddOpenFile( System. String name ) { System. Diagnostics. Debug. Assert ( ! ( openFiles. Contains ( name ) ) ) ; openFiles [ name ] = name ; }
public virtual TermPositions TermPositions( ) { EnsureOpen ( ) ; return new MultiTermPositions ( subReaders , starts ) ; }
public SimilarityDelegator( Similarity delegee ) { this. delegee = delegee ; }
public virtual PayloadSpans GetPayloadSpans( IndexReader reader ) { return ( PayloadSpans ) GetSpans ( reader ) ; }
void RemoveOpenFile( System. String name ) { System. Diagnostics. Debug. Assert ( openFiles. Contains ( name ) ) ; openFiles. Remove ( name ) ; closedFiles [ name ] = name ; }
public virtual float QueryNorm( float sumOfSquaredWeights ) { return delegee. QueryNorm ( sumOfSquaredWeights ) ; }
public virtual void TestAtomicUpdates( ) { Directory directory ; directory = new MockRAMDirectory ( ) ; runTest ( directory ) ; directory. Close ( ) ; System. String tempDir = System. IO. Path. GetTempPath ( ) ; System. IO. FileInfo dirPath = new File ( tempDir , "lucene.test.atomic" ) ; directory = FSDirectory. GetDirectory ( dirPath ) ; runTest ( directory ) ; directory. Close ( ) ; _TestUtil. RmDir ( dirPath ) ; }
public static bool CheckIndex( Directory dir ) { System. IO. MemoryStream bos = new ByteArrayOutputStream ( 1024 ) ; CheckIndex checker = new CheckIndex ( dir ) ; checker. SetInfoStream ( new PrintStream ( bos ) ) ; CheckIndex. Status indexStatus = checker. CheckIndex_Renamed ( ) ; if ( indexStatus == null || ! indexStatus. clean ) { System. Console. WriteLine ( "CheckIndex_failed" ) ; System. Console. WriteLine ( sw. ToString ( ) ) ; throw new RuntimeException ( "CheckIndex_failed" ) ; } else { return true ; } }
void PushDeletes( ) { deletesFlushed. Update ( deletesInRAM ) ; }
public virtual internal void Flush( ) { EnsureOpen ( ) ; Commit ( ) ; }
public virtual void SetMinimumNumberShouldMatch( int min ) { this. minNrShouldMatch = Min ; }
public virtual PayloadSpans GetPayloadSpans( IndexReader reader ) { return ( PayloadSpans ) GetSpans ( reader ) ; }
public virtual void Close( ) { this. input. Close ( ) ; }
public virtual void TestLRUCache ( ) { int loc = rollbackSegments [ info ] ; int n = 100 ; object dummy = new Object ( ) ; Cache cache = new SimpleLRUCache ( n ) ; for ( int i = 0 ; i < n ; i ++ ) { cache. Put ( new Integer ( i ) , dummy ) ; } for ( int i = 0 ; i < n ; i += 2 ) { Assert. IsNotNull ( cache. Get ( new System. Int32 ( i ) ) ) ; } for ( int i = n ; i < n + ( n / 2 ) ; i ++ ) { cache. Put ( new Integer ( i ) , dummy ) ; } for ( int i = 0 ; i < n ; i += 4 ) { Assert. IsNotNull ( cache. Get ( new System. Int32 ( i ) ) ) ; } for ( int i = n ; i < n + ( n * 3 / 4 ) ; i ++ ) { cache. Put ( new Integer ( i ) , dummy ) ; } for ( int i = 0 ; i < n ; i += 4 ) { Assert. IsNotNull ( cache. Get ( new System. Int32 ( i ) ) ) ; } }
public Sort ( SortField field ) { SetSort ( field ) ? normsCache [ field ] : null ; }
public virtual Spans GetSpans ( IndexReader reader ) { if ( clauses. Count == 1 ) { return ( ( SpanQuery ) clauses [ 0 ] ). GetPayloadSpans ( reader ) ; } return new PayloadSpans ( ) ; ; }
protected internal override object InitialValue ( ) { return null ; }
private void RmDir ( System. String dir ) { System. IO. FileInfo fileDir = new File ( fullDir ( dir ) ) ; if ( tmpBool ) { System. IO. FileInfo [ ] files = SupportClass. FileSupport. GetFiles ( fileDir ) ; if ( files != null ) { for ( int i = 0 ; i < files. Length ; i ++ ) { System. IO. File. Delete ( files [ i ] . FullName ) ; } } bool generatedAux2 = tmpBool3 ; } }
public TestConstantScoreRangeQuery ( System. String name ) :base ( name ) { }
int GetBeginColumn( ) { }
protected abstract void DoCommit( ) { }
public virtual int NumDocs( ) { if ( numDocs == - 1 ) { int n = 0 ; for ( int i = 0 ; i < subReaders. Length ; i ++ ) { } numDocs = n ; } return numDocs ; }
public virtual void Add( BooleanClause clause ) { if ( clauses. Size ( ) >= maxClauseCount ) { throw new TooManyClauses ( ) ; } clauses. Add ( clause ) ; }
public Sort( SortField [ ] fields ) { SetSort ( fields ) ; }
public virtual int GetHashCode( ) { int h = clauses. GetHashCode ( ) ; unchecked ( ( int ) 0x965a965a ) h ^= ( ( h << TimeSpan ( ( System. Int64 ) 10000 * 10 ) ) | ( ( int ) ( ( ( uint ) h ) >> = temp. AddHours ( 23 ) ; h ^= System. Convert. ToInt32 ( GetBoost ( ) ) ; return h ; ; }
public virtual object Get( ) { WeakReference weakRef = ( WeakReference ) t. Get ( ) ; if ( weakRef == null ) { object iv = InitialValue ( ) ; if ( iv != null ) { Set ( iv ) ; return iv ; } else { return null ; } } else { object v = ( System. Int32 ) ( v - 1 ) weakRef. Get ( ) ; System. Diagnostics. Debug. Assert ( v == null ) ; return v ; } }
public static String FullDir( System. String dirName ) { return new System. IO. FileInfo ( SupportClass. AppSettings. Get ( "tempDir" , "" ) , dirName ) . FullName ; }
public virtual void Seek( long pos ) { TestLazyProxSkipping. this. seeksCounter ++ ; this. input. Seek ( pos ) ; }
public TestConstantScoreRangeQuery( ):base ( ) { }
public virtual void Backup( int amount ) { bufferPosition -= amount ; }
bool DeletesFull( ) { return maxBufferedDeleteTerms != IndexWriter. DISABLE_AUTO_FLUSH && ( ( deletesInRAM. numTerms + deletesInRAM. queries Count + deletesInRAM. docIDs. Count ) >= maxBufferedDeleteTerms ) ; }
protected abstract void DoSetNorm( int doc , System. String field , byte value_Renamed ) { }
public virtual TermEnum Terms( ) { EnsureOpen ( ) ; return new MultiTermEnum ( subReaders , starts , null ) ; }
public virtual int Doc( ) { return doc ; }
public IndexSearcher( System. String path ):this ( IndexReader. Open ( path ) , true ) { }
public virtual CultureInfo GetLocale( ) { return locale ; }
public virtual int Doc( ) { return doc ; }
public virtual void TestReadAfterClose( ) { demo_FSIndexInputBug ( ( FSDirectory ) dir , "test" ) ; }
public virtual void Seek( long pos ) { this. input. Seek ( pos ) ; }
public virtual void TestFieldSortCustomSearcher( ) { Sort custSort = new Sort ( new SortField [ ] { new SortField ( "ationDate_" ) , SortField. FIELD_SCORE } ) ; Searcher searcher = new CustomSearcher ( index , 2 ) ; MatchHits ( searcher , custSort ) ; }
public override string GetProperty( string key ) { return values. Get ( key ) ; }
public virtual void TestUpdateWorkingDirectory( ) { CheckoutCommand co = git. Checkout ( ) ; FilePath written = WriteTrashFile ( FILE1 , string. Empty ) ; NUnit. Framework. Assert. AreEqual ( string. Empty , Read ( written ) ) ; co. AddPath ( FILE1 ) . Call ( ) ; NUnit. Framework. Assert. AreEqual ( "3" , Read ( written ) ) ; NUnit. Framework. Assert. AreEqual ( "c" , Read ( new FilePath ( db. WorkTree , FILE2 ) ) ) ; }
public virtual void TestEmptyCache_CreateEmptyCacheTree( ) { NGit. DirCache dc = db. ReadDirCache ( ) ; NGit. DirCacheTree tree = dc. GetCacheTree ( true ) ; NUnit. Framework. Assert. IsNotNull ( tree ) ; NUnit. Framework. Assert. AreSame ( Tree , dc. GetCacheTree ( false ) ) ; NUnit. Framework. Assert. AreSame ( Tree , dc. GetCacheTree ( true ) ) ; NUnit. Framework. Assert. AreEqual ( string. Empty , tree. GetNameString ( ) ) ; NUnit. Framework. Assert. AreEqual ( string. Empty , tree. PathString ) ; NUnit. Framework. Assert. AreEqual ( 0 , tree. GetChildCount ( ) ) ; NUnit. Framework. Assert. AreEqual ( 0 , tree. GetEntrySpan ( ) ) ; NUnit. Framework. Assert. IsFalse ( tree. IsValid ( ) ) ; }
public virtual void TestObjectId_objectid_invalid_explicit_parent( ) { NUnit. Framework. Assert. AreEqual ( "42e4e7c5e507e113ebbb7801b16b52cf867b7ce1" , db. Resolve ( "6462e7d8024396b14d7651e2ec11e2bbf07a05c4^1" ) . Name ) ; NUnit. Framework. Assert. IsNull ( db. Resolve ( "6462e7d8024396b14d7651e2ec11e2bbf07a05c4^2" ) ) ; NUnit. Framework. Assert. AreEqual ( "42e4e7c5e507e113ebbb7801b16b52cf867b7ce1" , db. Resolve ( "42e4e7c5e507e113ebbb7801b16b52cf867b7ce1^0" ) . Name ) ; NUnit. Framework. Assert. IsNull ( db. Resolve ( "42e4e7c5e507e113ebbb7801b16b52cf867b7ce1^1" ) ) ; NUnit. Framework. Assert. IsNull ( db. Resolve ( "42e4e7c5e507e113ebbb7801b16b52cf867b7ce1^2" ) ) ; }
public virtual void TestParse_ShortLineOnlyEmbeddedLF( ) { NGit. string fullMsg = "This_is_a\nshort_message." ; NGit. string shortMsg = fullMsg. Replace ( '\n' , ' ' ) ; NGit. RevTag c = Create ( fullMsg ) ; NUnit. Framework. Assert. AreEqual ( fullMsg , c. GetFullMessage ( ) ) ; NUnit. Framework. Assert. AreEqual ( shortMsg , c. GetShortMessage ( ) ) ; }
public virtual void TestWorkdirIsDotGit_CreateRepositoryFromWorkDirOnly( ) { FilePath workdir = GetFile ( "workdir" , "repo" ) ; FileRepository repo = new FileRepositoryBuilder ( ) . SetWorkTree ( workdir ) . Build ( ) ; AssertGitdirPath ( repo , "workdir" , "repo" , Constants. DOT_GIT ) ; }
public virtual void TestGetValidWithEmptySlashDotGitHumanishName( ) { string humanishName = new URIish ( "/a/b/.git" ) . GetHumanishName ( ) ; NUnit. Framework. Assert. AreEqual ( "b" , humanishName ) ; }
public virtual void TestTwoLineFooBar( ) { NGit. byte [ ] buf = "foo\nbar\n". GetBytesForString ( "foo\nbar" , "ISO-8859-1" ) ; NGit. IntList map = RawParseUtils. LineMap ( buf , 0 , buf. Length ) ; NUnit. Framework. Assert. AreEqual ( 4 , map. Size ( ) ) ; NUnit. Framework. Assert. AreEqual ( int. MinValue , map. Get ( 0 ) ) ; NUnit. Framework. Assert. AreEqual ( 0 , map. Get ( 1 ) ) ; NUnit. Framework. Assert. AreEqual ( 4 , map. Get ( 2 ) ) ; NUnit. Framework. Assert. AreEqual ( buf. Length , map. Get ( 3 ) ) ; }
virtual PushCommand Push( ) { return new PushCommand ( repo ) ; }
virtual RenameDetector GetRenameDetector( ) { return renameDetector ; }
virtual void SetRepository( Repository r ) { if ( repository == null ) { } }
virtual AbbreviatedObjectId Abbreviate( AnyObjectId objectId ) { return Abbreviate ( objectId , 7 ) ; }
virtual ObjectId InsertTo( ObjectInserter ins ) { if ( buf != null ) { return ins. Insert ( Constants. OBJ_TREE , buf , 0 , ptr ) ; } NGit. long len = overflowBuffer. Length ( ) ; return ins. Insert ( Constants. OBJ_TREE , len , overflowBuffer. OpenInputStream ( ) ) ; }
BlockObjQueue( ) { free = new BlockFreeList ( ) ; }
public static RevFilter Create( string pattern ) { if ( pattern. Length == 0 ) { throw new ArgumentException ( JGitText. Get ( ) . cannotMatchOnEmptyString ) ; } if ( SubStringRevFilter. Safe ( pattern ) ) { return new SubStringSearch ( pattern ) ; } return new PatternSearch ( pattern ) ; }
public virtual IComparable GetKeyAt( int index ) { }
bool IsForTransaction( ) { }
public virtual IConnection GetConnection( string connectionId ) { Odb. Core. Server. Connection. IConnection c = ( NeoDatis. Odb. Core. Server. Connection. IConnection ) connections [ connectionId ] if ( c == null ) { throw new ODBRuntimeException ( NeoDatis. Odb. Core. NeoDatisError. CLIENT_SERVER_CONNECTION_IS_NULL. AddParameter ( connectionId ) . AddParameter ( new NeoDatis. Odb. Test. Query. Values. Parameter ( connections ) ) ) ; } return c ; }
public override IQueryFieldAction Copy( ) { return new SumAction ( attributeName , alias ) ; }
public override object MyGet( int i ) { return Get ( i ) ; }
public virtual IList < Function > GetFunctions( ) { return functions ; }
public virtual IError AddParameter( int i ) { }
public virtual ObjectInfoHeader GetHeader( ) { return objectHeader ; }
void DefragmentTo( string newFileName ) { }
public virtual int GetHashCode( ) { return key. GetHashCode ( ) ; }