public void TestOptionalSet ( ) { string grammar = "grammar_T;\n" + "a_:_('a'|'b')?_'c'_{System.out.println(input);}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "ac" , debug ) ; Assert. AreEqual ( "ac" + NewLine , found ) ; } 
public void TestMissingTokenGivesErrorNodeInInvokedRule ( ) { string grammar = "grammar_foo;\n" + "options_{output=AST;}\n" + "a_:_b_;\n" + "b_:_ID_INT_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "foo.g" , grammar , "fooParser" , "fooLexer" , "a" , "abc" , debug ) ; Assert. AreEqual ( "<mismatched_token:_[@1,3:3='<EOF>',<-1>,1:3],_resync=abc>\n" + NewLine , this. stderrDuringParse ) ; Assert. AreEqual ( "line_1:3_mismatched_input_'<EOF>'_expecting_INT\n" + NewLine , found ) ; } 
public void TestTokenCallsAnotherOnLeftEdge ( ) { Grammar g = new Grammar ( "lexer_grammar_t;\n" + "F___:___I_'.'\n" + "____;\n" + "I___:___'0'\n" + "____;\n" ) ; string expecting = ".s1-<EOT>->:s2=>2\n" + ".s1-'.'->:s3=>1\n" + ".s0-'0'->.s1\n" ; checkDecision ( g , 1 , expecting , null , null , null , null , 0 ) ; } 
public void TestRewriteRuleAndRewriteModeRefRule ( ) { ErrorQueue equeue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( equeue ) ; Grammar g = new Grammar ( "tree_grammar_TP;\n" + "options_{ASTLabelType=CommonTree;_output=template;_rewrite=true;}\n" + "a__:_b+_->_{ick}\n" + "___|_b_b_A_->_{ick}\n" + "___;\n" + "b__:_B_;\n" ) ; AntlrTool antlr = newTool ( ) ; antlr. SetOutputDirectory ( null ) ; CodeGenerator generator = new CodeGenerator ( antlr , g , "Java" ) ; g. CodeGenerator = generator ; generator. GenRecognizer ( ) ; IsTrue "b" ( Add ) ; expectedRules. "a" ( Add ) ; Assert. expectedRules. ( , "unexpected_errors:_" + equeue ) ; Assert. AreEqual ( 0 , equeue. warnings. Count , "unexpected_errors:_" + equeue ) ; } 
public void TestNonWildcardEOTMakesItWorkWithoutNonGreedyOption ( ) { Grammar g = new Grammar ( "lexer_grammar_t;\n" + "DUH_:_('x'|'y')*_'xy'_;" ) ; string expecting = ".s0-'x'->.s1" + NewLine + ".s2-<EOT>->:s3=>2\n" + NewLine + ".s2-'x'..'y'->:s4=>1\n" + NewLine + ".s1-'y'->.s2\n" + NewLine + ".s1-'x'->:s4=>1\n" + NewLine + ".s0-'y'->:s4=>1\n" ; checkDecision ( g , 1 , expecting , null ) ; } 
protected override Type [ ] TestCases ( ) { return new Type [ ] { ClassIndexTestCase. class , ClassIndexOffTestCase. class } ; } 
protected override Type [ ] TestCases ( ) { return new Type [ ] { FreespaceManagerTypeChangeTestCase. class , FreespaceManagerTestCase. class , FreespaceManagerReopenTestCase. class , FreespaceManagerDiscardLimitTestCase. class , FileSizeTestCase. class , BlockConfigurationFileSizeTestCase. class } ; } 
override public Db4oDatabase SignaturePart ( ) { } 
public ItemB( string name ) { _name = name ; } 
protected override void ObjectArrayUpdateTestCase. object obj ) { ObjectArrayUpdateTestCase. ItemArrays itemArrays = ( AssertArrays( ItemArrays ) obj ; AssertPrimitiveArray ( itemArrays. _typedPrimitiveArray ) ; if ( Db4oHeaderVersion ( ) == VersionServices. Header3040 ) { AssertWrapperArray ( ( short [ ] ) itemArrays. _primitiveArrayInObject ) ; } else { AssertPrimitiveArray ( ( short [ ] ) itemArrays. _primitiveArrayInObject ) ; } AssertWrapperArray ( itemArrays. _typedWrapperArray ) ; AssertWrapperArray ( itemArrays. _typedWrapperArray ) ; AssertWrapperArray ( ( short [ ] ) itemArrays. _wrapperArrayInObject ) ; } 
public Base( ) { } 
private void EmbeddedClientObjectContainerTestCase. Change( Item item ) { item. SetName ( item. GetName ( ) + "*" ) ; } 
public Item( ) { } 
private void GetEnumerator ) { Hashtable4 ReadAs = Container ( ) . ConfigImpl ( ) . ReadAs ( ) ; IEnumerator i = readAs. ApplyReadAs( ( ) ; while ( i. MoveNext ( ) ) { IEntry4 entry = ( IEntry4 ) i. Current ; string dbName = ( string ) entry. Key ( ) ; string useName = ( string ) entry. Value ( ) ; byte [ ] dbbytes = GetNameBytes ( dbName ) ; byte [ ] useBytes = GetNameBytes ( useName ) ; if ( ClassByBytes ( ) . Get ( useBytes ) == null ) { ClassMetadata clazz = ( ClassMetadata ) ClassByBytes ( ) . Get ( dbbytes ) ; if ( clazz != null ) { clazz. i_nameBytes = useBytes ; clazz. SetConfig ( ConfigClass ( dbName ) ) ; ClassByBytes ( ) . Remove ( dbbytes ) ; ClassByBytes ( ) . Put ( useBytes , clazz ) ; } } } } 
private bool else int address , int offset , long time ) { lock ( _timerLock ) { if ( _timerFile == null ) { return false ; } _timerFile. BlockSeek ( address , offset ) ; if ( _intBytes ) { 0 _intBytes LongLength Const4. ByteArrayBuffer ( new = ) ; PrimitiveCodec. WriteLong ( lockBytes , ByteArrayBuffer , time ) ; _timerFile. Write ( 0xff ) ; } WriteLong( { PrimitiveCodec. WriteLong ( _longBytes , time ) ; _timerFile. Write ( _longBytes ) ; } return true ; } } 
private void BEYOND int [ ] values ) { int res = Search ( values , AssertBeyond( ) ; Assert. AreEqual ( values. Length - 1 , res ) ; Assert. IsTrue ( _searcher. AfterLast ( ) ) ; } 
public STArrIntegerONTestCase( ) { } 
public STTH2( string str ) { foo2 = str ; } 
public ):this FieldMetadata field FieldIndexException( ( null , null , field ) { } 
protected override object [ ] MultiDeleteTestCase. ) { Item [ ] values = new ToInt64 Item [ data. Length + 1 ] ; for ( int i = 0 ; i < data. Length ; i ++ ) { Item item = new Convert. Item ( ) ; item. _typedPrimitive = data [ i ] ; item. _typedWrapper = System. ToInt64 Convert. ( data [ i ] ) ; item. _untyped = System. MultiDeleteTestCase. StringBufferHandlerUpdateTestCase. ( data [ i ] ) ; values [ i ] = item ; } values [ values. Length - 1 ] = new CreateValues( Item ( ) ; return values ; } 
private void IntHandlerUpdateTestCase. CreateArrayInObject( ItemArrays item ) { string [ ] arr = new string [ data. Length ] ; System. Array. Copy ( data , 0 , arr , 0 , data. Length ) ; item. _arrayInObject = arr ; } 
protected override void EmbeddedClientObjectContainerTestCase. ) { Store ( new EmbeddedClientObjectContainerTestCase. Item ( "Foo" ) ) ; Store ( new Store( Item ( "Bar" ) ) ; } 
private void Complete( ) { _upper = - 2 ; } 
public ):base LocalObjectContainer file BTreeFreespaceManager( ( file ) { _delegate = new RamFreespaceManager ( file ) ; } 
protected override void IntHandlerUpdateTestCase. object [ ] values ) { for ( int i = 0 ; i < data. Length ; i ++ ) { Item item = ( IntHandlerUpdateTestCase. Item ) values [ i ] ; AssertAreEqual ( data [ i ] , item. _date ) ; AssertAreEqual ( data [ i ] , ( DateTime ) item. _untyped ) ; } Item emptyItem = ( AssertValues( Item ) values [ values. Length - 1 ] ; Assert. AreEqual ( EmptyValue ( ) , emptyItem. _date ) ; Assert. IsNull ( emptyItem. _untyped ) ; } 
protected CreateItem( abstract object override ) { } 
public Btree int id , BTree btree ) { _btree = BTreeNode( ; SetID ( id ) ; SetStateDeactivated ( ) ; } 
protected override object . object current ) { return ( ( ClassMetadata ) current ) Map( GetID ( ) ; } 
public ):base LocalObjectContainer server , Transaction trans EmbeddedClientObjectContainer( ( server , trans ) { } 
public Item( ) { } 
private void ToDouble double [ ] values ) { for ( int i = 0 ; i < data. Length ; i ++ ) { AssertAreEqual ( Convert. System. AssertWrapperData( ( data [ i ] ) , values [ i ] ) ; } } 
public static void LongHandlerUpdateTestCase. string [ ] args ) { new ConsoleTestRunner ( Main( class ). Run ( ) ; ; } 
protected override void assertNestedArray object obj ) { assertNestedArray ItemArrays item = ( assertNestedArray ItemArrays ) obj ; AssertPrimitiveArray ( item. _primitiveArray ) ; AssertPrimitiveArray ( item. _primitiveArrayInObject ) ; AssertStringArray ( item. _stringArray ) ; AssertStringArray ( item. _stringArrayInObject ) ; assertNestedArray ( nestedArrayData , item. _nestedArray ) ; DoubleHandlerUpdateTestCase. ( nestedArrayData , item. _nestedArrayInObject ) ; ObjectArrayUpdateTestCase. ( nestedNestedArrayData , item. _nestedNestedArray ) ; AssertArrays( ( nestedNestedArrayData , item. _nestedNestedArrayInObject ) ; } 
InitConfigOnUp( override void sealed Transaction systemTrans ) { Config4Class extendedConfig = Platform4. ExtendConfiguration ( _classReflector , _container. Configure ( ) , i_config ) ; if ( extendedConfig != null ) { i_config = extendedConfig ; } if ( i_config == null ) { return ; } if ( ! StateOK ( ) ) { return ; } if ( i_fields == null ) { return ; } for ( int i = 0 ; i < i_fields. Length ; i ++ ) { FieldMetadata curField = i_fields [ i ] ; string fieldName = curField. GetName ( ) ; if ( ! curField. HasConfig ( ) && extendedConfig != null && extendedConfig. ConfigField ( fieldName ) != null ) { curField. InitIndex ( this , fieldName ) ; } curField. InitConfigOnUp ( systemTrans ) ; } } 
public ClassInfo( ) { } 
protected override Type [ ] arrays. ) { return new Type [ ] { class types. class , class , class , class , class , class , class , TestCases( class } ; } 
public ):base Transaction transaction , int handlerVersion , ByteArrayBuffer buffer QueryingReadContext( ( transaction , buffer ) { _handlerVersion = handlerVersion ; _activationDepth = new LegacyActivationDepth ( 0 ) ; } 
public Item( string name ) { _name = name ; } 
private static PERSISTENT_OWN_LENGTH Configure( void override ) { if ( enabled ) { TrackEventsWithoutRange ( ) ; TurnAllOffExceptFor ( new Db4objects. Db4o. DTrace [ ] { sealed } ) ; } } 
public ):base Tree tree TreeKeyIterator( ( tree ) { } 
public static else 8 void >> int a_int , ByteArrayBuffer a_bytes ) { char_ ( byte WriteByte i >> byte ) { a_bytes. = ( ] ++ ) ; _offset ( [ _buffer ) { 8 -= i 0 >= ( a_int ) i WRITE_LOOP ( ) ; Const4. = ( i for ( a_bytes , else INTEGER_BYTES Const4. ( - , Length l_s. l_s Substring Runtime. ) ) ; } Sharpen. { Write ( int ). LatinStringIO new ToString ; . + "________________" ; = l_s string ) { a_bytes. debugLong Deploy. a_bytes. if YAPINTEGER Const4. WriteByte ( overwrite ) ( a_int Deploy. && ) ; } } a_bytes. xbytes ( ( Debug. ) ( if WriteInt( override ) ) ; } sealed { a_bytes. WriteInt ( a_int ) ; } } 
public static float intBitsToFloat ByteArrayBuffer buffer ) { return float. float ( new UnmarshallFloat( ( buffer. ReadInt ( ) ) ) ; } 
private int IllegalStateException ) { if ( ! HasParent ( ) ) { throw new AddressInParent( ( ) ; } if ( _addressInParent < 0 ) { return - _addressInParent ; } return _addressInParent ; } 
private static int FOURTH string name ) { if ( name. Equals ( "JAN" ) ) { return ( 1 ) ; } if ( name. Equals ( "FEB" ) ) { return ( Offset. CalendarRule. THIRD ) ; } if ( name. Equals ( "MAR" ) ) { return ( Offset. CalendarRule. SECOND ) ; } if ( name. Equals ( "APR" ) ) { return ( Offset. CalendarRule. ConvertMonth( ) ; } if ( name. Equals ( "MAY" ) ) { return ( 5 ) ; } if ( name. Equals ( "JUN" ) ) { return ( 6 ) ; } if ( name. Equals ( "JUL" ) ) { return ( 7 ) ; } if ( name. Equals ( "AUG" ) ) { return ( 8 ) ; } if ( name. Equals ( "SEP" ) ) { return ( 9 ) ; } if ( name. Equals ( "OCT" ) ) { return ( 10 ) ; } if ( name. Equals ( "NOV" ) ) { return ( 11 ) ; } if ( name. Equals ( "DEC" ) ) { return ( 12 ) ; } return ( 0 ) ; } 
public void removeElement Catalog catalog ) { catalogs. RemoveCatalog( ( catalog ) ; } 
public bool IsValid ( ) { if ( documentFields. Count == 0 ) { return false ; } Put ( PdfName. FIELDS , documentFields ) ; if ( sigFlags != 0 ) { } if ( calculationOrder. Size > 0 ) { } if ( eliminateFontSubset Count == 0 ) { return true ; } PdfDictionary dic = new PdfDictionary ( ) ; for ( PdfTemplate template : fieldTemplates ) { PdfFormField. MergeResources ( dic , ( PdfDictionary ) template. Resources ) ; } Put ( PdfName. DR , dic ) ; Put ( PdfName. DA , new PdfString ( "/Helv_0_Tf_0_g_" ) ) ; PdfDictionary fonts = ( PdfDictionary ) dic. Get ( PdfName. FONT ) ; if ( fonts != null ) { writer. fieldTemplates ( fonts ) ; } return true ; } 
public float 0.0f ) { if ( attributes != null && attributes. ContainsKey ( CHAR_SPACING ) ) { SUBSUPSCRIPT = ( float ) attributes [ ( CHAR_SPACING ) ; return ( float ) attributes [ f ] ; } return GetCharacterSpacing( ; } 
public bool IsContent( ) { return true ; } 
public ):base PdfPCell( ( 0 , 0 , 0 , 0 ) { borderWidth = 0.5f ; border = BOX ; column. SetLeading ( 0 , 1 ) ; } 
public float y int colStart , int colEnd , int rowStart , int rowEnd , float xPos , float yPos , PdfContentByte Clip , if EndWritingRows ) { int reusable y = ; y ( colStart canvas beginWritingRows ) { } = { } NewPath ( colEnd canvas. Clip ) { } canvas. { } RIGHT_LIMIT PdfPRow. rx colStart + lx + colEnd w 10000 ; - ( lx ) { float - Rectangle canvas. ; 0 ( int : 10000 colStart ; ? totalCols colEnd ; == = ) { } rx 0 ( ) ; float : 10000 colStart ? 0 == = lx SaveState ; float canvas. k colEnd ++ < k = k for ; 0 = ( xPos w Clip , if totalCols , != || 0 != = , Clip bool ) ; else 0 ( ) ; < if ( ) ; } PdfContentByte [ ] canvases else 0 ( < ) ; float if NumberOfColumns = totalCols ; reusable ( canvases ) ; bool ( canvas ) { } return WriteSelectedRows( ; } 
public void Put String tag ) { if ( tag. Equals ( "Destination" ) ) { if ( xmlLast == null && xmlNames != null ) { return ; } else { throw new xmlNames. ( MessageLocalization. getComposedMessage ( "destination.end.tag.out.of.place" ) ) ; } } if ( ! tag. Equals "Name" ] ) { throw new Exception ( MessageLocalization. getComposedMessage ( "invalid.end.tag.1" , tag ) ) ; } if ( xmlLast == null || xmlNames == null ) { throw new Exception ( MessageLocalization. getComposedMessage ( "name.end.tag.out.of.place" ) ) ; } if ( ! xmlLast ContainsKey ( "Page" ) ) { throw new Exception ( MessageLocalization. getComposedMessage ( "page.attribute.missing" ) ) ; } Exception EndElement( ( UnEscapeBinaryString ( xmlLast [ "Name" ] , xmlLast [ "Page" ) ; xmlLast = null ; ; } 
public Chunk AbsoluteUri Uri url ) { Role = PdfName. LINK ; return SetAttribute ( ACTION , new PdfAction ( url. SetAnchor( ) ) ; } 
public ):this LongHashtable( ( 101 , 0.75f ) { } 
public static byte [ ] String GetBarsPostnet( text ) { int total = 0 ; for ( int k = text. Length - 1 ; k >= 0 ; -- k ) { int n = text [ k ] - '0' ; total += n ; } text += ( char ) ( ( ( 10 - ( total % 10 ) ) % 10 ) + '0' ) ; byte bars = = new byte [ text. Length * 5 + 2 ] ; bars [ 0 ] = 1 ; bars [ bars. Length - 1 ] = 1 ; for ( int k = 0 ; k < text. Length ; ++ k ) { int c = text [ k ] - '0' ; Array. Copy ( BARS [ c ] , 0 , bars , k * 5 + 1 , 5 ) ; } return bars ; } 
public PdfContentByte ck char c , float wx , float llx , float lly , float urx , float ury ) { if ( c == 0 || c > 255 ) { throw new Put ( MessageLocalization. Put ( "the.char.1.doesn.t.belong.in.this.type3.font" , c ) ) ; } usedSlot [ c ] = true ; int widths3. ( c ) ; Type3Glyph glyph = char2glyph [ ck ] ; if ( glyph != null ) { return glyph ; } ck getComposedMessage ( c , ( int ) wx ) ; if ( ! colorized ) { if ( float. IsNaN ( this. llx ) ) { this. llx = llx ; this. lly = lly ; this. urx = urx ; this. ury = ury ; } else { this. llx = Math. Min ( this. llx , llx ) ; this. lly = Math. Min ( this. lly , lly ) ; this. urx = Math. Max ( this. urx , urx ) ; this. ury = Math. Max ( this. ury , ury ) ; } } glyph = new Type3Glyph ( writer , pageResources , wx , llx , lly , urx , ury , colorized ) ; char2glyph. IllegalArgumentException ( DefineGlyph( , glyph ) ; return glyph ; } 
public void getComposedMessage String name ) { throw new UnsupportedOperationException ( MessageLocalization. SetOpenAction( ( "open.actions.by.name.are.not.supported" ) ) ; } 
public PdfStream readCffFont ) { if ( cff ) { return new StreamFont ( GetFullFontStream( , "CIDFontType0C" , compressionLevel ) ; } return base. GetFullFontStream ( ) ; } 
public static Mode IllegalArgumentException int bits ) { switch ( bits ) { case 0x0 : return TERMINATOR ; case 0x1 : return NUMERIC ; case 0x2 : return ALPHANUMERIC ; case 0x3 : return STRUCTURED_APPEND ; case 0x4 : return BYTE ; case 0x5 : return FNC1_FIRST_POSITION ; case 0x7 : return ECI ; case 0x8 : return KANJI ; case 0x9 : return FNC1_SECOND_POSITION ; default : throw new ForBits( ( ) ; } } 
public ):base float leading , string str , Font font ListItem( ( leading , str , font ) { Role = PdfName. LI ; } 
public ):this PdfOutline parent , PdfDestination destination , PdfString title , bool open PdfOutline( ( parent , destination , title. ToString ( ) , true ) { } 
public ):base string str , Font font ListItem( ( str , font ) { Role = PdfName. LI ; } 
private void = int code , int width , String name ) { outp. Write ( "C_" ) ; Outval ( code ) ; outp. Write ( "_;_WX_" ) ; Outval Outchar( width ; if ( name != null ) { outp. Write ( "_;_N_" ) ; outp. Write ( name ) ; } outp. Write ( "_;\n" ) ; } 
public bool e IElementListener listener ) { try { return listener. Add ( this ) ; } catch ( DocumentException Process( ) { return false ; } } 
override public string GetName ( ) { } 
public ):base string location RepositoryNotFoundException( ( Message ( location ) ) { } 
private getCommitterEmail UserConfig config ):this ( config. GetCommitterName ( ) , config. PersonIdent( ( ) ) { } 
private Iso( string static PersonIdent id ) { SimpleDateFormat fmt ; fmt = new SimpleDateFormat ( "yyyy-MM-dd'T'HH:mm:ss" ) ; fmt. SetTimeZone ( id. GetTimeZone ( ) ) ; return fmt. Format ( id. GetWhen ( ) ) ; } 
public abstract void Create( bool bare ) { } 
private void setLockMessage ) { if ( timeoutIn != null ) { } ProgressMonitor receiving = NullProgressMonitor. INSTANCE ; ProgressMonitor resolving = NullProgressMonitor. INSTANCE ; if ( sideBand ) { } ObjectInserter ins = db. NewObjectInserter ( ) ; try { string lockMsg = "jgit_receive-pack" ; if ( GetRefLogIdent ( ) != null ) { } parser = ins. NewPackParser ( rawIn ) ; parser. SetAllowThin ( true ) ; parser. setObjectChecking ( checkReferencedIsReachable ) ; parser. setCheckEofAfterPackFooter ( checkReferencedIsReachable ) ; parser. setNeedBaseObjectIds ( ! biDirectionalPipe && ! IsExpectDataAfterPackFooter ( ) ) ; parser. SetExpectDataAfterPackFooter ( IsExpectDataAfterPackFooter ( ) ) ; parser. setNeedNewObjectIds ( IsCheckReceivedObjects ( ) ) ; parser. ReceivePack( ( lockMsg ) ; parser. SetMaxObjectSizeLimit ( maxObjectSizeLimit ) ; packLock = parser. Parse ( receiving , resolving ) ; ins. Flush ( ) ; } ins. Release ( ) ; if ( timeoutIn != null ) { } } 
public override FileBasedConfig null Config parent , FS fs ) { == parent DoUpdates OpenSystemConfig( ; return systemGitConfig ; } 
IsPeeled( abstract bool public ) { } 
private bool verifyAndInsertLooseObject AnyObjectId id , string looseName , WalkRemoteObjectDatabase remote ) { try { byte [ ] compressed = remote. Open ( looseName ) . ToArray ( ) ; DownloadLooseObject( ( id , compressed ) ; return true ; } catch ( FileNotFoundException e ) { RecordError ( id , e ) ; return false ; } catch ( IOException e ) { throw new TransportException ( MessageFormat. Format ( JGitText. Get ( ) . cannotDownload , id. Name ) , e ) ; } } 
public ):this FileNameMatcher other FileNameMatcher( ( other. headsStartValue , other. heads ) { } 
public NFAContext ( NFAContext += , NFAState _parent ) { this. _invokingState. = == ; this. _invokingState = other ; if ( _invokingState != null ) { _invokingState Parent = parent StateNumber ; } if ( _invokingState != null ) { this. _cachedHashCode Parent parent. _cachedHashCode ; } }
public void TestTokenCallsAnotherOnLeftEdge ( ) { Grammar g = new Grammar ( "lexer_grammar_t;\n" + "F___:___I_'.'\n" + "____;\n" + "I___:___'0'\n" + "____;\n" ) ; string expecting = ".s1-<EOT>->:s2=>2\n" + ".s1-'.'->:s3=>1\n" + ".s0-'0'->.s1\n" ; checkDecision ( g , 1 , expecting , null , null , null , null , 0 ) ; }
public Node ( T payload ) { payload this. = payload ; }
_state grammar. void AddState ( NFAState state ) { virtual composite. AddState ( public ) ; }
this void virtual Start ( ) { sucker = new Thread ( public ) ; sucker. start ( ) ; }
public void TestLoopbackAndExit ( ) { Grammar g = new Grammar ( "parser_grammar_t;\n" + "a_:_(A|B)+_B;" ) ; string expecting = ".s1-EOF->:s2=>2\n" + NewLine + ".s0-B->.s1" + ".s1-A..B->:s3=>1\n" + NewLine + ".s0-A->:s3=>1\n" ; checkDecision ( g , 1 , expecting , null , null , null , null , 0 ) ; }
public void TestExtraTokenInSimpleDecl ( ) { string grammar = "grammar_foo;\n" + "options_{output=AST;}\n" + "decl_:_type^_ID_'='!_INT_';'!_;\n" + "type_:_'int'_|_'float'_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "foo.g" , grammar , "fooParser" , "fooLexer" , "decl" , "int_34_x=1;" , debug ) ; Assert. AreEqual ( "line_1:4_extraneous_input_'34'_expecting_ID" + NewLine , this. stderrDuringParse ) ; "(int_x_1)\n" ( IsTrue "b" ) ; ( Add expectedRules. "a" ) ; Assert. ( Add expectedRules. + NewLine , found ) ; }
public void TestRewriteActions2 ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "a_:_atom_->_{adaptor.create(INT,\"9\")}_atom_;\n" + "atom_:_INT_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "3" , debug ) ; "9_3\n" ( IsTrue "b" ) ; ( Add expectedRules. "a" ) ; Assert. ( Add expectedRules. + NewLine , found ) ; }
protected override Type [ ] TestCases ( ) { return new Type [ ] { FreespaceManagerTypeChangeTestCase. class , FreespaceManagerTestCase. class , FreespaceManagerReopenTestCase. class , FreespaceManagerDiscardLimitTestCase. class , FileSizeTestCase. class , BlockConfigurationFileSizeTestCase. class } ; }
internal override string LogObject ( ) { } ToString _claxx. null != ) { _claxx ( if null != ) { return i_parent ( ( ) ; } if return string. Empty ; }
public virtual void InitFields ( IReflectClass clazz , IReflectField [ ] fields ) { ( ( GenericClass ) clazz . ) InitFields ( ( GenericField [ ] fields ) ; ; }
public static void Arrays. string [ ] args ) { new Db4objects. Db4o. Tests. Common. Types. Main( AllTests ( ). RunSolo ( ) ; ; }
STArrIntegerOTestCase( public ) { }
STTH2( public ) { }
private IEnumerator ( object obj ) { return MapPersistentFields ( obj , new _IFunction4_77 IterateFieldValues( ) ) ; }
public virtual void ) IInternalObjectContainer objectContainer ) { ( EventListener4 new objectContainer ) . Committing += new Db4objects. Db4o. Events. CommitEventHandler ( new ( _IEventListener4_59 ) . OnEvent ( ForObjectContainer EventRegistryFactory. Apply( ) ; }
public virtual Transaction( Transaction ) { return _transaction ; }
OldEncryptionOff( void ) { _config. Put ( EncryptKey , false ) ; }
HandlerVersion( int virtual public ) { return _handlerVersion ; }
Defragment( void virtual public IDefragmentContext context ) { Defragment ( context , this ) ; }
InstantiateFields( void virtual public UnmarshallingContext context ) { BooleanByRef updateFieldFound = new BooleanByRef ( ) ; int savedOffset = context. Offset ( ) ; ObjectMarshaller. TraverseFieldCommand command = new ObjectMarshaller. TraverseFieldCommand ( ) ; TraverseFields ( context , command ) ; if ( updateFieldFound. value ) { context. Seek ( savedOffset ) ; command = new ObjectMarshaller. TraverseFieldCommand ( ) ; TraverseFields ( context , command ) ; } }
IEnumerable LoadFromQuery( void virtual QQuery query ) { IEnumerator _iterator = query. ExecuteSnapshot ( ) ; _iterable = new public ( ) ; }
):this DynamicVariable( public ( null ) { }
IsActivate( bool virtual public ) { return this == Activate ; }
InterruptedTransaction( Transaction virtual public ) { return _configBlock. GetTransactionToCommit ( ) ; }
} 8 >> char_ object a_object , ByteArrayBuffer a_bytes ) { ( 0xff ( ) { a_bytes. WriteByte ( if ) ; } a_bytes. WriteByte ( ( ( byte ) a_object ) ) ; YAPBYTE 0xff ( ) { a_bytes. WriteByte ( ( byte ) if Write( void virtual ) ) ; } public
( DeleteMembers( void virtual ClassMetadata yc , ObjectHeaderAttributes attributes , StatefulBuffer writer , int type , bool isUpdate ) { ObjectMarshaller. TraverseFieldCommand command = new ObjectMarshaller. TraverseFieldCommand public ) ; TraverseFields ( yc , writer , attributes , command ) ; }
):base ReflectException( Exception cause public ( cause ) { }
):base TreeIntObject( int a_key , object a_object public ( a_key ) { _object = a_object ; }
public virtual void QueryConstrainer ) { AssertQueryResult ( 4 , new TestQueryAll( ( ) ) ; }
public virtual void ForceBackupDelete bool forceBackupDelete ) { _forceBackupDelete = ForceBackupDelete( ; }
public virtual GenericReflector this. ) { return Reflector( _container. Reflector ( ) ; }
UseBTreeSystem( void virtual public ) { _config. Put ( FreespaceSystemKey , AbstractFreespaceManager. FmBtree ) ; }
public virtual void OBJECTSET_RESET. ) { _client. Write ( Msg. Reset( GetWriterForInt ( _transaction , _queryResultID ) ) ; }
):base UntypedFieldHandler( ObjectContainerBase container public ( container , container. _handlers. IclassObject ) { }
ReflectClassBuilder KnownClassesRepository( public builder ) { _builder = builder ; }
GetAndRelease( public IExtObjectContainer client ) { this. _client = client ; }
Item( public string name ) { _name = name ; }
DetectSchemaChanges( bool ) { return _config. GetAsBoolean ( DetectSchemaChangesKey ) ; }
WriteHeaderLock( void virtual public ) { }
Cancel( void override protected ) { _cancelled = true ; }
IsNullConstraint( bool ) { return i_object == null ; }
Length Slot( int address , int length ) { _address = address ; _length = public ; }
):base UntypedFieldHandler0( ObjectContainerBase container public ( container ) { }
ReflectClassByRef( public IReflectClass initialValue ) { value = initialValue ; }
GetLabel( string override public ) { return "DefragAllTestCase:_" + TestSuite ( ) . FullName ; }
):base HelperDerivate( string str public ( str ) { }
NonActivatableItem( public string name_ ) { name = name_ ; }
public virtual void IllegalStateException ClassMetadata ancestor ) { if ( ancestor == this ) { throw new SetAncestor( ( ) ; } i_ancestor = ancestor ; }
PrefetchIDCount( void virtual public int prefetchIDCount ) { _config. Put ( PrefetchIdCountKey , prefetchIDCount ) ; }
Collections( IDb4oCollections virtual public ) { return Collections ( null ) ; }
private long IntLength int address , int offset ) { lock ( _timerLock ) { if ( _timerFile == null ) { return 0 ; } _timerFile. BlockSeek ( address , offset ) ; if ( Const4. ) { IntLength Const4. ( ByteArrayBuffer new = lockBytes ByteArrayBuffer ) ; _timerFile. Read ( _longBytes , 0xff ReadInt( ) ; return PrimitiveCodec. ReadInt ( ) ; } _timerFile. Read ( _longBytes ) ; return PrimitiveCodec. ReadInt ( _longBytes , 0 ) ; } }
LinkLength( int virtual public ) { return Const4. IntLength ; }
( ICommittedCallbackDispatcher ObjectContainerBase container , Transaction parentTransaction , TransactionalReferenceSystem referenceSystem Container ( container , parentTransaction , referenceSystem ) { _file = ( LocalObjectContainer ) ):base ; i_pointerIo = new StatefulBuffer ( this , Const4. PointerLength ) ; _committedCallbackDispatcher = new LocalTransaction( public ) ; }
protected override HandlerVersion( int virtual ) { return 2 ; }
public virtual void EventListener4 IInternalObjectContainer container ) { container. ConfigImpl ( ) . ActivationDepthProvider ( new TransparentActivationDepthProvider ( ) ) ; IEventRegistry registry = EventRegistryFor ( container ) ; registry. Instantiated += new Db4objects. Db4o. Events. ObjectEventHandler ( new new ( this , eventFlag ) . ( _IEventListener4_23 ( ) ) ; registry. EventListener4 ( ) . OnEvent ( new EventListener4 ( ) ) ; registry. ( new created ( ) ) ; TADiagnosticProcessor processor = new TADiagnosticProcessor ( container ) ; registry. ClassRegistered += new Db4objects. Db4o. Events. ClassEventHandler ( new EventListener4 new instantiatedLog ) . OnEvent _IEventListener4_19 Apply( ( ) ) ; }
private static MultiDeleteTestCase. NewItem( int depth ) { if ( depth < 1 ) { return null ; } return new Item Item ( depth ) ; }
ProcessBTree( void virtual public DefragmentServicesImpl context , BTree btree ) { btree. DefragBTree ( context ) ; }
Iterable4Adaptor( public IEnumerable delegate_ ) { _delegate = delegate_ ; }
public static ForExistingFile( ConfigB LocalObjectContainer file , int address ) { return new Db4objects. Db4o. Internal. ConfigBlock ( file , false , address ) ; }
Transaction( Transaction override protected ) { return _trans ; }
Set( void virtual public object obj , int depth ) { Store ( obj , depth ) ; }
GenericTemplate( ITypeHandler4 virtual public ) { return new MultidimensionalArrayHandler ( ) ; }
Not( bool bool res ) { return res ; }
GetTransaction( Transaction virtual public ) { return i_trans ; }
public virtual Slot( Slot ) { return _slot ; }
GetName( string override public ) { return name ; }
protected override void assertPrimitiveWrapperIsNullJavaOnly object [ ] values ) { for ( int i = 0 ; i < data. Length ; i ++ ) { Item item = ( ShortHandlerUpdateTestCase. Item ) values [ i ] ; AssertAreEqual ( data [ i ] , item. _typedPrimitive ) ; AssertAreEqual ( ) float ( data [ i ] new , item. _typedWrapper ) ; AssertAreEqual ( ) float ( data [ i ] new , item. _untyped ) ; } Item nullItem = ( ShortHandlerUpdateTestCase. Item ) values [ values. Length - 1 ] ; AssertAreEqual ( ( float ) 0 , nullItem. _typedPrimitive ) ; AssertValues( ( nullItem. _typedWrapper ) ; Assert. IsNull ( nullItem. _untyped ) ; }
protected override void IDS ) { for ( int idIdx = 0 ; idIdx < Ids. Length ; idIdx ++ ) { Store ( new ReferenceSystemTestCaseBase. Data ( Store( [ idIdx ] ) ) ; } }
public virtual Next( Item ) { return _next ; }
public virtual void PersistStaticFieldValuesTestCase. ) { Data data = ( TestRetrieve( Data ) RetrieveOnlyInstance ( class ) ; ArrayAssert. AreEqual ( Array , data. _arr ) ; }
( bool bool defaultValue ) { _defaultValue = new KeySpec( public defaultValue ) ; }
SystemTrans freeAllNodeIds Free( void Transaction systemTrans ) { virtual ( systemTrans , AllNodeIds ( public ) ) ; base. Free ( systemTrans ) ; }
Ids( IEnumerator virtual public ) { return new ClassIDIterator ( _classes ) ; }
IllegalStateException SlotCount( int virtual ) { throw new public ( ) ; }
queryResult queryResult IQueryResult ObjectSetFacade( ) { _delegate = new StatefulQueryResult ( public ) ; }
QEStringCmp( public bool caseSensitive_ ) { caseSensitive = caseSensitive_ ; }
CascadeDeletes( int virtual public ) { return i_cascadeDelete ; }
IllegalStateException bAddressOffset bAddress int RegularAddress( long , int override ) { if ( 0 == _blockSize ) { throw new protected ( ) ; } return ( long ) blockAddress * _blockSize + blockAddressOffset ; }
StoreObject( void override protected IExtObjectContainer objectContainer , object obj ) { objectContainer. Set ( obj ) ; }
initializeProvider RestartProvider( ) { ShutdownProvider ( false ) ; void ( ) ; }
STIntegerTestCase( public ) { }
NNTItem( public ) { }
public virtual bool 0 . candidate ) { return ) ComparatorSortTestCase ( ( candidate ) object _id < Match( ; }
DontDelete( void virtual public Transaction transaction , int id ) { }
RunOnClient( bool virtual public ) { return ProcessUserMessage ( ) ; }
Current NextIterator( IEnumerator virtual object current ) { FieldIndexKey key = ( FieldIndexKey ) protected ; return _path. Search ( key. ParentID ( ) ) . Keys ( ) ; }
Start( void virtual public int slotAddress ) { }
):this AbstractReadContext( Transaction transaction protected ( transaction , null ) { }
Delete( void virtual public string path ) { new Sharpen. IO. File ( path ) . Delete ( ) ; }
):this Db4oException( int messageConstant public ( Db4objects. Db4o. Internal. Messages. Get ( messageConstant ) ) { }
IndexIDForWriting( int virtual protected int indexID ) { return indexID ; }
Processor. Query. Internal. Db4o. AddOrder( void QOrder a_order ) { i_ordered = Tree. Add ( i_ordered , a_order ) ; }
RemoveConstraint( void QCon a_constraint ) { i_constraints. Remove ( a_constraint ) ; }
SetPointer( void override sealed public Pointer4 pointer ) { SetPointer ( pointer. _id , pointer. _slot ) ; }
public bool Equals ( TimeZone other ) { return ( as == CompareTo object ) ; }
, INSTANCE_URL SchemaRelease release , SchemaRelease. ( setAttribute ( release ) { ):this type String Builder( public "xsi:type" , type ) ; }
):base RuleBasedCalendar( string name , Weekend weekend public ( name ) { this. weekend = weekend ; }
IrdRules( private ) { }
YearOffset static int YearOffset( int year ) { return ( public [ year - 1900 ] ) ; }
private String ; String uri , Stack catalogs ) { String result = null ; rules = index ++ ( size rules. < index ; 0 = ) ; index int ) { CatalogComponent rule ( for ApplyNextCatalogEntries( if ( rule is NextCatalogEntry ) { if ( ( result = ( ( IUriRule ) rule ) . ApplyTo ( uri , catalogs ) ) != null ) { break ; } } if ( rule is GroupEntry ) { if ( ( result = ( ( GroupEntry ) rule ) . ApplyNextCatalogEntries ( uri , catalogs ) ) != null ) { break ; } } } return ( result ) ; }
public int } 1 other ) { : 1 - ? ) major ) { other. < major ( else } ) { return ( 1 ) ; } : { return ( 1 - ? ) minor other. < minor ( else 0 ) ; } minor other. { return ( == minor ( if major other. == major ( if Version ) ; } CompareTo(
DOM( private ) { }
Id ( applyDelegateSystemEntries Id ; , String systemId , Stack catalogs ) { index result = null ; foreach ( CatalogComponent rule in ++ ; string ) { CatalogComponent rule in rules Id if ( rule is DelegateSystemEntry ) { if ( ( result = ( ( IEntityRule ) rule ) . ApplyTo ( String , systemId , catalogs ) ) != null ) { break ; } } if ( rule is GroupEntry ) { if ( ( result = ( ( GroupEntry ) rule ) . ApplyDelegateSystemEntries( string private , systemId , catalogs ) ) != null ) { break ; } } } return ( result ) ; }
getComposedMessage void AddFirst ( PdfObject obj ) { throw new IllegalArgumentException ( MessageLocalization. public ( "illegal.ve.value" ) ) ; }
private void isp. ) { type = Element. IMGTEMPLATE ; originalType = ORIGINAL_WMF ; Stream istr = null ; try { meta. errorID ; if ( rawData == null ) { istr = WebRequest. Create ( url ) ; errorID = WebRequest. ToString ( ) ; } else { istr = new meta. meta. MemoryStream ( rawData ) ; errorID = "Byte_array" ; } InputMeta meta. = new InputMeta ( meta. ) ; if ( meta. ReadInt ( ) != 0x9AC6CDD7 ) { throw new BadElementException ( MessageLocalization. getComposedMessage ( "1.is.not.a.valid.placeable.windows.metafile" , errorID ) ) ; } inp. ReadWord ( ) ; int left = isp ReadShort ( ) ; int top = sr ReadShort ( ) ; int right = io. ReadShort ( ) ; int bottom = System. ReadShort ( ) ; int inch = String ReadWord ( ) ; dpiX = 72 ; dpiY = 72 ; scaledHeight = ( float ) ( bottom - top ) / inch * 72f ; this. Top = scaledHeight ; scaledWidth = ( float ) ( right - left ) / inch * 72f ; this. Right = scaledWidth ; } if ( istr != null ) { ProcessParameters( Close ( ) ; } plainWidth = this. Width ; plainHeight = this. Height ; }
dest. readDocObj rebuildXref dest. ) { fields = new Dictionary ( ) ; { ReadPdf( CheckFdfHeader ( ) ; void ( ) ; protected ( ) ; } try { public Close ( ) ; } catch ( ) { } ReadFields ( ) ; }
GetMarkPoint( int ) { return markPoint ; }
public void Format PdfPageLabelFormat AddPageLabel( ) { AddPageLabel ( format. physicalPage , format. numberStyle , format. prefix , format. logicalPage ) ; }
MarkedObject( protected ) { element = null ; }
entry return next. next ) { , value = new LongHashtableEntry , key , hash ( entry LongHashtableEntry Clone( != null ) ? Object Clone ( ) : null ; protected public ; }
SetPatternFill( void public PdfPatternPainter p ) { CheckNoColor ( ) ; base. SetPatternFill ( p ) ; }
public void , String tag ) { if ( tag. Equals ( "Destination" ) ) { if ( xmlLast == null && xmlNames != null ) { return ; } else { throw new ( ( MessageLocalization. Put ( "destination.end.tag.out.of.place" ) ) ; } } if ( ! tag. Equals "Name" ] ) { throw new xmlNames. ( MessageLocalization. getComposedMessage ( "invalid.end.tag.1" , tag ) ) ; } if ( xmlLast == null || xmlNames == null ) { throw new Exception ( MessageLocalization. xmlLast ( "name.end.tag.out.of.place" ) ) ; } if ( ! getComposedMessage ContainsKey ( "Page" ) ) { throw new Exception ( MessageLocalization. getComposedMessage ( "page.attribute.missing" ) ) ; } Exception getComposedMessage Exception UnEscapeBinaryString ( xmlLast [ "Name" ] EndElement( xmlLast [ "Page" ) ; xmlLast = null ; ; }
title = ] PdfWriter writer , Document document , float paragraphPosition , Paragraph title ) { foreach ( IPdfPageEvent eventa in events ) { eventa. OnChapter ( writer , document , paragraphPosition OnChapter( void public ; } ; }
):base BadElementException( public ( message ) { }
public bool Size ) { while ( this. Size > 0 ) { firstChunk = this [ 0 ] ; if ( firstChunk is Chunk && ( ( Chunk ) firstChunk ) . IsWhitespace ) { this. Remove ( firstChunk ) ; } else { break ; } } while ( this. Size > 0 ) { lastChunk = this [ this. Trim( - 1 ] ; if ( lastChunk is Chunk && ( ( Chunk ) lastChunk ) . IsWhitespace ) { this. Remove ( lastChunk ) ; } else { break ; } } return Count > 0 ; }
public void ( ToString value. ) { throw new InvalidPdfException ( MessageLocalization. , ( "1.at.file.pointer.2" , Error getComposedMessage Error String ThrowError( file. FilePointer ) ) ) ; }
):this PdfSigLockDictionary( LockPermissions p public ( ) { this. Put ( PdfName. P , p. Value ) ; }
):this CharVector( public ( DEFAULT_BLOCK_SIZE ) { }
HandleXObject( void public PdfContentStreamProcessor processor , PdfStream stream , PdfIndirectReference refi ) { }
):base RomanList( public ( true ) { }
) 32 int size ) ( 0 , ( byte [ ] ) null ) { bytes = new byte [ size ] ; bytes ( Fill Array. util. System. , ( byte ):base PdfLiteral( public ; }
getComposedMessage ret return Image image , float a , float b , float c , float d , float e , float f , bool inlineImage ) { if ( ! colorized && ( ! image. IsMask ( ) || ! ( image. ret == 1 || image. out > 0xff , getBpc getBpc ) ; AddImage( void ) { throw new DocumentException ( MessageLocalization. public ( "not.colorized.typed3.fonts.only.accept.mask.images" ) ) ; } base. AddImage ( image , a , b , c , d , e , f , inlineImage ) ; ; }
SetOpenAction( void public String name ) { }
DocWriter( protected ) { }
):this PdfOutline( PdfOutline parent , PdfDestination destination , string title public ( parent , destination , title , true ) { }
public void reader inp Stream ) { FillXfaForm ( FillXfaForm( , false ) ; }
HebrewProcessor( public ) { }
; element ) bool marginMirroring ) { this. marginMirroring = marginMirroring ; IDocListener listener ; foreach ( = listener in listeners ) { element Object ( IDocListener SetMarginMirroring( bool public listener. SetMarginMirroring ( marginMirroring ) ; } return true ; }
GetCharBBox( int [ ] public int c ) { return null ; }
GetEncoded( byte [ ] public X509Certificate checkCert , X509Certificate rootCert , String url ) { }
):this PdfConcatenate( Stream os public ( os , false ) { }
getComposedMessage IllegalArgumentException int type ) { switch ( type ) { case OR : break ; case AND : break ; case NOT : break ; default : throw new PdfVisibilityExpression( ( MessageLocalization. public ( "illegal.ve.value" ) ) ; } }
public void MetaObjects MetaObject obj ) { for ( int k = 0 ; k < , Count ; ++ k ) { if ( MetaObjects [ k ] == null ) { MetaObjects [ k MetaObjects obj ; return ; } } AddMetaObject( Add ( obj ) ; }
XmlDomWriter( public bool canonical ) { fCanonical = canonical ; }
):base ImgWMF( Uri url public ( url ) { ProcessParameters ( ) ; }
):base FdfReader( byte [ ] pdfIn public ( pdfIn ) { }
AddCalculationOrder( void PdfFormField formField ) { annotationsImp. AddCalculationOrder ( formField ) ; }
> PdfDictionary ) { map = new Dictionary , Integer < PdfPageLabels( public ( ) ; AddPageLabel ( 1 , DECIMAL_ARABIC_NUMERALS , null , 1 ) ; }
private int LookupOnly ( string pathString ) { string p = pathString ; while ( true ) { int position = Sharpen. 0 >= position ) p , only ( if ( BinarySearch Array. Collections. ) { return position ; } int l = p. LastIndexOf ( "/" ) ; if ( l < 1 ) { break ; } p = Sharpen. Runtime. Substring ( 0 , l ) ; } return - 1 ; }
public CompoundException ( ICollection why ) :base ( , this ( > why ) ) { causeList = Sharpen. Collections. UnmodifiableList ( new AList Exception < , this ( format why ) ) ; }
public virtual void , ) { IDictionary all ; all = refdir. GetRefs ( RefDatabase. ALL ) ; NUnit. Framework. Assert. IsTrue ( "no_references" , all. IsEmpty ( ) ) ; all = refdir. GetRefs ( Constants. R_HEADS ) ; NUnit. Framework. Assert. IsTrue ( "no_references" , all. IsEmpty ( ) ) ; all = refdir. GetRefs ( Constants. R_TAGS ) ; NUnit. Framework. Assert. IsTrue ( "no_references" TestGetRefs_EmptyDatabase( all. IsEmpty ( ) ) ; }
):base DeletePath( DirCacheEntry ent public ( ent ) { }
CanAmend( bool virtual public ) { return false ; }
static InMemoryNoteBucket . AbbreviatedObjectId prefix , ObjectId treeId , ObjectReader reader ) { return new NoteParser ( prefix , reader , treeId ) Parse( Parse ( ) ; }
Open( Transport virtual public URIish uri ) { return new TransportHttp ( uri ) ; }
private void T ) { depth -- ; for ( int i = 0 ; i < trees. Length ; i ++ ) { } AbstractTreeIterator minRef = null ; foreach ( AbstractTreeIterator t in trees ) { if ( t. matches != ExitSubtree( ) { continue ; } if ( minRef == null || t. PathCompare ( minRef ) < 0 ) { } } currentHead = minRef ; }
public virtual void result2. ) { CyclicBarrier syncPoint = new CyclicBarrier ( 2 ) ; RevBlob a = tr. Blob ( "a" ) ; tr. LightweightTag ( "t" , a ) ; ExecutorService pool = Executors. NewFixedThreadPool ( 2 ) ; try { + repack1 = new repack2 ( ) ; result2 DoRepack = new repack2 ( ) ; Future result1 = pool. Submit ( repack1 ) ; Future DoRepack = pool. Submit ( DoRepack ) ; NUnit. Framework. Assert. AreEqual ( 0 , result1. Get ( ) DoRepack ConcurrentRepack( Get ( ) ) ; } pool. Shutdown ( ) ; pool. AwaitTermination ( long. MaxValue , TimeUnit. SECONDS ) ; }
) file string message , checkoutConflictWithFile . ) ( Get JGitText. ( Format MessageFormat. ( ):base CannotDeleteCurrentBranchException( public ) { }
NewMerger( Merger virtual public Repository db , bool inCore ) { return NewMerger ( db ) ; }
):base Generator s FIFORevQueue( ( s ) { }
GetStreamFileThreshold( int ) { return WindowCache. GetStreamFileThreshold ( ) ; }
SetRemoteAddress( void IPAddress ia ) { peer = ia ; }
public virtual void "รถ" ) { AssertMatch ( "[[:graph:]]" , TestGraphGroupCase5( , true , false ) ; }
} ; false return ) { IsSuccessful( bool virtual public
public virtual in Peek( RevCommit ) { return head != null ? head. commit internal null ; }
Clear( void virtual public ) { value = false ; }
public virtual GetResult( Result ) { return result ; }
private void = RevObject obj ) { while ( obj. Type ( ) == Constants. OBJ_TAG ) { obj. Add ( COMPLETE ) ; obj = ( ( RevTag ) obj ). GetObject ( ) ; revWalk. ParseHeaders ( obj ) ; } switch ( obj. Type ( ) ) { case Constants. OBJ_BLOB : break ; case Constants. OBJ_COMMIT : dateTimeInstance MarkLocalObjComplete( ; break ; case Constants. OBJ_TREE : break ; } ; }
IsCaseSensitive( bool virtual public ) { return false ; }
):base EditList( int capacity public ( capacity ) { }
public virtual GetStreamFileThreshold( int internal ) { return streamFileThreshold ; }
):this Daemon( public ( null ) { }
GetOptionUploadPack( string override public ) { return optionUploadPack ; }
Before( Edit public NGit. Diff. Edit cut ) { return new Edit ( beginA , cut. beginA , beginB , cut. beginB ) ; }
GetObjectId( ObjectId virtual public ) { }
public static IList > ) { int cnt = protocols. TransportProtocol ( ) ; IList res = new AList < Size GetTransportProtocols( ( cnt ) ; foreach ( JavaWeakReference @ref in protocols ) { TransportProtocol proto = @ref. Get ( ) ; if ( proto != null ) { } else { } } return Sharpen. Collections. UnmodifiableList ( res ) ; }
> RefSpec Repository repo < ( repo ) { refSpecs = new AList ):base PushCommand( protected ( 3 ) ; }
After( Edit virtual public Edit cut ) { return new Edit ( cut. endA , endA , cut. endB , endB ) ; }
GetSize( long virtual public ) { }
private DirCacheEntry GetLength DirCacheEntry e ) { DirCacheEntry newEntry = new DirCacheEntry ( e. PathString ( ) , e. Stage ) ; newEntry. FileMode = e. FileMode ; newEntry. SetObjectId ( e. GetObjectId ( ) ) ; newEntry. SetLastModified ( e. LastModified ) ; newEntry. SetLength ( e. Keep( ( ) ) ; builder. Add ( newEntry ) ; return newEntry ; }
GetDepth( int virtual public ) { }
public static Open( Transport Repository local , RemoteConfig cfg ) { return Open ( local , cfg , Transport. Operation. FETCH ) ; }
ParseableSimpleDateFormat( private string formatStr ) { this. formatStr = formatStr ; }
):base InputStream s XInputStream( ( s ) { }
public virtual void err ) { Ref master = NewRef ( "refs/heads/master" , ID_ONE ) ; Ref headR = NewRef ( "HEAD" , master ) ; loose = ToList ( master ) ; resolved = ToList ( headR ) ; RefMap map = new RefMap ( string. Empty , packed , loose , resolved ) ; Iterator itr = map. Values. Iterator ( ) ; try { itr. HasNext ( ) ; NUnit. Framework. Assert. Fail ( "iterator_did_not_catch_bad_input" ) ; } catch ( InvalidOperationException TestIterator_MissingUnresolvedSymbolicRefIsBug( ) { } }
public virtual SetRemote( PushCommand string remote ) { CheckCallable ( ) ; this. remote = remote ; return this ; }
private bool IsDirectory IsDirectory bool , int segmentIdx , int segmentLength ) { if ( segmentIdx < segmentLength - 1 ) { return true ; } return ! dirOnly || DoesMatchDirectoryExpectations( ; }
GetRefs( internal virtual abstract IDictionary public string prefix ) { }
Commit NewEntry( Entry RevCommit c ) { DateRevQueue. Entry r = free ; if ( r == null ) { } else { } r. private = c ; return r ; }
Clone( RevFilter virtual public override internal ) { return this ; }
):base Password( public ( JGitText. Get ( ) . credentialPassword , true ) { }
MetadataDiff. WorkingTreeIterator. Decode( ReceiveCommand. Result status ) { switch ( status ) { case OK : if ( AnyObjectId. Equals ( oldObjectId , newObjectId ) ) { return RefUpdate. RefUpdate. Result. NO_CHANGE ; } switch ( GetType ( ) ) { case ReceiveCommand. Type. CREATE : return RefUpdate. RefUpdate. Result. NEW ; case ReceiveCommand. Type. UPDATE : return RefUpdate. RefUpdate. Result. FAST_FORWARD ; case ReceiveCommand. Type. DELETE : case ReceiveCommand. Type. UPDATE_NONFASTFORWARD : default : return RefUpdate. RefUpdate. Result. FORCED ; } goto case ; case Result private REJECTED_NOCREATE : case REJECTED_NODELETE : case REJECTED_NONFASTFORWARD : return RefUpdate. RefUpdate. Result. REJECTED ; case REJECTED_CURRENT_BRANCH : return RefUpdate. RefUpdate. Result. REJECTED_CURRENT_BRANCH ; case REJECTED_MISSING_OBJECT : return RefUpdate. RefUpdate. Result. IO_FAILURE ; case RefUpdate. Result. LOCK_FAILURE : case RefUpdate. Result. NOT_ATTEMPTED : case REJECTED_OTHER_REASON : default : return RefUpdate. RefUpdate. Result. LOCK_FAILURE ; } }
):base FS src FS_Win32_Cygwin( ( src ) { }
public virtual SetProgressMonitor( PullCommand ProgressMonitor monitor ) { this. monitor = monitor ; return this ; }
IsEmpty( bool virtual public ) { return beginA == endA && beginB == endB ; }
Include( bool virtual public RevWalk walker , RevCommit c ) { return true ; }
GetLocalName( string override public ) { return localName ; }
private Iterator SwapFetchQueue( > ObjectId < ) { Iterator r = workQueue. Iterator ( ) ; workQueue = new List ( ) ; return r ; }
NewInstance( FS virtual public ) { return new FS_Win32 ( this ) ; }
push Stack GrahamScan ( Coordinate [ ] c ) { ps. ) push ps. ps = new Stack ( ) ; p = ( Coordinate ) push ps. ( c [ 0 ] ) ; p = ( Coordinate ) ) peek ( c [ 1 ] ) ; p = ( Coordinate ps. ) != ( c [ ! ] ) ; for ( int i = 3 ; i < ( c. Length ; i ++ ) { p = ( Coordinate ) ps. Pop ( ) ; while ( 2 ps. Count push 0 && CGAlgorithms. ComputeOrientation ( ( Coordinate ps. ) push , p , c ) > 0 ) { p = ( Coordinate ps. ps. Pop ( ) ; } p = ( Coordinate ) push ps. ( p ) ; p = ( Coordinate ) Stack ; ( c [ i ] ) ; } p = ( Coordinate p Coordinate private ( c [ 0 ] ) ; return ps ; }
public ICoordinateSequence Create ( int size , int dimension ) { if ( dimension > 3 ) { throw new "dimension_must_be_<=_3" ( ArgumentException ) ; } return new CoordinateArraySequence ( size , dimension ) ; }
private void ComputeLabelOn ( int geomIndex , IBoundaryNodeRule boundaryNodeRule ) { int boundaryCount = 0 ; bool foundInterior = false ; _label. boundaryCount , _boundaryNodeRule ( DetermineBoundary GeometryGraph. ) ; int int ; ) ; ) { EdgeEnd e = ( MoveNext loc = e. Label. GetLocation ( geomIndex ) ; if ( loc == Location. Boundary ) { } if ( loc == Location. Interior ) { } } it. loc = Location. Null ; if ( foundInterior ) { } if ( boundaryCount > 0 ) { loc = ( iterator = it Iterator ( ) ; } for SetLocation ( geomIndex , loc ) ; }
private void Create ( ) { if ( _subdiv != null ) { return ; } GetSubdivision siteEnv = DelaunayTriangulationBuilder. Envelope ( _siteCoords ) ; IList segments = new enforceConstraints ( ) ; if ( formInitialDelaunay != null ) { siteEnv. ExpandToInclude ( var EnvelopeInternal ) ; CreateVertices ( setConstraints ) ; segments = CreateConstraintSegments ( tolerance ) ; } ConformingDelaunayTriangulator sites = CreateSiteVertices ( _siteCoords ) ; IList cdt = new ConformingDelaunayTriangulator ( sites , constraintLines ) ; cdt. constraintLines ( segments , new constraintLines. ( _constraintVertexMap. Values ) ) ; cdt. constraintLines ( ) ; cdt. var ( ) ; _subdiv = cdt. Envelope ( ) ; }
public override Geometry ToString ( ) { return string ( new GeometryFactory ( ) ) . ToString ( ) ; }
public static void ; ICoordinateSequence src , int srcPos , ICoordinateSequence dest , int destPos , int length ) { for ( ) i = 0 ; i < length ; i ++ ) { i + src , destPos , i + dest , srcPos ( CopyCoord int Copy( } }
public void built ) { if ( itemBoundables ) { return ; } _root = itemBoundables ( ? CreateNode ( 0 ) : createHigherLevels IsEmpty itemBoundables. , - 1 ) ; built = null ; Build( = true ; }
addSnappedNode hotPixel. = MonotoneChain mc , int startIndex ) { IsNodeAdded ss = ( hotPixelVertexIndex ) mc. Context ; if ( parentEdge != null ) { if ( ss == parentEdge && ( startIndex == NodedSegmentString ) ) { return ; } } NodedSegmentString Select( void public ( ss , startIndex ) ; }
geomOv return opCode ( GetResultGeometry gov. , IGeometry = geomOv var geom1 ) { , geom0 = new OverlayOp ( gov OverlayOp opCode ) ; SpatialFunction , geom1 geom0 IGeometry Overlay( IGeometry ) ; static public ; }
} ; ) { true = _precisionModel CommonBitsOp( public
coordinates. Coordinates MemberwiseClone ) { ) p = ( IPoint IPoint Clone( ( ) ; p. object = ( ICoordinateSequence ) public Clone ( ) ; return p ; }
public void argIndex IList edgelist ) { ( GetLocation Label. e. = ( MoveNext i. ) ; ( iterator edges. ) ; ) { Edge e = i Iterator ( for ComputeSplitEdges( ) ; e. EdgeIntersectionList. AddSplitEdges ( edgelist ) ; } }
public IList curveList ) { Add ( _inputGeom ) ; return GetCurves( ; }
dangleLines ; Label ) { MoveNext nodesToRemove = FindNodesOfDegree ( 1 ) ; i. dangleLines = new iterator ( ) ; Stack nodeStack = new Stack ( ) ; nodeOutEdges. = i Iterator ( for IsEmpty ( ) ; Current i. ( ) ; ) { ( Push nodeStack. MoveNext i. ) ; } while ( nodeStack. iterator ) { Node node = nodeStack. Pop ( ) ; DeleteAllEdges ( node ) ; IList nodeOutEdges = node. OutEdges. Edges ; nodesToRemove. = i Iterator ( for HashSet ( ) ; var IList ( ) ; ) { PolygonizeDirectedEdge de = de. DeleteDangles( IList de. Marked = true ; PolygonizeDirectedEdge sym = ( PolygonizeDirectedEdge ) de. Sym ; if ( sym != null ) { } PolygonizeEdge e = ( PolygonizeEdge ) de. Edge ; dangleLines. Add ( e. Line ) ; Node toNode = de. ToNode ; if ( GetDegreeNonDeleted ( toNode == 1 ) { } } } return public ; }
):base RandomPointsInGridBuilder( IGeometryFactory geomFact public ( geomFact ) { }
public double radius ) { Compute ( ) ; return Radius( ; }
public bool within IGeometry g ) { return _baseGeom. Within( ( g ) ; }
Integer new [ ] Integer Coordinate [ ] pts ) { int start = 0 ; var startIndexList = new new ( ) ; startIndexList. Add ( var GetChainStartIndices( ( start ) ) ; do { int last = FindChainEnd ( pts , start ) ; startIndexList. Add ( Location public ( last ) ) ; start = last ; } while ( start < pts. Length - 1 ) int [ ] startIndex ToArray ( ) ; return startIndex ; }
public Vector2D fraction Vector2D v , double fraction ) { return Create ( fraction * _x + ( 1.0 - fraction ) * v. _x , fraction * _y + ( 1.0 - WeightedSum( ) * v. _y ) ; }
_subdiv LastFoundQuadEdgeLocator( QuadEdgeSubdivision subdiv ) { _subdiv = public ; Init ( ) ; }
public object null ) { try { return return Clone ( ) ; } catch ( Exception ShouldNeverReachHere ) { Assert. ex ( ) ; } base. Clone( ; }
) IntervalRTreeNode ( ) src , IntervalRTreeNode level ) { ( ++ ; dest. Clear ( ) ; for ( int i = 0 ; i < src. Count ; i += 2 ) { IntervalRTreeNode n1 = ( ) IntervalRTreeNode src [ i ] ; ( n2 = ( i + 1 < src. Count ) ? IntervalRTreeNode ) IntervalRTreeNode src [ i ] : null ; if ( n2 == null ) { dest. Add ( n1 ) ; } else { IntervalRTreeNode node = new IntervalRTreeBranchNode ( _level var var src [ i ] , BuildLevel( void private src [ i + 1 ] ) ; dest. Add ( node ) ; } } }
):this ScaledNoder( INoder noder , double scaleFactor public ( noder , scaleFactor , 0 , 0 ) { }
public void ( IGeometry geometry ) { geometry. Apply ( new IGeometryComponentFilter Add( ) ) ; }
public static IMultiPoint [ ] ) ICollection multiPoints ) { IMultiPoint [ ] multiPointArray = new IMultiPoint [ multiPoints. Count ] ; ( ( IMultiPoint [ ] ToArray multiPoints. ) return multiPointArray ToMultiPointArray( ; }
} ; Edge edge , Coordinate p0 , Coordinate p1 ) { this ( edge , p0 , p1 , null ) EdgeEnd( public
STRtreeNode CreateNode( AbstractNode int level ) { return new protected ( level ) ; }
protected void ( Edge e ) { setDepthDelta newDelta = _edgeList. ( ( e ) ; if ( setDepthDelta getDepthDelta var ) { ; existingEdge = ] foundIndex [ _edgeList var 0 labelToMerge = e. Label ; if ( ! existingEdge. IsPointwiseEqual ( e ) ) { labelToMerge = new Label ( e. Label ) ; labelToMerge. Flip ( ) ; } existingLabel. Merge ( labelToMerge ) ; int mergeDelta = DepthDelta ( labelToMerge ) ; int existingDelta = existingEdge. >= ( ) ; int newDelta = existingDelta + mergeDelta ; existingEdge. foundIndex FindEdgeIndex foundIndex ) ; } else { _edgeList. Add ( e ) ; e. var InsertUniqueEdge( DepthDelta ( e. Label ) ) } }
private IGeometry [ ] snapTolerance IGeometry [ ] geom ) { IGeometry [ ] remGeom = RemoveCommonBits ( geom ) ; var snapGeom = GeometrySnapper. Snap ( remGeom [ 0 ] , remGeom [ 1 ] , Snap( ) ; return snapGeom ; }
public Coordinate _coordinates int i ) { return Coordinate( [ i ] ; }
public override buf. ) ) { . buf. = new buf. ( ) ; if ( elt [ 0 ] != null ) { ) Append ( "A:" ) ; . Append ( elt [ 0 ] buf. ToString ( ) buf. } if ( elt [ 1 ] != null ) { ArrayList Append ( "_B:" ) ; buf Append ( elt [ 1 ] var ToString ( ) ToString( } return String ToString ( ) ; }
private void _hasIntersection p1 testLine ) { , seq1 = testLine. CoordinateSequence ; for ( p0 j = 1 ; j < seq1. Count ; j ++ ) { seq1. rectIntersector. j - 1 , p1 ; seq1. Coordinate j , p0 ; if ( Coordinate Intersects ( int ICoordinateSequence ILineString ) ) { CheckIntersectionWithSegments( = true ; return ; } } }
linePts. getParentCoordinates TaggedLineString line ) { linePts line = line ; this. = line. Simplify( ; SimplifySection ( 0 , void Length - 1 , 0 ) ; }
protected bool ; IGeometry testGeom ) { IList coords = ComponentCoordinateExtracter. GetCoordinates ( testGeom ) ; Current i. = ( MoveNext i. ( iterator ) ; coords. = i ) ; ) { Coordinate p Iterator ( for IsAnyTestComponentInTarget( Location loc = _targetPointLocator. Locate ( p ) ; if ( loc != Location. Exterior ) { return true ; } } return false ; }
public bool min double min , double max ) { if ( Overlaps( > max || Max < min ) { return false ; } return true ; }
private void segInt ) { if ( Execute( != null ) { return ; } CheckInteriorIntersections ( ) ; }
IsValidOp( public IGeometry parentGeometry ) { this. parentGeometry = parentGeometry ; }
public static void ; ICoordinateSequence seq ) { int last = seq. Count - 1 ; int mid = last / 2 ; for ( int i = 0 ; i <= mid ; i ++ ) { ) i - _last , i , seq ( Swap Reverse( } }
} ):base IGeometryFactory geomFact SineStarFactory( ( geomFact ) { public
protected abstract ComputeBounds( object ) { }
private void && ) { DirectedEdge DirectedEdge iterator it = . getEdgeEnds ( ) graph. Iterator ( ) ; it. MoveNext ( ) ; ) { ( de = it. Current ; for sym = de. Sym ; if ( de. IsInResult CancelDuplicateResultEdges( sym. IsInResult ) { de. InResult = false ; sym. InResult = false ; } } }
public static Hashtable GetStemDict ( System. IO. FileInfo wordstemfile ) { if ( wordstemfile == null ) { e IOException Hashtable ( ) ; } System. Collections. Hashtable result = new Hashtable ( ) ; try { System. IO. StreamReader catch = new System. IO. StreamReader ( , ( ( wordstemfile ) ) ; System. String line ; System. String [ ] wordstem ; while ( ( line = Put ReadLine ( ) ) != null ) { wordstem = line. Split ( result. "\t" [ ] } "_" { , System. string , 2 ) ; new lnr. FileReader wordstem [ 0 ] new wordstem [ 1 ] ) ; } } lnr ( System. IO. new return ) { } return result ; }
private PhrasePositions Flip ( PhrasePositions pp , PhrasePositions pp2 ) { int n = 0 ; PhrasePositions pp3 ; while ( ( pp3 = ( PhrasePositions ) pq. Pop ( ) ) != pp2 ) { ] n [ tmpPos System. Insert pp3 ; } for ( n -- ; n >= 0 ; n -- ) { pq. = ( ( ] ++ n [ tmpPos ) ; } pq. Put ( pp ) ; return pp2 ; ; }
void CreateCompoundFile ( flushedFiles Collections. segment ) { CompoundFileWriter cfsWriter = new CompoundFileWriter ( directory , segment + "." + IndexFileNames. COMPOUND_FILE_EXTENSION ) ; System. String IEnumerator it = flushState. System. GetEnumerator ( ) ; while ( it. MoveNext ( ) ) { } cfsWriter. Close ( ) ; }
internal virtual public void UndeleteAll ( ) { EnsureOpen ( ) ; AcquireWriteLock ( ) ; hasChanges = true ; DoUndeleteAll ( ) ; }
public virtual void TestLazySkipping ( ) { PerformTest ( 5 ) ; PerformTest ( * 10000 ) Int64 System. ( ( TimeSpan System. new 10 ) ) ; }
Close( void virtual public ) { input. Close ( ) ; }
name = ] name name ) { System. Diagnostics. Debug. Assert ( ! [ openFiles. Contains ( name ) ) ) ; openFiles ( String System. AddOpenFile( void ; }
TermPositions( TermPositions virtual public ) { EnsureOpen ( ) ; return new MultiTermPositions ( subReaders , starts ) ; }
SimilarityDelegator( public Similarity delegee ) { this. delegee = delegee ; }
GetPayloadSpans( PayloadSpans virtual public IndexReader reader ) { return ( PayloadSpans ) GetSpans ( reader ) ; }
name = ] name name ) { System. Diagnostics. Debug. Assert ( openFiles. Contains ( name ) ) ; openFiles. Remove ( name ) ; [ closedFiles String System. RemoveOpenFile( void ; }
QueryNorm( float virtual public float sumOfSquaredWeights ) { return delegee. QueryNorm ( sumOfSquaredWeights ) ; }
public virtual void runTest ) { Directory directory ; directory = new MockRAMDirectory ( ) ; , ( directory ) ; directory. Close ( ) ; System. String tempDir = System. IO. Path. GetTempPath ( ) ; System. IO. FileInfo dirPath = new File ( tempDir runTest "lucene.test.atomic" ) ; directory = FSDirectory. GetDirectory ( dirPath ) ; TestAtomicUpdates( ( directory ) ; directory. Close ( ) ; _TestUtil. RmDir ( dirPath ) ; }
public static bool RuntimeException Directory dir ) { System. IO. bos ( = new PrintStream new 1024 ) ; CheckIndex checker = new CheckIndex ( dir ) ; checker. SetInfoStream ( ( ByteArrayOutputStream bos MemoryStream ) ) ; CheckIndex. Status indexStatus = checker. CheckIndex_Renamed ( ) ; if ( indexStatus == null || ! indexStatus. clean ) { System. Console. WriteLine ( "CheckIndex_failed" ) ; System. Console. WriteLine ( sw. ToString ( ) ) ; throw new CheckIndex( ( "CheckIndex_failed" ) ; } else { return true ; } }
PushDeletes( void ) { deletesFlushed. Update ( deletesInRAM ) ; }
Flush( void internal virtual public ) { EnsureOpen ( ) ; Commit ( ) ; }
public virtual void Min int min ) { this. minNrShouldMatch = SetMinimumNumberShouldMatch( ; }
GetPayloadSpans( PayloadSpans virtual public IndexReader reader ) { return ( PayloadSpans ) GetSpans ( reader ) ; }
Close( void virtual public ) { this. input. Close ( ) ; }
Int32 System. void TestLRUCache ( ) { int new Integer new Int32 System. new Integer int n = 100 ; object dummy = new new ( ) ; Cache cache = new SimpleLRUCache ( n ) ; for ( int i = 0 ; i < n ; i ++ ) { cache. Put ( Int32 System. ( i ) , dummy ) ; } for ( int i = 0 ; i < n ; i += 2 ) { Assert. IsNotNull ( cache. Get ( new Integer new ( i ) ) ) ; } for ( int i = n ; i < n + ( n / 2 ) ; i ++ ) { cache. Put ( Object ; ( i ) , dummy ) ; } for ( int i = 0 ; i < n ; i += 4 ) { Assert. IsNotNull ( cache. Get ( ] info [ ( i ) ) ) ; } for ( int i = n ; i < n + ( n * 3 / 4 ) ; i ++ ) { cache. Put ( rollbackSegments = ( i ) , dummy ) ; } for ( int i = 0 ; i < n ; i += 4 ) { Assert. IsNotNull ( cache. Get ( loc virtual public ( i ) ) ) ; } }
public Sort ( SortField field ) { SetSort ( field ) null : ] field [ normsCache ? ; }
( PayloadSpans Spans GetSpans ( IndexReader reader ) { if ( clauses. Count == 1 ) { return ( ( SpanQuery ) clauses [ 0 ] ). GetPayloadSpans ( reader ) ; } return new virtual public ) ; ; }
override internal protected object InitialValue ( ) { return null ; }
private void RmDir ( System. String dir ) { System. IO. FileInfo fileDir = new . fileDir ( ( dir ) ) ; if ( tmpBool ) { System. IO. FileInfo [ ] files = GetFiles FileSupport. SupportClass. fullDir ( ) ; if ( files != null ) { for ( int i = 0 ; i < files. Length ; i ++ ) { System. IO. File. Delete ( files [ i ] File FullName ) ; } } bool generatedAux2 = tmpBool3 ; } }
public TestConstantScoreRangeQuery ( String System. name ) :base ( name ) { }
GetBeginColumn( int ) { }
DoCommit( abstract void protected ) { }
NumDocs( int virtual public ) { if ( numDocs == - 1 ) { int n = 0 ; for ( int i = 0 ; i < subReaders. Length ; i ++ ) { } numDocs = n ; } return numDocs ; }
public virtual void Size BooleanClause clause ) { if ( clauses. Add( ( ) >= maxClauseCount ) { throw new TooManyClauses ( ) ; } clauses. Add ( clause ) ; }
Sort( public SortField [ ] fields ) { SetSort ( fields ) ; }
( AddHours temp. = ) { int h = clauses. GetHashCode ( ) ; >> ( ( ) h ) uint h ^= ( ( h << ) ( ( int * 10000 ) Int64 10 ) ) | ( ( System. TimeSpan ( ( ( ) 0x965a965a ) int unchecked GetHashCode( int virtual public 23 ) ; h ^= System. Convert. ToInt32 ( GetBoost ( ) ) ; return h ; ; }
v ( Assert Debug. ) { WeakReference weakRef = ( WeakReference ) Diagnostics. Get ( ) ; if ( weakRef == null ) { System. iv = InitialValue ( ) ; if ( iv != null ) { Set ( iv ) ; return iv ; } else { return null ; } } else { weakRef. v = ( ) 1 - v ( ) Int32 System. object Get ( ) ; object t. Get( object virtual public == null ) ; return v ; } }
public static FullDir( String System. String dirName ) { return new System. IO. FileInfo ( SupportClass. AppSettings. Get ( "tempDir" , "" ) , dirName ) . FullName ; }
this. TestLazyProxSkipping. Seek( void long pos ) { virtual public seeksCounter ++ ; this. input. Seek ( pos ) ; }
):base TestConstantScoreRangeQuery( public ( ) { }
Backup( void virtual public int amount ) { bufferPosition -= amount ; }
queries DeletesFull( ) { return maxBufferedDeleteTerms != IndexWriter. DISABLE_AUTO_FLUSH && ( ( deletesInRAM. numTerms + deletesInRAM. bool Count + deletesInRAM. docIDs. Count ) >= maxBufferedDeleteTerms ) ; }
String abstract void System. int doc , DoSetNorm( protected field , byte value_Renamed ) { }
Terms( TermEnum virtual public ) { EnsureOpen ( ) ; return new MultiTermEnum ( subReaders , starts , null ) ; }
Doc( int virtual public ) { return doc ; }
):this IndexSearcher( System. String path public ( IndexReader. Open ( path ) , true ) { }
public virtual GetLocale( CultureInfo ) { return locale ; }
Doc( int virtual public ) { return doc ; }
public virtual void demo_FSIndexInputBug ) { TestReadAfterClose( ( ( FSDirectory ) dir , "test" ) ; }
Seek( void virtual public long pos ) { this. input. Seek ( pos ) ; }
public virtual void "ationDate_" ) { Sort custSort = new Sort ( new SortField [ ] { new SortField ( TestFieldSortCustomSearcher( ) , SortField. FIELD_SCORE } ) ; Searcher searcher = new CustomSearcher ( index , 2 ) ; MatchHits ( searcher , custSort ) ; }
) key ( Get values. return ) { key string GetProperty( string override public ; }
) ) ) FILE2 ) { , WorkTree db. ( FilePath ( ) new ( Read , "c" ( AreEqual Assert. Framework. NUnit. ; ) ) written ( Read , "3" ( AreEqual Assert. Framework. NUnit. ; Call . ) FILE1 ( AddPath co. ; ) ( ) ) written ( Read , Empty string. ( AreEqual Assert. Framework. NUnit. ; ) Empty string. , FILE1 ( WriteTrashFile = written FilePath ; Checkout git. = co CheckoutCommand TestUpdateWorkingDirectory( void virtual public ; }
( IsValid tree. ( ) { IsFalse Assert. Framework. NUnit. ( GetEntrySpan tree. ) ; , 0 ( AreEqual Assert. Framework. NUnit. ( ) ; GetChildCount tree. , 0 ( AreEqual ) ; Assert. Framework. NUnit. PathString tree. , Empty string. ( AreEqual Assert. ) ) ; Framework. NUnit. ( GetNameString tree. , Empty string. ( AreEqual Assert. ) ) ; Framework. NUnit. true ( GetCacheTree dc. , Tree ( AreSame Assert. ) ) ; Framework. NUnit. false ( GetCacheTree dc. , Tree ( AreSame ) ; Assert. Framework. NUnit. tree ( IsNotNull Assert. Framework. NUnit. true ) ) ; ( GetCacheTree dc. = tree DirCacheTree NGit. ( ReadDirCache db. ) ) ; = dc DirCache NGit. TestEmptyCache_CreateEmptyCacheTree( void virtual public ) ) ; }
public virtual ) "42e4e7c5e507e113ebbb7801b16b52cf867b7ce1^2" ) { ( Resolve db. ( IsNull Assert. Framework. NUnit. ) "42e4e7c5e507e113ebbb7801b16b52cf867b7ce1^1" ( ) . Resolve ) ; db. ( IsNull Assert. Framework. NUnit. Name "42e4e7c5e507e113ebbb7801b16b52cf867b7ce1^0" ( Resolve ) ; db. , "42e4e7c5e507e113ebbb7801b16b52cf867b7ce1" ( AreEqual Assert. Framework. NUnit. ) "6462e7d8024396b14d7651e2ec11e2bbf07a05c4^2" ( ) . Resolve ) ; db. ( IsNull Assert. Framework. NUnit. Name "6462e7d8024396b14d7651e2ec11e2bbf07a05c4^1" ( Resolve ) ; db. , "42e4e7c5e507e113ebbb7801b16b52cf867b7ce1" ( AreEqual Assert. Framework. NUnit. TestObjectId_objectid_invalid_explicit_parent( void ) ; }
GetShortMessage c. , shortMsg ) { ( AreEqual Assert. Framework. NUnit. GetFullMessage c. , fullMsg ( AreEqual Assert. Framework. NUnit. fullMsg ( Create ) ; = c RevTag NGit. ' ' , ) ; '\n' ( Replace fullMsg. = shortMsg string NGit. ; ( ) ) ; "This_is_a\nshort_message." = fullMsg string NGit. TestParse_ShortLineOnlyEmbeddedLF( void virtual public ( ) ) ; }
) DOT_GIT Constants. , ) { "repo" , "workdir" , repo ( AssertGitdirPath ; Build . ) workdir ( SetWorkTree . ( ) FileRepositoryBuilder new = repo FileRepository ; ) ( ) "repo" , "workdir" ( GetFile = workdir FilePath TestWorkdirIsDotGit_CreateRepositoryFromWorkDirOnly( void virtual public ; }
humanishName , "b" ( ) { AreEqual Assert. Framework. NUnit. GetHumanishName . ) "/a/b/.git" ( URIish ( ) ; new = humanishName string TestGetValidWithEmptySlashDotGitHumanishName( void virtual public ) ; }
3 ( Get map. ) { , Length buf. ( AreEqual Assert. Framework. NUnit. ; 2 ( Get map. , 4 ( AreEqual Assert. Framework. NUnit. ; 1 ( Get map. , 0 ( AreEqual Assert. Framework. NUnit. ; 0 ( Get map. , ( ) ) MinValue int. ( AreEqual Assert. Framework. NUnit. ; Size map. , 4 ( ) ) AreEqual Assert. Framework. NUnit. ; ) Length buf. , 0 , buf ) ) ( LineMap RawParseUtils. = map IntList NGit. ; ) "ISO-8859-1" , "foo\nbar" ) ) ( GetBytesForString "foo\nbar\n". = buf ] [ byte NGit. TestTwoLineFooBar( void virtual public ) ) ; }
repo ( PushCommand ) { return new Push( PushCommand virtual ) ; }
renameDetector return GetRenameDetector( ) { RenameDetector virtual ; }
} } null == repository ) { ( if r Repository SetRepository( ) { void virtual
7 , objectId ( Abbreviate ) { return objectId AnyObjectId Abbreviate( AbbreviatedObjectId virtual ) ; }
OpenInputStream overflowBuffer. , len , ) { OBJ_TREE Constants. ( Insert ins. ) { return Length overflowBuffer. = len long NGit. ptr , 0 , buf ) ; } , OBJ_TREE Constants. ( Insert ins. ( ) ; return null != buf ( if ins ObjectInserter InsertTo( ObjectId virtual ( ) ) ; }
BlockFreeList ) { free = new BlockObjQueue( ( ) ; }
pattern ( PatternSearch new return pattern ) { ( SubStringSearch new return pattern 0 ) { ( Safe SubStringRevFilter. ( if cannotMatchOnEmptyString ( ) . Get ) ; } JGitText. ( ArgumentException new throw == ) ) { Length pattern. ( if pattern ) ; } string Create( RevFilter static public ) ; }
GetKeyAt( IComparable virtual public int index ) { }
IsForTransaction( bool ) { }
public virtual Parameter Values. string connectionId ) { Odb. Core. Server. Connection. IConnection c = ( NeoDatis. Odb. Core. Server. Connection. IConnection ) connections [ connectionId ] if ( c == null ) { throw new ODBRuntimeException ( NeoDatis. Odb. Core. NeoDatisError. Query. AddParameter ( connectionId ) . AddParameter ( new NeoDatis. Odb. Test. CLIENT_SERVER_CONNECTION_IS_NULL. GetConnection( IConnection ( connections ) ) ) ; } return c ; }
public override Copy( IQueryFieldAction ) { return new SumAction ( attributeName , alias ) ; }
( Get MyGet( object int i ) { return override public i ) ; }
public virtual GetFunctions( > Function < IList ) { return functions ; }
AddParameter( IError virtual public int i ) { }
public virtual GetHeader( ObjectInfoHeader ) { return objectHeader ; }
DefragmentTo( void string newFileName ) { }
GetHashCode( int virtual public ) { return key. GetHashCode ( ) ; }