public void TestOptionalSet ( ) { string grammar = "grammar_T;\n" + "a_:_('a'|'b')?_'c'_{System.out.println(input);}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "ac" , debug ) ; Assert. AreEqual ( "ac" + NewLine , found ) ; }
public void TestMissingTokenGivesErrorNodeInInvokedRule ( ) { string grammar = "grammar_foo;\n" + "options_{output=AST;}\n" + "a_:_b_;\n" + "b_:_ID_INT_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "foo.g" , grammar , "fooParser" , "fooLexer" , "a" , "abc" , debug ) ; Assert. AreEqual ( "line_1:3_mismatched_input_'<EOF>'_expecting_INT" + NewLine , this. stderrDuringParse ) ; Assert. AreEqual ( "<mismatched_token:_[@1,3:3='<EOF>',<-1>,1:3],_resync=abc>" + NewLine , found ) ; }
public void TestTokenCallsAnotherOnLeftEdge ( ) { Grammar g = new Grammar ( "lexer_grammar_t;\n" + "F___:___I_'.'\n" + "____;\n" + "I___:___'0'\n" + "____;\n" ) ; string expecting = ".s0-'0'->.s1" + NewLine + ".s1-'.'->:s3=>1" + NewLine + ".s1-<EOT>->:s2=>2" + NewLine ; checkDecision ( g , 1 , expecting , null , null , null , null , 0 ) ; }
public void TestRewriteRuleAndRewriteModeRefRule ( ) { ErrorQueue equeue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( equeue ) ; Grammar g = new Grammar ( "tree_grammar_TP;\n" + "options_{ASTLabelType=CommonTree;_output=template;_rewrite=true;}\n" + "a__:_b+_->_{ick}\n" + "___|_b_b_A_->_{ick}\n" + "___;\n" + "b__:_B_;\n" ) ; AntlrTool antlr = newTool ( ) ; antlr. SetOutputDirectory ( null ) ; CodeGenerator generator = new CodeGenerator ( antlr , g , "Java" ) ; g. CodeGenerator = generator ; generator. GenRecognizer ( ) ; Assert. AreEqual ( 0 , equeue. warnings. Count , "unexpected_errors:_" + equeue ) ; }
public void TestNonWildcardEOTMakesItWorkWithoutNonGreedyOption ( ) { Grammar g = new Grammar ( "lexer_grammar_t;\n" + "DUH_:_('x'|'y')*_'xy'_;" ) ; string expecting = ".s0-'x'->.s1" + NewLine + ".s0-'y'->:s4=>1" + NewLine + ".s1-'x'->:s4=>1" + NewLine + ".s1-'y'->.s2" + NewLine + ".s2-'x'..'y'->:s4=>1" + NewLine + ".s2-<EOT>->:s3=>2" + NewLine ; checkDecision ( g , 1 , expecting , null ) ; }
protected override Type [ ] TestCases ( ) { return new Type [ ] { class , class } ; }
protected override Type [ ] TestCases ( ) { return new Type [ ] { class , class , class , class , class , class } ; }
Db4oDatabase SignaturePart ( ) { }
public ItemB ( string name ) { _name = name ; }
protected override void AssertArrays ( object obj ) { ShortHandlerUpdateTestCase. ItemArrays itemArrays = ( ShortHandlerUpdateTestCase. ItemArrays ) obj ; AssertPrimitiveArray ( itemArrays. _typedPrimitiveArray ) ; if ( Db4oHeaderVersion ( ) == VersionServices. Header3040 ) { AssertWrapperArray ( ( short [ ] ) itemArrays. _primitiveArrayInObject ) ; } else { AssertPrimitiveArray ( ( short [ ] ) itemArrays. _primitiveArrayInObject ) ; } AssertWrapperArray ( itemArrays. _typedWrapperArray ) ; AssertWrapperArray ( ( short [ ] ) itemArrays. _wrapperArrayInObject ) ; }
public Base ( ) { }
private void Change ( Item item ) { item. SetName ( item. GetName ( ) + "*" ) ; }
public Item ( ) { }
private void ApplyReadAs ( ) { Hashtable4 readAs = Container ( ) . ConfigImpl ( ) . ReadAs ( ) ; IEnumerator i = readAs. Iterator ( ) ; while ( i. MoveNext ( ) ) { IEntry4 entry = ( IEntry4 ) i. Current ; string dbName = ( string ) entry. Key ( ) ; string useName = ( string ) entry. Value ( ) ; byte [ ] dbbytes = GetNameBytes ( dbName ) ; byte [ ] useBytes = GetNameBytes ( useName ) ; if ( ClassByBytes ( ) . Get ( useBytes ) == null ) { ClassMetadata clazz = ( ClassMetadata ) ClassByBytes ( ) . Get ( dbbytes ) ; if ( clazz != null ) { clazz. i_nameBytes = useBytes ; clazz. SetConfig ( ConfigClass ( dbName ) ) ; ClassByBytes ( ) . Remove ( dbbytes ) ; ClassByBytes ( ) . Put ( useBytes , clazz ) ; } } } }
private bool WriteLong ( int address , int offset , long time ) { lock ( _timerLock ) { if ( _timerFile == null ) { return false ; } _timerFile. BlockSeek ( address , offset ) ; PrimitiveCodec. WriteLong ( _longBytes , time ) ; _timerFile. Write ( _longBytes ) ; return true ; } }
private void AssertBeyond ( int [ ] values ) { int res = Search ( values , Beyond ) ; Assert. AreEqual ( values. Length - 1 , res ) ; Assert. IsTrue ( _searcher. AfterLast ( ) ) ; }
public STArrIntegerONTestCase ( ) { }
public STTH2 ( string str ) { foo2 = str ; }
public FieldIndexException ( FieldMetadata field ) :this ( null , null , field ) { }
protected override object [ ] CreateValues ( ) { LongHandlerUpdateTestCase. Item [ ] values = new LongHandlerUpdateTestCase. Item [ data. Length + 1 ] ; for ( int i = 0 ; i < data. Length ; i ++ ) { LongHandlerUpdateTestCase. Item item = new LongHandlerUpdateTestCase. Item ( ) ; item. _typedPrimitive = data [ i ] ; item. _typedWrapper = data [ i ] ; item. _untyped = data [ i ] ; values [ i ] = item ; } values [ values. Length - 1 ] = new LongHandlerUpdateTestCase. Item ( ) ; return values ; }
private void CreateArrayInObject ( StringHandlerUpdateTestCase. ItemArrays item ) { string [ ] arr = new string [ data. Length ] ; System. Array. Copy ( data , 0 , arr , 0 , data. Length ) ; item. _arrayInObject = arr ; }
protected override void Store ( ) { Store ( new Item ( "Foo" ) ) ; Store ( new Item ( "Bar" ) ) ; }
private void Complete ( ) { _upper = - 2 ; }
public BTreeFreespaceManager ( LocalObjectContainer file ) :base ( file ) { _delegate = new RamFreespaceManager ( file ) ; }
protected override void AssertValues ( object [ ] values ) { for ( int i = 0 ; i < data. Length ; i ++ ) { DateHandlerUpdateTestCase. Item item = ( DateHandlerUpdateTestCase. Item ) values [ i ] ; AssertAreEqual ( data [ i ] , item. _date ) ; AssertAreEqual ( data [ i ] , ( DateTime ) item. _untyped ) ; } DateHandlerUpdateTestCase. Item emptyItem = ( DateHandlerUpdateTestCase. Item ) values [ values. Length - 1 ] ; Assert. AreEqual ( EmptyValue ( ) , emptyItem. _date ) ; Assert. IsNull ( emptyItem. _untyped ) ; }
protected abstract object CreateItem ( ) { }
public BTreeNode ( int id , BTree btree ) { _btree = btree ; SetID ( id ) ; SetStateDeactivated ( ) ; }
protected override object Map ( object current ) { return ( ( ClassMetadata ) current ). GetID ( ) ; }
public EmbeddedClientObjectContainer ( LocalObjectContainer server , Transaction trans ) :base ( server , trans ) { }
public Item ( ) { }
private void AssertWrapperData ( double [ ] values ) { for ( int i = 0 ; i < data. Length ; i ++ ) { AssertAreEqual ( data [ i ] , values [ i ] ) ; } }
public static void Main ( string [ ] args ) { new ConsoleTestRunner ( class ). Run ( ) ; }
protected override void AssertArrays ( object obj ) { NestedArrayUpdateTestCase. ItemArrays item = ( NestedArrayUpdateTestCase. ItemArrays ) obj ; AssertPrimitiveArray ( item. _primitiveArray ) ; AssertPrimitiveArray ( item. _primitiveArrayInObject ) ; AssertStringArray ( item. _stringArray ) ; AssertStringArray ( item. _stringArrayInObject ) ; AssertNestedArray ( nestedArrayData , item. _nestedArray ) ; AssertNestedArray ( nestedArrayData , item. _nestedArrayInObject ) ; AssertNestedArray ( nestedNestedArrayData , item. _nestedNestedArray ) ; AssertNestedArray ( nestedNestedArrayData , item. _nestedNestedArrayInObject ) ; }
void InitConfigOnUp ( Transaction systemTrans ) { Config4Class extendedConfig = Platform4. ExtendConfiguration ( _classReflector , _container. Configure ( ) , i_config ) ; if ( extendedConfig != null ) { i_config = extendedConfig ; } if ( i_config == null ) { return ; } if ( ! StateOK ( ) ) { return ; } if ( i_fields == null ) { return ; } for ( int i = 0 ; i < i_fields. Length ; i ++ ) { FieldMetadata curField = i_fields [ i ] ; string fieldName = curField. GetName ( ) ; if ( ! curField. HasConfig ( ) && extendedConfig != null && extendedConfig. ConfigField ( fieldName ) != null ) { curField. InitIndex ( this , fieldName ) ; } curField. InitConfigOnUp ( systemTrans ) ; } }
public ClassInfo ( ) { }
protected override Type [ ] TestCases ( ) { return new Type [ ] { class } ; }
public QueryingReadContext ( Transaction transaction , int handlerVersion , ByteArrayBuffer buffer ) :base ( transaction , buffer ) { _handlerVersion = handlerVersion ; _activationDepth = new LegacyActivationDepth ( 0 ) ; }
public Item ( string name ) { _name = name ; }
private static void Configure ( ) { if ( enabled ) { TrackEventsWithoutRange ( ) ; TurnAllOffExceptFor ( new Db4objects. Db4o. DTrace [ ] { PersistentOwnLength } ) ; } }
public TreeKeyIterator ( Tree tree ) :base ( tree ) { }
public static void WriteInt ( int a_int , ByteArrayBuffer a_bytes ) { a_bytes. WriteInt ( a_int ) ; }
public static float UnmarshallFloat ( ByteArrayBuffer buffer ) { return Sharpen. Runtime. IntBitsToFloat ( buffer. ReadInt ( ) ) ; }
private int AddressInParent ( ) { if ( ! HasParent ( ) ) { throw new InvalidOperationException ( ) ; } if ( _addressInParent < 0 ) { return - _addressInParent ; } return _addressInParent ; }
private static int ConvertMonth ( string name ) { if ( name. Equals ( "JAN" ) ) { return ( 1 ) ; } if ( name. Equals ( "FEB" ) ) { return ( 2 ) ; } if ( name. Equals ( "MAR" ) ) { return ( 3 ) ; } if ( name. Equals ( "APR" ) ) { return ( 4 ) ; } if ( name. Equals ( "MAY" ) ) { return ( 5 ) ; } if ( name. Equals ( "JUN" ) ) { return ( 6 ) ; } if ( name. Equals ( "JUL" ) ) { return ( 7 ) ; } if ( name. Equals ( "AUG" ) ) { return ( 8 ) ; } if ( name. Equals ( "SEP" ) ) { return ( 9 ) ; } if ( name. Equals ( "OCT" ) ) { return ( 10 ) ; } if ( name. Equals ( "NOV" ) ) { return ( 11 ) ; } if ( name. Equals ( "DEC" ) ) { return ( 12 ) ; } return ( 0 ) ; }
public void RemoveCatalog ( Catalog catalog ) { catalogs. Remove ( catalog ) ; }
public bool IsValid ( ) { if ( documentFields. Size == 0 ) { return false ; } Put ( PdfName. FIELDS , documentFields ) ; if ( sigFlags != 0 ) { } if ( calculationOrder. Size > 0 ) { } if ( fieldTemplates. Count == 0 ) { return true ; } PdfDictionary dic = new PdfDictionary ( ) ; for ( PdfTemplate template : fieldTemplates. Keys ) { PdfFormField. MergeResources ( dic , ( PdfDictionary ) template. Resources ) ; } Put ( PdfName. DR , dic ) ; Put ( PdfName. DA , new PdfString ( "/Helv_0_Tf_0_g_" ) ) ; PdfDictionary fonts = ( PdfDictionary ) dic. Get ( PdfName. FONT ) ; if ( fonts != null ) { writer. EliminateFontSubset ( fonts ) ; } return true ; }
public float GetCharacterSpacing ( ) { if ( attributes != null && attributes. ContainsKey ( CHAR_SPACING ) ) { return ( float ) attributes [ CHAR_SPACING ] ; } else { return 0f ; } }
public bool IsContent ( ) { return true ; }
public PdfPCell ( ) :base ( 0 , 0 , 0 , 0 ) { borderWidth = 0.5f ; border = BOX ; column. SetLeading ( 0 , 1 ) ; }
public float WriteSelectedRows ( int colStart , int colEnd , int rowStart , int rowEnd , float xPos , float yPos , PdfContentByte [ ] canvases ) { return WriteSelectedRows ( colStart , colEnd , rowStart , rowEnd , xPos , yPos , canvases , true ) ; }
public void EndElement ( String tag ) { if ( tag. Equals ( "Destination" ) ) { if ( xmlLast == null && xmlNames != null ) { return ; } else { throw new ArgumentException ( MessageLocalization. GetComposedMessage ( "destination.end.tag.out.of.place" ) ) ; } } if ( ! tag. Equals ( "Name" ) ) { throw new ArgumentException ( MessageLocalization. GetComposedMessage ( "invalid.end.tag.1" , tag ) ) ; } if ( xmlLast == null || xmlNames == null ) { throw new ArgumentException ( MessageLocalization. GetComposedMessage ( "name.end.tag.out.of.place" ) ) ; } if ( ! xmlLast. ContainsKey ( "Page" ) ) { throw new ArgumentException ( MessageLocalization. GetComposedMessage ( "page.attribute.missing" ) ) ; } xmlNames [ UnEscapeBinaryString ( xmlLast [ "Name" ] ) ] = xmlLast [ "Page" ] ; xmlLast = null ; }
public Chunk SetAnchor ( Uri url ) { Role = PdfName. LINK ; return SetAttribute ( ACTION , new PdfAction ( url ) ) ; }
public LongHashtable ( ) :this ( 101 , 0.75f ) { }
public static byte [ ] GetBarsPostnet ( string text ) { int total = 0 ; for ( int k = text. Length - 1 ; k >= 0 ; -- k ) { int n = text [ k ] - '0' ; total += n ; } text += ( char ) ( ( ( 10 - ( total % 10 ) ) % 10 ) + '0' ) ; byte [ ] bars = new byte [ text. Length * 5 + 2 ] ; bars [ 0 ] = 1 ; bars [ bars. Length - 1 ] = 1 ; for ( int k = 0 ; k < text. Length ; ++ k ) { int c = text [ k ] - '0' ; Array. Copy ( BARS [ c ] , 0 , bars , k * 5 + 1 , 5 ) ; } return bars ; }
public PdfContentByte DefineGlyph ( char c , float wx , float llx , float lly , float urx , float ury ) { if ( c == 0 || c > 255 ) { throw new ArgumentException ( MessageLocalization. GetComposedMessage ( "the.char.1.doesn.t.belong.in.this.type3.font" , ( int ) c ) ) ; } usedSlot [ c ] = true ; Type3Glyph glyph ; char2glyph. TryGetValue ( c , out glyph ) ; if ( glyph != null ) { return glyph ; } widths3 [ c ] = ( int ) wx ; if ( ! colorized ) { if ( float. IsNaN ( this. llx ) ) { this. llx = llx ; this. lly = lly ; this. urx = urx ; this. ury = ury ; } else { this. llx = Math. Min ( this. llx , llx ) ; this. lly = Math. Min ( this. lly , lly ) ; this. urx = Math. Max ( this. urx , urx ) ; this. ury = Math. Max ( this. ury , ury ) ; } } glyph = new Type3Glyph ( writer , pageResources , wx , llx , lly , urx , ury , colorized ) ; char2glyph [ c ] = glyph ; return glyph ; }
public override void SetOpenAction ( String name ) { throw new InvalidOperationException ( MessageLocalization. GetComposedMessage ( "open.actions.by.name.are.not.supported" ) ) ; }
public override PdfStream GetFullFontStream ( ) { if ( cff ) { return new StreamFont ( ReadCffFont ( ) , "CIDFontType0C" , compressionLevel ) ; } return base. GetFullFontStream ( ) ; }
public static Mode ForBits ( int bits ) { switch ( bits ) { case 0x0 : return TERMINATOR ; case 0x1 : return NUMERIC ; case 0x2 : return ALPHANUMERIC ; case 0x3 : return STRUCTURED_APPEND ; case 0x4 : return BYTE ; case 0x5 : return FNC1_FIRST_POSITION ; case 0x7 : return ECI ; case 0x8 : return KANJI ; case 0x9 : return FNC1_SECOND_POSITION ; default : throw new ArgumentException ( ) ; } }
public ListItem ( float leading , string str , Font font ) :base ( leading , str , font ) { Role = PdfName. LI ; }
public PdfOutline ( PdfOutline parent , PdfDestination destination , PdfString title , bool open ) :this ( parent , destination , title. ToString ( ) , true ) { }
public ListItem ( string str , Font font ) :base ( str , font ) { Role = PdfName. LI ; }
private void Outchar ( int code , int width , String name ) { outp. Write ( "C_" ) ; Outval ( code ) ; outp. Write ( "_;_WX_" ) ; Outval ( width ) ; if ( name != null ) { outp. Write ( "_;_N_" ) ; outp. Write ( name ) ; } outp. Write ( "_;\n" ) ; }
public bool Process ( IElementListener listener ) { try { return listener. Add ( this ) ; } catch ( DocumentException ) { return false ; } }
string GetName ( ) { }
public RepositoryNotFoundException ( string location ) :base ( Message ( location ) ) { }
private PersonIdent ( UserConfig config ) :this ( config. GetCommitterName ( ) , config. GetCommitterEmail ( ) ) { }
private string Iso ( PersonIdent id ) { SimpleDateFormat fmt ; fmt = new SimpleDateFormat ( "yyyy-MM-dd'T'HH:mm:ss" ) ; fmt. SetTimeZone ( id. GetTimeZone ( ) ) ; return fmt. Format ( id. GetWhen ( ) ) ; }
public abstract void Create ( bool bare ) { }
private void ReceivePack ( ) { if ( timeoutIn != null ) { timeoutIn. SetTimeout ( 10 * timeout * 1000 ) ; } ProgressMonitor receiving = NullProgressMonitor. INSTANCE ; ProgressMonitor resolving = NullProgressMonitor. INSTANCE ; if ( sideBand ) { resolving = new SideBandProgressMonitor ( msgOut ) ; } ObjectInserter ins = db. NewObjectInserter ( ) ; try { string lockMsg = "jgit_receive-pack" ; if ( GetRefLogIdent ( ) != null ) { lockMsg += "_from_" + GetRefLogIdent ( ) . ToExternalString ( ) ; } parser = ins. NewPackParser ( rawIn ) ; parser. SetAllowThin ( true ) ; parser. SetNeedNewObjectIds ( checkReferencedIsReachable ) ; parser. SetNeedBaseObjectIds ( checkReferencedIsReachable ) ; parser. SetCheckEofAfterPackFooter ( ! biDirectionalPipe && ! IsExpectDataAfterPackFooter ( ) ) ; parser. SetExpectDataAfterPackFooter ( IsExpectDataAfterPackFooter ( ) ) ; parser. SetObjectChecking ( IsCheckReceivedObjects ( ) ) ; parser. SetLockMessage ( lockMsg ) ; parser. SetMaxObjectSizeLimit ( maxObjectSizeLimit ) ; packLock = parser. Parse ( receiving , resolving ) ; ins. Flush ( ) ; } ins. Release ( ) ; if ( timeoutIn != null ) { timeoutIn. SetTimeout ( timeout * 1000 ) ; } }
public override FileBasedConfig OpenSystemConfig ( Config parent , FS fs ) { return systemGitConfig ; }
bool IsPeeled ( ) { }
private bool DownloadLooseObject ( AnyObjectId id , string looseName , WalkRemoteObjectDatabase remote ) { try { byte [ ] compressed = remote. Open ( looseName ) . ToArray ( ) ; VerifyAndInsertLooseObject ( id , compressed ) ; return true ; } catch ( FileNotFoundException e ) { RecordError ( id , e ) ; return false ; } catch ( IOException e ) { throw new TransportException ( MessageFormat. Format ( JGitText. Get ( ) . cannotDownload , id. Name ) , e ) ; } }
public FileNameMatcher ( NGit. Fnmatch. FileNameMatcher other ) :this ( other. headsStartValue , other. heads ) { }
public NFAContext ( NFAContext parent , NFAState invokingState ) { this. _parent = parent ; this. _invokingState = invokingState ; if ( invokingState != null ) { this. _cachedHashCode = invokingState. StateNumber ; } if ( parent != null ) { this. _cachedHashCode ^= ( parent. _cachedHashCode << 1 ) + ( parent. _cachedHashCode < 0 ? 1 : 0 ) ; } }
public void TestTokenCallsAnotherOnLeftEdge ( ) { Grammar g = new Grammar ( "lexer_grammar_t;\n" + "F___:___I_'.'\n" + "____;\n" + "I___:___'0'\n" + "____;\n" ) ; string expecting = ".s0-'0'->.s1" + NewLine + ".s1-'.'->:s3=>1" + NewLine + ".s1-<EOT>->:s2=>2" + NewLine ; checkDecision ( g , 1 , expecting , null , null , null , null , 0 ) ; }
public Node ( T payload ) { _payload = payload ; }
public void AddState ( NFAState state ) { Grammar. composite. AddState ( state ) ; }
public void start ( ) { sucker = new System. Threading. Thread ( run ) ; sucker. Start ( ) ; }
public void TestLoopbackAndExit ( ) { Grammar g = new Grammar ( "parser_grammar_t;\n" + "a_:_(A|B)+_B;" ) ; string expecting = ".s0-A->:s3=>1" + NewLine + ".s0-B->.s1" + NewLine + ".s1-A..B->:s3=>1" + NewLine + ".s1-EOF->:s2=>2" + NewLine ; checkDecision ( g , 1 , expecting , null , null , null , null , 0 ) ; }
public void TestExtraTokenInSimpleDecl ( ) { string grammar = "grammar_foo;\n" + "options_{output=AST;}\n" + "decl_:_type^_ID_'='!_INT_';'!_;\n" + "type_:_'int'_|_'float'_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "foo.g" , grammar , "fooParser" , "fooLexer" , "decl" , "int_34_x=1;" , debug ) ; Assert. AreEqual ( "line_1:4_extraneous_input_'34'_expecting_ID" + NewLine , this. stderrDuringParse ) ; Assert. AreEqual ( "(int_x_1)" + NewLine , found ) ; }
public void TestRewriteActions2 ( ) { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "a_:_atom_->_{adaptor.create(INT,\"9\")}_atom_;\n" + "atom_:_INT_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "3" , debug ) ; Assert. AreEqual ( "9_3" + NewLine , found ) ; }
protected override Type [ ] TestCases ( ) { return new Type [ ] { class , class , class , class , class , class } ; }
internal override string LogObject ( ) { return string. Empty ; }
public virtual void InitFields ( IReflectClass clazz , IReflectField [ ] fields ) { ( ( GenericClass ) clazz ). InitFields ( ( GenericField [ ] ) fields ) ; }
public static void Main ( string [ ] args ) { new Db4objects. Db4o. Tests. Common. Fieldindex. AllTests ( ). RunSolo ( ) ; }
public STArrIntegerOTestCase ( ) { }
public STTH2 ( ) { }
private IEnumerator IterateFieldValues ( object obj ) { return MapPersistentFields ( obj , new _IFunction4_248 ( obj ) ) ; }
public virtual void Apply ( IInternalObjectContainer objectContainer ) { . Committing += new Db4objects. Db4o. Events. CommitEventHandler ( new _IEventListener4_41 ( this , objectContainer ) . OnEvent ) ; }
public virtual Db4objects. Db4o. Internal. Transaction Transaction ( ) { return _transaction ; }
internal void OldEncryptionOff ( ) { _config. Put ( EncryptKey , false ) ; }
public int HandlerVersion ( ) { return _handlerVersion ; }
public override void Defragment ( IDefragmentContext context ) { Defragment ( context , this ) ; }
public void InstantiateFields ( UnmarshallingContext context ) { BooleanByRef updateFieldFound = new BooleanByRef ( ) ; int savedOffset = context. Offset ( ) ; ObjectMarshaller. TraverseFieldCommand command = new _TraverseFieldCommand_160 ( updateFieldFound , context ) ; TraverseFields ( context , command ) ; if ( updateFieldFound. value ) { context. Seek ( savedOffset ) ; command = new _TraverseFieldCommand_184 ( context ) ; TraverseFields ( context , command ) ; } }
public override void LoadFromQuery ( QQuery query ) { IEnumerator _iterator = query. ExecuteSnapshot ( ) ; _iterable = new _IEnumerable_29 ( _iterator ) ; }
public DynamicVariable ( ) :this ( null ) { }
public bool IsActivate ( ) { return this == Activate ; }
public override Transaction InterruptedTransaction ( ) { return _configBlock. GetTransactionToCommit ( ) ; }
public override void Write ( object a_object , ByteArrayBuffer a_bytes ) { a_bytes. WriteByte ( ( ( byte ) a_object ) ) ; }
public override void DeleteMembers ( ClassMetadata yc , ObjectHeaderAttributes attributes , StatefulBuffer writer , int type , bool isUpdate ) { ObjectMarshaller. TraverseFieldCommand command = new _TraverseFieldCommand_39 ( this , writer , isUpdate ) ; TraverseFields ( yc , writer , attributes , command ) ; }
public ReflectException ( Exception cause ) :base ( cause ) { }
public TreeIntObject ( int a_key , object a_object ) :base ( a_key ) { _object = a_object ; }
public virtual void TestQueryAll ( ) { AssertQueryResult ( 4 , new _IQueryConstrainer_73 ( ) ) ; }
public virtual void ForceBackupDelete ( bool forceBackupDelete ) { _forceBackupDelete = forceBackupDelete ; }
public virtual GenericReflector Reflector ( ) { return _container. Reflector ( ) ; }
public void UseBTreeSystem ( ) { _config. Put ( FreespaceSystemKey , AbstractFreespaceManager. FmBtree ) ; }
public virtual void Reset ( ) { _client. Write ( Msg. ObjectsetReset. GetWriterForInt ( _transaction , _queryResultID ) ) ; }
public UntypedFieldHandler ( ObjectContainerBase container ) :base ( container , container. _handlers. IclassObject ) { }
public KnownClassesRepository ( IReflectClassBuilder builder ) { _builder = builder ; }
public GetAndRelease ( IExtObjectContainer client ) { this. _client = client ; }
public Item ( string name ) { _name = name ; }
internal bool DetectSchemaChanges ( ) { return _config. GetAsBoolean ( DetectSchemaChangesKey ) ; }
public override void WriteHeaderLock ( ) { }
protected virtual void Cancel ( ) { _cancelled = true ; }
internal override bool IsNullConstraint ( ) { return i_object == null ; }
public Slot ( int address , int length ) { _address = address ; _length = length ; }
public UntypedFieldHandler0 ( ObjectContainerBase container ) :base ( container ) { }
public ReflectClassByRef ( IReflectClass initialValue ) { value = initialValue ; }
public virtual string GetLabel ( ) { return "DefragAllTestCase:_" + TestSuite ( ) . FullName ; }
public HelperDerivate ( string str ) :base ( str ) { }
public NonActivatableItem ( string name_ ) { name = name_ ; }
public virtual void SetAncestor ( ClassMetadata ancestor ) { if ( ancestor == this ) { throw new InvalidOperationException ( ) ; } i_ancestor = ancestor ; }
public void PrefetchIDCount ( int prefetchIDCount ) { _config. Put ( PrefetchIdCountKey , prefetchIDCount ) ; }
public override IDb4oCollections Collections ( ) { return Collections ( null ) ; }
private long ReadInt ( int address , int offset ) { lock ( _timerLock ) { if ( _timerFile == null ) { return 0 ; } _timerFile. BlockSeek ( address , offset ) ; _timerFile. Read ( _longBytes ) ; return PrimitiveCodec. ReadInt ( _longBytes , 0 ) ; } }
public override int LinkLength ( ) { return Const4. IntLength ; }
public LocalTransaction ( ObjectContainerBase container , Transaction parentTransaction , TransactionalReferenceSystem referenceSystem ) :base ( container , parentTransaction , referenceSystem ) { _file = ( LocalObjectContainer ) container ; i_pointerIo = new StatefulBuffer ( this , Const4. PointerLength ) ; _committedCallbackDispatcher = new _ICommittedCallbackDispatcher_39 ( this ) ; }
protected override int HandlerVersion ( ) { return 2 ; }
public virtual void Apply ( IInternalObjectContainer container ) { container. ConfigImpl ( ) . ActivationDepthProvider ( new TransparentActivationDepthProvider ( ) ) ; IEventRegistry registry = EventRegistryFor ( container ) ; registry. Instantiated += new Db4objects. Db4o. Events. ObjectEventHandler ( new _IEventListener4_25 ( this ) . OnEvent ) ; registry. Created += new Db4objects. Db4o. Events. ObjectEventHandler ( new _IEventListener4_30 ( this ) . OnEvent ) ; registry. Closing += new Db4objects. Db4o. Events. ObjectContainerEventHandler ( new _IEventListener4_36 ( this ) . OnEvent ) ; TransparentActivationSupport. TADiagnosticProcessor processor = new TransparentActivationSupport. TADiagnosticProcessor ( this , container ) ; registry. ClassRegistered += new Db4objects. Db4o. Events. ClassEventHandler ( new _IEventListener4_43 ( processor ) . OnEvent ) ; }
private static LinkedArrays. Item NewItem ( int depth ) { if ( depth < 1 ) { return null ; } return new LinkedArrays. Item ( depth ) ; }
public void ProcessBTree ( DefragmentServicesImpl context , BTree btree ) { btree. DefragBTree ( context ) ; }
public Iterable4Adaptor ( IEnumerable delegate_ ) { _delegate = delegate_ ; }
public static Db4objects. Db4o. Internal. ConfigBlock ForExistingFile ( LocalObjectContainer file , int address ) { return new Db4objects. Db4o. Internal. ConfigBlock ( file , false , address ) ; }
protected virtual Db4objects. Db4o. Internal. Transaction Transaction ( ) { return _trans ; }
public sealed override void Set ( object obj , int depth ) { Store ( obj , depth ) ; }
public override ITypeHandler4 GenericTemplate ( ) { return new Db4objects. Db4o. Internal. Handlers. MultidimensionalArrayHandler ( ) ; }
internal virtual bool Not ( bool res ) { return res ; }
public Transaction GetTransaction ( ) { return i_trans ; }
public virtual Db4objects. Db4o. Internal. Slots. Slot Slot ( ) { return _slot ; }
public virtual string GetName ( ) { return name ; }
protected override void AssertValues ( object [ ] values ) { for ( int i = 0 ; i < data. Length ; i ++ ) { FloatHandlerUpdateTestCase. Item item = ( FloatHandlerUpdateTestCase. Item ) values [ i ] ; AssertAreEqual ( data [ i ] , item. _typedPrimitive ) ; AssertAreEqual ( data [ i ] , item. _typedWrapper ) ; AssertAreEqual ( data [ i ] , item. _untyped ) ; } FloatHandlerUpdateTestCase. Item nullItem = ( FloatHandlerUpdateTestCase. Item ) values [ values. Length - 1 ] ; AssertAreEqual ( ( float ) 0 , nullItem. _typedPrimitive ) ; Assert. IsNull ( nullItem. _untyped ) ; }
protected override void Store ( ) { for ( int idIdx = 0 ; idIdx < Ids. Length ; idIdx ++ ) { Store ( new OrderFollowedByConstraintTestCase. Data ( Ids [ idIdx ] ) ) ; } }
public virtual MixedActivateTestCase. Item Next ( ) { return _next ; }
public virtual void TestRetrieve ( ) { SimpleStringArrayTestCase. Data data = ( SimpleStringArrayTestCase. Data ) RetrieveOnlyInstance ( class ) ; ArrayAssert. AreEqual ( Array , data. _arr ) ; }
public KeySpec ( bool defaultValue ) { _defaultValue = defaultValue ; }
public override void Free ( Transaction systemTrans ) { FreeAllNodeIds ( systemTrans , AllNodeIds ( systemTrans ) ) ; base. Free ( systemTrans ) ; }
public IEnumerator Ids ( ) { return new ClassMetadataRepository. ClassIDIterator ( _classes ) ; }
public override int SlotCount ( ) { throw new InvalidOperationException ( ) ; }
public ObjectSetFacade ( IQueryResult qr ) { _delegate = new StatefulQueryResult ( qr ) ; }
public QEStringCmp ( bool caseSensitive_ ) { caseSensitive = caseSensitive_ ; }
public int CascadeDeletes ( ) { return i_cascadeDelete ; }
protected long RegularAddress ( int blockAddress , int blockAddressOffset ) { if ( 0 == _blockSize ) { throw new InvalidOperationException ( ) ; } return ( long ) blockAddress * _blockSize + blockAddressOffset ; }
protected virtual void StoreObject ( IExtObjectContainer objectContainer , object obj ) { objectContainer. Set ( obj ) ; }
internal virtual void RestartProvider ( ) { ShutdownProvider ( false ) ; InitializeProvider ( ) ; }
public STIntegerTestCase ( ) { }
public NNTItem ( ) { }
public virtual bool Match ( ComparatorSortTestCase. Item candidate ) { return candidate. _id < 3 ; }
public override void DontDelete ( Transaction transaction , int id ) { }
public bool RunOnClient ( ) { return ProcessUserMessage ( ) ; }
protected override IEnumerator NextIterator ( object current ) { FieldIndexKey key = ( FieldIndexKey ) current ; return _path. Search ( key. ParentID ( ) ) . Keys ( ) ; }
public override void Start ( int slotAddress ) { }
protected AbstractReadContext ( Transaction transaction ) :this ( transaction , null ) { }
public override void Delete ( string path ) { new Sharpen. IO. File ( path ) . Delete ( ) ; }
public Db4oException ( int messageConstant ) :this ( Db4objects. Db4o. Internal. Messages. Get ( messageConstant ) ) { }
protected override int IndexIDForWriting ( int indexID ) { return indexID ; }
internal void AddOrder ( QOrder a_order ) { i_ordered = Tree. Add ( i_ordered , a_order ) ; }
internal virtual void RemoveConstraint ( QCon a_constraint ) { i_constraints. Remove ( a_constraint ) ; }
public void SetPointer ( Pointer4 pointer ) { SetPointer ( pointer. _id , pointer. _slot ) ; }
public bool Equals ( TimeZone other ) { return ( offset == other. offset ) ; }
public Builder ( SchemaRelease release , string type ) :this ( release ) { SetAttribute ( "xsi:type" , type ) ; }
public RuleBasedCalendar ( string name , Weekend weekend ) :base ( name ) { this. weekend = weekend ; }
private IrdRules ( ) { }
private static int YearOffset ( int year ) { return ( yearOffset [ year - 1900 ] ) ; }
private String ApplyNextCatalogEntries ( String uri , Stack catalogs ) { String result = null ; foreach ( CatalogComponent rule in rules ) { if ( rule is NextCatalogEntry ) { if ( ( result = ( ( IUriRule ) rule ) . ApplyTo ( uri , catalogs ) ) != null ) { break ; } } if ( rule is GroupEntry ) { if ( ( result = ( ( GroupEntry ) rule ) . ApplyNextCatalogEntries ( uri , catalogs ) ) != null ) { break ; } } } return ( result ) ; }
public int CompareTo ( Object other ) { return ( CompareTo ( other as Version ) ) ; }
private DOM ( ) { }
private String ApplyDelegateSystemEntries ( String publicId , String systemId , Stack catalogs ) { String result = null ; foreach ( CatalogComponent rule in rules ) { if ( rule is DelegateSystemEntry ) { if ( ( result = ( ( IEntityRule ) rule ) . ApplyTo ( publicId , systemId , catalogs ) ) != null ) { break ; } } if ( rule is GroupEntry ) { if ( ( result = ( ( GroupEntry ) rule ) . ApplyDelegateSystemEntries ( publicId , systemId , catalogs ) ) != null ) { break ; } } } return ( result ) ; }
public override void AddFirst ( PdfObject obj ) { throw new ArgumentException ( MessageLocalization. GetComposedMessage ( "illegal.ve.value" ) ) ; }
private void ProcessParameters ( ) { type = Element. IMGTEMPLATE ; originalType = ORIGINAL_WMF ; Stream istr = null ; try { string errorID ; if ( rawData == null ) { WebRequest w = WebRequest. Create ( url ) ; w. Credentials = CredentialCache. DefaultCredentials ; istr = w. GetResponse ( ) . GetResponseStream ( ) ; errorID = url. ToString ( ) ; } else { istr = new MemoryStream ( rawData ) ; errorID = "Byte_array" ; } InputMeta im = new InputMeta ( istr ) ; if ( im. ReadInt ( ) != unchecked ( ( int ) 0x9AC6CDD7 ) ) { throw new BadElementException ( MessageLocalization. GetComposedMessage ( "1.is.not.a.valid.placeable.windows.metafile" , errorID ) ) ; } im. ReadWord ( ) ; int left = im. ReadShort ( ) ; int top = im. ReadShort ( ) ; int right = im. ReadShort ( ) ; int bottom = im. ReadShort ( ) ; int inch = im. ReadWord ( ) ; dpiX = 72 ; dpiY = 72 ; scaledHeight = ( float ) ( bottom - top ) / inch * 72f ; this. Top = scaledHeight ; scaledWidth = ( float ) ( right - left ) / inch * 72f ; this. Right = scaledWidth ; } if ( istr != null ) { istr. Close ( ) ; } plainWidth = this. Width ; plainHeight = this. Height ; }
protected internal override void ReadPdf ( ) { fields = new Dictionary ( ) ; try { tokens. CheckFdfHeader ( ) ; RebuildXref ( ) ; ReadDocObj ( ) ; } try { tokens. Close ( ) ; } catch ( ) { } ReadFields ( ) ; }
internal int GetMarkPoint ( ) { return markPoint ; }
public void AddPageLabel ( PdfPageLabelFormat format ) { AddPageLabel ( format. physicalPage , format. numberStyle , format. prefix , format. logicalPage ) ; }
protected MarkedObject ( ) { element = null ; }
public LongHashtable Clone ( ) { LongHashtable t = new LongHashtable ( ) ; t. count = count ; t. loadFactor = loadFactor ; t. threshold = threshold ; t. table = new LongHashtableEntry [ table. Length ] ; for ( int i = table. Length ; i -- > 0 ; ) { t. table [ i ] = ( table [ i ] != null ) ? ( LongHashtableEntry ) table [ i ] . Clone ( ) : null ; } return t ; }
public override void SetPatternFill ( PdfPatternPainter p ) { CheckNoColor ( ) ; base. SetPatternFill ( p ) ; }
public void EndElement ( String tag ) { if ( tag. Equals ( "Destination" ) ) { if ( xmlLast == null && xmlNames != null ) { return ; } else { throw new ArgumentException ( MessageLocalization. GetComposedMessage ( "destination.end.tag.out.of.place" ) ) ; } } if ( ! tag. Equals ( "Name" ) ) { throw new ArgumentException ( MessageLocalization. GetComposedMessage ( "invalid.end.tag.1" , tag ) ) ; } if ( xmlLast == null || xmlNames == null ) { throw new ArgumentException ( MessageLocalization. GetComposedMessage ( "name.end.tag.out.of.place" ) ) ; } if ( ! xmlLast. ContainsKey ( "Page" ) ) { throw new ArgumentException ( MessageLocalization. GetComposedMessage ( "page.attribute.missing" ) ) ; } xmlNames [ UnEscapeBinaryString ( xmlLast [ "Name" ] ) ] = xmlLast [ "Page" ] ; xmlLast = null ; }
public virtual void OnChapter ( PdfWriter writer , Document document , float paragraphPosition , Paragraph title ) { foreach ( IPdfPageEvent eventa in events ) { eventa. OnChapter ( writer , document , paragraphPosition , title ) ; } }
public BadElementException ( string message ) :base ( message ) { }
public bool Trim ( ) { while ( this. Count > 0 ) { IElement firstChunk = this [ 0 ] ; if ( firstChunk is Chunk && ( ( Chunk ) firstChunk ) . IsWhitespace ( ) ) { this. Remove ( firstChunk ) ; } else { break ; } } while ( this. Count > 0 ) { IElement lastChunk = this [ this. Count - 1 ] ; if ( lastChunk is Chunk && ( ( Chunk ) lastChunk ) . IsWhitespace ( ) ) { this. Remove ( lastChunk ) ; } else { break ; } } return Count > 0 ; }
public void ThrowError ( string error ) { throw new InvalidPdfException ( MessageLocalization. GetComposedMessage ( "1.at.file.pointer.2" , error , file. FilePointer ) ) ; }
public PdfSigLockDictionary ( LockPermissions p ) :this ( ) { this. Put ( PdfName. P , p. Value ) ; }
public CharVector ( ) :this ( DEFAULT_BLOCK_SIZE ) { }
void HandleXObject ( PdfContentStreamProcessor processor , PdfStream stream , PdfIndirectReference refi ) { }
public RomanList ( ) :base ( true ) { }
public PdfLiteral ( int size ) :base ( 0 , ( byte [ ] ) null ) { bytes = new byte [ size ] ; for ( int k = 0 ; k < size ; ++ k ) { bytes [ k ] = 32 ; } }
public override void AddImage ( Image image , float a , float b , float c , float d , float e , float f , bool inlineImage ) { if ( ! colorized && ( ! image. IsMask ( ) || ! ( image. Bpc == 1 || image. Bpc > 0xff ) ) ) { throw new DocumentException ( MessageLocalization. GetComposedMessage ( "not.colorized.typed3.fonts.only.accept.mask.images" ) ) ; } base. AddImage ( image , a , b , c , d , e , f , inlineImage ) ; }
void SetOpenAction ( String name ) { }
protected DocWriter ( ) { }
public PdfOutline ( PdfOutline parent , PdfDestination destination , string title ) :this ( parent , destination , title , true ) { }
public void FillXfaForm ( Stream stream ) { FillXfaForm ( stream , false ) ; }
public HebrewProcessor ( ) { }
public virtual bool SetMarginMirroring ( bool marginMirroring ) { this. marginMirroring = marginMirroring ; foreach ( IDocListener listener in listeners ) { listener. SetMarginMirroring ( marginMirroring ) ; } return true ; }
public override int [ ] GetCharBBox ( int c ) { return null ; }
byte [ ] GetEncoded ( X509Certificate checkCert , X509Certificate rootCert , String url ) { }
public PdfConcatenate ( Stream os ) :this ( os , false ) { }
public PdfVisibilityExpression ( int type ) :base ( ) { switch ( type ) { case OR : break ; case AND : break ; case NOT : break ; default : throw new ArgumentException ( MessageLocalization. GetComposedMessage ( "illegal.ve.value" ) ) ; } }
public void AddMetaObject ( MetaObject obj ) { for ( int k = 0 ; k < MetaObjects. Count ; ++ k ) { if ( MetaObjects [ k ] == null ) { MetaObjects [ k ] = obj ; return ; } } MetaObjects. Add ( obj ) ; }
public XmlDomWriter ( bool canonical ) { fCanonical = canonical ; }
public ImgWMF ( Uri url ) :base ( url ) { ProcessParameters ( ) ; }
public FdfReader ( byte [ ] pdfIn ) :base ( pdfIn ) { }
internal void AddCalculationOrder ( PdfFormField formField ) { annotationsImp. AddCalculationOrder ( formField ) ; }
public PdfPageLabels ( ) { map = new Dictionary ( ) ; AddPageLabel ( 1 , DECIMAL_ARABIC_NUMERALS , null , 1 ) ; }
private int LookupOnly ( string pathString ) { int i = 0 ; foreach ( string o in only ) { string p = pathString ; while ( true ) { if ( p. Equals ( o ) ) { return i ; } int l = p. LastIndexOf ( "/" ) ; if ( l < 1 ) { break ; } p = Sharpen. Runtime. Substring ( p , 0 , l ) ; } i ++ ; } return - 1 ; }
public CompoundException ( ICollection why ) :base ( Format ( why ) ) { causeList = Sharpen. Collections. UnmodifiableList ( new AList ( why ) ) ; }
public virtual void TestGetRefs_EmptyDatabase ( ) { IDictionary all ; all = refdir. GetRefs ( RefDatabase. ALL ) ; NUnit. Framework. Assert. IsTrue ( all. IsEmpty ( ) , "no_references" ) ; all = refdir. GetRefs ( Constants. R_HEADS ) ; NUnit. Framework. Assert. IsTrue ( all. IsEmpty ( ) , "no_references" ) ; all = refdir. GetRefs ( Constants. R_TAGS ) ; NUnit. Framework. Assert. IsTrue ( all. IsEmpty ( ) , "no_references" ) ; }
public DeletePath ( DirCacheEntry ent ) :base ( ent ) { }
public override bool CanAmend ( ) { return false ; }
internal static InMemoryNoteBucket Parse ( AbbreviatedObjectId prefix , ObjectId treeId , ObjectReader reader ) { return new NGit. Notes. NoteParser ( prefix , reader , treeId ). Parse ( ) ; }
public override NGit. Transport. Transport Open ( URIish uri ) { return new NGit. Transport. TransportHttp ( uri ) ; }
private void ExitSubtree ( ) { depth -- ; for ( int i = 0 ; i < trees. Length ; i ++ ) { trees [ i ] = trees [ i ] . parent ; } AbstractTreeIterator minRef = null ; foreach ( AbstractTreeIterator t in trees ) { if ( t. matches != t ) { continue ; } if ( minRef == null || t. PathCompare ( minRef ) < 0 ) { minRef = t ; } } currentHead = minRef ; }
public virtual void ConcurrentRepack ( ) { CyclicBarrier syncPoint = new CyclicBarrier ( 1 ) ; RevBlob a = tr. Blob ( "a" ) ; tr. LightweightTag ( "t" , a ) ; ExecutorService pool = Executors. NewFixedThreadPool ( 2 ) ; try { _T187790690 repack1 = new _T187790690 ( this ) ; Future result1 = pool. Submit ( repack1 ) ; NUnit. Framework. Assert. AreEqual ( 0 , result1. Get ( ) ) ; } pool. Shutdown ( ) ; pool. AwaitTermination ( long. MaxValue , TimeUnit. SECONDS ) ; }
public CannotDeleteCurrentBranchException ( string message ) :base ( message ) { }
public override Merger NewMerger ( Repository db , bool inCore ) { return ( ( ThreeWayMerger ) NewMerger ( db ) ) ; }
internal FIFORevQueue ( Generator s ) :base ( s ) { }
internal int GetStreamFileThreshold ( ) { return WindowCache. GetStreamFileThreshold ( ) ; }
internal virtual void SetRemoteAddress ( IPAddress ia ) { peer = ia ; }
public virtual void TestGraphGroupCase5 ( ) { AssertMatch ( "[[:graph:]]" , "" , true , false ) ; }
public abstract bool IsSuccessful ( ) { }
public virtual RevCommit Peek ( ) { return head != null ? head. commit : null ; }
public override void Clear ( ) { value = false ; }
public virtual RefUpdate. Result GetResult ( ) { return result ; }
private void MarkLocalObjComplete ( RevObject obj ) { while ( obj. Type == Constants. OBJ_TAG ) { obj. Add ( COMPLETE ) ; obj = ( ( RevTag ) obj ). GetObject ( ) ; revWalk. ParseHeaders ( obj ) ; } switch ( obj. Type ) { case Constants. OBJ_BLOB : obj. Add ( COMPLETE ) ; break ; case Constants. OBJ_COMMIT : PushLocalCommit ( ( RevCommit ) obj ) ; break ; case Constants. OBJ_TREE : MarkTreeComplete ( ( RevTree ) obj ) ; break ; } }
public override bool IsCaseSensitive ( ) { return false ; }
public EditList ( int capacity ) :base ( capacity ) { }
public virtual int GetStreamFileThreshold ( ) { return streamFileThreshold ; }
public Daemon ( ) :this ( null ) { }
public virtual string GetOptionUploadPack ( ) { return optionUploadPack ; }
public NGit. Diff. Edit Before ( NGit. Diff. Edit cut ) { return new NGit. Diff. Edit ( beginA , cut. beginA , beginB , cut. beginB ) ; }
ObjectId GetObjectId ( ) { }
public static IList GetTransportProtocols ( ) { int cnt = protocols. Count ; IList res = new AList ( cnt ) ; foreach ( JavaWeakReference @ref in protocols ) { TransportProtocol proto = @ref. Get ( ) ; if ( proto != null ) { res. AddItem ( proto ) ; } else { protocols. Remove ( @ref ) ; } } return Sharpen. Collections. UnmodifiableList ( res ) ; }
protected internal PushCommand ( Repository repo ) :base ( repo ) { refSpecs = new AList ( 3 ) ; }
public NGit. Diff. Edit After ( NGit. Diff. Edit cut ) { return new NGit. Diff. Edit ( cut. endA , endA , cut. endB , endB ) ; }
long GetSize ( ) { }
private DirCacheEntry Keep ( DirCacheEntry e ) { DirCacheEntry newEntry = new DirCacheEntry ( e. PathString , e. Stage ) ; newEntry. FileMode = e. FileMode ; newEntry. SetObjectId ( e. GetObjectId ( ) ) ; newEntry. LastModified = e. LastModified ; newEntry. SetLength ( e. Length ) ; builder. Add ( newEntry ) ; return newEntry ; }
int GetDepth ( ) { }
public static NGit. Transport. Transport Open ( Repository local , RemoteConfig cfg ) { return Open ( local , cfg , Transport. Operation. FETCH ) ; }
private ParseableSimpleDateFormat ( string formatStr ) { this. formatStr = formatStr ; }
internal XInputStream ( InputStream s ) :base ( s ) { }
public virtual void TestIterator_MissingUnresolvedSymbolicRefIsBug ( ) { Ref master = NewRef ( "refs/heads/master" , ID_ONE ) ; Ref headR = NewRef ( "HEAD" , master ) ; loose = ToList ( master ) ; resolved = ToList ( headR ) ; RefMap map = new RefMap ( string. Empty , packed , loose , resolved ) ; try { Iterator itr = map. Values. Iterator ( ) ; itr. HasNext ( ) ; NUnit. Framework. Assert. Fail ( "iterator_did_not_catch_bad_input" ) ; } catch ( InvalidOperationException ) { } catch ( Exception ex ) { Console. WriteLine ( "Caught:_{0}" , ex. GetType ( ) . Name ) ; } }
public virtual NGit. Api. PushCommand SetRemote ( string remote ) { CheckCallable ( ) ; this. remote = remote ; return this ; }
private bool DoesMatchDirectoryExpectations ( bool isDirectory , int segmentIdx , int segmentLength ) { if ( segmentIdx < segmentLength - 1 ) { return true ; } return ! dirOnly || isDirectory ; }
public abstract IDictionary GetRefs ( string prefix ) { }
private DateRevQueue. Entry NewEntry ( RevCommit c ) { DateRevQueue. Entry r = free ; if ( r == null ) { r = new DateRevQueue. Entry ( ) ; } else { free = r. next ; } r. commit = c ; return r ; }
public override RevFilter Clone ( ) { return this ; }
public Password ( ) :base ( JGitText. Get ( ) . credentialPassword , true ) { }
private RefUpdate. Result Decode ( ReceiveCommand. Result status ) { switch ( status ) { case ReceiveCommand. Result. OK : if ( AnyObjectId. Equals ( this. _enclosing. oldObjectId , this. _enclosing. newObjectId ) ) { return RefUpdate. Result. NO_CHANGE ; } switch ( this. GetType ( ) ) { case ReceiveCommand. Type. CREATE : return RefUpdate. Result. NEW ; case ReceiveCommand. Type. UPDATE : return RefUpdate. Result. FAST_FORWARD ; case ReceiveCommand. Type. DELETE : case ReceiveCommand. Type. UPDATE_NONFASTFORWARD : default : return RefUpdate. Result. FORCED ; break ; } goto case ; case ReceiveCommand. Result. REJECTED_NOCREATE : case ReceiveCommand. Result. REJECTED_NODELETE : case ReceiveCommand. Result. REJECTED_NONFASTFORWARD : return RefUpdate. Result. REJECTED ; case ReceiveCommand. Result. REJECTED_CURRENT_BRANCH : return RefUpdate. Result. REJECTED_CURRENT_BRANCH ; case ReceiveCommand. Result. REJECTED_MISSING_OBJECT : return RefUpdate. Result. IO_FAILURE ; case ReceiveCommand. Result. LOCK_FAILURE : case ReceiveCommand. Result. NOT_ATTEMPTED : case ReceiveCommand. Result. REJECTED_OTHER_REASON : default : return RefUpdate. Result. LOCK_FAILURE ; break ; } }
protected internal FS_Win32_Cygwin ( FS src ) :base ( src ) { }
public virtual NGit. Api. PullCommand SetProgressMonitor ( ProgressMonitor monitor ) { this. monitor = monitor ; return this ; }
public bool IsEmpty ( ) { return beginA == endA && beginB == endB ; }
public override bool Include ( RevWalk walker , RevCommit c ) { return true ; }
public virtual string GetLocalName ( ) { return localName ; }
private Iterator SwapFetchQueue ( ) { Iterator r = workQueue. Iterator ( ) ; workQueue = new List ( ) ; return r ; }
public override FS NewInstance ( ) { return new NGit. Util. FS_Win32 ( this ) ; }
private static Stack GrahamScan ( Coordinate [ ] c ) { var ps = new Stack ( c. Length ) ; ps. Push ( c [ 0 ] ) ; ps. Push ( c [ 1 ] ) ; if ( c. Length > 2 ) { } for ( int i = 3 ; i < c. Length ; i ++ ) { var p = ps. Pop ( ) ; while ( ps. Count > 0 && CGAlgorithms. ComputeOrientation ( ps. Peek ( ) , p , c [ i ] ) > 0 ) { } ps. Push ( p ) ; ps. Push ( c [ i ] ) ; } ps. Push ( c [ 0 ] ) ; return ps ; }
public ICoordinateSequence Create ( int size , int dimension ) { if ( dimension < 2 || dimension > 3 ) { throw new ArgumentOutOfRangeException ( "dimension_must_be_2_or_3" ) ; } return new CoordinateArraySequence ( size , dimension ) ; }
private void ComputeLabelOn ( int geomIndex , IBoundaryNodeRule boundaryNodeRule ) { int boundaryCount = 0 ; bool foundInterior = false ; Location loc ; foreach ( EdgeEnd e in _edgeEnds ) { loc = e. Label. GetLocation ( geomIndex ) ; if ( loc == Location. Boundary ) { } if ( loc == Location. Interior ) { } } loc = Location. Null ; if ( foundInterior ) { } if ( boundaryCount > 0 ) { } Label. SetLocation ( geomIndex , loc ) ; }
private void Create ( ) { if ( _subdiv != null ) { return ; } var siteEnv = DelaunayTriangulationBuilder. Envelope ( _siteCoords ) ; IList segments = new List ( ) ; if ( _constraintLines != null ) { siteEnv. ExpandToInclude ( _constraintLines. EnvelopeInternal ) ; CreateVertices ( _constraintLines ) ; segments = CreateConstraintSegments ( _constraintLines ) ; } var sites = CreateSiteVertices ( _siteCoords ) ; var cdt = new ConformingDelaunayTriangulator ( sites , _tolerance ) ; cdt. SetConstraints ( segments , new List ( _constraintVertexMap. Values ) ) ; cdt. FormInitialDelaunay ( ) ; cdt. EnforceConstraints ( ) ; _subdiv = cdt. Subdivision ; }
public override String ToString ( ) { return GetGeometry ( new GeometryFactory ( ) ) . ToString ( ) ; }
public static void Copy ( ICoordinateSequence src , int srcPos , ICoordinateSequence dest , int destPos , int length ) { for ( var i = 0 ; i < length ; i ++ ) { } }
public void Build ( ) { if ( _built ) { return ; } lock ( _buildLock ) { if ( ! _built ) { _building = true ; _root = ( _itemBoundables. Count == 0 ) ? CreateNode ( 0 ) : CreateHigherLevels ( _itemBoundables , - 1 ) ; _itemBoundables = null ; _built = true ; _building = false ; } } }
public override void Select ( MonotoneChain mc , int startIndex ) { var ss = ( INodableSegmentString ) mc. Context ; if ( _parentEdge != null ) { if ( ss == _parentEdge && ( startIndex == _hotPixelVertexIndex ) ) { return ; } } _isNodeAdded = _hotPixel. AddSnappedNode ( ss , startIndex ) ; }
public OverlayOp ( IGeometry g0 , IGeometry g1 ) :base ( g0 , g1 ) { _graph = new PlanarGraph ( new OverlayNodeFactory ( ) ) ; _geomFact = g0. Factory ; }
public CommonBitsOp ( ) :this ( true ) { }
public override object Clone ( ) { Point p = ( Point ) base. Clone ( ) ; p. _coordinates = ( ICoordinateSequence ) _coordinates. Clone ( ) ; return p ; }
public void ComputeSplitEdges ( IList edgelist ) { foreach ( Edge e in Edges ) { e. EdgeIntersectionList. AddSplitEdges ( edgelist ) ; } }
public IList GetCurves ( ) { Add ( _inputGeom ) ; return _curveList ; }
public ICollection DeleteDangles ( ) { var nodesToRemove = FindNodesOfDegree ( 1 ) ; Set dangleLines = new Set ( ) ; Stack nodeStack = new Stack ( ) ; foreach ( Node node in nodesToRemove ) { } while ( nodeStack. Count != 0 ) { Node node = nodeStack. Pop ( ) ; DeleteAllEdges ( node ) ; IList nodeOutEdges = node. OutEdges. Edges ; foreach ( PolygonizeDirectedEdge de in nodeOutEdges ) { de. Marked = true ; PolygonizeDirectedEdge sym = ( PolygonizeDirectedEdge ) de. Sym ; if ( sym != null ) { } PolygonizeEdge e = ( PolygonizeEdge ) de. Edge ; dangleLines. Add ( e. Line ) ; Node toNode = de. ToNode ; if ( GetDegreeNonDeleted ( toNode ) == 1 ) { } } } return dangleLines. AsReadOnly ( ) ; }
public RandomPointsInGridBuilder ( IGeometryFactory geomFact ) :base ( geomFact ) { }
public double GetRadius ( ) { Compute ( ) ; return _radius ; }
public bool Within ( IGeometry g ) { return _baseGeom. Within ( g ) ; }
public int [ ] GetChainStartIndices ( Coordinate [ ] pts ) { int start = 0 ; var startIndexList = new List ( ) ; startIndexList. Add ( start ) ; do { int last = FindChainEnd ( pts , start ) ; startIndexList. Add ( last ) ; start = last ; } while ( start < pts. Length - 1 ) int [ ] startIndex = startIndexList. ToArray ( ) ; return startIndex ; }
public Vector2D WeightedSum ( Vector2D v , double frac ) { return Create ( frac * _x + ( 1.0 - frac ) * v. _x , frac * _y + ( 1.0 - frac ) * v. _y ) ; }
public LastFoundQuadEdgeLocator ( QuadEdgeSubdivision subdiv ) { _subdiv = subdiv ; Init ( ) ; }
public object Clone ( ) { try { return MemberwiseClone ( ) ; } catch ( Exception ) { return new AffineTransformation ( this ) ; } }
private static void BuildLevel ( List src , List dest , ref int level ) { level ++ ; dest. Clear ( ) ; for ( int i = 0 ; i < src. Count ; i += 2 ) { var n1 = src [ i ] ; var n2 = ( i + 1 < src. Count ) ? src [ i ] : null ; if ( n2 == null ) { dest. Add ( n1 ) ; } else { var node = new IntervalRTreeBranchNode ( src [ i ] , src [ i + 1 ] ) ; dest. Add ( node ) ; } } }
public ScaledNoder ( INoder noder , double scaleFactor ) :this ( noder , scaleFactor , 0 , 0 ) { }
public void Add ( IGeometry geometry ) { geometry. Apply ( new GeometryComponentFilterImpl ( this ) ) ; }
public static IMultiPoint [ ] ToMultiPointArray ( ICollection multiPoints ) { var list = new IMultiPoint [ multiPoints. Count ] ; var i = 0 ; foreach ( IMultiPoint mp in multiPoints ) { } return list ; }
public EdgeEnd ( Edge edge , Coordinate p0 , Coordinate p1 ) :this ( edge , p0 , p1 , null ) { }
protected override AbstractNode CreateNode ( int level ) { return new AnonymousAbstractNodeImpl ( level ) ; }
protected void InsertUniqueEdge ( Edge e ) { Edge existingEdge = _edgeList. FindEqualEdge ( e ) ; if ( existingEdge != null ) { Label existingLabel = existingEdge. Label ; Label labelToMerge = e. Label ; if ( ! existingEdge. IsPointwiseEqual ( e ) ) { labelToMerge = new Label ( e. Label ) ; labelToMerge. Flip ( ) ; } existingLabel. Merge ( labelToMerge ) ; int mergeDelta = DepthDelta ( labelToMerge ) ; int existingDelta = existingEdge. DepthDelta ; int newDelta = existingDelta + mergeDelta ; existingEdge. DepthDelta = newDelta ; } else { _edgeList. Add ( e ) ; e. DepthDelta = DepthDelta ( e. Label ) ; } }
private IGeometry [ ] Snap ( IGeometry [ ] geom ) { var remGeom = RemoveCommonBits ( geom ) ; var snapGeom = GeometrySnapper. Snap ( remGeom [ 0 ] , remGeom [ 1 ] , _snapTolerance ) ; return snapGeom ; }
public Coordinate GetCoordinate ( int i ) { return Coordinates [ i ] ; }
public override string ToString ( ) { StringBuilder sb = new StringBuilder ( ) ; if ( elt [ 0 ] != null ) { sb. Append ( "A:" ) ; sb. Append ( this. elt [ 0 ] ) ; } if ( elt [ 1 ] != null ) { sb. Append ( "_B:" ) ; sb. Append ( this. elt [ 1 ] ) ; } return sb. ToString ( ) ; }
private void CheckIntersectionWithSegments ( ICurve testLine ) { var seq1 = testLine. CoordinateSequence ; for ( var j = 1 ; j < seq1. Count ; j ++ ) { seq1. GetCoordinate ( j - 1 , _p0 ) ; seq1. GetCoordinate ( j , _p1 ) ; if ( ! _rectIntersector. Intersects ( _p0 , _p1 ) ) { continue ; } Intersects = true ; return ; } }
public void Simplify ( TaggedLineString line ) { _line = line ; _linePts = line. ParentCoordinates ; SimplifySection ( 0 , _linePts. Length - 1 , 0 ) ; }
protected bool IsAnyTestComponentInTarget ( IGeometry testGeom ) { IList coords = ComponentCoordinateExtracter. GetCoordinates ( testGeom ) ; foreach ( Coordinate p in coords ) { Location loc = _targetPointLocator. Locate ( p ) ; if ( loc != Location. Exterior ) { return true ; } } return false ; }
public bool Overlaps ( double min , double max ) { if ( Min > max || Max < min ) { return false ; } return true ; }
private void Execute ( ) { if ( _segInt != null ) { return ; } CheckInteriorIntersections ( ) ; }
public IsValidOp ( IGeometry parentGeometry ) { this. parentGeometry = parentGeometry ; }
public static void Reverse ( ICoordinateSequence seq ) { int last = seq. Count - 1 ; int mid = last / 2 ; for ( int i = 0 ; i <= mid ; i ++ ) { } }
public SineStarFactory ( IGeometryFactory geomFact ) :base ( geomFact ) { NumArms = 8 ; ArmLengthRatio = 0.5 ; }
protected abstract T ComputeBounds ( ) { }
private void CancelDuplicateResultEdges ( ) { var it = _graph. EdgeEnds. GetEnumerator ( ) ; while ( it. MoveNext ( ) ) { var de = ( DirectedEdge ) it. Current ; var sym = de. Sym ; if ( ! de. IsInResult || ! sym. IsInResult ) { continue ; } de. InResult = false ; sym. InResult = false ; } }
public static System. Collections. Hashtable GetStemDict ( System. IO. FileInfo wordstemfile ) { if ( wordstemfile == null ) { throw new System. NullReferenceException ( "wordstemfile_may_not_be_null" ) ; } System. Collections. Hashtable result = new System. Collections. Hashtable ( ) ; System. IO. StreamReader br = null ; System. IO. StreamReader fr = null ; try { fr = new System. IO. StreamReader ( wordstemfile. FullName , System. Text. Encoding. Default ) ; br = new System. IO. StreamReader ( fr. BaseStream , fr. CurrentEncoding ) ; System. String line ; char [ ] tab = { '\t' } ; while ( ( line = br. ReadLine ( ) ) != null ) { System. String [ ] wordstem = line. Split ( tab , 2 ) ; result [ wordstem [ 0 ] ] = wordstem [ 1 ] ; } } if ( fr != null ) { } if ( br != null ) { } return result ; }
private PhrasePositions Flip ( PhrasePositions pp , PhrasePositions pp2 ) { int n = 0 ; PhrasePositions pp3 ; while ( ( pp3 = ( PhrasePositions ) pq. Pop ( ) ) != pp2 ) { } for ( n -- ; n >= 0 ; n -- ) { } pq. Put ( pp ) ; return pp2 ; }
internal void CreateCompoundFile ( string segment ) { CompoundFileWriter cfsWriter = new CompoundFileWriter ( directory , segment + "." + IndexFileNames. COMPOUND_FILE_EXTENSION ) ; IEnumerator it = flushState. flushedFiles. Keys. GetEnumerator ( ) ; while ( it. MoveNext ( ) ) { } cfsWriter. Close ( ) ; }
public void UndeleteAll ( ) { lock ( this ) { EnsureOpen ( ) ; AcquireWriteLock ( ) ; hasChanges = true ; DoUndeleteAll ( ) ; } }
public virtual void TestLazySkipping ( ) { PerformTest ( 5 ) ; PerformTest ( 10 ) ; }
public override void Close ( ) { if ( input != null ) { input. Close ( ) ; } }
internal void AddOpenFile ( string name ) { lock ( this ) { System. Diagnostics. Debug. Assert ( ! openFiles. Contains ( name ) ) ; openFiles. Add ( name ) ; } }
public override TermPositions TermPositions ( ) { EnsureOpen ( ) ; return new MultiTermPositions ( subReaders , starts ) ; }
public SimilarityDelegator ( Similarity delegee ) { this. delegee = delegee ; }
public override PayloadSpans GetPayloadSpans ( IndexReader reader ) { return ( PayloadSpans ) GetSpans ( reader ) ; }
internal void RemoveOpenFile ( string name ) { lock ( this ) { System. Diagnostics. Debug. Assert ( openFiles. Contains ( name ) ) ; openFiles. Remove ( name ) ; closedFiles. Add ( name ) ; } }
public override float QueryNorm ( float sumOfSquaredWeights ) { return delegee. QueryNorm ( sumOfSquaredWeights ) ; }
public virtual void TestAtomicUpdates ( ) { Directory directory ; directory = new MockRAMDirectory ( ) ; RunTest ( directory ) ; directory. Close ( ) ; System. String tempDir = System. IO. Path. GetTempPath ( ) ; System. IO. FileInfo dirPath = new System. IO. FileInfo ( tempDir + "\\" + "lucene.test.atomic" ) ; directory = FSDirectory. GetDirectory ( dirPath ) ; RunTest ( directory ) ; directory. Close ( ) ; _TestUtil. RmDir ( dirPath ) ; }
public static bool CheckIndex ( Directory dir ) { System. IO. StringWriter sw = new System. IO. StringWriter ( ) ; CheckIndex checker = new CheckIndex ( dir ) ; checker. SetInfoStream ( sw ) ; CheckIndex. Status indexStatus = checker. CheckIndex_Renamed ( ) ; if ( indexStatus == null || ! indexStatus. clean ) { System. Console. WriteLine ( "CheckIndex_failed" ) ; System. Console. WriteLine ( sw. ToString ( ) ) ; throw new System. Exception ( "CheckIndex_failed" ) ; } else { return true ; } }
internal void PushDeletes ( ) { lock ( this ) { deletesFlushed. Update ( deletesInRAM ) ; } }
public void Flush ( ) { lock ( this ) { EnsureOpen ( ) ; Commit ( ) ; } }
public virtual void SetMinimumNumberShouldMatch ( int min ) { this. minNrShouldMatch = min ; }
public override PayloadSpans GetPayloadSpans ( IndexReader reader ) { return ( PayloadSpans ) GetSpans ( reader ) ; }
public override void Close ( ) { this. input. Close ( ) ; }
public void TestLRUCache ( ) { int n = 100 ; object dummy = new object ( ) ; Cache cache = new SimpleLRUCache ( n ) ; for ( int i = 0 ; i < n ; i ++ ) { cache. Put ( i , dummy ) ; } for ( int i = 0 ; i < n ; i += 2 ) { Assert. IsNotNull ( cache. Get ( i ) ) ; } for ( int i = n ; i < n + ( n / 2 ) ; i ++ ) { cache. Put ( i , dummy ) ; } for ( int i = 0 ; i < n ; i += 4 ) { Assert. IsNotNull ( cache. Get ( i ) ) ; } for ( int i = n ; i < n + ( n * 3 / 4 ) ; i ++ ) { cache. Put ( i , dummy ) ; } for ( int i = 0 ; i < n ; i += 4 ) { Assert. IsNotNull ( cache. Get ( i ) ) ; } }
public Sort ( SortField field ) { SetSort ( field ) ; }
public override Spans GetSpans ( IndexReader reader ) { if ( clauses. Count == 1 ) { return ( ( SpanQuery ) clauses [ 0 ] ). GetPayloadSpans ( reader ) ; } return new AnonymousClassPayloadSpans ( reader , this ) ; }
virtual protected object InitialValue ( ) { return null ; }
private void RmDir ( System. String dir ) { System. IO. FileInfo fileDir = new System. IO. FileInfo ( FullDir ( dir ) ) ; bool tmpBool ; if ( System. IO. File. Exists ( fileDir. FullName ) ) { } else { } if ( tmpBool ) { System. String [ ] files = System. IO. Directory. GetFileSystemEntries ( fileDir. FullName ) ; if ( files != null ) { for ( int i = 0 ; i < files. Length ; i ++ ) { bool tmpBool2 ; if ( System. IO. File. Exists ( files [ i ] ) ) { System. IO. File. Delete ( files [ i ] ) ; tmpBool2 = true ; } else { if ( System. IO. Directory. Exists ( files [ i ] ) ) { System. IO. Directory. Delete ( files [ i ] ) ; tmpBool2 = true ; } else { } } bool generatedAux = tmpBool2 ; } } bool tmpBool3 ; if ( System. IO. File. Exists ( fileDir. FullName ) ) { System. IO. File. Delete ( fileDir. FullName ) ; tmpBool3 = true ; } else { if ( System. IO. Directory. Exists ( fileDir. FullName ) ) { System. IO. Directory. Delete ( fileDir. FullName ) ; tmpBool3 = true ; } else { } } bool generatedAux2 = tmpBool3 ; } }
public TestConstantScoreRangeQuery ( string name ) :base ( name ) { }
int GetBeginColumn ( ) { }
protected internal abstract void DoCommit ( ) { }
public override int NumDocs ( ) { lock ( this ) { if ( numDocs == - 1 ) { int n = 0 ; for ( int i = 0 ; i < subReaders. Length ; i ++ ) { } numDocs = n ; } return numDocs ; } }
public virtual void Add ( BooleanClause clause ) { if ( clauses. Count >= maxClauseCount ) { throw new TooManyClauses ( ) ; } clauses. Add ( clause ) ; }
public Sort ( SortField [ ] fields ) { SetSort ( fields ) ; }
public override int GetHashCode ( ) { int h = clauses. GetHashCode ( ) ; h ^= ( ( h << 10 ) | ( h >> 23 ) ) ; h ^= System. Convert. ToInt32 ( GetBoost ( ) ) ; return h ; }
public object Get ( ) { WeakReference weakRef = ( WeakReference ) Thread. GetData ( t ) ; if ( weakRef == null || weakRef. Target == null ) { Object iv = InitialValue ( ) ; if ( iv != null ) { Set ( iv ) ; return iv ; } else { return null ; } } else { Object v = weakRef. Target ; return v ; } }
public static System. String FullDir ( System. String dirName ) { return new System. IO. FileInfo ( System. IO. Path. Combine ( SupportClass. AppSettings. Get ( "tempDir" , "" ) , dirName ) ) . FullName ; }
public override void Seek ( long pos ) { Enclosing_Instance. seeksCounter ++ ; this. input. Seek ( pos ) ; }
public TestConstantScoreRangeQuery ( ) :base ( ) { }
public void Backup ( int amount ) { bufferPosition -= amount ; }
internal bool DeletesFull ( ) { lock ( this ) { return maxBufferedDeleteTerms != IndexWriter. DISABLE_AUTO_FLUSH && ( ( deletesInRAM. numTerms + deletesInRAM. queries. Count + deletesInRAM. docIDs. Count ) >= maxBufferedDeleteTerms ) ; } }
protected internal abstract void DoSetNorm ( int doc , string field , byte value_Renamed ) { }
public override TermEnum Terms ( ) { EnsureOpen ( ) ; return new MultiTermEnum ( subReaders , starts , null ) ; }
public int Doc ( ) { return doc ; }
public IndexSearcher ( System. String path ) :this ( IndexReader. Open ( path ) , true ) { }
public virtual System. Globalization. CultureInfo GetLocale ( ) { return locale ; }
public override int Doc ( ) { return doc ; }
public virtual void TestReadAfterClose ( ) { Demo_FSIndexInputBug ( ( FSDirectory ) dir , "test" ) ; }
public override void Seek ( long pos ) { this. input. Seek ( pos ) ; }
public virtual void TestFieldSortCustomSearcher ( ) { Sort custSort = new Sort ( new SortField [ ] { new SortField ( "publicationDate_" ) , SortField. FIELD_SCORE } ) ; Searcher searcher = new CustomSearcher ( this , index , 2 ) ; MatchHits ( searcher , custSort ) ; }
public ParseException ( System. String message ) :base ( message ) { specialConstructor = false ; }
public int Yystate ( ) { return zzLexicalState ; }
private long SegmentSize ( string segmentName ) { System. Diagnostics. Debug. Assert ( infoStream != null ) ; long size = directory. FileLength ( segmentName + ".tii" ) + directory. FileLength ( segmentName + ".tis" ) + directory. FileLength ( segmentName + ".frq" ) + directory. FileLength ( segmentName + ".prx" ) ; string normFileName = segmentName + ".nrm" ; if ( directory. FileExists ( normFileName ) ) { } return size ; }
public virtual bool GetUseCompoundFile ( ) { return GetLogMergePolicy ( ) . GetUseCompoundFile ( ) ; }
public override void Close ( ) { queue. Close ( ) ; }
internal long ProxPointer ( ) { return termInfo. proxPointer ; }
public BucketTable ( ) { InitBlock ( ) ; }
public override bool Next ( ) { while ( id < maxId ) { id ++ ; if ( ! reader. IsDeleted ( id ) ) { return true ; } } return false ; }
public override SpanFilterResult BitSpans ( IndexReader reader ) { OpenBitSet bits = new OpenBitSet ( ( reader. MaxDoc ( ) % 64 == 0 ? reader. MaxDoc ( ) / 64 : reader. MaxDoc ( ) / 64 + 1 ) * 64 ) ; _Spans spans = query. GetSpans ( reader ) ; System. Collections. IList tmp = new System. Collections. ArrayList ( 20 ) ; int currentDoc = - 1 ; SpanFilterResult. PositionInfo currentInfo = null ; while ( spans. Next ( ) ) { int doc = spans. Doc ( ) ; bits. Set ( doc ) ; if ( currentDoc != doc ) { currentInfo = new SpanFilterResult. PositionInfo ( doc ) ; tmp. Add ( currentInfo ) ; currentDoc = doc ; } currentInfo. AddPosition ( spans. Start ( ) , spans. End ( ) ) ; } return new SpanFilterResult ( bits , tmp ) ; }
public TermSpans ( TermPositions positions , Term term ) { this. positions = positions ; this. term = term ; doc = - 1 ; }
public bool GetAndSet ( int index ) { int wordNum = index >> 6 ; int bit = index & 0x3f ; long bitmask = 1L << bit ; bool val = ( bits [ wordNum ] & bitmask ) != 0 ; bits [ wordNum ] |= bitmask ; return val ; }
public void TestCrashReaderDeletesAfterClose ( ) { IndexWriter writer = InitIndex ( ) ; MockRAMDirectory dir = ( MockRAMDirectory ) writer. GetDirectory ( ) ; writer. Close ( false ) ; IndexReader reader = IndexReader. Open ( dir ) ; reader. DeleteDocument ( 3 ) ; reader. Close ( ) ; dir. Crash ( ) ; reader = IndexReader. Open ( dir ) ; Assert. AreEqual ( 156 , reader. NumDocs ( ) ) ; }
public virtual void TestIncompatibleIndexes ( ) { Directory dir1 = GetDir1 ( ) ; Directory dir2 = new MockRAMDirectory ( ) ; IndexWriter w2 = new IndexWriter ( dir2 , new StandardAnalyzer ( ) , true , IndexWriter. MaxFieldLength. LIMITED ) ; Lucene. Net. Documents. Document d3 = new Lucene. Net. Documents. Document ( ) ; d3. Add ( new Field ( "f3" , "v1" , Field. Store. YES , Field. Index. ANALYZED ) ) ; w2. AddDocument ( d3 ) ; w2. Close ( ) ; ParallelReader pr = new ParallelReader ( ) ; pr. Add ( IndexReader. Open ( dir1 ) ) ; try { pr. Add ( IndexReader. Open ( dir2 ) ) ; Assert. Fail ( "didn't_get_exptected_exception:_indexes_don't_have_same_number_of_documents" ) ; } catch ( System. ArgumentException ) { } }
public virtual void TestRangeQuery ( ) { RangeQuery rq = new RangeQuery ( new Term ( "sorter" , "b" ) , new Term ( "sorter" , "d" ) , true ) ; Query filteredquery = new FilteredQuery ( rq , filter ) ; ScoreDoc [ ] hits = searcher. Search ( filteredquery , null , 1000 ) . scoreDocs ; Assert. AreEqual ( 2 , hits. Length ) ; QueryUtils. Check ( filteredquery , searcher ) ; }
public void TestSpanTermQuery ( ) { SpanTermQuery stq ; PayloadSpans spans ; stq = new SpanTermQuery ( new Term ( PayloadHelper. FIELD , "seventy" ) ) ; spans = stq. GetPayloadSpans ( indexReader ) ; Assert. IsTrue ( spans != null , "spans_is_null_and_it_shouldn't_be" ) ; CheckSpans ( spans , 100 , 1 , 1 , 1 ) ; stq = new SpanTermQuery ( new Term ( PayloadHelper. NO_PAYLOAD_FIELD , "seventy" ) ) ; spans = stq. GetPayloadSpans ( indexReader ) ; Assert. IsTrue ( spans != null , "spans_is_null_and_it_shouldn't_be" ) ; CheckSpans ( spans , 100 , 0 , 0 , 0 ) ; }
System. IComparable GetKeyAt ( int index ) { }
bool IsForTransaction ( ) { }
public virtual NeoDatis. Odb. Core. Server. Connection. IConnection GetConnection ( string connectionId ) { NeoDatis. Odb. Core. Server. Connection. IConnection c = ( NeoDatis. Odb. Core. Server. Connection. IConnection ) connections [ connectionId ] ; if ( c == null ) { throw new NeoDatis. Odb. ODBRuntimeException ( NeoDatis. Odb. Core. NeoDatisError. ClientServerConnectionIsNull. AddParameter ( connectionId ) . AddParameter ( connections ) ) ; } return c ; }
public override NeoDatis. Odb. Core. Query. Execution. IQueryFieldAction Copy ( ) { return new NeoDatis. Odb. Impl. Core. Query. Values. SumAction ( attributeName , alias ) ; }
public virtual object MyGet ( int i ) { return this [ i ] ; }
public virtual System. Collections. Generic. IList GetFunctions ( ) { return functions ; }
NeoDatis. Odb. Core. IError AddParameter ( int i ) { }
public virtual NeoDatis. Odb. Core. Layers. Layer2. Meta. ObjectInfoHeader GetHeader ( ) { return objectHeader ; }
void DefragmentTo ( string newFileName ) { }
public override int GetHashCode ( ) { return key. GetHashCode ( ) ; }
