public void lpSMT1 () { var n = new AList ( ) ; foreach ( KeyValuePair in elements. EntrySet ( ) ) { string token = entry. Key ( ) ; if ( entry. Value >= Label. MIN_TOKEN_TYPE ) { n. Add ( token + "=" + entry. Value ( ) ) ; } } subgraphList. Sort ( n ) ; return n ; } 
public void lpSMT2 () { Tree r0 = new CommonTree ( new CommonToken ( 101 ) ) ; Tree r1 = new CommonTree ( new CommonToken ( 102 ) ) ; r0. AddChild ( r1 ) ; r1. AddChild ( new CommonTree ( new CommonToken ( 103 ) ) ) ; Tree r2 = new CommonTree ( new CommonToken ( 106 ) ) ; r2. AddChild ( new CommonTree ( new CommonToken ( 107 ) ) ) ; r1. AddChild ( r2 ) ; r0. AddChild ( new CommonTree ( new CommonToken ( 104 ) ) ) ; r0. AddChild ( new CommonTree ( new CommonToken ( 105 ) ) ) ; TreeNodeStream stream = newStream ( r0 ) ; stream. Consume ( ) ; stream. Consume ( ) ; stream. Consume ( ) ; stream. Seek ( 7 ) ; NUnit. Framework. Assert. AreEqual ( 107 , ( ( Tree ) stream. LT ( 1 ) . GetType ( ) ) ; stream. Consume ( ) ; stream. Consume ( ) ; stream. Consume ( ) ; NUnit. Framework. Assert. AreEqual ( 104 , ( ( Tree ) stream. LT ( 1 ) . GetType ( ) ) ; } 
public void lpSMT3 () { ITreeAdaptor adaptor = new CommonTreeAdaptor ( ) ; TreeWizard wiz = new TreeWizard ( adaptor , tokens ) ; CommonTree t = ( CommonTree ) wiz. Create ( "(A_B_C)" ) ; TreeIterator it = new TreeIterator ( t ) ; StringBuilder buf = ToString ( it ) ; string expecting = "A_DOWN_B_C_UP_EOF" ; string found = buf. ToString ( ) ; NUnit. Framework. Assert. AreEqual ( expecting , found ) ; } 
public void lpSMT4 () { this. grammar = grammar ; this. input = input ; } 
public void lpSMT5 () { string action = "$ID.text;" ; string expecting = string. Empty ; ErrorQueue equeue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( equeue ) ; Grammar g = new Grammar ( "grammar_t;\n" + "a_:_ID_ID_{" + action + "};" + "ID_:_'a';\n" ) ; AntlrTool antlr = newTool ( ) ; antlr. SetOutputDirectory ( null ) ; CodeGenerator generator = new CodeGenerator ( antlr , g , "Java" ) ; g. CodeGenerator = generator ; generator. GenRecognizer ( ) ; int expectedMsgID = ErrorManager. MSG_NONUNIQUE_REF ; object expectedArg = "ID" ; GrammarSemanticsMessage expectedMessage = new GrammarSemanticsMessage ( expectedMsgID , g , null , expectedArg ) ; checkError ( equeue , expectedMessage ) ; } 
public void lpSMT6 () { Graph g = new Graph ( ) ; g. AddEdge ( "C" , "F" ) ; g. AddEdge ( "C" , "G" ) ; g. AddEdge ( "C" , "A" ) ; g. AddEdge ( "C" , "B" ) ; g. AddEdge ( "A" , "D" ) ; g. AddEdge ( "A" , "E" ) ; g. AddEdge ( "B" , "E" ) ; g. AddEdge ( "D" , "E" ) ; g. AddEdge ( "D" , "F" ) ; g. AddEdge ( "F" , "H" ) ; g. AddEdge ( "E" , "F" ) ; string expecting = "[H,_F,_E,_D,_G,_A,_B,_C]" ; var nodes = g. Sort ( ) ; string result = nodes. ToElementString ( ) ; NUnit. Framework. Assert. AreEqual ( expecting , result ) ; } 
public void lpSMT7 () { Grammar g = new Grammar ( "parser_grammar_t;\n" + "s_:_a_;\n" + "a_:_i_b_X_;\n" + "b_:_a_B_;\n" + "i_:_;\n" + "d_:_e_;\n" + "e_:_d_;\n" ) ; DecisionProbe. verbose = true ; ErrorQueue equeue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( equeue ) ; var leftRecursive = g. GetLeftRecursiveRules ( ) ; var expectedRules = new HashSet ( ) ; expectedRules. Add ( "a" ) ; expectedRules. Add ( "b" ) ; expectedRules. Add ( "e" ) ; Add ( "d" ) ; Assert. IsTrue ( expectedRules. SequenceEqual ( ruleNames ( leftRecursive ) ) ; NUnit. Framework. Assert. AreEqual ( 1 , equeue. errors. Count ) ; Message msg = equeue. errors. Get ( 0 ) ; NUnit. Framework. Assert. IsTrue ( "expecting_left_recursion_cycles;_found_" + msg. GetType ( ) . GetName ( ) , msg is LeftRecursionCyclesMessage ) ; LeftRecursionCyclesMessage cyclesMsg = ( LeftRecursionCyclesMessage ) msg ; ICollection ConstructorInfo ICollection ConstructorInfo Rule > result = cyclesMsg. cycles ; string expecting = new HashSet ( ) ; expectedRules. Add ( "a" ) ; expectedRules. Add ( "b" ) ; expectedRules. Add ( "d" ) ; Add ( "e" ) ; NUnit. Framework. Assert. AreEqual ( expecting , ruleNames2 ( result ) ) ; } 
public void lpSMT8 () { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "tokens_{BLOCK;}\n" + "a_:_lc='{'_ID+_'}'_->_^(BLOCK[$lc,\"block\"]_ID+)_;\n" + "type_:_'int'_|_'float'_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "{a_b_c}" , debug ) ; Assert. AreEqual ( "(block_a_b_c)\n" + NewLine , found ) ; } 
public void lpSMT9 () { string grammar = "grammar_T;\n" + "s_:_A_;\n" + "A_options_{k=1;}\n" + "__:_(B_'.')=>B_{System.out.println(\"alt1\");}\n" + "__|_B_{System.out.println(\"alt2\");}" + "__;\n" + "D_:_'.'_{System.out.println(\"D\");}_;\n" + "fragment\n" + "B_:_'x'+_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "s" , "xxx" , false ) ; Assert. AreEqual ( "alt2" + NewLine , found ) ; found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "s" , "xxx." , false ) ; Assert. AreEqual ( "alt1\nD\n" + NewLine , found ) ; } 
public void lpSMT10 () { grammar. BuildNFA ( ) ; grammar. CreateLookaheadDFAs ( ) ; } 
public void lpSMT11 () { Grammar g = new Grammar ( "lexer_grammar_t;\n" + "SLCMT_:_'//'_.+_'\n'_;" ) ; string expecting = ".s0-'\\n'->:s1=>2" + NewLine + ".s0-{'\\u0000'..'\\t',_'\\u000B'..'\\uFFFF'}->:s2=>1" + NewLine ; checkDecision ( g , 1 , expecting , null ) ; } 
public void lpSMT12 () { string grammar = "grammar_T;\n" + "options_{output=AST;_ASTLabelType=CommonTree;}\n" + "a__:_x=INT_y=INT_z=INT_->_^($x_^($y_$z)_^($y_$z));\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string treeGrammar = "tree_grammar_TP;\n" + "options_{output=AST;_ASTLabelType=CommonTree;_tokenVocab=T;_rewrite=true;}\n" + "s_:_^(INT_(c+=.)+)_->_$c+\n" + "__;\n" ; string found = execTreeParser ( "T.g" , grammar , "TParser" , "TP.g" , treeGrammar , "TP" , "TLexer" , "a" , "s" , "1_2_3" ) ; NUnit. Framework. Assert. AreEqual ( "(2_3)_(2_3)\n" + NewLine , found ) ; } 
public void lpSMT13 () { string grammar = "grammar_T;\n" + "options_{output=AST;}\n" + "s_:_x+=a_x+=b_{System.out.println($x);}_;" + "a_:_'a';\n" + "b_:_'b';\n" + "WS_:_('_'|'\\n')_{skip();};\n" ; string expecting = "[a,_b]\na_b\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "s" , "a_b" , false ) ; Assert. AreEqual ( expecting , found ) ; } 
public void lpSMT14 () { string grammar = "grammar_T;\n" + "options_{output_=_AST;}\n" + "tokens{NODE;}\n" + "s_:_a=ID_INT_->_^(NODE[$a]]_INT);\n" + "ID:_'a'..'z'+;\n" + "INT:_'0'..'9'+;\n" ; ErrorQueue errorQueue = new ErrorQueue ( ) ; ErrorManager. SetErrorListener ( errorQueue ) ; bool found = rawGenerateAndBuildRecognizer ( "T.g" , grammar , "TParser" , "TLexer" , false ) ; NUnit. Framework. Assert. IsFalse ( ) ; NUnit. Framework. Assert. AreEqual ( "[error(100):_:4:27:_syntax_error:_antlr:_dangling_']'?_make_sure_to_escape_with_\\]]" , errorQueue. errors ) ) ; } 
public void lpSMT15 () { warnings. Add ( msg ) ; } 
public void lpSMT16 () { string grammar = "grammar_T;\n" + "a_:_A_{System.out.println(input);}_;\n" + "A_:_'b'?_'c'_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "bc" , debug ) ; Assert. AreEqual ( "bc" + NewLine , found ) ; } 
public void lpSMT17 () { string grammar = "grammar_T;\n" + "options_{output=template;}\n" + "a_:_b_{System.out.println($b.st);}_;\n" + "b_:_ID_INT_->_foo(x={$ID.text},y={$INT.text})_;\n" + "ID_:_'a'..'z'+_;\n" + "INT_:_'0'..'9'+;\n" + "WS_:_('_'|'\\n')_{$channel=HIDDEN;}_;\n" ; string found = execParser ( "T.g" , grammar , "TParser" , "TLexer" , "a" , "abc_34" , debug ) ; Assert. AreEqual ( "abc_34" + NewLine , found ) ; } 
public void lpSMT18 () { Grammar g = new Grammar ( "lexer_grammar_t;\n" + "A_:_'a';\n" + "B_:_'b';\n" + "C_:_'c';\n" ) ; ICharStream input = new ANTLRStringStream ( "abc" ) ; Interpreter lexEngine = new Interpreter ( g , input ) ; TokenRewriteStream tokens = new TokenRewriteStream ( lexEngine ) ; tokens. Fill ( ) ; tokens. InsertBefore ( 1 , "foo" ) ; tokens. Replace ( 1 , 2 , "foo" ) ; string result = tokens. ToString ( ) ; string expecting = "afoofoo" ; Assert. AreEqual ( expecting , result ) ; } 
public void lpSMT19 () { ioAdapter. Close ( ) ; } 
public void lpSMT20 () { Store ( new NativeQueryTestCase. Item ( "hello" ) ) ; } 
public void lpSMT21 () { Item [ ] values = new DateHandlerUpdateTestCase. Item [ data. Length + 1 ] ; for ( int i = 0 ; i < data. Length ; i ++ ) { Item item = new Item ( ) ; item. _typedPrimitive = data [ i ] ; item. _typedWrapper = data [ i ] ; item. _untyped = data [ i ] ; values [ i ] = item ; } values [ values. Length - 1 ] = new DateHandlerUpdateTestCase. Item ( ) ; return values ; } 
public void lpSMT22 () { return StoredClass ( class ) ; } 
public void lpSMT23 () { return ( CustomClass ) _classes. ContainsKey ( className ) ; } 
public void lpSMT24 () { IQuery q = NewQuery ( ) ; q. Constrain ( new Db4objects. Db4o. Tests. Common. Soda. Classes. Simple. STShortTestCase ( ( short ) 1 ) ) ; IObjectSet set = q. Execute ( ) ; STShortTestCase identityConstraint = ( STShortTestCase ) set. Next ( ) ; identityConstraint. i_short = 9999 ; q = NewQuery ( ) ; q. Constrain ( identityConstraint ) . Identity ( ) ; identityConstraint. i_short = 1 ; class soda. util. SodaTestUtil. ExpectOne ( q , _array [ 1 ] ) ; } 
public void lpSMT25 () { IQuery q = NewQuery ( ) ; q. Constrain ( new Db4objects. Db4o. Tests. Common. Soda. Joins. Typed. STOrTTestCase ( 0 , null ) ) ; ( q. Descend ( "orInt" ) . Constrain ( int. MaxValue - 1 ) . Or ( q. Descend ( "orString" ) . Constrain ( "joho" ) ) ). Not ( ) . And ( q. Descend ( "orInt" ) . Constrain ( 5 ) . Or ( q. Descend ( "orString" ) . Constrain ( null ) ) ; Expect ( q , new int [ ] { 1 } ) ; } 
public void lpSMT26 () { Customer customer = new Customer ( ) ; customer. _name = "db4objects" ; Address address = new Address ( ) ; customer. _addresses = new [ ] { Address address } ; Country country = new Country ( ) ; address. _country = country ; address. _firstLine = "Suite_350" ; State state = new State ( ) ; country. _states = new [ ] { State state } ; state. _name = "California" ; City city = new City ( ) ; state. _cities = new [ ] { City city } ; Store ( customer ) ; } 
public void lpSMT27 () { return Iterators. Concat ( Iterators. Map ( IterateGraph ( obj , new _IFunction4_248 ( object Apply ( current ) { return iterateStringFieldsOnObject ( current ) ; } } ) ) ; } 
public void lpSMT28 () { if ( from == null ) { return null ; } return from. RemoveLike ( a_find ) ; } 
public void lpSMT29 () { GenerateUUIDs ( setting ) ; GenerateVersionNumbers ( setting ) ; } 
public void lpSMT30 () { return _config. GetAsInt ( MaximumActivationDepthKey ) ; } 
public void lpSMT31 () { return _lastTopLevelCallId < 0 ; } 
public void lpSMT32 () { ReadNodeHeader ( reader ) ; PrepareArrays ( ) ; bool isInner = ! _isLeaf ; for ( int i = 0 ; i < _count ; i ++ ) { _keys [ i ] = KeyHandler ( ) . ReadIndexEntry ( reader ) ; if ( isInner ) { _children [ i ] = reader. ReadInt ( ) ) ; } } } 
public void lpSMT33 () { Write ( Msg. Pong ) ; return true ; } 
public void lpSMT34 () { int address = _payLoad. ReadInt ( ) ; int length = _payLoad. Length ( ) - ( Const4. IntLength ) ; Slot slot = new Slot ( address , length ) ; _payLoad. RemoveFirstBytes ( Const4. IntLength ) ; _payLoad. UseSlot ( slot ) ; return this. _payLoad ; } 
public void lpSMT35 () { return _reflectArray. Get ( _array , index ) ; } 
public void lpSMT36 () { StringHandler ( context ) . Write ( context , obj. ToString ( ) ) ; } 
public void lpSMT37 () { _join = a_join ; _constraint = a_constraint ; _result = a_firstResult ? TRUE : FALSE ; } 
public void lpSMT38 () { return "DB4O" ; } 
public void lpSMT39 () { long [ ] ids = new long [ MAX ] ; for ( int i = 0 ; i < MAX ; i ++ ) { object o = complexObject ( ) ; Db ( ) . Store ( o ) ; ids [ i ] = Db ( ) . Ext ( ) . GetID ( o ) ; } Reopen ( ) ; for ( int i = 0 ; i < MAX ; i ++ ) { Db ( ) . Ext ( ) . GetByID ( ids [ i ] ) ; } } 
public void lpSMT40 () { _id = id ; } 
public void lpSMT41 () { var node = this ; for ( int i = 0 ; i < depth ; ++ i ) { node = node. Next ; } return node ; } 
public void lpSMT42 () { return "db_" + i_signature ; } 
public void lpSMT43 () { _next = _first = first ; first ; _current = Iterators. NoElement ; } 
public void lpSMT44 () { if ( ObjectCanActivate ( trans , obj ) ) { ActivateFieldsLoop ( trans , obj , depth ) ; } } 
public void lpSMT45 () { return - indexID ; } 
public void lpSMT46 () { _reference. SetObjectWeak ( Container ( ) , obj ) ; } 
public void lpSMT47 () { if ( i_field != null ) { QField qf = constraint. GetField ( ) ; if ( qf != null ) { if ( i_field. i_name != null && ! i_field. i_name. Equals ( qf. i_name ) ) { return false ; } } } if ( i_yapClass == null || constraint. IsNullConstraint ( ) ) { return true ; } ClassMetadata classMetadata = constraint. GetYapClass ( ) ; if ( classMetadata == null ) { return false ; } classMetadata = i_yapClass. getHigherOrCommonHierarchy ( classMetadata ) ; if ( classMetadata == null ) { return false ; } i_yapClass = classMetadata ; return true ; } 
public void lpSMT48 () { if ( i_trans == null ) { return ; } if ( i_yapObject == null ) { i_yapObject = i_trans. ReferenceForObject ( this ) ; } if ( ValidYapObject ( ) ) { Stream ( ) . Delete2 ( i_trans , i_yapObject , this , 0 , false ) ; } } 
public void lpSMT49 () { new LockedTreeTestCase ( ). RunSolo ( ) ; } 
public void lpSMT50 () { IQuery q = oc. Query ( ) ; q. Constrain ( class ) ; q. Descend ( "name" ) . Constrain ( "killmefirst" ) ; IObjectSet objectSet = q. Execute ( ) ; if ( objectSet. Size ( ) == 0 ) { return ; } Assert. AreEqual ( 1 , objectSet. Size ( ) ) ; Thread. Sleep ( 1000 ) ; if ( ! objectSet. HasNext ( ) ) { return ; } MultiDeleteTestCase md = ( MultiDeleteTestCase ) objectSet. Next ( ) ; oc. Delete ( md ) ; oc. Commit ( ) ; AssertOccurrences ( oc , class , 0 ) ; } 
public void lpSMT51 () { return "A" + _name ; } 
public void lpSMT52 () { return new Type [ ] { Db4oDatabaseTestCase. , RefreshTestCase. class } ; } 
public void lpSMT53 () { AssertWriteClose ( _server , new _ICodeBlock_67 ( this ) ) { _client. Write ( new byte [ 10 ] , 0 , 10 ) ; } } ) ; } 
public void lpSMT54 () { IQuery q = NewQuery ( ) ; q. Constrain ( new Db4objects. Db4o. Tests. Common. Soda. Arrays. Untyped. STArrMixedTestCase ( new object [ ] { "foo" } ) ) ; Expect ( q , new int [ ] { 2 , 3 } ) ; } 
public void lpSMT55 () { Process ( context , id , true ) ; for ( int fieldIdx = 0 ; fieldIdx < yapClass. i_fields. Length ; fieldIdx ++ ) { FieldMetadata field = yapClass. i_fields [ fieldIdx ] ; if ( ! field. IsVirtual ( ) && field. HasIndex ( ) ) { ProcessBTree ( context , field. GetIndex ( context. SystemTrans ( ) ) ) ; } } } 
public void lpSMT56 () { ReadVirtualAttributes ( a_trans , a_yapObject , false ) ; } 
public void lpSMT57 () { return ( Hashtable4 ) _config. Get ( ExceptionalFieldsKey ) ; } 
public void lpSMT58 () { long l = 0 ; for ( int i = 0 ; i < 64 ; i += 8 ) { l += ( ( long ) ( istr. ReadByte ( ) ) ) << i ; } return l ; } 
public void lpSMT59 () { IncrementOffset ( Const4. IntLength ) ; } 
public void lpSMT60 () { Traverse ( new _IVisitor4_231 ( sb ) ( object obj ) { fm. Free ( ( Slot ) obj ) ; } } ) ; } 
public void lpSMT61 () { _objectContainer = objectContainer ; } 
public void lpSMT62 () { ObjectReference @ref = _newReferences. ReferenceForObject ( obj ) ; if ( @ref != null ) { return @ref ; } return _committedReferences. ReferenceForObject ( obj ) ; } 
public void lpSMT63 () { IBTreeRange range = Range ( 3 , 4 ) ; IBTreeRange empty = Range ( 0 , 0 ) ; Assert. AreSame ( range , range. Union ( empty ) ) ; Assert. AreSame ( range , empty. Union ( Range ) ) ; IBTreeRange union = range. Union ( Range ( 8 , 9 ) ) ; Assert. AreSame ( union , union. Union ( empty ) ) ; Assert. AreSame ( union , empty. Union ( union ) ) ; } 
public void lpSMT64 () { new ObjectOnDeleteExceptionTestCase ( ). RunSolo ( ) ; } 
public void lpSMT65 () { _cache = new MappedIDPair ( origID , mappedID ) ; _idTree. Add ( Trans ( ) , _cache ) ; if ( _commitFrequency > 0 ) { _insertCount ++ ; if ( _commitFrequency == _insertCount ) { _idTree. Commit ( Trans ( ) ) ; _insertCount = 0 ; } } } 
public void lpSMT66 () { Copy ( ServerFile ( null , false ) , file ) ; i_status = Status. Completed ; } 
public void lpSMT67 () { Alive ( ) ; if ( _linkLength == 0 ) { _linkLength = calculateLinkLength ( ) ; } return _linkLength ; } 
public void lpSMT68 () { IncrementOffset ( buffer ) ; } 
public void lpSMT69 () { FreeSlotNode. sizeLimit = BlockedDiscardLimit ( ) ; _freeBySize = new TreeReader ( reader , new FreeSlotNode ( 0 ) , true ) . Read ( ) ; Tree. ByRef addressTree = new Tree. ByRef ( ) ; if ( _freeBySize != null ) { _freeBySize. Traverse ( new _IVisitor4_231 ( ) ) ; } _freeByAddress = addressTree. value ; } 
public void lpSMT70 () { StatefulBuffer buffer = new StatefulBuffer ( Transaction ( ) , pointer ) ; TreeInt. Write ( buffer , ( TreeInt ) _freeBySize ) ; buffer. WriteEncrypt ( ) ; Transaction ( ) . flushFile ( ) ; Transaction ( ) . WritePointer ( pointer ) ; } 
public void lpSMT71 () { doFreeOnRollback ( ) ; _newSlot = slot ; } 
public void lpSMT72 () { Update ( 2 ) ; } 
public void lpSMT73 () { _extentType = extentType ; } 
public void lpSMT74 () { config. ObjectClass ( class ) . CascadeOnDelete ( true ) ; } 
public void lpSMT75 () { IQuery query = CreateQuery ( class ) ; IConstraint c1 = query. Descend ( "foo" ) . Constrain ( 1 ) ; IConstraint c2 = query. Descend ( "foo" ) . Constrain ( 2 ) ; c1. Or ( c2 ) ; AssertCantOptimize ( query ) ; } 
public void lpSMT76 () { WithDatabase ( testFile , new _IFunction4_147 ( this ) ) ; } 
public void lpSMT77 () { new IdListQueryResultTestCase ( ). RunSolo ( ) ; } 
public void lpSMT78 () { IQuery q = NewQuery ( ) ; q. Descend ( "_integer" ) . Constrain ( 4 ) . Greater ( ) . Equal ( ) ; assertIntsFound ( new int [ ] { 5 , 7 } , q ) ; q = NewQuery ( ) ; q. Descend ( "_integer" ) . Constrain ( 4 ) . Smaller ( ) ; assertIntsFound ( new int [ ] { 1 , 2 , 3 , 3 } , q ) ; } 
public void lpSMT79 () { return ( ( PersistentEntry ) onObject ) ; } 
public void lpSMT80 () { IQuery q = NewQuery ( ) ; q. Constrain ( class ) ; q. Descend ( "arr" ) . Constrain ( "bar" ) ; Expect ( q , new int [ ] { 3 , 4 } ) ; } 
public void lpSMT81 () { IQuery query = client. Query ( ) ; query. Constrain ( TAItem. class ) ; query. Descend ( "_isRoot" ) . Constrain ( true ) ) ; return ( TAActivateTestCase. TAItem ) query. Execute ( ) . Next ( ) ; } 
public void lpSMT82 () { if ( obj is IDb4oTypeImpl ) { ( ( IDb4oTypeImpl ) obj ) . setObjectReference ( @ref ) ; } } 
public void lpSMT83 () { return false ; } 
public void lpSMT84 () { OnDiagnostic ( new Db4objects. Db4o. Diagnostic. DeletionFailed ( ) ) ; } 
public void lpSMT85 () { OnDiagnostic ( new Db4objects. Db4o. Diagnostic. DescendIntoTranslator ( parent. GetName ( ) , fieldName ) ) ; } 
public void lpSMT86 () { lock ( _lock ) { SetIdentity ( Db4oDatabase. Generate ( ) ) ; } } 
public void lpSMT87 () { throw new NotImplementedException ( ) ; } 
public void lpSMT88 () { return ShallowCloneInternal ( new TreeIntObject ( _key ) ) ; } 
public void lpSMT89 () { if ( _delegate != null ) { return _delegate. GetComponentType ( ) ; } return null ; } 
public void lpSMT90 () { IExtObjectContainer oc = Db ( ) ; MembersFirst ( oc , "membersFirst_commit" ) ; MembersFirst ( oc , "membersFirst" ) ; TwoRef ( oc , "twoRef" ) ; TwoRef ( oc , "twoRef_commit" ) ; TwoRef ( oc , "twoRef_delete" ) ; TwoRef ( oc , "twoRef_delete_commit" ) ; } 
public void lpSMT91 () { IConfiguration config = Db4oFactory. NewConfiguration ( ) ; IObjectClass objectConfig = config. ObjectClass ( class ) ; objectConfig. Translate ( new TNull ( ) ) ; IConfiguration otherConfig = Db4oFactory. NewConfiguration ( ) ; Assert. AreNotSame ( config , otherConfig ) ; Config4Class otherObjectConfig = ( Config4Class ) otherConfig. ObjectClass ( class ) ; Assert. AreNotSame ( objectConfig , otherObjectConfig ) ; Assert. IsNull ( otherObjectConfig. GetTranslator ( ) ) ; } 
public void lpSMT92 () { config. ActivationDepth ( 1 ) ; } 
public void lpSMT93 () { IQuery query = CreateComplexItemQuery ( ) ; query. Descend ( "child" ) . Descend ( "foo" ) . Constrain ( 3 ) ; query. Descend ( "bar" ) . Constrain ( 2 ) ) ; IIndexedNode index = selectBestIndex ( query ) ; assertComplexItemIndex ( "foo" , index ) ; Assert. IsFalse ( index. IsResolved ( ) ) ; IIndexedNode result = index. Resolve ( ) ; Assert. IsNotNull ( result ) ; assertComplexItemIndex ( "child" , result ) ; Assert. IsTrue ( result. IsResolved ( ) ) ; Assert. IsNull ( result. Resolve ( ) ) ; assertComplexItems ( new int [ ] { 4 } , result. ToTreeInt ( ) ) ; } 
public void lpSMT94 () { for ( int i = 0 ; i < fm. Length ; i ++ ) { Assert. AreEqual ( 0 , fm [ i ] . SlotCount ( ) ) ; Assert. AreEqual ( 0 , fm [ i ] . TotalFreespace ( ) ) ; } } 
public void lpSMT95 () { Item item = new Item ( "one" ) ; _client1. Store ( item ) ; AssertItemCount ( _client2 , 0 ) ; _client1. Commit ( ) ; AssertItemCount ( _client2 , 1 ) ; } 
public void lpSMT96 () { if ( wasAddedToTree ( ) ) { return this ; } return _preceding ; } 
public void lpSMT97 () { return _container. Lock ( ) ; } 
public void lpSMT98 () { RespondInt ( ServerMessageDispatcher ( ) . dispatcherID ( ) ) ; return true ; } 
public void lpSMT99 () { AbstractQueryResult queryResult = QueryResult ( ReadInt ( ) ) ; try { int id = queryResult. GetId ( ReadInt ( ) ) ; Write ( Msg. OBJECTSET_GET_ID. GetWriterForInt ( Transaction ( ) , id ) ) ; } catch ( IndexOutOfRangeException e ) { WriteException ( e ) ; } return true ; } 
public void lpSMT100 () { return _fieldName ; } 
public void lpSMT101 () { ++ _version ; } 
public void lpSMT102 () { return _bytes. Length ; } 
public void lpSMT103 () { _config = null ; } 
public void lpSMT104 () { i_trans = a_trans ; } 
public void lpSMT105 () { return memoryFile. GetBytes ( ) . Length ; } 
public void lpSMT106 () { new LongLinkedListTestCase ( ). RunSolo ( ) ; } 
public void lpSMT107 () { for ( int i = 0 ; i < keys. Length ; ++ i ) { Add ( keys [ i ] ) ; } } 
public void lpSMT108 () { IQuery q = oc. Query ( ) ; q. Constrain ( class ) ; q. Descend ( "str" ) . Constrain ( null ) ; IObjectSet objectSet = q. Execute ( ) ; Assert. AreEqual ( 4 , objectSet. Size ( ) ) ; } 
public void lpSMT109 () { IConfiguration config = Db4oFactory. Configure ( ) ; Configure ( config ) ; string fileName = databaseFile ( ) ; File4. Delete ( fileName ) ; IObjectServer server = Db4oFactory. OpenServer ( fileName , - 1 ) ; _port = server. Ext ( ) . Port ( ) ; try { server. GrantAccess ( "db4o" , "db4o" ) ; RunTest ( ) ; } server. Close ( ) ; File4. Delete ( fileName ) ; } 
public void lpSMT110 () { new NativeQueryTestCase ( ). RunSoloAndClientServer ( ) ; } 
public void lpSMT111 () { object [ ] ret = new object [ values. Length ] ; for ( int i = 0 ; i < values. Length ; i ++ ) { ret [ i ] = ( values [ i ] ) ; } return ret ; } 
public void lpSMT112 () { _IEnumerable_28 e = Iterators. Enumerate ( Iterators. Iterable ( new object [ ] { "1" , "2" } ) ) ; IEnumerator iterator = e. GetEnumerator ( ) ; EnumerateIterator. Tuple first = ( EnumerateIterator. Tuple ) Iterators. Next ( iterator ) ; EnumerateIterator. Tuple second = ( EnumerateIterator. Tuple ) Iterators. Next ( iterator ) ; Assert. AreEqual ( 0 , first. Index ) ; Assert. AreEqual ( "1" , first. value ) ; Assert. AreEqual ( 1 , second. index ) ; Assert. AreEqual ( "2" , second. value ) ; Assert. IsFalse ( iterator. MoveNext ( ) ) ; } 
public void lpSMT113 () { StringBuilder [ ] stringBufferArray = new StringBuilder [ data. Length ] ; for ( int i = 0 ; i < data. Length ; i ++ ) { stringBufferArray [ i ] = data [ i ] ; } item. _arrayInObject = stringBufferArray ; } 
public void lpSMT114 () { IQuery q = NewQuery ( ) ; q. Constrain ( class ) ; IQuery qElements = q. Descend ( "arr" ) ; qElements. Constrain ( 17 ) ; qElements. Constrain ( "bar" ) ; Expect ( q , new int [ ] { 3 } ) ; } 
public void lpSMT115 () { lock ( _dispatchers ) { _dispatchers. Add ( thread ) ; CheckCaresAboutCommitted ( ) ; } } 
public void lpSMT116 () { if ( FoundMatch ( ) ) { return _indexedNode. ToTreeInt ( ) ; } return null ; } 
public void lpSMT117 () { WriteAccessTime ( false ) ; _timerFile. Sync ( ) ; checkOpenTime ( ) ; SupportClass. ThreadClass thread = new Thread ( this ) ; thread. SetName ( "db4o_file_lock" ) ; thread. SetDaemon ( true ) ; thread. Start ( ) ; } 
public void lpSMT118 () { _timerFile. Sync ( ) ; } 
public void lpSMT119 () { return Length ; } 
public void lpSMT120 () { context. CopyID ( true , false ) ; } 
public void lpSMT121 () { return ! clazz. IsPrimitive ( ) ; } 
public void lpSMT122 () { new ClassIndexTestCase ( ). RunSolo ( ) ; } 
public void lpSMT123 () { IEnumerator i = new TreeNodeIterator ( CreateTree ( Values ) ) ; while ( i. MoveNext ( ) ) { } Assert. IsFalse ( i. MoveNext ( ) ) ; } 
public void lpSMT124 () { new FileSizeTestCase ( ) . runEmbeddedClientServer ( ) ; } 
public void lpSMT125 () { h3 = a3 ; } 
public void lpSMT126 () { IQuery q = NewQuery ( ) ; q. Constrain ( new STFloatWUTestCase ( ( float ) 1.5 ) ) ; q. Descend ( "i_float" ) . Constraints ( ) . Smaller ( ) ; Expect ( q , new int [ ] { 0 , 1 , 2 } ) ; } 
public void lpSMT127 () { new TNTTestCase ( ). RunAll ( ) ; } 
public void lpSMT128 () { List4 previous = null ; List4 current = _first ; while ( current != null ) { if ( current. Holds ( obj ) ) { _size -- ; adjustOnRemoval ( previous , current ) ; Changed ( ) ; return current. _element ; } previous = current ; current = current. _next ; } return null ; } 
public void lpSMT129 () { return _cluster ; } 
public void lpSMT130 () { _idArray = new PersistentIntegerArray ( slotAddress ) ; _idArray. Read ( Transaction ( ) ) ; int [ ] ids = _idArray. Array ( ) ; int addressId = ids [ 0 ] ; int lengthID = ids [ 1 ] ; _delegateIndirectionID = ids [ 2 ] ; CreateBTrees ( addressId , lengthID ) ; _slotsByAddress. Read ( Transaction ( ) ) ; _slotsByLength. Read ( Transaction ( ) ) ; Pointer4 delegatePointer = Transaction ( ) . ReadPointer ( _delegateIndirectionID ) ; Transaction ( ) ). WriteZeroPointer ( _delegateIndirectionID ) ; Transaction ( ) . flushFile ( ) ; _delegate. Read ( delegatePointer. _slot ) ; } 
public void lpSMT131 () { switch ( encodingByte ) { case Const4. Iso8859 : return new LatinStringIO ( ) ; default : return new UnicodeStringIO ( ) ; } } 
public void lpSMT132 () { int address = ReadInt ( ) ; int length = ReadInt ( ) ; if ( address == 0 ) { return null ; } return Container ( ) . BufferByAddress ( address , length ) ; } 
public void lpSMT133 () { int offset = Offset ( ) ; _delegate. Seek ( child. addressInParent ( ) ) ; _delegate. WriteInt ( position ) ; if ( child. storeLengthInLink ( ) ) { _delegate. WriteInt ( length ) ; } _delegate. Seek ( offset ) ; } 
public void lpSMT134 () { return i_yapField == null || Handlers4. handlesClass ( i_yapField. GetHandler ( ) ) ; } 
public void lpSMT135 () { config. Diagnostic ( ) . AddListener ( this ) ; config. ObjectClass ( class ) . ObjectField ( "name" ) . Indexed ( true ) ; config. ObjectClass ( class ) . ObjectField ( ItemPair. "item1" ) . Indexed ( true ) ; config. ObjectClass ( class ) . ObjectField ( ItemPair. "item2" ) . Indexed ( true ) ; } 
public void lpSMT136 () { for ( int i = 0 ; i < fm. Length ; i ++ ) { fm [ i ]. Free ( new Slot ( 5 , 5 ) ; fm [ i ]. Free ( new Slot ( 15 , 5 ) ; fm [ i ]. Free ( new Slot ( 10 , 5 ) ; Assert. AreEqual ( 1 , fm [ i ] . SlotCount ( ) ) ; } } 
public void lpSMT137 () { EmbeddedClientObjectContainerTestCase. Item storedItem = StoreItemToClient1AndCommit ( ) ; long id = _client1. GetID ( storedItem ) ; Assert. AreSame ( storedItem , _client1. GetByID ( id ) ) ; } 
public void lpSMT138 () { return "STMagicTestCase:_" + str ; } 
public void lpSMT139 () { new NonTANArrayTestCase ( ). RunAll ( ) ; } 
public void lpSMT140 () { HashtableObjectEntry entry = ( HashtableObjectEntry ) _table [ intKey & _mask ] ; HashtableObjectEntry predecessor = null ; while ( entry != null ) { if ( entry. _key == intKey && entry. HasKey ( objectKey ) ) { RemoveEntry ( predecessor , entry ) ; return entry. _object ; } predecessor = entry ; entry = ( HashtableObjectEntry ) entry. _next ; } return null ; } 
public void lpSMT141 () { _offset += a_by ; } 
public void lpSMT142 () { return _fields ; } 
public void lpSMT143 () { ObjectContainerBase container = Container ( ) ; if ( container == null ) { return null ; } return container. Reflector ( ) ; } 
public void lpSMT144 () { WriteInt ( , writer ) ; } 
public void lpSMT145 () { _object = obj ; } 
public void lpSMT146 () { if ( i_trans != null ) { return ; } i_trans = a_trans ; unmarshallParent ( a_trans ) ; unmarshallJoins ( a_trans ) ; unmarshallChildren ( a_trans ) ; } 
public void lpSMT147 () { return Const4. LongLength + Const4. IdLength ; } 
public void lpSMT148 () { if ( ! ( Db ( ) is IoAdaptedObjectContainer ) ) { return ; } IoAdaptedObjectContainer file = ( ( IoAdaptedObjectContainer ) Db ( ) ) ; IFreespaceManager fm = file. FreespaceManager ( ) ; fm. Traverse ( new _IVisitor4_231 ( ) ) ; } 
public void lpSMT149 () { if ( obj is AtomData ) { AtomData other = ( AtomData ) obj ; if ( name == null ) { if ( other. name != null ) { return false ; } } else { if ( ! name. Equals ( other. name ) ) { return false ; } } if ( child != null ) { return child. Equals ( other. child ) ; } return other. child == null ; } return false ; } 
public void lpSMT150 () { IQuery q = NewQuery ( ) ; q. Constrain ( new Db4objects. Db4o. Tests. Common. Soda. Classes. Simple. STIntegerTestCase ( 1 ) ) ; IObjectSet set = q. Execute ( ) ; STIntegerTestCase identityConstraint = ( STIntegerTestCase ) set. Next ( ) ; identityConstraint. i_int = 9999 ; q = NewQuery ( ) ; q. Constrain ( identityConstraint ) . Identity ( ) ; identityConstraint. i_int = 1 ; class soda. util. SodaTestUtil. ExpectOne ( q , _array [ 1 ] ) ; } 
public void lpSMT151 () { Db ( ) . Store ( new Item ( "foo.tbd" ) ) ; } 
public void lpSMT152 () { if ( size != 1 ) { throw new InvalidOperationException ( ) ; } return _first. _element ; } 
public void lpSMT153 () { _queryResult. Reset ( ) ; _available = 0 ; _current = - 1 ; } 
public void lpSMT154 () { return false ; } 
public void lpSMT155 () { return context. Transaction ( ) . Container ( ) ; } 
public void lpSMT156 () { reader. IncrementOffset ( 1 ) ; } 
public void lpSMT157 () { return ClassReflector ( ) != null ; } 
public void lpSMT158 () { ObjectReference @ref = ReferenceSystem ( ) . ReferenceForObject ( obj ) ; if ( @ref != null ) { return @ref ; } if ( ParentTransaction ( ) != null ) { return ParentTransaction ( ) . ReferenceForObject ( obj ) ; } return null ; } 
public void lpSMT159 () { XmlNode node = parent. GetLastChild ( ) ; while ( ( node != null ) && ( node. NodeType != XmlNodeType. Element ) ) { } return ( node as XmlElement ) ; } 
public void lpSMT160 () { return ( new Date ( 1 , 1 , year ) . plusDays ( easterMonday [ year - 1900 ] + offset - 1 ) ) ; } 
public void lpSMT161 () { XmlNode node = element. GetNextSibling ( ) ; while ( ( node != null ) && ( node. NodeType != XmlNodeType. Element ) ) { } return ( node as XmlElement ) ; } 
public void lpSMT162 () { return ( leapYears [ year - 1900 ] ) ; } 
public void lpSMT163 () { return ( XmlReader. ( xml , settings ) ) ; } 
public void lpSMT164 () { int year = year ( ) ; int month = month ( ) ; int day = dayOfMonth ( ) ; lock ( buffer ) { buffer. Length ( 0 ) ; buffer. Append ( year ) ; buffer. Append ( "-" ) ; buffer. Append ( ( char ) ( '0' + month / 10 ) ) ; buffer. Append ( ( char ) ( '0' + month % 10 ) ) ; buffer. Append ( "-" ) ; buffer. Append ( ( char ) ( '0' + day / 10 ) ) ; buffer. Append ( ( char ) ( '0' + day % 10 ) ) ; return buffer. ToString ( ) ) ; } } 
public void lpSMT165 () { return ( '0' <= ch ) && ( ch <= '9' ) ) ; } 
public void lpSMT166 () { return ( addNextCatalog ( catalog , null ) ) ; } 
public void lpSMT167 () { StartUp ( ) ; while ( ! finished ) { } CleanUp ( ) ; } 
public void lpSMT168 () { return ( "startString=\"" + startString + "\",catalog=\"" + catalog + "\"," + base. ToDebug ( ) ) ; } 
public void lpSMT169 () { UriEntry result = new UriEntry ( this , name , uri , xmlbase ) ; rules. Add ( result ) ; return ( result ) ; } 
public void lpSMT170 () { int oldCapacity = table. Length ; Entry oldMap = table ; int newCapacity = oldCapacity * 2 + 1 ; Entry newMap = new LongHashtableEntry [ newCapacity ] ; threshold = ( int ) ( newCapacity * loadFactor ; table = newMap ; for ( int i = oldCapacity ; i -- > 0 ; ) { for ( LongHashtableEntry old = oldMap [ i ] ; old != null ) { LongHashtableEntry e = old ; old = old. next ; int index = ( e. hash & 0x7FFFFFFF ) % newCapacity ; e. next = newMap [ index ] ; newMap [ index ] = e ; } } } 
public void lpSMT171 () { if ( chunks. IsEmpty ( ) ) { return null ; } splittedChunkText = null ; currentStandbyChunk = null ; PdfLine line = new PdfLine ( 0 , width , alignment , 0 ) ; String total ; foreach ( currentChunkMarker = 0 ; currentChunkMarker < chunks. Count ; ++ currentChunkMarker ) { PdfChunk original = chunks [ currentChunkMarker ] ; total = original. ToString ( ) ; currentStandbyChunk = line. Add ( original ) ; if ( currentStandbyChunk != null ) { splittedChunkText = original. ToString ( ) ; original. SetValue ( total ) ; return line ; } } return line ; } 
public void lpSMT172 () { byte [ ] ser = map. Get ( cid ) ) ; if ( ser == null ) { return EMPTY ; } else { return ser ; } } 
public void lpSMT173 () { float adjustBy = - tj / 1000f * Gs ( ) . fontSize * Gs ( ) . horizontalScaling ; textMatrix = new Matrix ( adjustBy , 0 ). Multiply ( textMatrix ) ; } 
public void lpSMT174 () { for ( int i = 0 ; i < chain. Length ; i ++ ) { X509Certificate cert = ( X509Certificate ) chain [ i ] ; cert. checkValidity ( signDate ) ; if ( i > 0 ) { } } LOGGER. Info ( "All_certificates_are_valid_on_" + signDate. ToString ( ) ) ; } 
public void lpSMT175 () { StringBuilder buf = new StringBuilder ( "Rectangle:_" ) ; buf. Append ( Width ) ; buf. Append ( 'x' ) ; buf. Append ( Height ) ; buf. Append ( "_(rot:_" ) ; buf. Append ( rotation ) ; buf. Append ( "_degrees)" ) ; return buf. ToString ( ) ; } 
public void lpSMT176 () { this. styles PutAll ( attrs ) ; } 
public void lpSMT177 () { SetSimpleColumn ( rect. GetLeft ( ) , rect. GetBottom ( ) , rect. GetRight ( ) , rect. GetTop ( ) ) ; } 
public void lpSMT178 () { this. writer = writer ; Put ( PdfName. SUBTYPE , PdfName. LINK ) ; Put ( PdfName. RECT , new PdfRectangle ( llx , lly , urx , ury ) ) ; Put ( PdfName. A , action ) ; Put ( PdfName. BORDER , new PdfBorderArray ( 0 , 0 , 0 ) ) ; Put ( PdfName. C , new PdfColor ( 0x00 , 0x00 , 0xFF ) ) ; } 
public void lpSMT179 () { if ( rootOutline. Kids. Count == 0 ) { return ; } traverseOutlineCount ( rootOutline ) ; } 
public void lpSMT180 () { return ( ( Section ) element ) . AddAll ( collection ) ; } 
public void lpSMT181 () { TableWrapper table = ( TableWrapper ) stack. Pop ( ) ; PdfPTable tb = table. createTable ( ) ; tb. setSplitRows ( true ) ; if ( stack. Empty ( ) ) { } else { } } 
public void lpSMT182 () { if ( cidDirect ) { return c ; } return uniCid. Lookup ( c ) ; } 
public void lpSMT183 () { calculationOrder. Add ( formField. IndirectReference ) ; } 
public void lpSMT184 () { return PAGES. Equals ( dictionaryType ) ; } 
public void lpSMT185 () { if ( o == null ) { throw new ArgumentException ( ) ; } int oTag = o. getTag ( ) ; if ( tag < oTag ) { return - 1 ; } else { if ( tag > oTag ) { return 1 ; } else { return 0 ; } } } 
public void lpSMT186 () { foreach ( RenderFilter filter in filters ) { if ( ! filter. allowText ( renderInfo ) ) { return ; } } deleg. RenderText ( renderInfo ) ; } 
public void lpSMT187 () { bytes [ y ] [ x ] = ( byte ) value ; } 
public void lpSMT188 () { this ( llx , lly , urx , ury ) ; annotationtype = NAMED_DEST ; annotationAttributes [ NAMED , Sharpen. Extensions. ValueOf ( named ) ) ; } 
public void lpSMT189 () { this. Role = PdfName. LI ; } 
public void lpSMT190 () { worker. CarriageReturn ( ) ; worker. UpdateChain ( tag ) ; } 
public void lpSMT191 () { int src = 0 ; int dest = 0 ; for ( ; ; ) { while ( src < totalTextLength ) { char c = text [ src ] ; if ( c >= 0x0600 && c <= 0x06ff ) { break ; } if ( src != dest ) { text [ dest ] = text [ src ] ; detailChunks [ dest ] = detailChunks [ src ] ; orderLevels [ dest ] = orderLevels [ src ] ; } ++ ; src = dest ; } if ( src >= totalTextLength ) { totalTextLength = dest ; return ; } int startArabicIdx = src ; src ; while ( src < totalTextLength ) { char c = text [ src ] ; if ( c < 0x0600 || c > 0x06ff ) { break ; } ++ src ; } int arabicWordSize = src - startArabicIdx ; int size = ArabicLigaturizer. arabic_shape ( text , startArabicIdx , arabicWordSize , text , dest , arabicWordSize , arabicOptions ) ; if ( startArabicIdx != dest ) { for ( int k = 0 ; k < Count ; ++ k ) { detailChunks [ dest ] = detailChunks [ startArabicIdx ] ; orderLevels [ dest ++ ] = orderLevels [ startArabicIdx ++ ] ; } } else { } } } 
public void lpSMT192 () { name = TranslateName ( name ) ; extGStateDictionary. Put ( name , reference ) ; return name ; } 
public void lpSMT193 () { writer. AddAnnotation ( formField ) ; } 
public void lpSMT194 () { this. ( new PdfNumber ( dash ) ) ; this. dash = dash ; } 
public void lpSMT195 () { arrayList. Set ( arrayList. Count - 1 , obj ) ; } 
public void lpSMT196 () { int i = fieldIndex [ tag ] ; return fields [ i ]. getAsLong ( index ) ; } 
public void lpSMT197 () { if ( headerWasWritten || appendmode ) { setPdfVersion ( GetVersionAsName ( version ) ) ; } else { this. header_version = version ; } } 
public void lpSMT198 () { float correctedUnscaledWidth = GetUnscaledWidth ( ) - gs. characterSpacing * gs. horizontalScaling ; return new LineSegment ( new Vector ( 0 , yOffset , 1 ) , new Vector ( correctedUnscaledWidth , yOffset , 1 ) ) ; } 
public void lpSMT199 () { tag = null ; attributes = new Dictionary ( ) ; } 
public void lpSMT200 () { if ( o is ListItem ) { ListItem item = ( ListItem ) o ; if ( numbered || lettered ) { Chunk chunk = new Chunk ( preSymbol , symbol. ) ; chunk. SetAttributes ( symbol. getAttributes ( ) ) ; int index = first + list. Count ; if ( lettered ) { } else { } chunk. Append ( postSymbol ) ; item. SetListSymbol ( chunk ) ; } else { item. SetListSymbol ( symbol ) ; } item. IndentationLeft ( symbolIndent , autoindent ) ; item. setIndentationRight ( 0 ) ; return list. Add ( item ) ; } else { if ( o is IList ) { nested = ( IList ) o ; nested. IndentationLeft ( nested. getIndentationLeft ( ) + symbolIndent ) ; first -- ; return list. Add ( nested ) ; } } return false ; } 
public void lpSMT201 () { org. runDirection = runDirection ; pieceSize = org. pieceSize ; text = org. text. Clone ( ) ; detailChunks = org. detailChunks. Clone ( ) ; totalTextLength = org. totalTextLength ; orderLevels = org. orderLevels. Clone ( ) ; indexChars = org. indexChars. Clone ( ) ; chunks = new List ( chunks ) ; indexChunk = org. indexChunk ; indexChunkChar = org. indexChunkChar ; currentChar = org. currentChar ; storedRunDirection = org. storedRunDirection ; storedText = org. storedText. Clone ( ) ; storedDetailChunks = org. storedDetailChunks. Clone ( ) ; storedTotalTextLength = org. storedTotalTextLength ; storedOrderLevels = org. storedOrderLevels. Clone ( ) ; storedIndexChars = org. storedIndexChars. Clone ( ) ; storedIndexChunk = org. storedIndexChunk ; storedIndexChunkChar = org. storedIndexChunkChar ; storedCurrentChar = org. storedCurrentChar ; shortStore = org. shortStore ; org. arabicOptions = arabicOptions ; } 
public void lpSMT202 () { if ( inText ) { if ( writer. IsTagged ( ) ) { EndText ( ) ; } else { throw new IllegalPdfSyntaxException ( MessageLocalization. GetComposedMessage ( "path.construction.operator.inside.text.object" ) ) ; } } content. Append ( x1 ) . Append ( ' ' ) . Append ( y1 ) . Append ( ' ' ) . Append ( x2 ) . Append ( ' ' ) . Append ( y2 ) . Append ( ' ' ) . Append ( x3 ) . Append ( ' ' ) . Append ( y3 ) . Append ( "_c" ) . Append_i ( separator ) ; } 
public void lpSMT203 () { fc. OpenDoc ( ) ; } 
public void lpSMT204 () { if ( version > header_version ) { setPdfVersion ( version ) ; } } 
public void lpSMT205 () { IntHashtable refs = readers2intrefs [ reader ) ; return refs. ContainsKey ( number ) ; } 
public void lpSMT206 () { int ch1 = this. Read ( ) ; int ch2 = this. Read ( ) ; if ( ( ch1 | ch2 ) < 0 ) { throw new EndOfStreamException ( ) ; } return ( char ) ( ( ch2 << 8 ) + ( ch1 << 0 ) ) ; } 
public void lpSMT207 () { this. appendmode = appendmode ; } 
public void lpSMT208 () { return pdfxConformance != PdfWriter. PDFXNONE ; } 
public void lpSMT209 () { return name ; } 
public void lpSMT210 () { if ( a == 0 || b == 0 ) { return 0 ; } if ( a == 1 ) { return b ; } if ( b == 1 ) { return a ; } return expTable [ ( logTable [ a ] + logTable [ b ] ) % 255 ] ; } 
public void lpSMT211 () { worker. CarriageReturn ( ) ; worker. setPendingTD ( false ) ; worker. UpdateChain ( HtmlTags. TD ) ; worker. SetSkipText ( true ) ; } 
public void lpSMT212 () { this. duration = duration ; this. type = type ; } 
public void lpSMT213 () { if ( timeStampToken == null ) { return null ; } string ID_TIME_STAMP_TOKEN = "1.2.840.113549.1.9.16.2.14" ; Asn1InputStream tempstream = new Asn1InputStream ( new MemoryStream ( timeStampToken ) ) ; Asn1EncodableVector unauthAttributes = new Asn1EncodableVector ( ) ; Asn1EncodableVector v = new Asn1EncodableVector ( ) ; v. Add ( new ASN1ObjectIdentifier ( ID_TIME_STAMP_TOKEN ) ) ; ASN1Sequence seq = ( ASN1Sequence ) tempstream. ReadObject ( ) ; v. Add ( new DERSet ( seq ) ) ; unauthAttributes. Add ( new DerSequence ( v ) ) ; return unauthAttributes ; } 
public void lpSMT214 () { return llx + margin ; } 
public void lpSMT215 () { return logger ; } 
public void lpSMT216 () { return unicode2names. [ ( num ) ) ; } 
public void lpSMT217 () { while ( tokeniser. NextToken ( ) ) { if ( tokeniser. GetTokenType ( ) == PRTokeniser. COMMENT ) { continue ; } return true ; } return false ; } 
public void lpSMT218 () { return copyIndirect ( inp , false , false ) ; } 
public void lpSMT219 () { return listFields. Get ( name ) ; } 
public void lpSMT220 () { StringTokenizer tk = new StringTokenizer ( str ) ; while ( tk. HasMoreTokens ( ) ) { String word = tk. NextToken ( ) ; switch ( currElement ) { case ELEM_CLASSES : break ; case ELEM_EXCEPTIONS : break ; case ELEM_PATTERNS : break ; } } } 
public void lpSMT221 () { return fontImp. RegisterDirectory ( dir , scanSubdirectories ) ; } 
public void lpSMT222 () { return false ; } 
public void lpSMT223 () { SimpleNamedDestination names = new SimpleNamedDestination ( ) ; SimpleXMLParser. Parse ( names , inp ) ; return names. xmlNames ; } 
public void lpSMT224 () { this. indexInput , filters ) ; this. indexInput = indexInput ; } 
public void lpSMT225 () { return zero ; } 
public void lpSMT226 () { if ( ! finished ) { finished = true ; if ( aes ) { byte [ ] b ; try { b = Decrypt ( cipher ) ; } catch ( Exception ex ) { throw ex ; } out1. Write ( b , 0 , b. Length ) ; } } } 
public void lpSMT227 () { fc = new PdfCopyFormsImp ( os ) ; } 
public void lpSMT228 () { this. ( PdfName. OCMD ) ; Put ( PdfName. OCGS , members ) ; @ref = writer. PdfIndirectReference ; } 
public void lpSMT229 () { float normal_leading = 0 ; float image_leading = - 10000 ; PdfChunk chunk ; for ( int k = 0 ; k < line. Count ; ++ k ) { chunk = line [ k ] ; if ( chunk. IsImage ( ) ) { Image img = chunk. ( ) ; if ( chunk. ChangeLeading ) { float height = img. ScaledHeight + chunk. ImageOffsetY + img. SpacingBefore ; image_leading = Math. Max ( height , image_leading ) ; } } else { if ( chunk. ChangeLeading ) { } else { } } } return new float [ ] { normal_leading > 0 ? normal_leading : fixedLeading , image_leading } ; } 
public void lpSMT230 () { this. reader = reader ; this. writer = writer ; file = reader. SafeFile ; myXref = new int [ reader. getXrefSize ( ) ] ; } 
public void lpSMT231 () { return new RandomAccessFileOrArray ( new IndependentRandomAccessSource ( byteSource ) ) ; } 
public void lpSMT232 () { int index = n ; int len = arr. Length ; if ( n + size >= len ) { char [ ] aux = new char [ len + BLOCK_SIZE ] ; Array. Copy ( arr , 0 , aux , 0 , len ) ; arr = aux ; } n += size ; return index ; } 
public void lpSMT233 () { AssertMatch ( "[a[]" , "a" , true , false ) ; } 
public void lpSMT234 () { NUnit. Framework. Assert. AreEqual ( 1 , CompareNamesUsingSpecialCompare ( "a:" , "a" ) ) ; NUnit. Framework. Assert. AreEqual ( 1 , CompareNamesUsingSpecialCompare ( "a/" , "a" ) ) ; NUnit. Framework. Assert. AreEqual ( - 1 , CompareNamesUsingSpecialCompare ( "a" , "a/" ) ) ; NUnit. Framework. Assert. AreEqual ( - 1 , CompareNamesUsingSpecialCompare ( "a" , "a:" ) ) ; NUnit. Framework. Assert. AreEqual ( 1 , CompareNamesUsingSpecialCompare ( "a:" , "a/" ) ) ; NUnit. Framework. Assert. AreEqual ( - 1 , CompareNamesUsingSpecialCompare ( "a/" , "a:" ) ) ; } 
public void lpSMT235 () { RevWalk rw = new RevWalk ( db ) ; try { return rw. ParseTag ( id ) ; } rw. Release ( ) ; } 
public void lpSMT236 () { return lines. Size ( ) - 2 ; } 
public void lpSMT237 () { this. pm = pm ; this. Lock = new ReentrantLock ( ) ; this. mainThread = Sharpen. Thread. CurrentThread ( ) ; this. workers = new AtomicInteger ( 0 ) ; this. pendingUpdates = new AtomicInteger ( 0 ) ; this. process = Sharpen. Extensions. CreateSemaphore ( 0 ) ; } 
public void lpSMT238 () { byte [ ] raw = buffer ; int nameB = RawParseUtils. Author ( raw , 0 ) ; if ( nameB < 0 ) { return null ; } return RawParseUtils. ParsePersonIdent ( raw , nameB ) ; } 
public void lpSMT239 () { FileUtils. Delete ( keepFile ) ; } 
public void lpSMT240 () { NGit. Transport. URIish r = new NGit. Transport. URIish ( this ) ; r. scheme = n ; return r ; } 
public void lpSMT241 () { try { InputStream @is = e. OpenInputStream ( ) ; if ( @is == null ) { return zeroid ; } try { state. InitializeDigestAndReadBuffer ( ) ; long len = e. GetLength ( ) ; InputStream filteredIs = PossiblyFilteredInputStream ( e , @is , len ) ; return ComputeHash ( filteredIs , canonLen ) ; } SafeClose ( @is ) ; } catch ( IOException err ) { return zeroid ; } } 
public void lpSMT242 () { EditList r = Diff ( T ( "ac" ) , T ( "aBc" ) ) ; NUnit. Framework. Assert. AreEqual ( 1 , r. Count ) ; NUnit. Framework. Assert. AreEqual ( new Edit ( 1 , 1 , 1 , 2 ) , r [ 0 ] ) ; } 
public void lpSMT243 () { string str = "http://user:secret@host.xy:80/some%2Fpath" ; URIish u = new URIish ( str ) ; NUnit. Framework. Assert. AreEqual ( "http" , u. GetScheme ( ) ) ; NUnit. Framework. Assert. IsTrue ( u. isRemote ( ) ) ; NUnit. Framework. Assert. AreEqual ( "/some%2Fpath" , u. RawPath ( ) ) ; NUnit. Framework. Assert. AreEqual ( "/some/path" , u. GetPath ( ) ) ; NUnit. Framework. Assert. AreEqual ( "host.xy" , u. GetHost ( ) ) ; NUnit. Framework. Assert. AreEqual ( 80 , u. GetPort ( ) ) ; NUnit. Framework. Assert. AreEqual ( "user" , u. GetUser ( ) ) ; NUnit. Framework. Assert. AreEqual ( "secret" , u. getPass ( ) ) ; NUnit. Framework. Assert. AreEqual ( u , new URIish ( str ) ) ; } 
public void lpSMT244 () { @out = new PipedOutputStream ( ) ; @in = new FullPipeInputStream ( @out ) ; timer = new InterruptTimer ( ) ; os = new TimeoutOutputStream ( out1 , timer ) ; os. SetTimeout ( timeout ) ; } 
public void lpSMT245 () { bool [ ] called = new bool [ 1 ] ; os = new TimeoutOutputStream ( new _OutputStream_153 ( called Write ( b ) throws IOException ) { Assert. Fail ( called ) ; } called Close ( throws IOException ) { called [ 0 ] = true ; for ( ; ; ) { try { Thread. Sleep ( 1000 ) ; } catch ( Exception e ) { throw new ThreadInterruptedException ( ) ; } } } } , timer ) ; os. SetTimeout ( timeout ) ; BeginWrite ( ) ; try { os. Close ( ) ; NUnit. Framework. Assert. Fail ( "incorrectly_closed" ) ; } catch ( ThreadInterruptedException ) { } AssertTimeout ( ) ; Assert. IsTrue ( called [ 0 ] ) ; } 
public void lpSMT246 () { DirCacheEntry e = new DirCacheEntry ( tw. RawPath , stage ) ; AbstractTreeIterator i ; i = tw. GetTree ( 0 ) ; e. FileMode = tw. GetFileMode ( 0 ) ; e. SetObjectIdFromRaw ( i. IdBuffer , i. IdOffset ) ; return e ; } 
public void lpSMT247 () { this. repo = repo ; this. dc = dc ; this. headCommitTree = headCommitTree ; this. mergeCommitTree = mergeCommitTree ; this. workingTree = workingTree ; } 
public void lpSMT248 () { if ( inList != null ) { foreach ( FilePath path in inList ) { } } return Self ( ) ; } 
public void lpSMT249 () { if ( config == null ) { } return config ; } 
public void lpSMT250 () { Tree t = GetParent ( ) ; if ( t != null ) { Delete ( ) ; } nameUTF8 = n ; if ( t != null ) { t. addEntry ( this ) ; } } 
public void lpSMT251 () { return name ; } 
public void lpSMT252 () { int n = array. Length - pos ; inf. SetInput ( array , pos , n ) ; return n ; } 
public void lpSMT253 () { this. packTransport ) ; BasePackFetchConnection. FetchConfig cfg = local. GetConfig ( ) . Get ( FetchConfig. KEY ) ; includeTags = transport. TagOpt ) != TagOpt. NO_TAGS thinPack = transport. isFetchThin ( ) ; allowOfsDelta = cfg. allowOfsDelta ; walk = new RevWalk ( local ) ; reachableCommits = new RevCommitList ( ) ; REACHABLE = walk. NewFlag ( "REACHABLE" ) ; COMMON = walk. NewFlag ( "COMMON" ) ; STATE = walk. NewFlag ( "STATE" ) ; ADVERTISED = walk. NewFlag ( "ADVERTISED" ) ; walk. Carry ( COMMON ) ; walk. Carry ( REACHABLE ) ; walk. Carry ( ADVERTISED ) ; } 
public void lpSMT254 () { return this. errStream ; } 
public void lpSMT255 () { return oldObjectId ; } 
public void lpSMT256 () { ObjectId aId = Blob ( "foo\nbar\nbaz\nblarg\n" ) ; ObjectId bId = Blob ( "foo\nbar\nbaz\nblah\n" ) ; DiffEntry a = DiffEntry. Add ( PATH_A , aId ) ; DiffEntry b = DiffEntry. Delete ( PATH_Q , bId ) ; ObjectId cId = Blob ( "some\nsort\nof\ntext\n" ) ; ObjectId dId = Blob ( "completely\nunrelated\ntext\n" ) ; DiffEntry c = DiffEntry. Add ( PATH_B , cId ) ; DiffEntry d = DiffEntry. Delete ( PATH_H , dId ) ; rd. Add ( a ) ; rd. Add ( b ) ; rd. Add ( c ) ; rd. Add ( d ) ; IList entries = rd. Compute ( ) ; NUnit. Framework. Assert. AreEqual ( 3 , entries. Count ) ; AssertRename ( b , a , 66 , entries [ 0 ] ) ; NUnit. Framework. Assert. AreSame ( c , entries [ 1 ] ) ; NUnit. Framework. Assert. AreSame ( d , entries [ 2 ] ) ; } 
public void lpSMT257 () { AssertMatch ( "[[:word:]]" , "5" , true , false ) ; } 
public void lpSMT258 () { NUnit. Framework. Assert. AreEqual ( db. readSquashCommitMsg ( ) , null ) ; NUnit. Framework. Assert. IsFalse ( new FilePath ( db. Directory , Constants. SQUASH_MSG ) . Exists ( ) ) ; db. writeSquashCommitMsg ( squashMsg ) ; NUnit. Framework. Assert. AreEqual ( squashMsg , db. readSquashCommitMsg ( ) ) ; NUnit. Framework. Assert. AreEqual ( Read ( new FilePath ( db. Directory , Constants. SQUASH_MSG ) ) , squashMsg ) ; db. writeSquashCommitMsg ( null ) ; NUnit. Framework. Assert. AreEqual ( db. readSquashCommitMsg ( ) , null ) ; NUnit. Framework. Assert. IsFalse ( new FilePath ( db. Directory , Constants. SQUASH_MSG ) . Exists ( ) ) ; FileOutputStream fos = new FileOutputStream ( new FilePath ( db. Directory , Constants. SQUASH_MSG ) ) ; try { fos. Write ( squashMsg. GetBytes ( Constants. CHARACTER_ENCODING ) ) ; } fos. Close ( ) ; NUnit. Framework. Assert. AreEqual ( db. readSquashCommitMsg ( ) , squashMsg ) ; } 
public void lpSMT259 () { q = new FIFORevQueue ( AbstractRevQueue. EMPTY_QUEUE ) ; NUnit. Framework. Assert. IsNull ( q. Next ( ) ) ; } 
public void lpSMT260 () { return new RevWalk ( db ) . ParseAny ( id ) ; } 
public void lpSMT261 () { if ( committer == null ) { } if ( author == null && ! amend ) { } if ( state == RepositoryState. MERGING_RESOLVED ) { try { parents = repo. readMergeHeads ( ) ; } catch ( IOException e ) { throw new JGitInternalException ( MessageFormat. Format ( JGitText. Get ( ) . exceptionOccurredDuringReadingOfGIT_DIR , Constants. MERGE_HEAD , ) , e ) ; } if ( message == null ) { try { message = repo. readMergeCommitMsg ( ) ; } catch ( IOException e ) { throw new JGitInternalException ( MessageFormat. Format ( JGitText. Get ( ) . exceptionOccurredDuringReadingOfGIT_DIR , Constants. MERGE_MSG , ) , e ) ; } } } else { if ( state == RepositoryState. SAFE && message == null ) { try { message = repo. readSquashCommitMsg ( ) ; if ( message != null ) { } } catch ( IOException e ) { throw new JGitInternalException ( MessageFormat. Format ( JGitText. Get ( ) . exceptionOccurredDuringReadingOfGIT_DIR , Constants. MERGE_MSG , ) , e ) ; } } } if ( message == null ) { throw new NoMessageException ( JGitText. Get ( ) . commitMessageNotSpecified ) ; } } 
public void lpSMT262 () { return seq. hashes [ ptr ] ; } 
public void lpSMT263 () { return new CommitTimeRevFilterBefore ( ts ) ; } 
public void lpSMT264 () { return base. ToString ( ) + "(" + Sharpen. Extensions. CreateDate ( when * 1000L ) + ")" ; } 
public void lpSMT265 () { string path = SystemReader. GetInstance ( ) . Getenv ( "PATH" ) ; FilePath gitExe = SearchPath ( path , "git" ) ; if ( gitExe != null ) { return gitExe. GetParentFile ( ) . GetParentFile ( ) ; } if ( SystemReader. GetInstance ( ) . isMacOS ( ) ) { string w = readPipe ( UserHome ( ) , new System. String [ ] { "bash" , "--login" , "-c" , "which_git" } , Sharpen. Extensions. defaultCharset ( ) . Name ) ; if ( w == null || w. Length == 0 ) { return null ; } FilePath parentFile = new FilePath ( w ) . GetParentFile ( ) ; if ( parentFile == null ) { return null ; } return parentFile. GetParentFile ( ) ; } return null ; } 
public void lpSMT266 () { @out. Write ( any. ToString ( ) ) ; } 
public void lpSMT267 () { Git git = new Git ( db ) ; Prepare_f3 ( git , E ) ; Prepare_f1_3 ( git ) ; ExecuteAndCheck_f1_3 ( git , E ) ; } 
public void lpSMT268 () { AssertValid ( false , "refs/heads/master.lock" ) ; } 
public void lpSMT269 () { tr. Branch ( "refs/heads/master" ) . Commit ( ) . Add ( "A" , "A" ) . Add ( "B" , "B" ) . Create ( ) ; stats = gc. GetStatistics ( ) ; NUnit. Framework. Assert. AreEqual ( 4 , stats. numberOfLooseObjects ) ; NUnit. Framework. Assert. AreEqual ( 0 , stats. numberOfPackedObjects ) ; gc. Gc ( ) ; stats = gc. GetStatistics ( ) ; NUnit. Framework. Assert. AreEqual ( 0 , stats. numberOfLooseObjects ) ; NUnit. Framework. Assert. AreEqual ( 4 , stats. numberOfPackedObjects ) ; NUnit. Framework. Assert. AreEqual ( 1 , stats. numberOfPackFiles ) ; } 
public void lpSMT270 () { try { WindowCacheConfig cfg = new WindowCacheConfig ( ) ; cfg. SetPackedGitWindowSize ( 512 ) ; WindowCache. Reconfigure ( cfg ) ; NUnit. Framework. Assert. Fail ( "incorrectly_permitted_PackedGitWindowSize_=_512" ) ; } catch ( ArgumentException e ) { NUnit. Framework. Assert. AreEqual ( "Invalid_window_size" , e. Message ) ; } } 
public void lpSMT271 () { InitRevPool ( true ) ; ReverseWalk. ReverseCommit result = ( ( ReverseWalk. ReverseCommit ) revPool. ParseCommit ( start ) ; if ( ! Find ( result , resultPath ) ) { return this ; } revPool. MarkUninteresting ( result ) ; foreach ( ObjectId id in end ) { } while ( revPool. Next ( ) != null ) { } ReverseCandidate c = new ReverseCandidate ( result , resultPath ) ; c. sourceBlob = idBuf. ToObjectId ( ) ; c. loadText ( reader ) ; c. regionList = new NGit. Blame. Region ( 0 , 0 , c. sourceText. Size ( ) ) ; remaining = c. sourceText. Count ; Push ( c ) ; return this ; } 
public void lpSMT272 () { if ( ! c. Has ( queueControl ) ) { c. Add ( queueControl ) ; Add ( c ) ; } } 
public void lpSMT273 () { this. db = db ; } 
public void lpSMT274 () { return db. Has ( objectId ) ; } 
public void lpSMT275 () { return Sharpen. Collections. UnmodifiableList ( commands ) ; } 
public void lpSMT276 () { if ( src == null ) { throw new TransportException ( uri , JGitText. Get ( ) . onlyOneFetchSupported ) ; } try { return new BundleFetchConnection ( this , src ) ; } src = null ; } 
public void lpSMT277 () { return new TransportGitAnon. TcpPushConnection ( this ) ; } 
public void lpSMT278 () { Assert. IsNull ( git. StashCreate ( ) . Call ( ) ; } 
public void lpSMT279 () { string str = "ssh://user@example.com:33/some/p_ath" ; URIish u = new URIish ( str ) ; NUnit. Framework. Assert. AreEqual ( "ssh" , u. GetScheme ( ) ) ; NUnit. Framework. Assert. IsTrue ( u. isRemote ( ) ) ; NUnit. Framework. Assert. AreEqual ( "/some/p_ath" , u. RawPath ( ) ) ; NUnit. Framework. Assert. AreEqual ( "/some/p_ath" , u. GetPath ( ) ) ; NUnit. Framework. Assert. AreEqual ( "example.com" , u. GetHost ( ) ) ; NUnit. Framework. Assert. AreEqual ( "user" , u. GetUser ( ) ) ; NUnit. Framework. Assert. IsNull ( u. getPass ( ) ) ; NUnit. Framework. Assert. AreEqual ( 33 , u. GetPort ( ) ) ; NUnit. Framework. Assert. AreEqual ( "ssh://user@example.com:33/some/p_ath" , u. ToString ( ) ) ; NUnit. Framework. Assert. AreEqual ( "ssh://user@example.com:33/some/p%20ath" , u. ToASCIIString ( ) ) ; NUnit. Framework. Assert. AreEqual ( u , new URIish ( str ) ) ; } 
public void lpSMT280 () { string BlockList list = new BlockList ( 4 ) ; string fooStr = "foo" ; string barStr = "bar" ; string foobarStr = "foobar" ; string firstStr = "first" ; string zeroStr = "zero" ; list. Add ( fooStr ) ; list. Add ( barStr ) ; list. Add ( foobarStr ) ; NUnit. Framework. Assert. AreEqual ( 3 , list. Count ) ; list. Add ( 1 , firstStr ) ; NUnit. Framework. Assert. AreEqual ( 4 , list. Count ) ; NUnit. Framework. Assert. AreSame ( fooStr , list. Get ( 0 ) ) ; NUnit. Framework. Assert. AreSame ( firstStr , list. Get ( 1 ) ) ; NUnit. Framework. Assert. AreSame ( barStr , list. Get ( 2 ) ) ; NUnit. Framework. Assert. AreSame ( foobarStr , list. Get ( 3 ) ; list. Add ( 0 , zeroStr ) ; NUnit. Framework. Assert. AreEqual ( 5 , list. Count ) ; NUnit. Framework. Assert. AreSame ( zeroStr , list. Get ( 0 ) ) ; NUnit. Framework. Assert. AreSame ( fooStr , list. Get ( 1 ) ) ; NUnit. Framework. Assert. AreSame ( firstStr , list. Get ( 2 ) ) ; NUnit. Framework. Assert. AreSame ( barStr , list. Get ( 3 ) ) ; NUnit. Framework. Assert. AreSame ( foobarStr , list. Get ( 4 ) ) ; } 
public void lpSMT281 () { NUnit. Framework. Assert. AreEqual ( 'a' , StringUtils. ToLowerCase ( 'A' ) ) ; NUnit. Framework. Assert. AreEqual ( 'z' , StringUtils. ToLowerCase ( 'Z' ) ) ; NUnit. Framework. Assert. AreEqual ( 'a' , StringUtils. ToLowerCase ( ( byte ) ( 'a' ) ) ; NUnit. Framework. Assert. AreEqual ( 'z' , StringUtils. ToLowerCase ( 'z' ) ) ; NUnit. Framework. Assert. AreEqual ( ( char ) 0 , StringUtils. ToLowerCase ( ( char ) 0 ) ) ; NUnit. Framework. Assert. AreEqual ( ( char ) 0xffff , StringUtils. ToLowerCase ( ( char ) 0xffff ) ) ; } 
public void lpSMT282 () { return new LogCommand ( repo ) ; } 
public void lpSMT283 () { return new FetchCommand ( repo ) ; } 
public void lpSMT284 () { Finish ( ) ; cache. Write ( ) ; return cache. Commit ( ) ; } 
public void lpSMT285 () { delayStartTime = time ; delayStartUnit = unit ; } 
public void lpSMT286 () { byte [ ] raw = buffer ; int msgB = RawParseUtils. CommitMessage ( raw , 0 ) ; if ( msgB < 0 ) { return string. Empty ; } Encoding enc = RawParseUtils. ParseEncoding ( raw ) ; return RawParseUtils. Decode ( enc , raw , msgB , raw. Length ) ; } 
public void lpSMT287 () { if ( skip > count ++ ) { return false ; } return true ; } 
public void lpSMT288 () { if ( offset <= int. MaxValue ) { int i32 = System. Array. BinarySearch ( offsets32 , ( int ) offset ) ; if ( i32 < 0 ) { throw new CorruptObjectException ( MessageFormat. Format ( JGitText. Get ( ) . cantFindObjectInReversePackIndexForTheSpecifiedOffset , Sharpen. Extensions. ValueOf ( offset ) ) ) ; } if ( i32 + 1 == offsets32. Length ) { if ( offsets64. Length > 0 ) { return offsets64 [ 0 ] ; } return maxOffset ; } return offsets32 [ i32 + 1 ] ; } else { int i64 = System. Array. BinarySearch ( offsets64 , offset ) ; if ( i64 < 0 ) { throw new CorruptObjectException ( MessageFormat. Format ( JGitText. Get ( ) . cantFindObjectInReversePackIndexForTheSpecifiedOffset , Sharpen. Extensions. ValueOf ( offset ) ) ) ; } if ( i64 + 1 == offsets64. Length ) { return maxOffset ; } return offsets64 [ i64 + 1 ] ; } } 
public void lpSMT289 () { return advertisedRefs ; } 
public void lpSMT290 () { transport = ( NGit. Transport. Transport ) packTransport ; local = transport. local ; uri = transport. uri ; } 
public void lpSMT291 () { return preferredAuthentications ; } 
public void lpSMT292 () { buffer = new byte [ sz ] ; } 
public void lpSMT293 () { CheckoutCommand co = git. Checkout ( ) ; FilePath written = WriteTrashFile ( FILE1 , string. Empty ) ; NUnit. Framework. Assert. AreEqual ( string. Empty , Read ( written ) ) ; co. AddPath ( FILE1 ) . Call ( ) ; NUnit. Framework. Assert. AreEqual ( "3" , Read ( written ) ) ; NUnit. Framework. Assert. AreEqual ( "c" , Read ( new FilePath ( db. WorkTree , FILE2 ) ) ) ; } 
public void lpSMT294 () { base. TestEmpty ( ) ; NUnit. Framework. Assert. IsNull ( q. Peek ( ) ) ; NUnit. Framework. Assert. AreEqual ( Generator. SORT_COMMIT_TIME_DESC , q. OutputType ( ) ) ; } 
public void lpSMT295 () { try { new FileRepositoryBuilder ( ) . Build ( ) ; NUnit. Framework. Assert. Fail ( "Must_pass_either_GIT_DIR_or_GIT_WORK_TREE" ) ; } catch ( ArgumentException e ) { NUnit. Framework. Assert. AreEqual ( JGitText. Get ( ) . eitherGitDirOrWorkTreeRequired , e. Message ) ; } } 
public void lpSMT296 () { byte [ ] buf = "foo\nbar\n". GetBytesForString ( "foo\nbar" , "ISO-8859-1" ) ; IntList map = RawParseUtils. LineMap ( buf , 0 , buf. Length ) ; NUnit. Framework. Assert. AreEqual ( 4 , map. Size ( ) ) ; NUnit. Framework. Assert. AreEqual ( int. MinValue , map. Get ( 0 ) ) ; NUnit. Framework. Assert. AreEqual ( 0 , map. Get ( 1 ) ) ; NUnit. Framework. Assert. AreEqual ( 4 , map. Get ( 2 ) ) ; NUnit. Framework. Assert. AreEqual ( buf. Length , map. Get ( 3 ) ) ; } 
public void lpSMT297 () { AssertPersonIdent ( "Me_me@example.com>_1234567890_-0700" , null ) ; AssertPersonIdent ( "Me_<me@example.com_1234567890_-0700" , null ) ; } 
public void lpSMT298 () { return currentSource. sourceText ; } 
public void lpSMT299 () { InitBlock ( ) ; state = new WorkingTreeIterator. IteratorState ( options ) ; } 
public void lpSMT300 () { streams. Add ( in1 ) ; } 
public void lpSMT301 () { DirCache dc = DirCache. Read ( db. GetIndexFile ( ) , db. FileSystem ) ; return dc. GetEntry ( path ) != null ; } 
public void lpSMT302 () { if ( writer != null ) { writer. Release ( ) ; writer = null ; } if ( inserter != null ) { inserter. Release ( ) ; inserter = null ; } base. TearDown ( ) ; } 
public void lpSMT303 () { IIntSet s = new IIntSet ( ) ; Assert. IsTrue ( s. Add ( 1 ) ) ; NUnit. Framework. Assert. IsFalse ( s. Add ( 1 ) ) ; for ( int i = 2 ; i < 64 ; i ++ ) { } for ( int i = 2 ; i < 64 ; i ++ ) { } Assert. IsTrue ( s. Add ( - 1 ) ) ; NUnit. Framework. Assert. IsFalse ( s. Add ( - 1 ) ) ; Assert. IsTrue ( s. Add ( - 2 ) ) ; NUnit. Framework. Assert. IsFalse ( s. Add ( - 2 ) ) ; Assert. IsTrue ( s. Add ( 128 ) ) ; NUnit. Framework. Assert. IsFalse ( s. Add ( 128 ) ) ; NUnit. Framework. Assert. IsFalse ( s. Add ( 1 ) ) ; } 
public void lpSMT304 () { CheckCallable ( ) ; this. thin = thin ; return this ; } 
public void lpSMT305 () { DiffEntry del = new NGit. Diff. DiffEntry ( ) ; del. oldId = entry. GetOldId ( ) ; del. oldMode = entry. GetOldMode ( ) ; del. oldPath = entry. GetOldPath ( ) ; del. newId = A_ZERO ; del. newMode = FileMode. MISSING ; del. newPath = DEV_NULL ; DiffEntry. del. changeType = DiffEntry. ChangeType. DELETE ; DiffEntry Add = new NGit. Diff. DiffEntry ( ) ; add. oldId = A_ZERO ; add. oldMode = FileMode. MISSING ; add. oldPath = DEV_NULL ; DiffEntry. add. newId = entry. GetNewId ( ) ; add. newMode = entry. GetNewMode ( ) ; add. newPath = entry. GetNewPath ( ) ; add. changeType = DiffEntry. ChangeType. ADD ; return Arrays. AsList ( del , add ) ; } 
public void lpSMT306 () { parentIds = new ObjectId [ ] { parent1. Copy ( ) , parent2. Copy ( ) } ; } 
public void lpSMT307 () { string name = "pack/" + packName ; WalkRemoteObjectDatabase. FileStream s = connection. Open ( name ) ; PackParser parser = s. inserter. NewPackParser ( @in ) ; parser. SetAllowThin ( false ) ; parser. setObjectChecker ( objCheck ) ; parser. SetLockMessage ( lockMessage ) ; PackLock Lock = parser. Parse ( monitor ) ; if ( Lock != null ) { } inserter. Flush ( ) ; } 
public void lpSMT308 () { in_Renamed. Close ( ) ; } 
public void lpSMT309 () { CheckoutCommand co = git. Checkout ( ) ; FilePath written = WriteTrashFile ( FILE1 , string. Empty ) ; co. SetStartPoint ( "HEAD~1" ) . AddPath ( FILE1 ) . Call ( ) ; NUnit. Framework. Assert. AreEqual ( "2" , Read ( written ) ) ; NUnit. Framework. Assert. AreEqual ( "c" , Read ( new FilePath ( db. WorkTree , FILE2 ) ) ) ; } 
public void lpSMT310 () { Repository empty = CreateWorkRepository ( ) ; RefUpdate Delete = empty. UpdateRef ( Constants. HEAD , true ) ; delete. SetForceUpdate ( true ) ; delete. Delete ( ) ; Git. Wrap ( empty ) . pull ( ) . Call ( ) ; } 
public void lpSMT311 () { RawText a = new RawText ( Constants. EncodeASCII ( "foo-a\nfoo-b" ) ) ; ByteArrayOutputStream o = new ByteArrayOutputStream ( ) ; a. WriteLine ( o , 1 ) ; byte [ ] r = o. ToByteArray ( ) ; NUnit. Framework. Assert. AreEqual ( "foo-b" , RawParseUtils. Decode ( r ) ) ; } 
public void lpSMT312 () { AssertMatch ( "[[:upper:]]" , "h" , false , false ) ; } 
public void lpSMT313 () { ObjectId b2_txt = id ( "10da5895682013006950e7da534b705252b03be6" ) ; ObjectId b3_b2_txt = id ( "e6bfff5c1d0f0ecd501552b43a1e13d8008abc31" ) ; ObjectId b_root = id ( "acd0220f06f7e4db50ea5ba242f0dfed297b27af" ) ; ObjectId master_txt = id ( "82b1d08466e9505f8666b778744f9a3471a70c81" ) ; NUnit. Framework. Assert. AreEqual ( b2_txt , db. Resolve ( "b:b/b2.txt" ) ) ; NUnit. Framework. Assert. AreEqual ( b_root , db. Resolve ( "b:" ) ) ; NUnit. Framework. Assert. AreEqual ( id ( "6020a3b8d5d636e549ccbd0c53e2764684bb3125" , db. Resolve ( "master:" ) ) ; NUnit. Framework. Assert. AreEqual ( id ( "10da5895682013006950e7da534b705252b03be6" , db. Resolve ( "master:b/b2.txt" ) ) ; NUnit. Framework. Assert. AreEqual ( master_txt , db. Resolve ( ":master.txt" ) ) ; NUnit. Framework. Assert. AreEqual ( b3_b2_txt , db. Resolve ( "b~3:b/b2.txt" ) ) ; NUnit. Framework. Assert. IsNull ( "no_FOO" , db. Resolve ( "b:FOO" ) ) ; NUnit. Framework. Assert. IsNull ( "no_b/FOO" , db. Resolve ( "b:b/FOO" ) ) ; NUnit. Framework. Assert. IsNull ( "no_b/FOO" , db. Resolve ( ":b/FOO" ) ) ; NUnit. Framework. Assert. IsNull ( "no_not-a-branch:" , db. Resolve ( "not-a-branch:" ) ) ; } 
public void lpSMT314 () { RevCommit commit = Parse ( "subject\n\nbody_of_commit\n" + "\n" + "K:V\n" ) ; IList footers = commit. GetFooterLines ( ) ; FooterLine f ; NUnit. Framework. Assert. IsNotNull ( footers ) ; NUnit. Framework. Assert. AreEqual ( 1 , footers. Count ) ; f = footers [ 0 ] ; NUnit. Framework. Assert. AreEqual ( "K" , f. GetKey ( ) ) ; NUnit. Framework. Assert. AreEqual ( "V" , f. GetValue ( ) ) ; NUnit. Framework. Assert. IsNull ( f. GetEmailAddress ( ) ) ; } 
public void lpSMT315 () { FileUtils. Delete ( trash , FileUtils. RECURSIVE | FileUtils. SKIP_MISSING ) ; } 
public void lpSMT316 () { WriteTrashFile ( FOLDER , FILE_CONTENT ) ; } 
public void lpSMT317 () { return GetFullName ( ) . GetBytes ( ) ; } 
public void lpSMT318 () { bool haveAll = ( p. flags & carry ) == carry ; p. flags |= carry ; if ( ( p. flags & recarryMask ) == recarryTest ) { p. flags &= ~ POPPED ; pending. Add ( p ) ; carryOntoHistory ( p , branchMask | MERGE_BASE ) ; return true ; } return haveAll ; } 
public void lpSMT319 () { this. crc = crc ; } 
public void lpSMT320 () { RemoteConfig rc = new RemoteConfig ( config , "origin" ) ; rc. AddURI ( new URIish ( "/some/dir" ) ) ; rc. AddFetchRefSpec ( new RefSpec ( "+refs/heads/*:refs/remotes/" + rc. Name + "/*" ) ) ; rc. Update ( config ) ; CheckConfig ( "[remote_\"origin\"]\n" + "\turl_=_/some/dir\n" + "\tfetch_=_+refs/heads/*:refs/remotes/origin/*\n" ) ; } 
public void lpSMT321 () { if ( GetGitDir ( ) == null && GetWorkTree ( ) != null ) { FilePath dotGit = new FilePath ( WorkTree , DOT_GIT ) ; if ( ! dotGit. IsFile ( ) ) { } else { } } } 
public void lpSMT322 () { int old = pendingUpdates. getAndAdd ( completed ) ; if ( ! IsMainThread ( ) ) { } else { if ( old == 0 ) { } } } 
public void lpSMT323 () { for ( BlockRevQueue. Block b = head ; b != null ; b = b. next ) { for ( int i = b. headIndex ; i < b. tailIndex ; i ++ ) { return false ; } } return true ; } 
public void lpSMT324 () { walk. Filter ( filter ) ; return this ; } 
public void lpSMT325 () { TestRename ( "subdir/file1.txt" , "subdir/file2.txt" ) ; } 
public void lpSMT326 () { AssertMatch ( "[[:graph:]]" , "]" , true , false ) ; } 
public void lpSMT327 () { NUnit. Framework. Assert. AreEqual ( 0 , db. GetReflogReader ( "master" ) . GetReverseEntries ( ) . Size ( ) ) ; NUnit. Framework. Assert. IsNull ( db. GetReflogReader ( "master" ) . GetLastEntry ( ) ) ; } 
public void lpSMT328 () { RemoteRefUpdate rru = new RemoteRefUpdate ( db , "2c349335b7f797072cf729c4f3bb0914ecb6dec9" , "refs/heads/master" , false , null , ObjectId. FromString ( "0000000000000000000000000000000000000001" ) ) ; Ref @ref = new ObjectIdRef. Unpeeled ( RefStorage. LOOSE , "refs/heads/master" , ObjectId. FromString ( "ac7e7e44c1885efb472ad54a78327d66bfc4ecef" ) ) ; TestOneUpdateStatus ( rru , @ref , RemoteRefUpdate. Status. REJECTED_REMOTE_CHANGED , null ) ; } 
public void lpSMT329 () { return repository ; } 
public void lpSMT330 () { return a. hashes [ ai ] == b. hashes [ bi ] && cmp. Equals ( a. @base , ai , b. @base , bi ) ; } 
public void lpSMT331 () { return 0 ; } 
public void lpSMT332 () { RevFilter [ ] s = new RevFilter [ subfilters. Length ] ; for ( int i = 0 ; i < s. Length ; i ++ ) { } return new OrRevFilter. List ( s ) ; } 
public void lpSMT333 () { if ( pushURIs. Contains ( toAdd ) ) { return false ; } return pushURIs. AddItem ( toAdd ) ; } 
public void lpSMT334 () { try { if ( advance ) { advance = false ; postChildren = false ; popEntriesEqual ( ) ; } for ( ; ; ) { AbstractTreeIterator t = min ( ) ; if ( t. Eof ) { if ( depth > 0 ) { exitSubtree ( ) ; if ( postOrderTraversal ) { advance = true ; postChildren = true ; return true ; } popEntriesEqual ( ) ; continue ; } return false ; } currentHead = t ; if ( ! filter. Include ( this ) { skipEntriesEqual ( ) ; continue ; } if ( recursive && FileMode. TREE. Equals ( t. mode ) ) { enterSubtree ( ) ; continue ; } advance = true ; return true ; } } catch ( StopWalkException Stop ) { foreach ( AbstractTreeIterator t in trees ) { } return false ; } } 
public void lpSMT335 () { int [ ] n = new int [ ( entries. Length + 16 ) * 3 / 2 ] ; System. Array. Copy ( entries , 0 , n , 0 , count ) ; entries = n ; } 
public void lpSMT336 () { int nPts = ring. Length - 1 ; if ( nPts < 3 ) { throw new ArgumentException ( "Ring_has_fewer_than_3_points,_so_orientation_cannot_be_determined" ) ; } Coordinate hiPt = ring [ 0 ] ; int hiIndex = 0 ; for ( int i = 1 ; i <= nPts ; i ++ ) { Coordinate p = ring [ i ] ; if ( p. Y > hiPt. Y ) { hiPt = p ; hiIndex = i ; } } int iPrev = hiIndex ; do { iPrev = iPrev - 1 ; if ( iPrev < 0 ) { } } while ( ring [ iPrev ] . Equals2D ( hiPt ) && iPrev != hiIndex ) int iNext = hiIndex ; do { iNext = ( iNext + 1 ) % nPts ; } while ( ring [ iNext ] . Equals2D ( hiPt ) && iNext != hiIndex ) Coordinate prev = ring [ iPrev ] ; Coordinate next = ring [ iNext ] ; if ( prev. Equals2D ( hiPt ) || next. Equals2D ( hiPt ) || prev. Equals2D ( next ) ) { return false ; } int disc = ComputeOrientation ( prev , hiPt , next ) ; bool IsCCW = false ; if ( disc == 0 ) { IsCCW = ( prev. X > next. X ) ; } else { IsCCW = ( disc > 0 ) ; } return IsCcw ; } 
public void lpSMT337 () { var clone = ( CoordinateList ) base. Clone ( ) ; for ( int i = 0 ; i < this. Count ; i ++ ) { clone. Add ( i , ( ( Coordinate ) this. Get ( i ) . Clone ( ) ) ; } return clone ; } 
public void lpSMT338 () { int n = seq. Count ; if ( n == 0 ) { return true ; } if ( n <= 3 ) { return false ; } return seq. GetOrdinate ( 0 , Ordinate. X ) == seq. GetOrdinate ( i , Ordinate. X - 1 ) && seq. GetOrdinate ( 0 , Ordinate. Y ) == seq. GetOrdinate ( n - 1 , Ordinate. Y ) ; } 
public void lpSMT339 () { _nodedSegStrings = inputSegStrings ; foreach ( in inputSegStrings i0. MoveNext ( ) ) { ISegmentString edge0 = ( ISegmentString ) i0. Next ( ) ; for ( int i1 = inputSegStrings ; edge1 MoveNext ( ) ) { ISegmentString edge1 = ( ISegmentString ) edge1 in edges1 ) ; } } } 
public void lpSMT340 () { if ( geom is IPoint || geom is ILineString || geom is IPolygon ) { } } 
public void lpSMT341 () { DirectedEdgeStar deStar = node. OutEdges. Edges ; PolygonizeDirectedEdge firstOutDE = null ; PolygonizeDirectedEdge prevInDE = null ; IList edges = deStar. Edges ) ; for ( int i = _edges. Count - 1 ; i >= 0 ; i -- ) { PolygonizeDirectedEdge de _edges [ i ] ; PolygonizeDirectedEdge sym = ( PolygonizeDirectedEdge ) de. Sym ; PolygonizeDirectedEdge outDE = null ; if ( de. Label == label ) { } PolygonizeDirectedEdge inDE = null ; if ( sym. Label == label ) { } if ( outDE == null && inDE == null ) { continue ; } if ( inDE != null ) { prevInDE = inDE ; } if ( outDE != null ) { if ( prevInDE != null ) { prevInDE. SetNext ( outDE ) ; prevInDE = null ; } if ( firstOutDE == null ) { } } } if ( prevInDE != null ) { Assert. IsTrue ( firstOutDE != null ) ; prevInDE. SetNext ( firstOutDE ) ; } } 
public void lpSMT342 () { nodeMap. Add ( node ) ; } 
public void lpSMT343 () { filter. Filter ( this ) ; } 
public void lpSMT344 () { Edges ) ; var prevOut = null ; DirectedEdge firstIn = null ; for ( int i = edgeList. Count - 1 ; i >= 0 ; i -- ) { DirectedEdge nextOut = ( DirectedEdge ) edgeList [ i ] ; DirectedEdge nextIn = nextOut. Sym ; if ( firstIn == null ) { } if ( prevOut != null ) { } prevOut = nextOut ; } firstIn. SetNext ( prevOut ) ; } 
public void lpSMT345 () { INoder noder = getNoder ( PrecisionModel ) ; noder. ComputeNodes ( bufferSegStrList ) ; ICollection _nodedSegStrings = _noder. GetNodedSubstrings ( ) ; for ( var i = nodedSegStrings. GetEnumerator ( ) ; i. MoveNext ( ) ) { var segStr = ( ISegmentString ) i. Current ; Coordinate [ ] pts = segStr. Coordinates ) ; if ( pts. Length == 2 && pts [ 0 ] . Equals2D ( pts [ 1 ] ) ) { continue ; } Label oldLabel = ( Label ) segStr. Data ( ) ; Edge edge = new Edge ( segStr. Coordinates , new Label ( oldLabel ) ) ; insertUniqueEdge ( edge ) ; } } 
public void lpSMT346 () { EdgeString edgeString = new EdgeString ( factory ) ; LineMergeDirectedEdge current = start ; do { edgeString. Add ( current ) ; current. Edge. Marked = true ; current = current. Next ( ) ; } while ( current != null && current != start ) return edgeString ; } 
public void lpSMT347 () { for ( int i = 0 ; i < length ; i ++ ) { copyCoord ( src , srcPos + i , dest , destPos + i ) ; } } 
public void lpSMT348 () { for ( int i = 0 ; i < 2 ; i ++ ) { Location loc = computeMergedLocation ( label2 , i ) ; int thisLoc = label. GetLocation ( i ) ; if ( thisLoc == Location. Null ) { } } } 
public void lpSMT349 () { var nodeit = _nodes. GetEnumerator ( ) ; while ( nodeit. MoveNext ( ) ) { var node = nodeit. Current ; ( ( DirectedEdgeStar ) node. Edges ) . Nodes ( ) ; } } 
public void lpSMT350 () { if ( _isNull ) { Initialize ( p0 , p1 ) ; return ; } double dist = p0. Distance ( p1 ) ; if ( dist > _distance ) { } } 
public void lpSMT351 () { return ( new Vertex ( _p. X + v. X , _p. Y + v. Y ) ) ; } 
public void lpSMT352 () { return _coords ; } 
public void lpSMT353 () { if ( Subnode [ index ] == null ) { Subnode [ index ] = CreateSubnode ( index ) ; } return Subnode [ index ] ; } 
public void lpSMT354 () { var pt = new Coordinate ( p. X + _distance , p. Y ) ; _segList. AddPt ( pt ) ; AddFillet ( p , 0.0 , 2.0 * Math. PI , - 1 , _distance ) ; _segList. CloseRing ( ) ; } 
public void lpSMT355 () { var lines = LinearComponentExtracter. GetLines ( geom ) ; var constraintSegs = new List ( ) ; for ( var i = lines. GetEnumerator ( ) ; i. MoveNext ( ) ) { ILineString line = ( ILineString ) i. Current ; createConstraintSegments ( line , constraintSegs ) ; } return constraintSegs ; } 
public void lpSMT356 () { if ( other. isOnConstraint ) { isOnConstraint = true ; constraint = other. constraint ; } } 
public void lpSMT357 () { geom. Apply ( new LinearComponentExtracter ( lines , forceToLineString ) ) ; return lines ; } 
public void lpSMT358 () { int minDegree = int. MaxValue ; var minDegreeNode = null ; for ( var i = _graph. Nodes ( ) ; i. MoveNext ( ) ) { var node = i. Next ( ) ; if ( minDegreeNode == null || node. Degree < minDegree ) { minDegree = node. Degree ) ; minDegreeNode = node ; } } return minDegreeNode ; } 
public void lpSMT359 () { Envelope g0Env = g0. EnvelopeInternal ) ; var g1Env = g1. EnvelopeInternal ) ; if ( ! g0Env. Intersects ( g1Env ) ) { var combo = GeometryCombiner. Combine ( g0 , g1 ) ; return combo ; } if ( g0. NumGeometries <= 1 && g1. NumGeometries <= 1 ) { return unionActual ( g0 , g1 ) ; } Envelope commonEnv = g0Env. Intersection ( g1Env ) ; return unionUsingEnvelopeIntersection ( g0 , g1 , commonEnv ) ; } 
public void lpSMT360 () { size = 0 ; items = new List ( ) ; _items. Add ( null ) ; } 
public void lpSMT361 () { this. mce = mce ; this. chainIndex = chainIndex ; } 
public void lpSMT362 () { for ( int precDigits = MAX_PRECISION_DIGITS ; precDigits >= 0 ; precDigits -- ) { try { bufferReducedPrecision ( precDigits ) ; } catch ( TopologyException ex ) { _saveException = ex ; } if ( _resultGeometry != null ) { return ; } } throw _saveException ; } 
public void lpSMT363 () { AddReachable ( node ) ; finder. FindEdge ( dirEdgeList ) ; rightMostCoord = finder. GetCoordinate ( ) ; } 
public void lpSMT364 () { EnsureCapacity ( coord. Length ) ; Add ( coord , true ) ; } 
public void lpSMT365 () { this. dimensionLimit = dimensionLimit ; } 
public void lpSMT366 () { IList coords = ComponentCoordinateExtracter. GetCoordinates ( testGeom ) ; foreach ( var coords GetEnumerator ( ) ; i. MoveNext ( ) ) { Coordinate p = ( Coordinate ) i. Current ; var loc = _targetPointLocator. Locate ( p ) ; if ( loc == Location. Exterior ) { return false ; } } return true ; } 
public void lpSMT367 () { computeNextCWEdges ( ) ; Label ( dirEdges , - 1 ) ; IList maximalRings = findLabeledEdgeRings ( dirEdges ) ; convertMaximalToMinimalEdgeRings ( maximalRings ) ; IList edgeRingList = new List ( ) ; for ( var i = dirEdges. GetEnumerator ( ) ; i. MoveNext ( ) ) { PolygonizeDirectedEdge de ) i. Current ; if ( de. IsMarked ) { continue ; } if ( de. IsInRing ( ) ) { continue ; } EdgeRing er = findEdgeRing ( de ) ; edgeRingList Add ( er ) ; } return edgeRingList ; } 
public void lpSMT368 () { if ( index < 0 ) { return max - ( ( - index % max ) ; } return index % max ; } 
public void lpSMT369 () { double sizeBasedScaleFactor = precisionScaleFactor ( _argGeom , _distance , precisionDigits ) ; IPrecisionModel fixedPM = new PrecisionModel ( sizeBasedScaleFactor ) ; bufferFixedPrecision ( fixedPM ) ; } 
public void lpSMT370 () { if ( g0 == null && g1 == null ) { return null ; } if ( g1 == null ) { return g0 ; } if ( g0 == null ) { return g1 ; } return g0. Union ( g1 ) ; } 
public void lpSMT371 () { this. coord = coord ; this. edges = edges ; label = new Label ( 0 , Location. ) ; } 
public void lpSMT372 () { int npts = ei1. ei0. _segmentIndex - _segmentIndex + 2 ; var lastSegStartPt = edge. GetCoordinate ( ei1. _segmentIndex ) ; bool useIntPt1 = ei1. _isInterior ( ) || ! ei1. coord. Equals2D ( lastSegStartPt ) ; if ( ! useIntPt1 ) { npts -- ; } Coordinate [ ] pts = new Coordinate [ npts ] ; int ipt = 0 ; pts [ ipt ++ ] = new Coordinate ( ei0. coord ) ; for ( int i = ei0. SegmentIndex + 1 ; i <= ei1. _segmentIndex ; i ++ ) { pts [ ipt ++ ] = _edge. GetCoordinate ( i ) ; } if ( useIntPt1 ) { } return new NodedSegmentString ( pts , edge. Data ( ) ) ; } 
public void lpSMT373 () { CoordRef = null ; SetOrdinate ( index , 1 , value ) ; } 
public void lpSMT374 () { for ( int i = 0 ; i < 52 ; i ++ ) { int bitIndex = i + 12 ; if ( i ) != GetBit ( db. GetBit ( i ) ) { return i ; } } return 52 ; } 
public void lpSMT375 () { return env. Intersects ( searchEnv ) ; } 
